func_ov072_02150c00 kind:function(arm,size=0x2c) addr:0x02150c00
func_ov072_02150c2c kind:function(arm,size=0x10) addr:0x02150c2c
func_ov072_02150c3c kind:function(arm,size=0xc) addr:0x02150c3c
func_ov072_02150c48 kind:function(arm,size=0x8) addr:0x02150c48
_ZN19func_ov072_02150c50D1Ev kind:function(arm,size=0x14) addr:0x02150c50
_ZN19func_ov072_02150c64D0Ev kind:function(arm,size=0x1c) addr:0x02150c64
_ZN19ActorProfileUnkRMM010GetProfileEv kind:function(arm,size=0xc) addr:0x02150c80
_ZN19ActorProfileUnkRMM06CreateEv kind:function(arm,size=0x28) addr:0x02150c8c
_ZN19ActorProfileUnkRMM0C1Ev kind:function(arm,size=0x28) addr:0x02150cb4
_ZN12ActorUnkRMM0C1Ev kind:function(arm,size=0x1f4) addr:0x02150cdc
_ZN12ActorUnkRMM019func_ov072_02150ed0Ev kind:function(arm,size=0x14) addr:0x02150ed0
_ZN12ActorUnkRMM019func_ov072_02150ee4Ev kind:function(arm,size=0x24) addr:0x02150ee4
_ZN12ActorUnkRMM019func_ov072_02150f08Ev kind:function(arm,size=0x14) addr:0x02150f08
_ZN12ActorUnkRMM019func_ov072_02150f1cEv kind:function(arm,size=0x314) addr:0x02150f1c
_ZN12ActorUnkRMM019func_ov072_02151230Ev kind:function(arm,size=0x438) addr:0x02151230
_ZN12ActorUnkRMM019func_ov072_02151668Ev kind:function(arm,size=0xfc) addr:0x02151668
_ZN12ActorUnkRMM019func_ov072_02151764Ev kind:function(arm,size=0x120) addr:0x02151764
_ZN12ActorUnkRMM019func_ov072_02151884Ev kind:function(arm,size=0x158) addr:0x02151884
_ZN12ActorUnkRMM019func_ov072_021519dcEv kind:function(arm,size=0x114) addr:0x021519dc
_ZN12ActorUnkRMM019func_ov072_02151af0Ev kind:function(arm,size=0x4c) addr:0x02151af0
_ZN12ActorUnkRMM019func_ov072_02151b3cEv kind:function(arm,size=0x15c) addr:0x02151b3c
_ZN12ActorUnkRMM019func_ov072_02151c98Ev kind:function(arm,size=0x130) addr:0x02151c98
_ZN12ActorUnkRMM019func_ov072_02151dc8Ev kind:function(arm,size=0x48) addr:0x02151dc8
_ZN12ActorUnkRMM019func_ov072_02151e10Ev kind:function(arm,size=0x1c) addr:0x02151e10
_ZN12ActorUnkRMM019func_ov072_02151e2cEv kind:function(arm,size=0x2c) addr:0x02151e2c
_ZN12ActorUnkRMM019func_ov072_02151e58Ev kind:function(arm,size=0x104) addr:0x02151e58
_ZN12ActorUnkRMM0D0Ev kind:function(arm,size=0x1c) addr:0x02151f5c
_ZN12ActorUnkRMM0D1Ev kind:function(arm,size=0x60) addr:0x02151f78
_ZN12ActorUnkRMM019func_ov072_02151fd8Ev kind:function(arm,size=0x68) addr:0x02151fd8
_ZN19ActorProfileUnkRMM0D1Ev kind:function(arm,size=0x14) addr:0x02152040
_ZN19ActorProfileUnkRMM310GetProfileEv kind:function(arm,size=0xc) addr:0x02152054
_ZN19ActorProfileUnkRMM36CreateEv kind:function(arm,size=0x24) addr:0x02152060
_ZN19ActorProfileUnkRMM3C1Ev kind:function(arm,size=0x28) addr:0x02152084
_ZN12ActorUnkRMM3C1Ev kind:function(arm,size=0x160) addr:0x021520ac
_ZN12ActorUnkRMM319func_ov072_0215220cEv kind:function(arm,size=0xd0) addr:0x0215220c
_ZN12ActorUnkRMM319func_ov072_021522dcEv kind:function(arm,size=0x60) addr:0x021522dc
_ZN12ActorUnkRMM319func_ov072_0215233cEv kind:function(arm,size=0x14) addr:0x0215233c
_ZN12ActorUnkRMM319func_ov072_02152350Ev kind:function(arm,size=0xe0) addr:0x02152350
_ZN12ActorUnkRMM3D1Ev kind:function(arm,size=0x50) addr:0x02152430
_ZN12ActorUnkRMM3D0Ev kind:function(arm,size=0x58) addr:0x02152480
_ZN19ActorProfileUnkRMM3D1Ev kind:function(arm,size=0x14) addr:0x021524d8
data_ov072_021524ec kind:data(any) addr:0x021524ec
data_ov072_021524fc kind:data(any) addr:0x021524fc
data_ov072_0215250c kind:data(any) addr:0x0215250c
data_ov072_0215251c kind:data(any) addr:0x0215251c
data_ov072_0215252c kind:data(any) addr:0x0215252c
data_ov072_0215253c kind:data(any) addr:0x0215253c
data_ov072_02152550 kind:data(any) addr:0x02152550
data_ov072_02152560 kind:data(any) addr:0x02152560
data_ov072_02152570 kind:data(any) addr:0x02152570
data_ov072_02152580 kind:data(any) addr:0x02152580
data_ov072_02152590 kind:data(any) addr:0x02152590
__sinit_ActorUnkRMM0.cpp kind:function(arm,size=0x50) addr:0x021525a0
__sinit_ActorUnkRMM3.cpp kind:function(arm,size=0x50) addr:0x021525f0
.p__sinit_ActorUnkRMM0.cpp kind:data(word) addr:0x02152640
.p__sinit_ActorUnkRMM3.cpp kind:data(word) addr:0x02152644
_ZTV19data_ov072_02152660 kind:data(any) addr:0x02152660
_ZTV19data_ov072_021526c4 kind:data(any) addr:0x021526c4
data_ov072_021526f0 kind:data(any) addr:0x021526f0
data_ov072_02152718 kind:data(any) addr:0x02152718
_ZTV19data_ov072_0215273c kind:data(any) addr:0x0215273c
data_ov072_021527a4 kind:data(any) addr:0x021527a4
data_ov072_021527b8 kind:data(any) addr:0x021527b8
data_ov072_021527c4 kind:data(any) addr:0x021527c4
_ZTV19data_ov072_021527d0 kind:data(any) addr:0x021527d0
_ZTV19data_ov072_021527f4 kind:data(any) addr:0x021527f4
data_ov072_02152858 kind:data(any) addr:0x02152858
data_ov072_02152864 kind:data(any) addr:0x02152864
_ZGVN15ProfileInstanceI19ActorProfileUnkRMM0E8sProfileE kind:bss addr:0x02152880
@13317 kind:bss addr:0x02152884
_ZN15ProfileInstanceI19ActorProfileUnkRMM0E8sProfileE kind:bss addr:0x02152890
data_ov072_021528cc kind:bss addr:0x021528cc
_ZGVN15ProfileInstanceI19ActorProfileUnkRMM3E8sProfileE kind:bss addr:0x02152968
@13323 kind:bss addr:0x0215296c
_ZN15ProfileInstanceI19ActorProfileUnkRMM3E8sProfileE kind:bss addr:0x02152978
