    .text       start:0x02118fc0 end:0x0211dba4 kind:code align:32
    .rodata     start:0x0211dba4 end:0x0212103c kind:rodata align:4
    .init       start:0x0212103c end:0x0212114c kind:code align:4
    .ctor       start:0x0212114c end:0x02121158 kind:rodata align:4
    .data       start:0x02121160 end:0x021218c0 kind:data align:32
    .bss        start:0x021218c0 end:0x02122760 kind:bss align:32

src/033_MapA2/Actor/ActorUnkRCFO.cpp:
    .text       start:0x02119348 end:0x02119d80
    .init       start:0x0212103c end:0x0212108c
    .ctor       start:0x0212114c end:0x02121150
    .bss        start:0x02121c64 end:0x02121cb4

src/033_MapA2/MapObject/MapObjectUnkDOPA.cpp:
    .text       start:0x02119d80 end:0x0211b724
    .init       start:0x0212108c end:0x021210fc
    .ctor       start:0x02121150 end:0x02121154
    .bss        start:0x02121cb4 end:0x02122640

src/033_MapA2/MapObject/MapObjectUnkRCFL.cpp:
    .text       start:0x0211b784 end:0x0211be8c
    .init       start:0x021210fc end:0x0212114c
    .ctor       start:0x02121154 end:0x02121158
    .bss        start:0x02122640 end:0x02122724
