func_ov012_020b7d40 kind:function(thumb,size=0x54) addr:0x020b7d40
func_ov012_020b7d94 kind:function(thumb,size=0x590) addr:0x020b7d94
func_ov012_020b8324 kind:function(thumb,size=0x38) addr:0x020b8324
func_ov012_020b835c kind:function(thumb,size=0x40) addr:0x020b835c
func_ov012_020b839c kind:function(thumb,size=0x208) addr:0x020b839c
func_ov012_020b85a4 kind:function(thumb,size=0xb8) addr:0x020b85a4
func_ov012_020b865c kind:function(thumb,size=0x34) addr:0x020b865c
func_ov012_020b8690 kind:function(thumb,size=0x2c) addr:0x020b8690
func_ov012_020b86bc kind:function(thumb,size=0x78) addr:0x020b86bc
func_ov012_020b8734 kind:function(thumb,size=0x29c) addr:0x020b8734
func_ov012_020b89d0 kind:function(thumb,size=0x118) addr:0x020b89d0
func_ov012_020b8ae8 kind:function(thumb,size=0x74) addr:0x020b8ae8
func_ov012_020b8b5c kind:function(thumb,size=0x60) addr:0x020b8b5c
func_ov012_020b8bbc kind:function(thumb,size=0xe4) addr:0x020b8bbc
func_ov012_020b8ca0 kind:function(thumb,size=0x5c) addr:0x020b8ca0
func_ov012_020b8cfc kind:function(thumb,size=0x290) addr:0x020b8cfc
func_ov012_020b8f8c kind:function(thumb,size=0x28) addr:0x020b8f8c
func_ov012_020b8fb4 kind:function(thumb,size=0x180) addr:0x020b8fb4
func_ov012_020b9134 kind:function(thumb,size=0x10c) addr:0x020b9134
func_ov012_020b9240 kind:function(thumb,size=0x5c) addr:0x020b9240
func_ov012_020b929c kind:function(thumb,size=0x18) addr:0x020b929c
func_ov012_020b92b4 kind:function(thumb,size=0x18) addr:0x020b92b4
func_ov012_020b92cc kind:function(thumb,size=0x20) addr:0x020b92cc
func_ov012_020b92ec kind:function(thumb,size=0xc) addr:0x020b92ec
func_ov012_020b92f8 kind:function(thumb,size=0x14) addr:0x020b92f8
func_ov012_020b930c kind:function(thumb,size=0x3c) addr:0x020b930c
func_ov012_020b9348 kind:function(thumb,size=0x34) addr:0x020b9348
func_ov012_020b937c kind:function(thumb,size=0x34) addr:0x020b937c
func_ov012_020b93b0 kind:function(thumb,size=0x64) addr:0x020b93b0
func_ov012_020b9414 kind:function(thumb,size=0x4) addr:0x020b9414
func_ov012_020b9418 kind:function(thumb,size=0x28) addr:0x020b9418
func_ov012_020b9440 kind:function(thumb,size=0x28) addr:0x020b9440
func_ov012_020b9468 kind:function(thumb,size=0x40) addr:0x020b9468
func_ov012_020b94a8 kind:function(thumb,size=0x18) addr:0x020b94a8
func_ov012_020b94c0 kind:function(thumb,size=0xe) addr:0x020b94c0
func_ov012_020b94d0 kind:function(thumb,size=0x26) addr:0x020b94d0
func_ov012_020b94f8 kind:function(thumb,size=0x88) addr:0x020b94f8
func_ov012_020b9580 kind:function(thumb,size=0x30) addr:0x020b9580
func_ov012_020b95b0 kind:function(thumb,size=0x48) addr:0x020b95b0
func_ov012_020b95f8 kind:function(thumb,size=0x18) addr:0x020b95f8
func_ov012_020b9610 kind:function(thumb,size=0x20) addr:0x020b9610
func_ov012_020b9630 kind:function(thumb,size=0x18) addr:0x020b9630
func_ov012_020b9648 kind:function(thumb,size=0x18) addr:0x020b9648
func_ov012_020b9660 kind:function(thumb,size=0x2) addr:0x020b9660
func_ov012_020b9664 kind:function(thumb,size=0x40) addr:0x020b9664
func_ov012_020b96a4 kind:function(thumb,size=0x18) addr:0x020b96a4
func_ov012_020b96bc kind:function(thumb,size=0x30) addr:0x020b96bc
func_ov012_020b96ec kind:function(thumb,size=0x6) addr:0x020b96ec
func_ov012_020b96f4 kind:function(thumb,size=0x6) addr:0x020b96f4
func_ov012_020b96fc kind:function(thumb,size=0x260) addr:0x020b96fc
func_ov012_020b995c kind:function(thumb,size=0xa) addr:0x020b995c
func_ov012_020b9968 kind:function(thumb,size=0x2) addr:0x020b9968
func_ov012_020b996c kind:function(thumb,size=0x20) addr:0x020b996c
func_ov012_020b998c kind:function(thumb,size=0x20) addr:0x020b998c
func_ov012_020b99ac kind:function(thumb,size=0x10) addr:0x020b99ac
func_ov012_020b99bc kind:function(thumb,size=0x14) addr:0x020b99bc
func_ov012_020b99d0 kind:function(thumb,size=0x10) addr:0x020b99d0
func_ov012_020b99e0 kind:function(thumb,size=0x2) addr:0x020b99e0
func_ov012_020b99e4 kind:function(thumb,size=0x38) addr:0x020b99e4
func_ov012_020b9a1c kind:function(thumb,size=0x10) addr:0x020b9a1c
func_ov012_020b9a2c kind:function(thumb,size=0xc) addr:0x020b9a2c
func_ov012_020b9a38 kind:function(thumb,size=0xc) addr:0x020b9a38
func_ov012_020b9a44 kind:function(thumb,size=0x18) addr:0x020b9a44
data_ov012_020b9a5c kind:data(any) addr:0x020b9a5c
data_ov012_020b9a68 kind:data(any) addr:0x020b9a68
data_ov012_020b9a74 kind:data(any) addr:0x020b9a74
data_ov012_020b9a80 kind:data(any) addr:0x020b9a80
data_ov012_020b9a8c kind:data(any) addr:0x020b9a8c
data_ov012_020b9a98 kind:data(any) addr:0x020b9a98
data_ov012_020b9aa4 kind:data(any) addr:0x020b9aa4
data_ov012_020b9ab0 kind:data(any) addr:0x020b9ab0
data_ov012_020b9abc kind:data(any) addr:0x020b9abc
data_ov012_020b9ac8 kind:data(any) addr:0x020b9ac8
data_ov012_020b9aca kind:data(any) addr:0x020b9aca
data_ov012_020b9acc kind:data(any) addr:0x020b9acc
data_ov012_020b9ace kind:data(any) addr:0x020b9ace
data_ov012_020b9acf kind:data(any) addr:0x020b9acf
__sinit_ov012_020b9b10 kind:function(thumb,size=0x74) addr:0x020b9b10
.p__sinit_ov012_020b9b10 kind:data(word) addr:0x020b9b84
data_ov012_020b9ba0 kind:data(any) addr:0x020b9ba0
data_ov012_020b9bb0 kind:data(any) addr:0x020b9bb0
data_ov012_020b9bc0 kind:data(any) addr:0x020b9bc0
_ZTV19data_ov012_020b9be8 kind:data(any) addr:0x020b9be8
data_ov012_020b9c0c kind:data(any) addr:0x020b9c0c
data_ov012_020b9c20 kind:data(any) addr:0x020b9c20
data_ov012_020b9c24 kind:data(any) addr:0x020b9c24
data_ov012_020b9c30 kind:data(any) addr:0x020b9c30
data_ov012_020b9c3c kind:data(any) addr:0x020b9c3c
data_ov012_020b9c48 kind:data(any) addr:0x020b9c48
data_ov012_020b9c5c kind:data(any) addr:0x020b9c5c
data_ov012_020b9c70 kind:data(any) addr:0x020b9c70
data_ov012_020b9c80 kind:data(any) addr:0x020b9c80
data_ov012_020b9c90 kind:data(any) addr:0x020b9c90
data_ov012_020b9ca0 kind:data(any) addr:0x020b9ca0
data_ov012_020b9cb0 kind:data(any) addr:0x020b9cb0
data_ov012_020b9cb4 kind:data(any) addr:0x020b9cb4
data_ov012_020b9cb8 kind:data(any) addr:0x020b9cb8
data_ov012_020b9cbc kind:data(any) addr:0x020b9cbc
data_ov012_020b9cc0 kind:data(any) addr:0x020b9cc0
data_ov012_020b9cc4 kind:data(any) addr:0x020b9cc4
data_ov012_020b9ce0 kind:bss addr:0x020b9ce0
data_ov012_020b9ce4 kind:bss addr:0x020b9ce4
data_ov012_020b9cf0 kind:bss addr:0x020b9cf0
data_ov012_020b9e0d kind:bss addr:0x020b9e0d ambiguous
data_ov012_020ba18d kind:bss addr:0x020ba18d ambiguous
data_ov012_020ba26d kind:bss addr:0x020ba26d ambiguous
data_ov012_020ba299 kind:bss addr:0x020ba299 ambiguous
data_ov012_020ba4e1 kind:bss addr:0x020ba4e1 ambiguous
data_ov012_020ba4ed kind:bss addr:0x020ba4ed ambiguous
data_ov012_020ba680 kind:bss addr:0x020ba680 ambiguous
data_ov012_020bab04 kind:bss addr:0x020bab04
data_ov012_020bab10 kind:bss addr:0x020bab10
data_ov012_020bab14 kind:bss addr:0x020bab14
