    .text       start:0x02152c20 end:0x02155e64 kind:code align:32
    .rodata     start:0x02155e64 end:0x02155f08 kind:rodata align:4
    .init       start:0x02155f08 end:0x02155ff8 kind:code align:4
    .ctor       start:0x02155ff8 end:0x02156004 kind:rodata align:4
    .data       start:0x02156020 end:0x02156260 kind:data align:32
    .bss        start:0x02156260 end:0x021564a0 kind:bss align:32

src/085_DgnLv5/Actor/ActorUnkGRCM.cpp:
    .text       start:0x02152c20 end:0x02152fac
    .init       start:0x02155f08 end:0x02155f58
    .ctor       start:0x02155ff8 end:0x02155ffc
    .bss        start:0x02156260 end:0x021562ac

src/085_DgnLv5/Actor/ActorUnkSRST.cpp:
    .text       start:0x02152fac end:0x02155200
    .init       start:0x02155f58 end:0x02155fa8
    .ctor       start:0x02155ffc end:0x02156000
    .bss        start:0x021562ac end:0x02156394

src/085_DgnLv5/MapObject/MapObjectUnkCTPT.cpp:
    .text       start:0x02155200 end:0x02155e64
    .init       start:0x02155fa8 end:0x02155ff8
    .ctor       start:0x02156000 end:0x02156004
    .bss        start:0x02156394 end:0x021563c4
