// IMPORTANT: Map Object types must be sorted by ID!

// DEFINE_MAP_OBJECT_TYPE(id, name)
DEFINE_MAP_OBJECT_TYPE('ACDS', ACDS)
DEFINE_MAP_OBJECT_TYPE('ACFR', ACFR)
DEFINE_MAP_OBJECT_TYPE('ACSN', ACSN)
DEFINE_MAP_OBJECT_TYPE('ACVC', ACVC)
DEFINE_MAP_OBJECT_TYPE('ACWT', ACWT)
DEFINE_MAP_OBJECT_TYPE('ARWL', ARWL)
DEFINE_MAP_OBJECT_TYPE('BBFL', BBFL)
DEFINE_MAP_OBJECT_TYPE('BFFL', BFFL)
DEFINE_MAP_OBJECT_TYPE('BFSP', BFSP)
DEFINE_MAP_OBJECT_TYPE('BKCT', BKCT)
DEFINE_MAP_OBJECT_TYPE('BLCC', BLCC)
DEFINE_MAP_OBJECT_TYPE('BLCE', BLCE)
DEFINE_MAP_OBJECT_TYPE('BLCK', BLCK)
DEFINE_MAP_OBJECT_TYPE('BLCM', BLCM)
DEFINE_MAP_OBJECT_TYPE('BLHL', BLHL)
DEFINE_MAP_OBJECT_TYPE('BLKF', BLKF)
DEFINE_MAP_OBJECT_TYPE('BLRB', BLRB)
DEFINE_MAP_OBJECT_TYPE('BLSR', BLSR)
DEFINE_MAP_OBJECT_TYPE('BLT3', BLT3)
DEFINE_MAP_OBJECT_TYPE('BLT4', BLT4)
DEFINE_MAP_OBJECT_TYPE('BLVC', BLVC)
DEFINE_MAP_OBJECT_TYPE('BMFL', BMFL)
DEFINE_MAP_OBJECT_TYPE('BREX', BREX)
DEFINE_MAP_OBJECT_TYPE('BRGL', BRGL)
DEFINE_MAP_OBJECT_TYPE('BRGS', BRGS)
DEFINE_MAP_OBJECT_TYPE('BRGW', BRGW)
DEFINE_MAP_OBJECT_TYPE('BRLI', BRLI)
DEFINE_MAP_OBJECT_TYPE('CHAI', CHAI)
DEFINE_MAP_OBJECT_TYPE('CLMN', CLMN)
DEFINE_MAP_OBJECT_TYPE('CRLL', CRLL)
DEFINE_MAP_OBJECT_TYPE('CRWL', CRWL)
DEFINE_MAP_OBJECT_TYPE('CSTL', CSTL)
DEFINE_MAP_OBJECT_TYPE('CTPT', CTPT)
DEFINE_MAP_OBJECT_TYPE('DFNC', DFNC)
DEFINE_MAP_OBJECT_TYPE('DNGN', DNGN)
DEFINE_MAP_OBJECT_TYPE('DOPA', DOPA)
DEFINE_MAP_OBJECT_TYPE('DRBK', DRBK)
DEFINE_MAP_OBJECT_TYPE('DRBR', DRBR)
DEFINE_MAP_OBJECT_TYPE('DRCG', DRCG)
DEFINE_MAP_OBJECT_TYPE('DRCK', DRCK)
DEFINE_MAP_OBJECT_TYPE('DRDS', DRDS)
DEFINE_MAP_OBJECT_TYPE('DRHS', DRHS)
DEFINE_MAP_OBJECT_TYPE('DRKY', DRKY)
DEFINE_MAP_OBJECT_TYPE('DRMC', DRMC)
DEFINE_MAP_OBJECT_TYPE('DRRS', DRRS)
DEFINE_MAP_OBJECT_TYPE('DRSN', DRSN)
DEFINE_MAP_OBJECT_TYPE('DRST', DRST)
DEFINE_MAP_OBJECT_TYPE('DRSW', DRSW)
DEFINE_MAP_OBJECT_TYPE('DRTC', DRTC)
DEFINE_MAP_OBJECT_TYPE('DRTW', DRTW)
DEFINE_MAP_OBJECT_TYPE('DRTY', DRTY)
DEFINE_MAP_OBJECT_TYPE('DRVC', DRVC)
DEFINE_MAP_OBJECT_TYPE('DRVT', DRVT)
DEFINE_MAP_OBJECT_TYPE('EBRD', EBRD)
DEFINE_MAP_OBJECT_TYPE('EFRF', EFRF)
DEFINE_MAP_OBJECT_TYPE('EFRS', EFRS)
DEFINE_MAP_OBJECT_TYPE('ETDK', ETDK)
DEFINE_MAP_OBJECT_TYPE('ETET', ETET)
DEFINE_MAP_OBJECT_TYPE('ETMW', ETMW)
DEFINE_MAP_OBJECT_TYPE('ETNL', ETNL)
DEFINE_MAP_OBJECT_TYPE('ETNM', ETNM)
DEFINE_MAP_OBJECT_TYPE('ETNS', ETNS)
DEFINE_MAP_OBJECT_TYPE('ETSD', ETSD)
DEFINE_MAP_OBJECT_TYPE('ETSW', ETSW)
DEFINE_MAP_OBJECT_TYPE('ETTV', ETTV)
DEFINE_MAP_OBJECT_TYPE('ETUS', ETUS)
DEFINE_MAP_OBJECT_TYPE('ETWP', ETWP)
DEFINE_MAP_OBJECT_TYPE('ETYG', ETYG)
DEFINE_MAP_OBJECT_TYPE('EXIT', EXIT)
DEFINE_MAP_OBJECT_TYPE('FLSP', FLSP)
DEFINE_MAP_OBJECT_TYPE('FNCE', FNCE)
DEFINE_MAP_OBJECT_TYPE('FRA1', FRA1)
DEFINE_MAP_OBJECT_TYPE('FRAI', FRAI)
DEFINE_MAP_OBJECT_TYPE('FRAM', FRAM)
DEFINE_MAP_OBJECT_TYPE('FRSH', FRSH)
DEFINE_MAP_OBJECT_TYPE('FRWL', FRWL)
DEFINE_MAP_OBJECT_TYPE('FSCT', FSCT)
DEFINE_MAP_OBJECT_TYPE('FSFR', FSFR)
DEFINE_MAP_OBJECT_TYPE('FSFS', FSFS)
DEFINE_MAP_OBJECT_TYPE('FSSN', FSSN)
DEFINE_MAP_OBJECT_TYPE('FSSV', FSSV)
DEFINE_MAP_OBJECT_TYPE('FST0', FST0)
DEFINE_MAP_OBJECT_TYPE('FST1', FST1)
DEFINE_MAP_OBJECT_TYPE('FST2', FST2)
DEFINE_MAP_OBJECT_TYPE('FST3', FST3)
DEFINE_MAP_OBJECT_TYPE('FSVC', FSVC)
DEFINE_MAP_OBJECT_TYPE('FSWT', FSWT)
DEFINE_MAP_OBJECT_TYPE('GATE', GATE)
DEFINE_MAP_OBJECT_TYPE('GBDR', GBDR)
DEFINE_MAP_OBJECT_TYPE('GELG', GELG)
DEFINE_MAP_OBJECT_TYPE('GRSG', GRSG)
DEFINE_MAP_OBJECT_TYPE('GRSS', GRSS)
DEFINE_MAP_OBJECT_TYPE('GRSV', GRSV)
DEFINE_MAP_OBJECT_TYPE('GSST', GSST)
DEFINE_MAP_OBJECT_TYPE('GTCT', GTCT)
DEFINE_MAP_OBJECT_TYPE('GTMT', GTMT)
DEFINE_MAP_OBJECT_TYPE('GTRB', GTRB)
DEFINE_MAP_OBJECT_TYPE('GTRK', GTRK)
DEFINE_MAP_OBJECT_TYPE('GTSN', GTSN)
DEFINE_MAP_OBJECT_TYPE('GTTN', GTTN)
DEFINE_MAP_OBJECT_TYPE('HOF0', HOF0)
DEFINE_MAP_OBJECT_TYPE('HOF1', HOF1)
DEFINE_MAP_OBJECT_TYPE('HOL0', HOL0)
DEFINE_MAP_OBJECT_TYPE('HOL1', HOL1)
DEFINE_MAP_OBJECT_TYPE('HOL2', HOL2)
DEFINE_MAP_OBJECT_TYPE('HOLB', HOLB)
DEFINE_MAP_OBJECT_TYPE('HOS0', HOS0)
DEFINE_MAP_OBJECT_TYPE('HOS1', HOS1)
DEFINE_MAP_OBJECT_TYPE('HOSB', HOSB)
DEFINE_MAP_OBJECT_TYPE('HOSO', HOSO)
DEFINE_MAP_OBJECT_TYPE('HOST', HOST)
DEFINE_MAP_OBJECT_TYPE('HOT0', HOT0)
DEFINE_MAP_OBJECT_TYPE('HOT1', HOT1)
DEFINE_MAP_OBJECT_TYPE('HOT2', HOT2)
DEFINE_MAP_OBJECT_TYPE('HOUS', HOUS)
DEFINE_MAP_OBJECT_TYPE('HOV0', HOV0)
DEFINE_MAP_OBJECT_TYPE('HOV1', HOV1)
DEFINE_MAP_OBJECT_TYPE('HOW0', HOW0)
DEFINE_MAP_OBJECT_TYPE('HOW1', HOW1)
DEFINE_MAP_OBJECT_TYPE('ICEB', ICEB)
DEFINE_MAP_OBJECT_TYPE('ICGR', ICGR)
DEFINE_MAP_OBJECT_TYPE('ITFL', ITFL)
DEFINE_MAP_OBJECT_TYPE('KNBN', KNBN)
DEFINE_MAP_OBJECT_TYPE('LEVS', LEVS)
DEFINE_MAP_OBJECT_TYPE('LTRW', LTRW)
DEFINE_MAP_OBJECT_TYPE('LTST', LTST)
DEFINE_MAP_OBJECT_TYPE('LVCM', LVCM)
DEFINE_MAP_OBJECT_TYPE('LVVT', LVVT)
DEFINE_MAP_OBJECT_TYPE('MBBS', MBBS)
DEFINE_MAP_OBJECT_TYPE('MBRB', MBRB)
DEFINE_MAP_OBJECT_TYPE('MBRG', MBRG)
DEFINE_MAP_OBJECT_TYPE('MTFS', MTFS)
DEFINE_MAP_OBJECT_TYPE('MTGT', MTGT)
DEFINE_MAP_OBJECT_TYPE('MTIC', MTIC)
DEFINE_MAP_OBJECT_TYPE('MTIR', MTIR)
DEFINE_MAP_OBJECT_TYPE('MTJR', MTJR)
DEFINE_MAP_OBJECT_TYPE('MTOR', MTOR)
DEFINE_MAP_OBJECT_TYPE('MTWD', MTWD)
DEFINE_MAP_OBJECT_TYPE('MTWR', MTWR)
DEFINE_MAP_OBJECT_TYPE('MZFE', MZFE)
DEFINE_MAP_OBJECT_TYPE('MZTR', MZTR)
DEFINE_MAP_OBJECT_TYPE('NPST', NPST)
DEFINE_MAP_OBJECT_TYPE('OJTH', OJTH)
DEFINE_MAP_OBJECT_TYPE('PLCT', PLCT)
DEFINE_MAP_OBJECT_TYPE('PLFM', PLFM)
DEFINE_MAP_OBJECT_TYPE('PLFR', PLFR)
DEFINE_MAP_OBJECT_TYPE('PLV2', PLV2)
DEFINE_MAP_OBJECT_TYPE('PRSH', PRSH)
DEFINE_MAP_OBJECT_TYPE('RCFL', RCFL)
DEFINE_MAP_OBJECT_TYPE('RDSD', RDSD)
DEFINE_MAP_OBJECT_TYPE('RKAG', RKAG)
DEFINE_MAP_OBJECT_TYPE('RLFL', RLFL)
DEFINE_MAP_OBJECT_TYPE('RLSG', RLSG)
DEFINE_MAP_OBJECT_TYPE('RNBO', RNBO)
DEFINE_MAP_OBJECT_TYPE('RPFL', RPFL)
DEFINE_MAP_OBJECT_TYPE('SAND', SAND)
DEFINE_MAP_OBJECT_TYPE('SBDE', SBDE)
DEFINE_MAP_OBJECT_TYPE('SHWB', SHWB)
DEFINE_MAP_OBJECT_TYPE('SKBN', SKBN)
DEFINE_MAP_OBJECT_TYPE('SKDI', SKDI)
DEFINE_MAP_OBJECT_TYPE('SKFR', SKFR)
DEFINE_MAP_OBJECT_TYPE('SKSN', SKSN)
DEFINE_MAP_OBJECT_TYPE('SKVC', SKVC)
DEFINE_MAP_OBJECT_TYPE('SKWT', SKWT)
DEFINE_MAP_OBJECT_TYPE('SPTB', SPTB)
DEFINE_MAP_OBJECT_TYPE('STAL', STAL)
DEFINE_MAP_OBJECT_TYPE('STAT', STAT)
DEFINE_MAP_OBJECT_TYPE('STDE', STDE)
DEFINE_MAP_OBJECT_TYPE('STDS', STDS)
DEFINE_MAP_OBJECT_TYPE('STIR', STIR)
DEFINE_MAP_OBJECT_TYPE('STNE', STNE)
DEFINE_MAP_OBJECT_TYPE('STSD', STSD)
DEFINE_MAP_OBJECT_TYPE('STSF', STSF)
DEFINE_MAP_OBJECT_TYPE('STSH', STSH)
DEFINE_MAP_OBJECT_TYPE('STSP', STSP)
DEFINE_MAP_OBJECT_TYPE('STSS', STSS)
DEFINE_MAP_OBJECT_TYPE('STSV', STSV)
DEFINE_MAP_OBJECT_TYPE('SWBR', SWBR)
DEFINE_MAP_OBJECT_TYPE('SWCB', SWCB)
DEFINE_MAP_OBJECT_TYPE('SWCR', SWCR)
DEFINE_MAP_OBJECT_TYPE('SWEY', SWEY)
DEFINE_MAP_OBJECT_TYPE('SWHT', SWHT)
DEFINE_MAP_OBJECT_TYPE('SWRA', SWRA)
DEFINE_MAP_OBJECT_TYPE('SWST', SWST)
DEFINE_MAP_OBJECT_TYPE('SWSW', SWSW)
DEFINE_MAP_OBJECT_TYPE('SWWN', SWWN)
DEFINE_MAP_OBJECT_TYPE('TATZ', TATZ)
DEFINE_MAP_OBJECT_TYPE('TBSD', TBSD)
DEFINE_MAP_OBJECT_TYPE('TBSF', TBSF)
DEFINE_MAP_OBJECT_TYPE('TBSS', TBSS)
DEFINE_MAP_OBJECT_TYPE('TCBT', TCBT)
DEFINE_MAP_OBJECT_TYPE('TDBP', TDBP)
DEFINE_MAP_OBJECT_TYPE('TDBR', TDBR)
DEFINE_MAP_OBJECT_TYPE('TDDR', TDDR)
DEFINE_MAP_OBJECT_TYPE('THAW', THAW)
DEFINE_MAP_OBJECT_TYPE('TMDE', TMDE)
DEFINE_MAP_OBJECT_TYPE('TMFR', TMFR)
DEFINE_MAP_OBJECT_TYPE('TMSB', TMSB)
DEFINE_MAP_OBJECT_TYPE('TMSN', TMSN)
DEFINE_MAP_OBJECT_TYPE('TMWT', TMWT)
DEFINE_MAP_OBJECT_TYPE('TOWN', TOWN)
DEFINE_MAP_OBJECT_TYPE('TRBB', TRBB)
DEFINE_MAP_OBJECT_TYPE('TRBF', TRBF)
DEFINE_MAP_OBJECT_TYPE('TRBL', TRBL)
DEFINE_MAP_OBJECT_TYPE('TRBM', TRBM)
DEFINE_MAP_OBJECT_TYPE('TRBR', TRBR)
DEFINE_MAP_OBJECT_TYPE('TRCC', TRCC)
DEFINE_MAP_OBJECT_TYPE('TRDA', TRDA)
DEFINE_MAP_OBJECT_TYPE('TRDR', TRDR)
DEFINE_MAP_OBJECT_TYPE('TRDT', TRDT)
DEFINE_MAP_OBJECT_TYPE('TREE', TREE)
DEFINE_MAP_OBJECT_TYPE('TREP', TREP)
DEFINE_MAP_OBJECT_TYPE('TRES', TRES)
DEFINE_MAP_OBJECT_TYPE('TRET', TRET)
DEFINE_MAP_OBJECT_TYPE('TRFI', TRFI)
DEFINE_MAP_OBJECT_TYPE('TRFO', TRFO)
DEFINE_MAP_OBJECT_TYPE('TRFS', TRFS)
DEFINE_MAP_OBJECT_TYPE('TRFV', TRFV)
DEFINE_MAP_OBJECT_TYPE('TRGE', TRGE)
DEFINE_MAP_OBJECT_TYPE('TRGM', TRGM)
DEFINE_MAP_OBJECT_TYPE('TRGW', TRGW)
DEFINE_MAP_OBJECT_TYPE('TRH0', TRH0)
DEFINE_MAP_OBJECT_TYPE('TRH1', TRH1)
DEFINE_MAP_OBJECT_TYPE('TRH2', TRH2)
DEFINE_MAP_OBJECT_TYPE('TRH3', TRH3)
DEFINE_MAP_OBJECT_TYPE('TRLS', TRLS)
DEFINE_MAP_OBJECT_TYPE('TRMA', TRMA)
DEFINE_MAP_OBJECT_TYPE('TRMR', TRMR)
DEFINE_MAP_OBJECT_TYPE('TRPI', TRPI)
DEFINE_MAP_OBJECT_TYPE('TRPT', TRPT)
DEFINE_MAP_OBJECT_TYPE('TRRA', TRRA)
DEFINE_MAP_OBJECT_TYPE('TRRC', TRRC)
DEFINE_MAP_OBJECT_TYPE('TRRD', TRRD)
DEFINE_MAP_OBJECT_TYPE('TRRS', TRRS)
DEFINE_MAP_OBJECT_TYPE('TRRW', TRRW)
DEFINE_MAP_OBJECT_TYPE('TRSA', TRSA)
DEFINE_MAP_OBJECT_TYPE('TRSD', TRSD)
DEFINE_MAP_OBJECT_TYPE('TRSH', TRSH)
DEFINE_MAP_OBJECT_TYPE('TRSN', TRSN)
DEFINE_MAP_OBJECT_TYPE('TRSR', TRSR)
DEFINE_MAP_OBJECT_TYPE('TRSS', TRSS)
DEFINE_MAP_OBJECT_TYPE('TRST', TRST)
DEFINE_MAP_OBJECT_TYPE('TRSW', TRSW)
DEFINE_MAP_OBJECT_TYPE('TRTF', TRTF)
DEFINE_MAP_OBJECT_TYPE('TRTS', TRTS)
DEFINE_MAP_OBJECT_TYPE('TRWA', TRWA)
DEFINE_MAP_OBJECT_TYPE('TRWS', TRWS)
DEFINE_MAP_OBJECT_TYPE('TSUB', TSUB)
DEFINE_MAP_OBJECT_TYPE('TWGS', TWGS)
DEFINE_MAP_OBJECT_TYPE('TWPG', TWPG)
DEFINE_MAP_OBJECT_TYPE('WDST', WDST)
DEFINE_MAP_OBJECT_TYPE('WHSW', WHSW)
DEFINE_MAP_OBJECT_TYPE('WLM0', WLM0)
DEFINE_MAP_OBJECT_TYPE('WLM1', WLM1)
DEFINE_MAP_OBJECT_TYPE('WLM2', WLM2)
DEFINE_MAP_OBJECT_TYPE('WLM3', WLM3)
DEFINE_MAP_OBJECT_TYPE('WLM4', WLM4)
DEFINE_MAP_OBJECT_TYPE('WLM5', WLM5)
DEFINE_MAP_OBJECT_TYPE('WLM6', WLM6)
DEFINE_MAP_OBJECT_TYPE('WLM7', WLM7)
DEFINE_MAP_OBJECT_TYPE('WLMS', WLMS)
DEFINE_MAP_OBJECT_TYPE('ZDPF', ZDPF)
