_ZN19ActorProfileUnkYUKI10GetProfileEv kind:function(arm,size=0xc) addr:0x02157ea0
_ZN19ActorProfileUnkYUKI6CreateEv kind:function(arm,size=0x24) addr:0x02157eac
_ZN19ActorProfileUnkYUKIC1Ev kind:function(arm,size=0x7c) addr:0x02157ed0
_ZN12ActorUnkYUKIC1Ev kind:function(arm,size=0x164) addr:0x02157f4c
_ZN12ActorUnkYUKI19func_ov065_021580b0Ev kind:function(arm,size=0x14) addr:0x021580b0
_ZN12ActorUnkYUKI19func_ov065_021580c4Ev kind:function(arm,size=0x14) addr:0x021580c4
_ZN12ActorUnkYUKI19func_ov065_021580d8Ev kind:function(arm,size=0x14) addr:0x021580d8
_ZN12ActorUnkYUKI19func_ov065_021580ecEv kind:function(arm,size=0x19c) addr:0x021580ec
_ZN12ActorUnkYUKI19func_ov065_02158288Ev kind:function(arm,size=0x7c) addr:0x02158288
_ZN12ActorUnkYUKI19func_ov065_02158304Ev kind:function(arm,size=0x7c) addr:0x02158304
_ZN12ActorUnkYUKI19func_ov065_02158380Ev kind:function(arm,size=0x1a0) addr:0x02158380
_ZN12ActorUnkYUKI19func_ov065_02158520Ev kind:function(arm,size=0x4) addr:0x02158520
_ZN12ActorUnkYUKI19func_ov065_02158524Ev kind:function(arm,size=0xd0) addr:0x02158524
_ZN12ActorUnkYUKI19func_ov065_021585f4Ev kind:function(arm,size=0x14) addr:0x021585f4
_ZN12ActorUnkYUKI19func_ov065_02158608Ev kind:function(arm,size=0xa0) addr:0x02158608
_ZN12ActorUnkYUKI19func_ov065_021586a8Ev kind:function(arm,size=0x4c) addr:0x021586a8
_ZN12ActorUnkYUKI19func_ov065_021586f4Ev kind:function(arm,size=0x68) addr:0x021586f4
_ZN12ActorUnkYUKI19func_ov065_0215875cEv kind:function(arm,size=0x1c) addr:0x0215875c
_ZN12ActorUnkYUKI19func_ov065_02158778Ev kind:function(arm,size=0x20) addr:0x02158778
_ZN12ActorUnkYUKI19func_ov065_02158798Ev kind:function(arm,size=0x18) addr:0x02158798
_ZN12ActorUnkYUKI19func_ov065_021587b0Ev kind:function(arm,size=0x24) addr:0x021587b0
_ZN12ActorUnkYUKI19func_ov065_021587d4Ev kind:function(arm,size=0x10) addr:0x021587d4
_ZN12ActorUnkYUKI19func_ov065_021587e4Ev kind:function(arm,size=0x8) addr:0x021587e4
_ZN12ActorUnkYUKID0Ev kind:function(arm,size=0x1c) addr:0x021587ec
_ZN12ActorUnkYUKI19func_ov065_02158808Ev kind:function(arm,size=0x1c) addr:0x02158808
_ZN12ActorUnkYUKID1Ev kind:function(arm,size=0x30) addr:0x02158824
_ZN12ActorUnkYUKI19func_ov065_02158854Ev kind:function(arm,size=0x38) addr:0x02158854
_ZN12ActorUnkYUKI19func_ov065_0215888cEv kind:function(arm,size=0x24) addr:0x0215888c
_ZN12ActorUnkYUKI19func_ov065_021588b0Ev kind:function(arm,size=0x2c) addr:0x021588b0
_ZN12ActorUnkYUKI19func_ov065_021588dcEv kind:function(arm,size=0x1c) addr:0x021588dc
_ZN12ActorUnkYUKI19func_ov065_021588f8Ev kind:function(arm,size=0x28) addr:0x021588f8
_ZN12ActorUnkYUKID2Ev kind:function(arm,size=0x20) addr:0x02158920
_ZN12ActorUnkYUKI19func_ov065_02158940Ev kind:function(arm,size=0x20) addr:0x02158940
_ZN12ActorUnkYUKI19func_ov065_02158960Ev kind:function(arm,size=0x14) addr:0x02158960
_ZN19ActorProfileUnkYUKID1Ev kind:function(arm,size=0x14) addr:0x02158974
func_ov065_02158988 kind:function(arm,size=0x18) addr:0x02158988
func_ov065_021589a0 kind:function(arm,size=0x14) addr:0x021589a0
func_ov065_021589b4 kind:function(arm,size=0x24) addr:0x021589b4
func_ov065_021589d8 kind:function(arm,size=0x14) addr:0x021589d8
func_ov065_021589ec kind:function(arm,size=0x60) addr:0x021589ec
func_ov065_02158a4c kind:function(arm,size=0x1c) addr:0x02158a4c
func_ov065_02158a68 kind:function(arm,size=0xdc) addr:0x02158a68
func_ov065_02158b44 kind:function(arm,size=0x2c) addr:0x02158b44
func_ov065_02158b70 kind:function(arm,size=0x1c) addr:0x02158b70
func_ov065_02158b8c kind:function(arm,size=0x7c) addr:0x02158b8c
func_ov065_02158c08 kind:function(arm,size=0x34) addr:0x02158c08
func_ov065_02158c3c kind:function(arm,size=0x14) addr:0x02158c3c
func_ov065_02158c50 kind:function(arm,size=0x64) addr:0x02158c50
func_ov065_02158cb4 kind:function(arm,size=0x44) addr:0x02158cb4
func_ov065_02158cf8 kind:function(arm,size=0x14) addr:0x02158cf8
func_ov065_02158d0c kind:function(arm,size=0x40) addr:0x02158d0c
_ZN19func_ov065_02158d4cD0Ev kind:function(arm,size=0x1c) addr:0x02158d4c
_ZN19func_ov065_02158d68D0Ev kind:function(arm,size=0x28) addr:0x02158d68
_ZN19ActorProfileUnkRMS010GetProfileEv kind:function(arm,size=0xc) addr:0x02158d90
_ZN19ActorProfileUnkRMS06CreateEv kind:function(arm,size=0x24) addr:0x02158d9c
_ZN19ActorProfileUnkRMS0C1Ev kind:function(arm,size=0x28) addr:0x02158dc0
_ZN12ActorUnkRMS0C1Ev kind:function(arm,size=0x20) addr:0x02158de8
_ZN12ActorUnkRMS019func_ov065_02158e08Ev kind:function(arm,size=0x50) addr:0x02158e08
_ZN12ActorUnkRMS0D1Ev kind:function(arm,size=0x20) addr:0x02158e58
_ZN12ActorUnkRMS0D0Ev kind:function(arm,size=0x28) addr:0x02158e78
_ZN19ActorProfileUnkRMS0D1Ev kind:function(arm,size=0x14) addr:0x02158ea0
_ZN19ActorProfileUnkRMS110GetProfileEv kind:function(arm,size=0xc) addr:0x02158eb4
_ZN19ActorProfileUnkRMS16CreateEv kind:function(arm,size=0x24) addr:0x02158ec0
_ZN19ActorProfileUnkRMS1C1Ev kind:function(arm,size=0x28) addr:0x02158ee4
_ZN12ActorUnkRMS1C1Ev kind:function(arm,size=0x20) addr:0x02158f0c
_ZN12ActorUnkRMS119func_ov065_02158f2cEv kind:function(arm,size=0x50) addr:0x02158f2c
_ZN12ActorUnkRMS1D1Ev kind:function(arm,size=0x20) addr:0x02158f7c
_ZN12ActorUnkRMS1D0Ev kind:function(arm,size=0x28) addr:0x02158f9c
_ZN19ActorProfileUnkRMS1D1Ev kind:function(arm,size=0x14) addr:0x02158fc4
_ZN19ActorProfileUnkRMS210GetProfileEv kind:function(arm,size=0xc) addr:0x02158fd8
_ZN19ActorProfileUnkRMS26CreateEv kind:function(arm,size=0x24) addr:0x02158fe4
_ZN19ActorProfileUnkRMS2C1Ev kind:function(arm,size=0x28) addr:0x02159008
_ZN12ActorUnkRMS2C1Ev kind:function(arm,size=0x20) addr:0x02159030
_ZN12ActorUnkRMS219func_ov065_02159050Ev kind:function(arm,size=0x50) addr:0x02159050
_ZN12ActorUnkRMS2D1Ev kind:function(arm,size=0x20) addr:0x021590a0
_ZN12ActorUnkRMS2D0Ev kind:function(arm,size=0x28) addr:0x021590c0
_ZN19ActorProfileUnkRMS2D1Ev kind:function(arm,size=0x14) addr:0x021590e8
_ZN19ActorProfileUnkRMS310GetProfileEv kind:function(arm,size=0xc) addr:0x021590fc
_ZN19ActorProfileUnkRMS36CreateEv kind:function(arm,size=0x24) addr:0x02159108
_ZN19ActorProfileUnkRMS3C1Ev kind:function(arm,size=0x28) addr:0x0215912c
_ZN12ActorUnkRMS3C1Ev kind:function(arm,size=0x20) addr:0x02159154
_ZN12ActorUnkRMS319func_ov065_02159174Ev kind:function(arm,size=0x50) addr:0x02159174
_ZN12ActorUnkRMS3D1Ev kind:function(arm,size=0x20) addr:0x021591c4
_ZN12ActorUnkRMS3D0Ev kind:function(arm,size=0x28) addr:0x021591e4
_ZN19ActorProfileUnkRMS3D1Ev kind:function(arm,size=0x14) addr:0x0215920c
_ZN19ActorProfileUnkRMS410GetProfileEv kind:function(arm,size=0xc) addr:0x02159220
_ZN19ActorProfileUnkRMS46CreateEv kind:function(arm,size=0x24) addr:0x0215922c
_ZN19ActorProfileUnkRMS4C1Ev kind:function(arm,size=0x28) addr:0x02159250
_ZN12ActorUnkRMS4C1Ev kind:function(arm,size=0x20) addr:0x02159278
_ZN12ActorUnkRMS419func_ov065_02159298Ev kind:function(arm,size=0x50) addr:0x02159298
_ZN12ActorUnkRMS4D1Ev kind:function(arm,size=0x20) addr:0x021592e8
_ZN12ActorUnkRMS4D0Ev kind:function(arm,size=0x28) addr:0x02159308
_ZN19ActorProfileUnkRMS4D1Ev kind:function(arm,size=0x14) addr:0x02159330
_ZN19ActorProfileUnkRMS510GetProfileEv kind:function(arm,size=0xc) addr:0x02159344
_ZN19ActorProfileUnkRMS56CreateEv kind:function(arm,size=0x24) addr:0x02159350
_ZN19ActorProfileUnkRMS5C1Ev kind:function(arm,size=0x28) addr:0x02159374
_ZN12ActorUnkRMS5C1Ev kind:function(arm,size=0x20) addr:0x0215939c
_ZN12ActorUnkRMS519func_ov065_021593bcEv kind:function(arm,size=0x50) addr:0x021593bc
_ZN12ActorUnkRMS5D1Ev kind:function(arm,size=0x20) addr:0x0215940c
_ZN12ActorUnkRMS5D0Ev kind:function(arm,size=0x28) addr:0x0215942c
_ZN19ActorProfileUnkRMS5D1Ev kind:function(arm,size=0x14) addr:0x02159454
_ZN19ActorProfileUnkRMTE10GetProfileEv kind:function(arm,size=0xc) addr:0x02159468
_ZN19ActorProfileUnkRMTE6CreateEv kind:function(arm,size=0x24) addr:0x02159474
_ZN19ActorProfileUnkRMTEC1Ev kind:function(arm,size=0x28) addr:0x02159498
_ZN12ActorUnkRMTEC1Ev kind:function(arm,size=0x20) addr:0x021594c0
_ZN12ActorUnkRMTE19func_ov065_021594e0Ev kind:function(arm,size=0x16c) addr:0x021594e0
_ZN12ActorUnkRMTE19func_ov065_0215964cEv kind:function(arm,size=0x50) addr:0x0215964c
_ZN12ActorUnkRMTED1Ev kind:function(arm,size=0x20) addr:0x0215969c
_ZN12ActorUnkRMTED0Ev kind:function(arm,size=0x28) addr:0x021596bc
_ZN19ActorProfileUnkRMTED1Ev kind:function(arm,size=0x14) addr:0x021596e4
_ZN19ActorProfileUnkYWIS10GetProfileEv kind:function(arm,size=0xc) addr:0x021596f8
_ZN19ActorProfileUnkYWIS6CreateEv kind:function(arm,size=0x24) addr:0x02159704
_ZN19ActorProfileUnkYWISC1Ev kind:function(arm,size=0x28) addr:0x02159728
_ZN12ActorUnkYWISC1Ev kind:function(arm,size=0x6c) addr:0x02159750
_ZN12ActorUnkYWIS19func_ov065_021597bcEv kind:function(arm,size=0x8) addr:0x021597bc
_ZN12ActorUnkYWIS19func_ov065_021597c4Ev kind:function(arm,size=0x30) addr:0x021597c4
_ZN12ActorUnkYWIS19func_ov065_021597f4Ev kind:function(arm,size=0x14) addr:0x021597f4
_ZN12ActorUnkYWIS19func_ov065_02159808Ev kind:function(arm,size=0x8) addr:0x02159808
_ZN12ActorUnkYWIS19func_ov065_02159810Ev kind:function(arm,size=0xcc) addr:0x02159810
_ZN12ActorUnkYWISD1Ev kind:function(arm,size=0x14) addr:0x021598dc
_ZN12ActorUnkYWISD0Ev kind:function(arm,size=0x1c) addr:0x021598f0
_ZN19ActorProfileUnkYWISD1Ev kind:function(arm,size=0x14) addr:0x0215990c
_ZN23MapObjectProfileUnkTSGM10GetProfileEv kind:function(arm,size=0xc) addr:0x02159920
_ZN23MapObjectProfileUnkTSGM6CreateEv kind:function(arm,size=0x24) addr:0x0215992c
_ZN23MapObjectProfileUnkTSGMC1Ev kind:function(arm,size=0x98) addr:0x02159950
_ZN16MapObjectUnkTSGMC1Ev kind:function(arm,size=0x2c) addr:0x021599e8
_ZN16MapObjectUnkTSGM19func_ov065_02159a14Ev kind:function(arm,size=0x9c) addr:0x02159a14
_ZN16MapObjectUnkTSGM19func_ov065_02159ab0Ev kind:function(arm,size=0x4) addr:0x02159ab0
_ZN16MapObjectUnkTSGM19func_ov065_02159ab4Ev kind:function(arm,size=0x4) addr:0x02159ab4
_ZN16MapObjectUnkTSGM19func_ov065_02159ab8Ev kind:function(arm,size=0x20) addr:0x02159ab8
_ZN16MapObjectUnkTSGM19func_ov065_02159ad8Ev kind:function(arm,size=0x48) addr:0x02159ad8
_ZN16MapObjectUnkTSGM19func_ov065_02159b20Ev kind:function(arm,size=0x20) addr:0x02159b20
_ZN16MapObjectUnkTSGM19func_ov065_02159b40Ev kind:function(arm,size=0x4c) addr:0x02159b40
_ZN16MapObjectUnkTSGMD0Ev kind:function(arm,size=0x40) addr:0x02159b8c
_ZN16MapObjectUnkTSGMD2Ev kind:function(arm,size=0x38) addr:0x02159bcc
_ZN23MapObjectProfileUnkTSGMD1Ev kind:function(arm,size=0x14) addr:0x02159c04
func_ov065_02159c18 kind:function(arm,size=0x10) addr:0x02159c18
func_ov065_02159c28 kind:function(arm,size=0x10) addr:0x02159c28
func_ov065_02159c38 kind:function(arm,size=0x10) addr:0x02159c38
func_ov065_02159c48 kind:function(arm,size=0x10) addr:0x02159c48
func_ov065_02159c58 kind:function(arm,size=0x10) addr:0x02159c58
func_ov065_02159c68 kind:function(arm,size=0x10) addr:0x02159c68
_ZN23MapObjectProfileUnkHOSO10GetProfileEv kind:function(arm,size=0xc) addr:0x02159c78
_ZN23MapObjectProfileUnkHOSO6CreateEv kind:function(arm,size=0x24) addr:0x02159c84
_ZN23MapObjectProfileUnkHOSOC1Ev kind:function(arm,size=0x48) addr:0x02159ca8
_ZN16MapObjectUnkHOSOC1Ev kind:function(arm,size=0x20) addr:0x02159cf0
_ZN16MapObjectUnkHOSO19func_ov065_02159d10Ev kind:function(arm,size=0x50) addr:0x02159d10
_ZN16MapObjectUnkHOSO19func_ov065_02159d60Ev kind:function(arm,size=0x8) addr:0x02159d60
_ZN16MapObjectUnkHOSO19func_ov065_02159d68Ev kind:function(arm,size=0x8) addr:0x02159d68
_ZN16MapObjectUnkHOSOD1Ev kind:function(arm,size=0x20) addr:0x02159d70
_ZN16MapObjectUnkHOSOD0Ev kind:function(arm,size=0x28) addr:0x02159d90
_ZN23MapObjectProfileUnkHOSOD1Ev kind:function(arm,size=0x14) addr:0x02159db8
_ZN23MapObjectProfileUnkMTIC10GetProfileEv kind:function(arm,size=0xc) addr:0x02159dcc
_ZN23MapObjectProfileUnkMTIC6CreateEv kind:function(arm,size=0x24) addr:0x02159dd8
_ZN23MapObjectProfileUnkMTICC1Ev kind:function(arm,size=0x98) addr:0x02159dfc
_ZN16MapObjectUnkMTICC1Ev kind:function(arm,size=0x74) addr:0x02159e94
_ZN16MapObjectUnkMTIC19func_ov065_02159f08Ev kind:function(arm,size=0x4c) addr:0x02159f08
_ZN16MapObjectUnkMTIC19func_ov065_02159f54Ev kind:function(arm,size=0x4) addr:0x02159f54
_ZN16MapObjectUnkMTIC19func_ov065_02159f58Ev kind:function(arm,size=0x20) addr:0x02159f58
_ZN16MapObjectUnkMTICD1Ev kind:function(arm,size=0x20) addr:0x02159f78
_ZN16MapObjectUnkMTICD0Ev kind:function(arm,size=0x28) addr:0x02159f98
_ZN23MapObjectProfileUnkMTICD1Ev kind:function(arm,size=0x14) addr:0x02159fc0
data_ov065_02159fd4 kind:data(any) addr:0x02159fd4
data_ov065_02159fe4 kind:data(any) addr:0x02159fe4
data_ov065_02159ff4 kind:data(any) addr:0x02159ff4
data_ov065_02159ff8 kind:data(any) addr:0x02159ff8 ambiguous
data_ov065_0215a004 kind:data(any) addr:0x0215a004
data_ov065_0215a014 kind:data(any) addr:0x0215a014
data_ov065_0215a028 kind:data(any) addr:0x0215a028
data_ov065_0215a03c kind:data(any) addr:0x0215a03c
data_ov065_0215a050 kind:data(any) addr:0x0215a050
__sinit_ActorUnkYUKI.cpp kind:function(arm,size=0x78) addr:0x0215a064
__sinit_ActorUnkRMS0.cpp kind:function(arm,size=0x50) addr:0x0215a0dc
__sinit_ActorUnkRMS1.cpp kind:function(arm,size=0x50) addr:0x0215a12c
__sinit_ActorUnkRMS2.cpp kind:function(arm,size=0x50) addr:0x0215a17c
__sinit_ActorUnkRMS3.cpp kind:function(arm,size=0x50) addr:0x0215a1cc
__sinit_ActorUnkRMS4.cpp kind:function(arm,size=0x50) addr:0x0215a21c
__sinit_ActorUnkRMS5.cpp kind:function(arm,size=0x50) addr:0x0215a26c
__sinit_ActorUnkRMTE.cpp kind:function(arm,size=0x50) addr:0x0215a2bc
__sinit_ActorUnkYWIS.cpp kind:function(arm,size=0x7c) addr:0x0215a30c
__sinit_MapObjectUnkTSGM.cpp kind:function(arm,size=0x80) addr:0x0215a388
__sinit_MapObjectUnkHOSO.cpp kind:function(arm,size=0x50) addr:0x0215a408
__sinit_MapObjectUnkMTIC.cpp kind:function(arm,size=0x50) addr:0x0215a458
.p__sinit_ActorUnkYUKI.cpp kind:data(word) addr:0x0215a4a8
.p__sinit_ActorUnkRMS0.cpp kind:data(word) addr:0x0215a4ac
.p__sinit_ActorUnkRMS1.cpp kind:data(word) addr:0x0215a4b0
.p__sinit_ActorUnkRMS2.cpp kind:data(word) addr:0x0215a4b4
.p__sinit_ActorUnkRMS3.cpp kind:data(word) addr:0x0215a4b8
.p__sinit_ActorUnkRMS4.cpp kind:data(word) addr:0x0215a4bc
.p__sinit_ActorUnkRMS5.cpp kind:data(word) addr:0x0215a4c0
.p__sinit_ActorUnkRMTE.cpp kind:data(word) addr:0x0215a4c4
.p__sinit_ActorUnkYWIS.cpp kind:data(word) addr:0x0215a4c8
.p__sinit_MapObjectUnkTSGM.cpp kind:data(word) addr:0x0215a4cc
.p__sinit_MapObjectUnkHOSO.cpp kind:data(word) addr:0x0215a4d0
.p__sinit_MapObjectUnkMTIC.cpp kind:data(word) addr:0x0215a4d4
data_ov065_0215a4e0 kind:data(any) addr:0x0215a4e0
_ZTV19data_ov065_0215a4f8 kind:data(any) addr:0x0215a4f8
data_ov065_0215a510 kind:data(any) addr:0x0215a510 ambiguous
data_ov065_0215a524 kind:data(any) addr:0x0215a524
data_ov065_0215a550 kind:data(any) addr:0x0215a550
data_ov065_0215a570 kind:data(any) addr:0x0215a570 ambiguous
data_ov065_0215a598 kind:data(any) addr:0x0215a598
data_ov065_0215a5dc kind:data(any) addr:0x0215a5dc
data_ov065_0215a654 kind:data(any) addr:0x0215a654
_ZTV19data_ov065_0215a6cc kind:data(any) addr:0x0215a6cc
_ZTV19data_ov065_0215a728 kind:data(any) addr:0x0215a728 ambiguous
_ZTV19data_ov065_0215a7e8 kind:data(any) addr:0x0215a7e8
_ZTV19data_ov065_0215a83c kind:data(any) addr:0x0215a83c ambiguous
_ZTV19data_ov065_0215a890 kind:data(any) addr:0x0215a890 ambiguous
data_ov065_0215a90c kind:data(any) addr:0x0215a90c
_ZTV19data_ov065_0215a91c kind:data(any) addr:0x0215a91c
_ZTV19data_ov065_0215a938 kind:data(any) addr:0x0215a938
_ZTV19data_ov065_0215a968 kind:data(any) addr:0x0215a968
_ZTV19data_ov065_0215a98c kind:data(any) addr:0x0215a98c
_ZTV19data_ov065_0215a9ec kind:data(any) addr:0x0215a9ec
_ZTV19data_ov065_0215aa10 kind:data(any) addr:0x0215aa10
_ZTV19data_ov065_0215aa70 kind:data(any) addr:0x0215aa70
_ZTV19data_ov065_0215aa94 kind:data(any) addr:0x0215aa94
_ZTV19data_ov065_0215aac4 kind:data(any) addr:0x0215aac4 ambiguous
_ZTV19data_ov065_0215aaf4 kind:data(any) addr:0x0215aaf4
data_ov065_0215aaf8 kind:data(any) addr:0x0215aaf8 ambiguous
_ZTV19data_ov065_0215ab18 kind:data(any) addr:0x0215ab18
_ZTV19data_ov065_0215ab4c kind:data(any) addr:0x0215ab4c ambiguous
_ZTV19data_ov065_0215ab78 kind:data(any) addr:0x0215ab78
_ZTV19data_ov065_0215ab9c kind:data(any) addr:0x0215ab9c
_ZTV19data_ov065_0215abfc kind:data(any) addr:0x0215abfc
data_ov065_0215ac1c kind:data(any) addr:0x0215ac1c ambiguous
_ZTV19data_ov065_0215ac20 kind:data(any) addr:0x0215ac20
_ZTV19data_ov065_0215ac80 kind:data(any) addr:0x0215ac80
_ZTV19data_ov065_0215aca4 kind:data(any) addr:0x0215aca4
data_ov065_0215ad04 kind:data(any) addr:0x0215ad04
_ZTV19data_ov065_0215ad08 kind:data(any) addr:0x0215ad08
_ZTV19data_ov065_0215ad2c kind:data(any) addr:0x0215ad2c
data_ov065_0215ad8c kind:data(any) addr:0x0215ad8c
data_ov065_0215ada0 kind:data(any) addr:0x0215ada0
data_ov065_0215adbc kind:data(any) addr:0x0215adbc
data_ov065_0215add8 kind:data(any) addr:0x0215add8
data_ov065_0215ae00 kind:data(any) addr:0x0215ae00
data_ov065_0215ae44 kind:data(any) addr:0x0215ae44
_ZTV19data_ov065_0215ae48 kind:data(any) addr:0x0215ae48 ambiguous
data_ov065_0215ae84 kind:data(any) addr:0x0215ae84
data_ov065_0215aea0 kind:data(any) addr:0x0215aea0
data_ov065_0215aee4 kind:data(any) addr:0x0215aee4 ambiguous
data_ov065_0215aeec kind:data(any) addr:0x0215aeec
data_ov065_0215af08 kind:data(any) addr:0x0215af08
data_ov065_0215af24 kind:data(any) addr:0x0215af24
data_ov065_0215af4c kind:data(any) addr:0x0215af4c
data_ov065_0215afa0 kind:bss addr:0x0215afa0
data_ov065_0215afa4 kind:bss addr:0x0215afa4
data_ov065_0215afb0 kind:bss addr:0x0215afb0
data_ov065_0215afbc kind:bss addr:0x0215afbc
_ZGVN15ProfileInstanceI19ActorProfileUnkYUKIE8sProfileE kind:bss addr:0x0215b004 ambiguous
@12738 kind:bss addr:0x0215b008 ambiguous
_ZN15ProfileInstanceI19ActorProfileUnkYUKIE8sProfileE kind:bss addr:0x0215b00c
data_ov065_0215b064 kind:bss addr:0x0215b064 ambiguous
data_ov065_0215b098 kind:bss addr:0x0215b098 ambiguous
_ZGVN15ProfileInstanceI19ActorProfileUnkRMS0E8sProfileE kind:bss addr:0x0215b0e4
@12744 kind:bss addr:0x0215b0e8
_ZN15ProfileInstanceI19ActorProfileUnkRMS0E8sProfileE kind:bss addr:0x0215b0f4
data_ov065_0215b1b4 kind:bss addr:0x0215b1b4 ambiguous
_ZGVN15ProfileInstanceI19ActorProfileUnkRMS1E8sProfileE kind:bss addr:0x0215b1cc
@12750 kind:bss addr:0x0215b1d0
_ZN15ProfileInstanceI19ActorProfileUnkRMS1E8sProfileE kind:bss addr:0x0215b1dc
_ZGVN15ProfileInstanceI19ActorProfileUnkRMS2E8sProfileE kind:bss addr:0x0215b2b4
@12756 kind:bss addr:0x0215b2b8
_ZN15ProfileInstanceI19ActorProfileUnkRMS2E8sProfileE kind:bss addr:0x0215b2c4
data_ov065_0215b388 kind:bss addr:0x0215b388 ambiguous
_ZGVN15ProfileInstanceI19ActorProfileUnkRMS3E8sProfileE kind:bss addr:0x0215b39c
@12762 kind:bss addr:0x0215b3a0
_ZN15ProfileInstanceI19ActorProfileUnkRMS3E8sProfileE kind:bss addr:0x0215b3ac
data_ov065_0215b3d4 kind:bss addr:0x0215b3d4 ambiguous
_ZGVN15ProfileInstanceI19ActorProfileUnkRMS4E8sProfileE kind:bss addr:0x0215b484
@12768 kind:bss addr:0x0215b488
_ZN15ProfileInstanceI19ActorProfileUnkRMS4E8sProfileE kind:bss addr:0x0215b494
data_ov065_0215b50c kind:bss addr:0x0215b50c ambiguous
_ZGVN15ProfileInstanceI19ActorProfileUnkRMS5E8sProfileE kind:bss addr:0x0215b56c
@12774 kind:bss addr:0x0215b570
_ZN15ProfileInstanceI19ActorProfileUnkRMS5E8sProfileE kind:bss addr:0x0215b57c
_ZGVN15ProfileInstanceI19ActorProfileUnkRMTEE8sProfileE kind:bss addr:0x0215b654
@12780 kind:bss addr:0x0215b658
_ZN15ProfileInstanceI19ActorProfileUnkRMTEE8sProfileE kind:bss addr:0x0215b664
data_ov065_0215b6ec kind:bss addr:0x0215b6ec ambiguous
data_ov065_0215b73c kind:bss addr:0x0215b73c
data_ov065_0215b740 kind:bss addr:0x0215b740
data_ov065_0215b74c kind:bss addr:0x0215b74c
_ZGVN15ProfileInstanceI19ActorProfileUnkYWISE8sProfileE kind:bss addr:0x0215b758
@12786 kind:bss addr:0x0215b75c
_ZN15ProfileInstanceI19ActorProfileUnkYWISE8sProfileE kind:bss addr:0x0215b764
_ZGVN15ProfileInstanceI23MapObjectProfileUnkTSGME8sProfileE kind:bss addr:0x0215b7a0
@12389 kind:bss addr:0x0215b7b0
_ZN15ProfileInstanceI23MapObjectProfileUnkTSGME8sProfileE kind:bss addr:0x0215b7bc
data_ov065_0215b7dc kind:bss addr:0x0215b7dc
data_ov065_0215b7fc kind:bss addr:0x0215b7fc
_ZGVN15ProfileInstanceI23MapObjectProfileUnkHOSOE8sProfileE kind:bss addr:0x0215b800
@12395 kind:bss addr:0x0215b804 ambiguous
_ZN15ProfileInstanceI23MapObjectProfileUnkHOSOE8sProfileE kind:bss addr:0x0215b80c
data_ov065_0215b850 kind:bss addr:0x0215b850 ambiguous
_ZGVN15ProfileInstanceI23MapObjectProfileUnkMTICE8sProfileE kind:bss addr:0x0215b8e0
@12401 kind:bss addr:0x0215b8e4
_ZN15ProfileInstanceI23MapObjectProfileUnkMTICE8sProfileE kind:bss addr:0x0215b8f0
data_ov065_0215b9a4 kind:bss addr:0x0215b9a4 ambiguous
data_ov065_0215b9c4 kind:bss addr:0x0215b9c4
