from:0x020c4858 kind:arm_call to:0x02027a28 module:main
from:0x020c485c kind:arm_call to:0x020275e8 module:main
from:0x020c486c kind:load to:0x0201245d module:main
from:0x020c4898 kind:arm_call to:0x0201472c module:main
from:0x020c48b8 kind:arm_call to:0x020261f0 module:main
from:0x020c48c0 kind:arm_call to:0x020263bc module:main
from:0x020c48c8 kind:arm_call to:0x020234d4 module:main
from:0x020c48d0 kind:arm_call to:0x02026ef0 module:main
from:0x020c48d8 kind:arm_call to:0x02031e48 module:main
from:0x020c48e4 kind:arm_call to:0x02013724 module:main
from:0x020c48ec kind:load to:0x02013184 module:main
from:0x020c48f0 kind:load to:0x020131b0 module:main
from:0x020c48f4 kind:load to:0x020c4ba8 module:overlay(18)
from:0x020c491c kind:arm_call_thumb to:0x020147fc module:main
from:0x020c4924 kind:arm_call to:0x020c4a5c module:overlay(18)
from:0x020c492c kind:arm_call to:0x020c5718 module:overlay(18)
from:0x020c4938 kind:arm_call_thumb to:0x02014994 module:main
from:0x020c4940 kind:load to:0x02043e50 module:main
from:0x020c4944 kind:load to:0x02049ba0 module:main
from:0x020c4948 kind:load to:0x0204999c module:main
from:0x020c494c kind:load to:0x020b50c0 module:overlay(0)
from:0x020c4958 kind:arm_call to:0x02013b10 module:main
from:0x020c4960 kind:arm_call to:0x020c4b08 module:overlay(18)
from:0x020c4974 kind:arm_call to:0x02013768 module:main
from:0x020c4990 kind:arm_call_thumb to:0x02027818 module:main
from:0x020c499c kind:arm_call_thumb to:0x0202780c module:main
from:0x020c49dc kind:arm_call_thumb to:0x020012e0 module:main
from:0x020c49ec kind:arm_call to:0x0202d624 module:main
from:0x020c4a00 kind:arm_call to:0x02011f3c module:main
from:0x020c4a08 kind:arm_call to:0x0202d624 module:main
from:0x020c4a1c kind:arm_call to:0x02011f3c module:main
from:0x020c4a24 kind:arm_call to:0x02001fd4 module:main
from:0x020c4a68 kind:arm_call_thumb to:0x020013ac module:main
from:0x020c4a80 kind:arm_call_thumb to:0x02027818 module:main
from:0x020c4a8c kind:arm_call_thumb to:0x0202780c module:main
from:0x020c4aa0 kind:arm_call_thumb to:0x02001098 module:main
from:0x020c4aa8 kind:arm_call_thumb to:0x020011f4 module:main
from:0x020c4ab8 kind:arm_call_thumb to:0x0202793c module:main
from:0x020c4ad0 kind:arm_call to:0x020591cc module:overlay(0)
from:0x020c4b14 kind:arm_call_thumb to:0x020141dc module:main
from:0x020c4b18 kind:arm_call_thumb to:0x0202e820 module:main
from:0x020c4b1c kind:arm_call to:0x020271b0 module:main
from:0x020c4b38 kind:arm_call to:0x0202e864 module:main
from:0x020c4b48 kind:arm_call to:0x0202e8f8 module:main
from:0x020c4b80 kind:load to:0x020443d8 module:main
from:0x020c4b8c kind:arm_call to:0x020c4b58 module:overlay(18)
from:0x020c4b94 kind:arm_call to:0x02013b10 module:main
from:0x020c4bc4 kind:arm_call to:0x020c4c1c module:overlay(18)
from:0x020c4bd4 kind:arm_call to:0x0203ce74 module:main
from:0x020c4bec kind:load to:0x020c5bc0 module:overlay(18)
from:0x020c4bf0 kind:load to:0x020c5bd4 module:overlay(18)
from:0x020c4bf4 kind:load to:0x020c4bfc module:overlay(18)
from:0x020c4bf8 kind:load to:0x020c5bc8 module:overlay(18)
from:0x020c4c08 kind:arm_call to:0x0201bacc module:main
from:0x020c4c10 kind:arm_call to:0x0201834c module:main
from:0x020c4c28 kind:arm_call to:0x020182e4 module:main
from:0x020c4c38 kind:arm_call to:0x0201bb38 module:main
from:0x020c4c58 kind:arm_call to:0x02018c78 module:main
from:0x020c4c60 kind:arm_call to:0x020c5300 module:overlay(18)
from:0x020c4c84 kind:arm_call_thumb to:0x020154b0 module:main
from:0x020c4c90 kind:arm_call_thumb to:0x020154ec module:main
from:0x020c4ca0 kind:arm_call to:0x02017230 module:main
from:0x020c4cb0 kind:arm_call to:0x02017230 module:main
from:0x020c4cd8 kind:arm_call_thumb to:0x0200a7b0 module:main
from:0x020c4cfc kind:arm_call_thumb to:0x0200a7b0 module:main
from:0x020c4d14 kind:arm_call to:0x0201bba4 module:main
from:0x020c4d1c kind:arm_call_thumb to:0x0201568c module:main
from:0x020c4d24 kind:arm_call_thumb to:0x0201568c module:main
from:0x020c4d2c kind:arm_call_thumb to:0x0201568c module:main
from:0x020c4d34 kind:arm_call_thumb to:0x0201568c module:main
from:0x020c4d3c kind:arm_call_thumb to:0x0201568c module:main
from:0x020c4d44 kind:arm_call_thumb to:0x0201568c module:main
from:0x020c4d4c kind:arm_call_thumb to:0x020154c4 module:main
from:0x020c4d60 kind:arm_call to:0x0201bba4 module:main
from:0x020c4d6c kind:arm_call to:0x0201b9a8 module:main
from:0x020c4d7c kind:load to:0x020c5b28 module:overlay(18)
from:0x020c4d80 kind:load to:0x0204a110 module:main
from:0x020c4d84 kind:load to:0x020c5bc0 module:overlay(18)
from:0x020c4d88 kind:load to:0x020c5b50 module:overlay(18)
from:0x020c4d8c kind:load to:0x020c5b64 module:overlay(18)
from:0x020c4d90 kind:load to:0x020c5b68 module:overlay(18)
from:0x020c4d94 kind:load to:0x020c5b78 module:overlay(18)
from:0x020c4d98 kind:load to:0x0204e5f8 module:main
from:0x020c4dd0 kind:arm_call to:0x020c48f8 module:overlay(18)
from:0x020c4e18 kind:arm_call_thumb to:0x020183d4 module:main
from:0x020c4e40 kind:arm_call to:0x0201bb84 module:main
from:0x020c4e58 kind:load to:0x02049a2c module:main
from:0x020c4e5c kind:load to:0x0204a060 module:main
from:0x020c4e60 kind:load to:0x020183b9 module:main
from:0x020c4e64 kind:load to:0x020c5bc0 module:overlay(18)
from:0x020c4e78 kind:arm_call to:0x0201bacc module:main
from:0x020c4e80 kind:arm_call to:0x0201834c module:main
from:0x020c4e90 kind:arm_call to:0x0202ff34 module:main
from:0x020c4e98 kind:arm_call to:0x02016384 module:main
from:0x020c4ea0 kind:arm_call to:0x020c4980 module:overlay(18)
from:0x020c4ea8 kind:arm_call to:0x020c4840 module:overlay(18)
from:0x020c4eb0 kind:load to:0x02049be4 module:main
from:0x020c4eb4 kind:load to:0x0204999c module:main
from:0x020c4eb8 kind:load to:0x02049984 module:main
from:0x020c4ec0 kind:thumb_call_arm to:0x0201baec module:main
from:0x020c4ed0 kind:load to:0x02044040 add:8 module:main
from:0x020c4eec kind:arm_call to:0x02028c4c module:main
from:0x020c4f14 kind:arm_call to:0x0203d160 module:main
from:0x020c4f30 kind:arm_call to:0x0206667c module:overlay(0)
from:0x020c4f34 kind:arm_call to:0x02014fe0 module:main
from:0x020c4f4c kind:arm_call to:0x0206667c module:overlay(0)
from:0x020c4f58 kind:load to:0x020c4f60 module:overlay(18)
from:0x020c4f5c kind:load to:0x020665dc module:overlay(0)
from:0x020c4f68 kind:arm_call_thumb to:0x0201556c module:main
from:0x020c4f90 kind:arm_call to:0x02013b10 module:main
from:0x020c4f98 kind:arm_call_thumb to:0x020141dc module:main
from:0x020c4fa8 kind:arm_call to:0x02028c4c module:main
from:0x020c4fbc kind:arm_call to:0x02011f3c module:main
from:0x020c4fcc kind:arm_call to:0x020675dc module:overlay(0)
from:0x020c4fe4 kind:arm_call to:0x02028c4c module:main
from:0x020c4ff4 kind:arm_call to:0x020676f8 module:overlay(0)
from:0x020c503c kind:load to:0x020c5b84 module:overlay(18)
from:0x020c5080 kind:arm_call to:0x020327c8 module:main
from:0x020c5084 kind:arm_call to:0x02026738 module:main
from:0x020c5098 kind:arm_call to:0x02030d48 module:main
from:0x020c50a0 kind:arm_call to:0x020313b4 module:main
from:0x020c50d4 kind:arm_call to:0x020312b8 module:main
from:0x020c51bc kind:arm_call to:0x02028c18 module:main
from:0x020c51d8 kind:arm_call to:0x02028c18 module:main
from:0x020c520c kind:arm_call to:0x020312b8 module:main
from:0x020c5210 kind:arm_call to:0x02030cfc module:main
from:0x020c5220 kind:arm_call to:0x02030d58 module:main
from:0x020c5270 kind:arm_call to:0x020c54f8 module:overlay(18)
from:0x020c5278 kind:arm_call to:0x020c548c module:overlay(18)
from:0x020c5284 kind:arm_call to:0x0201cd80 module:main
from:0x020c5290 kind:arm_call_thumb to:0x0201c450 module:main
from:0x020c529c kind:arm_call to:0x020c556c module:overlay(18)
from:0x020c52a4 kind:arm_call to:0x020c55a4 module:overlay(18)
from:0x020c52b0 kind:arm_call to:0x020c5614 module:overlay(18)
from:0x020c52f0 kind:arm_call to:0x020073ac module:main
from:0x020c52fc kind:load to:0x0204a090 module:main
from:0x020c5310 kind:arm_call to:0x02018c90 module:main
from:0x020c5330 kind:arm_call_thumb to:0x0201c890 module:main
from:0x020c5334 kind:arm_call to:0x02023548 module:main
from:0x020c5370 kind:arm_call to:0x020261f0 module:main
from:0x020c537c kind:load to:0x0201bdd0 module:main
from:0x020c5398 kind:arm_call to:0x0201aecc module:main
from:0x020c53bc kind:arm_call to:0x02028c18 module:main
from:0x020c53cc kind:arm_call to:0x0201af10 module:main
from:0x020c53e0 kind:arm_call to:0x0201a800 module:main
from:0x020c53f8 kind:arm_call to:0x0201ba68 module:main
from:0x020c5408 kind:arm_call to:0x0201667c module:main
from:0x020c5480 kind:load to:0x020440e8 module:main
from:0x020c54b0 kind:arm_call to:0x02028c18 module:main
from:0x020c55a0 kind:load to:0x020442b4 module:main
from:0x020c55d4 kind:arm_call to:0x02011f3c module:main
from:0x020c55e0 kind:arm_call to:0x0201e6d0 module:main
from:0x020c55f4 kind:arm_call to:0x02011f3c module:main
from:0x020c5600 kind:arm_call to:0x0201eb4c module:main
from:0x020c5610 kind:load to:0x027e0120 module:dtcm
from:0x020c5638 kind:arm_call to:0x02011f3c module:main
from:0x020c5644 kind:arm_call to:0x0201e6d0 module:main
from:0x020c566c kind:arm_call to:0x02028c4c module:main
from:0x020c56ec kind:arm_call to:0x02002354 module:main
from:0x020c5704 kind:arm_call to:0x0200381c module:main
from:0x020c5710 kind:load to:0x0204999c module:main
from:0x020c5714 kind:load to:0x020c5b8c module:overlay(18)
from:0x020c572c kind:arm_call to:0x020c5940 module:overlay(18)
from:0x020c5734 kind:arm_call to:0x02004a00 module:main
from:0x020c5740 kind:arm_call to:0x02004d2c module:main
from:0x020c5748 kind:arm_call to:0x02001778 module:main
from:0x020c5754 kind:arm_call to:0x0206a5d8 module:overlay(0)
from:0x020c5764 kind:arm_call to:0x0206a5d8 module:overlay(0)
from:0x020c5778 kind:arm_call to:0x02003f98 module:main
from:0x020c5784 kind:arm_call to:0x02002184 module:main
from:0x020c5790 kind:arm_call to:0x020c583c module:overlay(18)
from:0x020c579c kind:arm_call to:0x020c57fc module:overlay(18)
from:0x020c57a4 kind:arm_call to:0x0206ffc0 module:overlay(0)
from:0x020c57a8 kind:arm_call to:0x020c5ae4 module:overlay(18)
from:0x020c57b0 kind:load to:0x0204999c module:main
from:0x020c57b4 kind:load to:0x020b51b8 module:overlay(0)
from:0x020c57b8 kind:load to:0x020b5300 module:overlay(0)
from:0x020c57bc kind:load to:0x020b5340 module:overlay(0)
from:0x020c57e4 kind:arm_call_thumb to:0x0202ee0c module:main
from:0x020c57f8 kind:load to:0x020b5300 module:overlay(0)
from:0x020c5804 kind:arm_call to:0x0202f910 module:main
from:0x020c580c kind:arm_call to:0x0202f958 module:main
from:0x020c58e0 kind:arm_call to:0x02002c80 module:main
from:0x020c58f4 kind:arm_call to:0x02005030 module:main
from:0x020c5954 kind:arm_call to:0x02011f3c module:main
from:0x020c5964 kind:arm_call to:0x0206b324 module:overlay(0)
from:0x020c5978 kind:arm_call to:0x02011f3c module:main
from:0x020c5988 kind:arm_call to:0x0206ba64 module:overlay(0)
from:0x020c5a20 kind:arm_call to:0x02002c80 module:main
from:0x020c5a68 kind:arm_call to:0x0206f6ac module:overlay(0)
from:0x020c5a94 kind:arm_call to:0x02002c80 module:main
from:0x020c5ab4 kind:arm_call to:0x02002b08 module:main
from:0x020c5ac8 kind:arm_call to:0x020c5b08 module:overlay(18)
from:0x020c5af4 kind:arm_call to:0x02011f3c module:main
from:0x020c5b00 kind:arm_call to:0x020c5ac0 module:overlay(18)
from:0x020c5b14 kind:load to:0x027e099c module:dtcm
from:0x020c5b28 kind:load to:0x020c4bfc module:overlay(18)
from:0x020c5b2c kind:load to:0x020c4e6c module:overlay(18)
from:0x020c5b30 kind:load to:0x02018374 module:main
from:0x020c5b34 kind:load to:0x020c4d9c module:overlay(18)
from:0x020c5b38 kind:load to:0x0201838c module:main
from:0x020c5b3c kind:load to:0x02018388 module:main
from:0x020c5b40 kind:load to:0x02018390 module:main
from:0x020c5b44 kind:load to:0x02018394 module:main
from:0x020c5b48 kind:load to:0x020c4e68 module:overlay(18)
from:0x020c5b4c kind:load to:0x0201839c module:main
