src/031_Land/MapObject/MapObjectUnkDRCK.cpp
//! TODO: This file was generated automatically and might contain errors

#include "MapObject/MapObjectUnkDRCK.hpp"
#include "System/SysNew.hpp"

ARM DECL_PROFILE(MapObjectProfileUnkDRCK);

ARM MapObject *MapObjectProfileUnkDRCK::Create() {
    return new(HeapIndex_2) MapObjectUnkDRCK();
}

ARM MapObjectProfileUnkDRCK::MapObjectProfileUnkDRCK() :
    MapObjectProfile(MapObjectId_DRCK) {}

ARM MapObjectUnkDRCK::MapObjectUnkDRCK() {}

ARM void MapObjectUnkDRCK::func_ov031_020ff598(void) {}
ARM void MapObjectUnkDRCK::func_ov031_020ff6a8(void) {}
ARM void MapObjectUnkDRCK::func_ov031_020ff6bc(void) {}
ARM void MapObjectUnkDRCK::func_ov031_020ff7bc(void) {}
ARM void MapObjectUnkDRCK::func_ov031_020ffb8c(void) {}
ARM void MapObjectUnkDRCK::func_ov031_020ffb98(void) {}
ARM void MapObjectUnkDRCK::func_ov031_020ffce4(void) {}
ARM void MapObjectUnkDRCK::func_ov031_020ffddc(void) {}
ARM void MapObjectUnkDRCK::func_ov031_020ffde4(void) {}
ARM void MapObjectUnkDRCK::func_ov031_020ffe1c(void) {}
ARM void MapObjectUnkDRCK::func_ov031_020ffe7c(void) {}
ARM void MapObjectUnkDRCK::func_ov031_020ffe8c(void) {}
ARM void MapObjectUnkDRCK::func_ov031_020ffe94(void) {}
ARM void MapObjectUnkDRCK::func_ov031_020ffe9c(void) {}
ARM void MapObjectUnkDRCK::func_ov031_020ffeec(void) {}
ARM void MapObjectUnkDRCK::func_ov031_020fff10(void) {}
ARM void MapObjectUnkDRCK::func_ov031_021000ac(void) {}
ARM void MapObjectUnkDRCK::func_ov031_02100138(void) {}
ARM void MapObjectUnkDRCK::func_ov031_02100164(void) {}
ARM void MapObjectUnkDRCK::func_ov031_021001a8(void) {}
ARM void MapObjectUnkDRCK::func_ov031_021001ac(void) {}
ARM void MapObjectUnkDRCK::func_ov031_021001b0(void) {}

ARM MapObjectUnkDRCK::~MapObjectUnkDRCK() {}
ARM MapObjectProfileUnkDRCK::~MapObjectProfileUnkDRCK() {}


MapObjectUnkDRTC 100%

src/031_Land/MapObject/MapObjectUnkDRCK.cpp
#include "MapObject/MapObjectUnkDRCK.hpp"
#include "System/SysNew.hpp"

ARM DECL_PROFILE(MapObjectProfileUnkDRCK);

ARM MapObject *MapObjectProfileUnkDRCK::Create() {
    return new(HeapIndex_ITCM) MapObjectUnkDRCK();
}

ARM MapObjectProfileUnkDRCK::MapObjectProfileUnkDRCK() :
    MapObjectProfile_Derived1(MapObjectId_DRCK, -1, 0) {
    this->mUnk_06 = 2;
    this->mUnk_1E |= 0x01;
    this->mUnk_0C = 0x399A;
}

ARM MapObjectUnkDRCK::MapObjectUnkDRCK() :
    mUnk_9C(1),
    mUnk_A0(0) {
    this->mUnk_8F = true;
    SET_FLAG(this->mFlags, MapObjFlag_9);
    this->mUnk_18[0] = 0x0E;
    this->func_ov000_0209d2c4(1, 1);
}

ARM void MapObjectUnkDRCK::vfunc2_1C(void) {}
ARM bool MapObjectUnkDRCK::vfunc_00(void) {}
ARM void MapObjectUnkDRCK::vfunc_08(void) {}
ARM void MapObjectUnkDRCK::vfunc_18(s8 *param1, s8 param2) {}
ARM void MapObjectUnkDRCK::vfunc_14(void) {}
ARM void MapObjectUnkDRCK::vfunc_5C(unk32 param1, unk32 param2) {}
ARM void MapObjectUnkDRCK::vfunc2_14(void) {}
ARM void MapObjectUnkDRCK::func_ov031_020ffde4(void) {}
ARM unk32 MapObjectUnkDRCK::vfunc_28(void) {}
ARM bool MapObjectUnkDRCK::vfunc_64(void) {}
ARM bool MapObjectUnkDRCK::vfunc_68(void) {}
ARM bool MapObjectUnkDRCK::vfunc_6C(void) {}
ARM void MapObjectUnkDRCK::vfunc_74(void) {}
ARM void MapObjectUnkDRCK::vfunc_7C(void) {}
ARM void MapObjectUnkDRCK::vfunc_78(void) {}
ARM void MapObjectUnkDRCK::vfunc2_10(void) {}
ARM void MapObjectUnkDRCK::vfunc_40(void) {}
ARM void MapObjectUnkDRCK::vfunc_44(void) {}
ARM void MapObjectUnkDRCK::vfunc_48(void) {}
ARM void MapObjectUnkDRCK::vfunc_4C(void) {}
ARM void MapObjectUnkDRCK::vfunc2_18(void) {}
