src/031_Land/MapObject/MapObjectUnkSKDI.cpp
//! TODO: This file was generated automatically and might contain errors

#include "MapObject/MapObjectUnkSKDI.hpp"
#include "System/SysNew.hpp"

DECL_PROFILE(MapObjectProfileUnkSKDI);

MapObject *MapObjectProfileUnkSKDI::Create() {
    return new(HeapIndex_2) MapObjectUnkSKDI();
}

MapObjectProfileUnkSKDI::MapObjectProfileUnkSKDI() :
    MapObjectProfile(MapObjectId_SKDI) {}

MapObjectUnkSKDI::MapObjectUnkSKDI() {}

void MapObjectUnkSKDI::func_ov031_02106190(void) {}
void MapObjectUnkSKDI::func_ov031_021061dc(void) {}
void MapObjectUnkSKDI::func_ov031_02106224(void) {}
void MapObjectUnkSKDI::func_ov031_021062ec(void) {}
void MapObjectUnkSKDI::func_ov031_021063cc(void) {}
void MapObjectUnkSKDI::func_ov031_021063dc(void) {}
void MapObjectUnkSKDI::func_ov031_0210643c(void) {}
void MapObjectUnkSKDI::func_ov031_02106678(void) {}
void MapObjectUnkSKDI::func_ov031_02106a70(void) {}
void MapObjectUnkSKDI::func_ov031_02106a84(void) {}
void MapObjectUnkSKDI::func_ov031_02106c78(void) {}
void MapObjectUnkSKDI::func_ov031_02106c98(void) {}
void MapObjectUnkSKDI::func_ov031_02106ca0(void) {}
void MapObjectUnkSKDI::func_ov031_02106ca8(void) {}
void MapObjectUnkSKDI::func_ov031_02106cb0(void) {}

MapObjectUnkSKDI::~MapObjectUnkSKDI() {}
MapObjectProfileUnkSKDI::~MapObjectProfileUnkSKDI() {}


feat: decompiling skdo

src/031_Land/MapObject/MapObjectUnkSKDI.cpp
//! TODO: This file was generated automatically and might contain errors

#include "MapObject/MapObjectUnkSKDI.hpp"
#include "System/SysNew.hpp"

DECL_PROFILE(MapObjectProfileUnkSKDI);

MapObject *MapObjectProfileUnkSKDI::Create() {
    return new(HeapIndex_2) MapObjectUnkSKDI();
}

MapObjectProfileUnkSKDI::MapObjectProfileUnkSKDI() :
    MapObjectProfile(MapObjectId_SKDI) {}

MapObjectUnkSKDI::MapObjectUnkSKDI() {}

void MapObjectUnkSKDI::func_ov031_02106190(void) {}
void MapObjectUnkSKDI::func_ov031_021061dc(void) {}
void MapObjectUnkSKDI::func_ov031_02106224(void) {}
void MapObjectUnkSKDI::func_ov031_021062ec(void) {}
void MapObjectUnkSKDI::func_ov031_021063cc(void) {}
void MapObjectUnkSKDI::func_ov031_021063dc(void) {}
void MapObjectUnkSKDI::func_ov031_0210643c(void) {}
void MapObjectUnkSKDI::func_ov031_02106678(void) {}
void MapObjectUnkSKDI::func_ov031_02106a70(void) {}
void MapObjectUnkSKDI::func_ov031_02106a84(void) {}
void MapObjectUnkSKDI::func_ov031_02106c78(void) {}
void MapObjectUnkSKDI::vfunc_38(void) {}
void MapObjectUnkSKDI::vfunc_3C(void) {}
unk32 MapObjectUnkSKDI::vfunc_40(void) {}
void MapObjectUnkSKDI::func_ov031_02106cb0(void) {}

MapObjectUnkSKDI::~MapObjectUnkSKDI() {}
MapObjectProfileUnkSKDI::~MapObjectProfileUnkSKDI() {}
