func_ov099_02182bc0 kind:function(arm,size=0x30) addr:0x02182bc0
func_ov099_02182bf0 kind:function(arm,size=0x44) addr:0x02182bf0
_ZN19ActorProfileUnkEFWL10GetProfileEv kind:function(arm,size=0xc) addr:0x02182c34
_ZN19ActorProfileUnkEFWL6CreateEv kind:function(arm,size=0x24) addr:0x02182c40
_ZN19ActorProfileUnkEFWLC1Ev kind:function(arm,size=0x30) addr:0x02182c64
_ZN12ActorUnkEFWL19func_ov099_02181114Ev kind:function(arm,size=0x14) addr:0x02182c94
_ZN12ActorUnkEFWLC1Ev kind:function(arm,size=0x108) addr:0x02182ca8
_ZN12ActorUnkEFWL19func_ov099_02181230Ev kind:function(arm,size=0xbc) addr:0x02182db0
_ZN12ActorUnkEFWL19func_ov099_021812ecEv kind:function(arm,size=0x50) addr:0x02182e6c
_ZN12ActorUnkEFWL19func_ov099_0218133cEv kind:function(arm,size=0x14) addr:0x02182ebc
_ZN12ActorUnkEFWL19func_ov099_02181350Ev kind:function(arm,size=0x34) addr:0x02182ed0
_ZN12ActorUnkEFWLD0Ev kind:function(arm,size=0x30) addr:0x02182f04
_ZN12ActorUnkEFWLD2Ev kind:function(arm,size=0x28) addr:0x02182f34
_ZN12ActorUnkEFWL19func_ov099_021813dcEv kind:function(arm,size=0x24) addr:0x02182f5c
_ZN12ActorUnkEFWL19func_ov099_02181400Ev kind:function(arm,size=0x2c) addr:0x02182f80
_ZN12ActorUnkEFWL19func_ov099_0218142cEv kind:function(arm,size=0x1c) addr:0x02182fac
_ZN19ActorProfileUnkEFWLD1Ev kind:function(arm,size=0x14) addr:0x02182fc8
_ZN19ActorProfileUnkEFRL10GetProfileEv kind:function(arm,size=0xc) addr:0x02182fdc
_ZN19ActorProfileUnkEFRL6CreateEv kind:function(arm,size=0x24) addr:0x02182fe8
_ZN19ActorProfileUnkEFRLC1Ev kind:function(arm,size=0x30) addr:0x0218300c
_ZN12ActorUnkEFRL19func_ov099_021814bcEv kind:function(arm,size=0x14) addr:0x0218303c
_ZN12ActorUnkEFRLC1Ev kind:function(arm,size=0x12c) addr:0x02183050
_ZN12ActorUnkEFRL19func_ov099_021815fcEv kind:function(arm,size=0xec) addr:0x0218317c
_ZN12ActorUnkEFRL19func_ov099_021816e8Ev kind:function(arm,size=0x60) addr:0x02183268
_ZN12ActorUnkEFRL19func_ov099_02181748Ev kind:function(arm,size=0x14) addr:0x021832c8
_ZN12ActorUnkEFRL19func_ov099_0218175cEv kind:function(arm,size=0x58) addr:0x021832dc
_ZN12ActorUnkEFRLD0Ev kind:function(arm,size=0x38) addr:0x02183334
_ZN12ActorUnkEFRLD2Ev kind:function(arm,size=0x30) addr:0x0218336c
_ZN12ActorUnkEFRL19func_ov099_0218181cEv kind:function(arm,size=0x24) addr:0x0218339c
_ZN12ActorUnkEFRL19func_ov099_02181840Ev kind:function(arm,size=0x10) addr:0x021833c0
_ZN12ActorUnkEFRL19func_ov099_02181850Ev kind:function(arm,size=0x8) addr:0x021833d0
_ZN12ActorUnkEFRL19func_ov099_02181858Ev kind:function(arm,size=0x1c) addr:0x021833d8
_ZN19ActorProfileUnkEFRLD1Ev kind:function(arm,size=0x14) addr:0x021833f4
_ZN19ActorProfileUnkVOLV10GetProfileEv kind:function(arm,size=0xc) addr:0x02183408
_ZN19ActorProfileUnkVOLV6CreateEv kind:function(arm,size=0x24) addr:0x02183414
_ZN19ActorProfileUnkVOLVC1Ev kind:function(arm,size=0x28) addr:0x02183438
_ZN12ActorUnkVOLVC1Ev kind:function(arm,size=0x11c) addr:0x02183460
_ZN12ActorUnkVOLV19func_ov099_021819fcEv kind:function(arm,size=0xec) addr:0x0218357c
_ZN12ActorUnkVOLV19func_ov099_02181ae8Ev kind:function(arm,size=0x2c) addr:0x02183668
_ZN12ActorUnkVOLV19func_ov099_02181b14Ev kind:function(arm,size=0x14) addr:0x02183694
_ZN12ActorUnkVOLV19func_ov099_02181b28Ev kind:function(arm,size=0x20) addr:0x021836a8
_ZN12ActorUnkVOLVD1Ev kind:function(arm,size=0x30) addr:0x021836c8
_ZN12ActorUnkVOLVD0Ev kind:function(arm,size=0x38) addr:0x021836f8
_ZN19ActorProfileUnkVOLVD1Ev kind:function(arm,size=0x14) addr:0x02183730
_ZN19ActorProfileUnkE3LV10GetProfileEv kind:function(arm,size=0xc) addr:0x02183744
_ZN19ActorProfileUnkE3LV6CreateEv kind:function(arm,size=0x24) addr:0x02183750
_ZN19ActorProfileUnkE3LVC1Ev kind:function(arm,size=0x28) addr:0x02183774
_ZN12ActorUnkE3LVC1Ev kind:function(arm,size=0x110) addr:0x0218379c
_ZN12ActorUnkE3LV19func_ov099_02181d2cEv kind:function(arm,size=0xac) addr:0x021838ac
_ZN12ActorUnkE3LV19func_ov099_02181dd8Ev kind:function(arm,size=0x2c) addr:0x02183958
_ZN12ActorUnkE3LV19func_ov099_02181e04Ev kind:function(arm,size=0x14) addr:0x02183984
_ZN12ActorUnkE3LV19func_ov099_02181e18Ev kind:function(arm,size=0x20) addr:0x02183998
_ZN12ActorUnkE3LVD1Ev kind:function(arm,size=0x30) addr:0x021839b8
_ZN12ActorUnkE3LVD0Ev kind:function(arm,size=0x38) addr:0x021839e8
_ZN19ActorProfileUnkE3LVD1Ev kind:function(arm,size=0x14) addr:0x02183a20
func_ov099_02183a34 kind:function(arm,size=0x4c) addr:0x02183a34
func_ov099_02183a80 kind:function(arm,size=0x100) addr:0x02183a80
func_ov099_02183b80 kind:function(arm,size=0xd0) addr:0x02183b80
__sinit_ActorUnkEFWL.cpp kind:function(arm,size=0x50) addr:0x02183c50
__sinit_ActorUnkEFRL.cpp kind:function(arm,size=0x50) addr:0x02183ca0
__sinit_ActorUnkVOLV.cpp kind:function(arm,size=0x50) addr:0x02183cf0
__sinit_ActorUnkE3LV.cpp kind:function(arm,size=0x50) addr:0x02183d40
.p__sinit_ActorUnkEFWL.cpp kind:data(word) addr:0x02183d90
.p__sinit_ActorUnkEFRL.cpp kind:data(word) addr:0x02183d94
.p__sinit_ActorUnkVOLV.cpp kind:data(word) addr:0x02183d98
.p__sinit_ActorUnkE3LV.cpp kind:data(word) addr:0x02183d9c
data_ov099_02183dc8 kind:data(any) addr:0x02183dc8
data_ov099_02183dcc kind:data(any) addr:0x02183dcc
_ZTV19data_ov099_02183de4 kind:data(any) addr:0x02183de4
data_ov099_02183e10 kind:data(any) addr:0x02183e10
_ZTV19data_ov099_02183e54 kind:data(any) addr:0x02183e54
_ZTV19data_ov099_02183eb0 kind:data(any) addr:0x02183eb0
data_ov099_02183ed4 kind:data(any) addr:0x02183ed4
data_ov099_02183eec kind:data(any) addr:0x02183eec
data_ov099_02183f0c kind:data(any) addr:0x02183f0c
_ZTV19data_ov099_02183f4c kind:data(any) addr:0x02183f4c
_ZTV19data_ov099_02183fa8 kind:data(any) addr:0x02183fa8
data_ov099_02183fcc kind:data(any) addr:0x02183fcc
data_ov099_02183fe4 kind:data(any) addr:0x02183fe4
_ZTV19data_ov099_02183ffc kind:data(any) addr:0x02183ffc
_ZTV19data_ov099_02184058 kind:data(any) addr:0x02184058
data_ov099_0218407c kind:data(any) addr:0x0218407c
data_ov099_02184094 kind:data(any) addr:0x02184094
_ZTV19data_ov099_021840ac kind:data(any) addr:0x021840ac
data_ov099_02184120 kind:bss addr:0x02184120
data_ov099_02184124 kind:bss addr:0x02184124
sActorProfileUnkEFWL kind:bss addr:0x02184130
data_ov099_02184208 kind:bss addr:0x02184208
data_ov099_0218420c kind:bss addr:0x0218420c
sActorProfileUnkEFRL kind:bss addr:0x02184218
data_ov099_021842f0 kind:bss addr:0x021842f0
data_ov099_021842f4 kind:bss addr:0x021842f4
sActorProfileUnkVOLV kind:bss addr:0x02184300
data_ov099_021843d8 kind:bss addr:0x021843d8
data_ov099_021843dc kind:bss addr:0x021843dc
sActorProfileUnkE3LV kind:bss addr:0x021843e8
