_ZN17PlayerSceneChangeC1Ev kind:function(arm,size=0xc4) addr:0x02184a40
_ZN17PlayerSceneChangeD1Ev kind:function(arm,size=0x58) addr:0x02184b04
_ZN17PlayerSceneChangeD0Ev kind:function(arm,size=0x60) addr:0x02184b5c
_ZN17PlayerSceneChange19func_ov112_02184bbcEs kind:function(arm,size=0x58) addr:0x02184bbc
_ZN17PlayerSceneChange8vfunc_0cEP35UnkStruct_PlayerGet_vfunc_0c_param1 kind:function(arm,size=0xb68) addr:0x02184c14
_ZN17PlayerSceneChange8vfunc_10Eii kind:function(arm,size=0x80c) addr:0x0218577c
_ZN17PlayerSceneChange8vfunc_1cEP5Vec3p kind:function(arm,size=0x84) addr:0x02185f88
_ZN18PlayerSceneChange2C1Ev kind:function(arm,size=0x40) addr:0x0218600c
_ZN18PlayerSceneChange28vfunc_0cEP35UnkStruct_PlayerGet_vfunc_0c_param1 kind:function(arm,size=0x25c) addr:0x0218604c
_ZN18PlayerSceneChange28vfunc_10Eii kind:function(arm,size=0x208) addr:0x021862a8
_ZN18PlayerSceneChange2D1Ev kind:function(arm,size=0x14) addr:0x021864b0
_ZN18PlayerSceneChange2D0Ev kind:function(arm,size=0x1c) addr:0x021864c4
_ZTV17PlayerSceneChange kind:data(any) addr:0x02186500
_ZTV18PlayerSceneChange2 kind:data(any) addr:0x02186528
