    .text       start:0x021865c0 end:0x02188060 kind:code align:32
    .ctor       start:0x02188060 end:0x02188060 kind:rodata align:4
    .data       start:0x02188080 end:0x021880e0 kind:data align:32
    .bss        start:0x021880e0 end:0x021880e0 kind:bss align:32

src/112_PlayerSceneChange/PlayerSceneChange.cpp:
    .text       start:0x021865c0 end:0x02187b8c
    .data       start:0x02188080 end:0x021880a8

src/112_PlayerSceneChange/PlayerSceneChange2.cpp:
    .text       start:0x02187b8c end:0x02188060
    .data       start:0x021880a8 end:0x021880e0
