_ZN17PlayerSceneChangeC1Ev kind:function(arm,size=0xc4) addr:0x021865c0
_ZN17PlayerSceneChangeD1Ev kind:function(arm,size=0x58) addr:0x02186684
_ZN17PlayerSceneChangeD0Ev kind:function(arm,size=0x60) addr:0x021866dc
_ZN17PlayerSceneChange19func_ov112_02184bbcEs kind:function(arm,size=0x58) addr:0x0218673c
_ZN17PlayerSceneChange8vfunc_0cEP35UnkStruct_PlayerGet_vfunc_0c_param1 kind:function(arm,size=0xb68) addr:0x02186794
_ZN17PlayerSceneChange8vfunc_10Eii kind:function(arm,size=0x80c) addr:0x021872fc
_ZN17PlayerSceneChange8vfunc_1cEP5Vec3p kind:function(arm,size=0x84) addr:0x02187b08
_ZN18PlayerSceneChange2C1Ev kind:function(arm,size=0x40) addr:0x02187b8c
_ZN18PlayerSceneChange28vfunc_0cEP35UnkStruct_PlayerGet_vfunc_0c_param1 kind:function(arm,size=0x25c) addr:0x02187bcc
_ZN18PlayerSceneChange28vfunc_10Eii kind:function(arm,size=0x208) addr:0x02187e28
_ZN18PlayerSceneChange2D1Ev kind:function(arm,size=0x14) addr:0x02188030
_ZN18PlayerSceneChange2D0Ev kind:function(arm,size=0x1c) addr:0x02188044
_ZTV17PlayerSceneChange kind:data(any) addr:0x02188080
_ZTV18PlayerSceneChange2 kind:data(any) addr:0x021880a8
