    .text       start:0x0211ad60 end:0x0211e84c kind:code align:32
    .rodata     start:0x0211e84c end:0x0211e920 kind:rodata align:4
    .init       start:0x0211e920 end:0x0211eba8 kind:code align:4
    .ctor       start:0x0211eba8 end:0x0211ebbc kind:rodata align:4
    .data       start:0x0211ebc0 end:0x0211fb20 kind:data align:32
    .bss        start:0x0211fb20 end:0x02120080 kind:bss align:32

src/039_MapA8/Actor/ActorUnkZELD.cpp:
    .text       start:0x0211ad8c end:0x0211bbfc
    .init       start:0x0211e920 end:0x0211e970
    .ctor       start:0x0211eba8 end:0x0211ebac
    .bss        start:0x0211fb30 end:0x0211fbcc

src/039_MapA8/Actor/ActorUnkSIRO_SIRS_SRNM_SRSL.cpp:
    .text       start:0x0211bbfc end:0x0211c7c8
    .init       start:0x0211e970 end:0x0211eab8
    .ctor       start:0x0211ebac end:0x0211ebb0
    .bss        start:0x0211fc48 end:0x0211fe48

src/039_MapA8/Actor/ActorUnkRMM4.cpp:
    .text       start:0x0211c8c8 end:0x0211d2a8
    .init       start:0x0211eab8 end:0x0211eb08
    .ctor       start:0x0211ebb0 end:0x0211ebb4
    .bss        start:0x0211ff24 end:0x0211fffc

src/039_MapA8/Actor/ActorUnkZLSS.cpp:
    .text       start:0x0211d2a8 end:0x0211e4a4
    .init       start:0x0211eb08 end:0x0211eb58
    .ctor       start:0x0211ebb4 end:0x0211ebb8
    .bss        start:0x0212000c end:0x02120050

src/039_MapA8/MapObject/MapObjectUnkGTAT.cpp:
    .text       start:0x0211e4a4 end:0x0211e74c
    .init       start:0x0211eb58 end:0x0211eba8
    .ctor       start:0x0211ebb8 end:0x0211ebbc
