    .text       start:0x02150c00 end:0x0215ec94 kind:code align:32
    .rodata     start:0x0215ec94 end:0x0215ed48 kind:rodata align:4
    .init       start:0x0215ed48 end:0x0215f3c0 kind:code align:4
    .ctor       start:0x0215f3c0 end:0x0215f3d0 kind:rodata align:4
    .data       start:0x0215f3e0 end:0x0215fe20 kind:data align:32
    .bss        start:0x0215fe20 end:0x02160340 kind:bss align:32

src/080_BossSnow/Actor/ActorUnkICBS.cpp:
    .text       start:0x02150c38 end:0x0215c824
    .init       start:0x0215ed48 end:0x0215f2ac
    .ctor       start:0x0215f3c0 end:0x0215f3c4
    .bss        start:0x0215fe24 end:0x021600c4

src/080_BossSnow/Actor/ActorUnkICBA.cpp:
    .text       start:0x0215c824 end:0x0215e504
    .init       start:0x0215f2ac end:0x0215f320
    .ctor       start:0x0215f3c4 end:0x0215f3c8
    .bss        start:0x021600c4 end:0x021601cc

src/080_BossSnow/MapObject/MapObjectUnkSTSS.cpp:
    .text       start:0x0215e740 end:0x0215e9e0
    .init       start:0x0215f320 end:0x0215f370
    .ctor       start:0x0215f3c8 end:0x0215f3cc
    .bss        start:0x021601cc end:0x02160244

src/080_BossSnow/Actor/ActorUnkRBSN.cpp:
    .text       start:0x0215ea0c end:0x0215ec94
    .init       start:0x0215f370 end:0x0215f3c0
    .ctor       start:0x0215f3cc end:0x0215f3d0
