from:0x01ff8210 kind:arm_call to:0x01ff8e58 module:itcm
from:0x01ff864c kind:arm_call to:0x01ff8e58 module:itcm
from:0x01ff86a4 kind:load to:0x02046c80 module:main
from:0x01ff86a8 kind:load to:0x0203df54 module:main
from:0x01ff86ac kind:load to:0x027e0208 module:dtcm
from:0x01ff8764 kind:load to:0x027e004c module:dtcm
from:0x01ff87e4 kind:arm_call to:0x01ff8dac module:itcm
from:0x01ff88d8 kind:load to:0x027e005c module:dtcm
from:0x01ff8954 kind:arm_call to:0x01ff8e58 module:itcm
from:0x01ff89b0 kind:arm_call to:0x01ff8e58 module:itcm
from:0x01ff8b3c kind:arm_call_thumb to:0x02028f60 module:main
from:0x01ff8d10 kind:arm_call to:0x01ff8e58 module:itcm
from:0x01ff8d28 kind:load to:0x0203df74 module:main
from:0x01ff8d2c kind:load to:0x0203df75 module:main
from:0x01ff8d30 kind:load to:0x0203df76 module:main
from:0x01ff8d34 kind:load to:0x0203df77 module:main
from:0x01ff8d4c kind:arm_call to:0x01ff8d94 module:itcm
from:0x01ff8d74 kind:arm_call to:0x02028c78 module:main
from:0x01ff8d88 kind:load to:0x027e0474 module:dtcm
from:0x01ff8d8c kind:load to:0x027e0470 module:dtcm
from:0x01ff8da8 kind:load to:0x027e0474 module:dtcm
from:0x01ff8de4 kind:arm_call to:0x01ff8e58 module:itcm
from:0x01ff8df0 kind:arm_call to:0x01ff8d38 module:itcm
from:0x01ff8e24 kind:arm_call to:0x01ffc2e0 module:itcm
from:0x01ff8e3c kind:arm_call to:0x020289f8 module:main
from:0x01ff8e48 kind:load to:0x027e0184 module:dtcm
from:0x01ff8e4c kind:load to:0x027e00ec module:dtcm
from:0x01ff8e50 kind:load to:0x027e0474 module:dtcm
from:0x01ff8e54 kind:load to:0x0200e254 module:main
from:0x01ff8ec8 kind:arm_call to:0x02028cdc module:main
from:0x01ff8eec kind:arm_call to:0x01ff8d38 module:itcm
from:0x01ff8f18 kind:arm_call to:0x01ff8d94 module:itcm
from:0x01ff8f2c kind:arm_call to:0x02028c78 module:main
from:0x01ff8f34 kind:load to:0x027e0470 module:dtcm
from:0x01ff8f38 kind:load to:0x027e0474 module:dtcm
from:0x01ff8fa0 kind:load to:0x027e084c module:dtcm
from:0x01ff8fa4 kind:load to:0x027e0860 module:dtcm
from:0x01ff8fc8 kind:arm_call to:0x02015244 module:main
from:0x01ff9314 kind:load to:0x01ff9110 module:itcm
from:0x01ff93b4 kind:arm_call to:0x01ffb860 module:itcm
from:0x01ff9494 kind:arm_call to:0x01ffb780 module:itcm
from:0x01ff949c kind:arm_call to:0x01ffb800 module:itcm
from:0x01ff94ac kind:arm_call to:0x01ffb744 module:itcm
from:0x01ff94b8 kind:arm_call to:0x01ffbbe0 module:itcm
from:0x01ff9514 kind:arm_call to:0x01ffb860 module:itcm
from:0x01ff9524 kind:arm_call to:0x01ffb860 module:itcm
from:0x01ff9548 kind:arm_call to:0x01ffb744 module:itcm
from:0x01ff957c kind:arm_call to:0x01ff93c0 module:itcm
from:0x01ff958c kind:arm_call to:0x01ffb6e4 module:itcm
from:0x01ff9594 kind:arm_call to:0x01ff938c module:itcm
from:0x01ff9634 kind:load to:0x0203e964 module:main
from:0x01ff96d4 kind:load to:0x0203e964 module:main
from:0x01ff976c kind:load to:0x0203e964 module:main
from:0x01ff97b0 kind:arm_call to:0x01ffb860 module:itcm
from:0x01ff97bc kind:arm_call to:0x01ff93c0 module:itcm
from:0x01ff97d4 kind:arm_call to:0x01ffb800 module:itcm
from:0x01ff97ec kind:arm_call to:0x01ffb428 module:itcm
from:0x01ff97f8 kind:arm_call to:0x01ff93c0 module:itcm
from:0x01ff9818 kind:arm_call to:0x01ff97c8 module:itcm
from:0x01ff9830 kind:arm_call to:0x01ffb800 module:itcm
from:0x01ff984c kind:arm_call to:0x01ffb428 module:itcm
from:0x01ff9858 kind:arm_call to:0x01ff93c0 module:itcm
from:0x01ff987c kind:arm_call to:0x01ffb800 module:itcm
from:0x01ff9898 kind:arm_call to:0x01ffb428 module:itcm
from:0x01ff98c8 kind:arm_call to:0x01ff93c0 module:itcm
from:0x01ff98e0 kind:arm_call to:0x01ffb744 module:itcm
from:0x01ff995c kind:arm_call to:0x01ffb714 module:itcm
from:0x01ff9968 kind:arm_call to:0x01ff97c8 module:itcm
from:0x01ff9978 kind:arm_call to:0x01ffb6e4 module:itcm
from:0x01ff99a8 kind:arm_call to:0x01ffb714 module:itcm
from:0x01ff99cc kind:arm_call to:0x01ffb974 module:itcm
from:0x01ff9a08 kind:arm_call to:0x01ffb800 module:itcm
from:0x01ff9a40 kind:arm_call to:0x01ff97c8 module:itcm
from:0x01ff9a50 kind:arm_call to:0x01ffb6e4 module:itcm
from:0x01ff9a7c kind:arm_call to:0x01ffb714 module:itcm
from:0x01ff9a90 kind:arm_call to:0x01ffb714 module:itcm
from:0x01ff9a9c kind:arm_call to:0x01ffb744 module:itcm
from:0x01ff9ab0 kind:arm_call to:0x01ffb800 module:itcm
from:0x01ff9ac4 kind:arm_call to:0x01ffb744 module:itcm
from:0x01ff9adc kind:arm_call to:0x01ffb9cc module:itcm
from:0x01ff9aec kind:arm_call to:0x01ffb800 module:itcm
from:0x01ff9af8 kind:arm_call to:0x01ffb4a0 module:itcm
from:0x01ff9b04 kind:arm_call to:0x01ffb428 module:itcm
from:0x01ff9b10 kind:arm_call to:0x01ff92a8 module:itcm
from:0x01ff9b2c kind:load to:0x0201c2b0 module:main
from:0x01ff9b3c kind:load to:0x020186f8 module:main
from:0x01ff9b4c kind:load to:0x02018704 module:main
from:0x01ff9bc8 kind:arm_call to:0x01ff9b1c module:itcm
from:0x01ff9c1c kind:arm_call to:0x02017f8c module:main
from:0x01ff9c58 kind:arm_call to:0x02017f8c module:main
from:0x01ff9c98 kind:arm_call to:0x020079f8 module:main
from:0x01ff9cb0 kind:arm_call to:0x02015f74 module:main
from:0x01ff9cc0 kind:arm_call to:0x0201a7b8 module:main
from:0x01ff9d30 kind:arm_call to:0x01ff9f38 module:itcm
from:0x01ff9d40 kind:arm_call to:0x0201afbc module:main
from:0x01ff9de4 kind:arm_call to:0x0201ac70 module:main
from:0x01ff9e2c kind:arm_call to:0x02009940 module:main
from:0x01ff9e74 kind:arm_call to:0x020099e0 module:main
from:0x01ff9ea0 kind:load to:0x0204a110 module:main
from:0x01ff9ee4 kind:arm_call to:0x02028c30 module:main
from:0x01ff9ef0 kind:load to:0x0203e3d4 module:main
from:0x01ff9f00 kind:load to:0x01ff9ec4 module:itcm
from:0x01ff9f10 kind:load to:0x01ff9ec4 module:itcm
from:0x01ffa414 kind:arm_call to:0x01ffb58c module:itcm
from:0x01ffa4d0 kind:arm_call to:0x01ffb558 module:itcm
from:0x01ffa5fc kind:arm_call to:0x02028d30 module:main
from:0x01ffa894 kind:arm_call to:0x02028d30 module:main
from:0x01ffa950 kind:arm_call to:0x01ffa0bc module:itcm
from:0x01ffa9d0 kind:arm_call to:0x01ffa1d4 module:itcm
from:0x01ffaad4 kind:arm_call to:0x01ffb58c module:itcm
from:0x01ffab90 kind:arm_call to:0x01ffb558 module:itcm
from:0x01ffad4c kind:arm_call to:0x02028d4c module:main
from:0x01ffb42c kind:arm_call to:0x01ffb644 module:itcm
from:0x01ffb430 kind:arm_call to:0x01ffb558 module:itcm
from:0x01ffb43c kind:arm_call to:0x01ffb644 module:itcm
from:0x01ffb468 kind:arm_call to:0x01ffb58c module:itcm
from:0x01ffb46c kind:arm_call to:0x01ffb558 module:itcm
from:0x01ffb478 kind:arm_call to:0x01ffb58c module:itcm
from:0x01ffb4c8 kind:arm_call to:0x01ffb618 module:itcm
from:0x01ffb4e4 kind:arm_call to:0x01ffb58c module:itcm
from:0x01ffb4ec kind:arm_call to:0x01ffb5bc module:itcm
from:0x01ffb4f0 kind:arm_call to:0x01ffb534 module:itcm
from:0x01ffbb78 kind:arm_call to:0x01ffb428 module:itcm
from:0x01ffbb9c kind:arm_call to:0x01ffb428 module:itcm
from:0x01ffbbdc kind:load to:0x02042964 module:main
from:0x01ffbd24 kind:arm_call to:0x01ffb428 module:itcm
from:0x01ffbd48 kind:arm_call to:0x01ffb428 module:itcm
from:0x01ffbd6c kind:load to:0x02042a68 module:main
from:0x01ffbdc0 kind:load to:0x027e0198 module:dtcm
from:0x01ffbdc4 kind:load to:0x01ffbdc8 module:itcm
from:0x01ffbf14 kind:load to:0x027e07e0 module:dtcm
from:0x01ffbf18 kind:load to:0x027e0860 module:dtcm
from:0x01ffbf1c kind:load to:0x0202e530 module:main
from:0x01ffbf20 kind:load to:0x0202e570 module:main
from:0x01ffbf44 kind:arm_call to:0x01ffc038 module:itcm
from:0x01ffbf48 kind:arm_call to:0x01ffbf58 module:itcm
from:0x01ffbf50 kind:load to:0x0204e934 module:main
from:0x01ffbfa4 kind:arm_call to:0x01ffc024 module:itcm
from:0x01ffbfb4 kind:arm_call to:0x01ffc024 module:itcm
from:0x01ffbfc8 kind:arm_call to:0x01ffc024 module:itcm
from:0x01ffc004 kind:load to:0x027e0000 module:dtcm
from:0x01ffc058 kind:arm_call to:0x01ffc0dc module:itcm
from:0x01ffc078 kind:arm_call to:0x020280ec module:main
from:0x01ffc080 kind:arm_call to:0x020275bc module:main
from:0x01ffc084 kind:arm_call to:0x020275b0 module:main
from:0x01ffc08c kind:arm_call to:0x02028100 module:main
from:0x01ffc090 kind:arm_call to:0x02027684 module:main
from:0x01ffc094 kind:arm_call to:0x02027678 module:main
from:0x01ffc0bc kind:arm_call to:0x01ffc0dc module:itcm
from:0x01ffc0cc kind:arm_call to:0x01ffc0dc module:itcm
from:0x01ffc1c4 kind:arm_call to:0x020280ec module:main
from:0x01ffc1e8 kind:arm_call to:0x02028100 module:main
from:0x01ffc204 kind:arm_call to:0x020280ec module:main
from:0x01ffc24c kind:arm_call to:0x02028100 module:main
from:0x01ffc33c kind:arm_call to:0x02028918 module:main
from:0x01ffc354 kind:arm_call to:0x020289a4 module:main
from:0x01ffc35c kind:arm_call to:0x02028800 module:main
from:0x01ffc36c kind:arm_call to:0x02026304 module:main
from:0x01ffc384 kind:arm_call to:0x01ffc1b0 module:itcm
from:0x01ffc38c kind:load to:0x027e0930 module:dtcm
from:0x01ffc390 kind:load to:0x02028bec module:main
from:0x01ffc3b0 kind:load to:0x01ffc8e0 module:itcm
from:0x01ffc3c0 kind:arm_call to:0x01ff8fe8 module:itcm
from:0x01ffc3f8 kind:arm_call to:0x01ff8e58 module:itcm
from:0x01ffc40c kind:arm_call to:0x01ff8e58 module:itcm
from:0x01ffc41c kind:arm_call to:0x01ff8e58 module:itcm
from:0x01ffc42c kind:arm_call to:0x01ff8e58 module:itcm
from:0x01ffc450 kind:arm_call to:0x01ff8e58 module:itcm
from:0x01ffc47c kind:arm_call to:0x01ff8e58 module:itcm
from:0x01ffc48c kind:arm_call to:0x01ff8e58 module:itcm
from:0x01ffc49c kind:arm_call to:0x01ff8e58 module:itcm
from:0x01ffc4c0 kind:arm_call to:0x01ff8e58 module:itcm
from:0x01ffc4e4 kind:arm_call to:0x01ff8e58 module:itcm
from:0x01ffc4f4 kind:arm_call to:0x01ff8e58 module:itcm
from:0x01ffc518 kind:arm_call to:0x01ff8e58 module:itcm
from:0x01ffc538 kind:arm_call to:0x01ff8e58 module:itcm
from:0x01ffc548 kind:arm_call to:0x01ff8e58 module:itcm
from:0x01ffc558 kind:arm_call to:0x01ff8e58 module:itcm
from:0x01ffc570 kind:load to:0x027e02e8 module:dtcm
from:0x01ffc574 kind:load to:0x027e02c4 module:dtcm
from:0x01ffc578 kind:load to:0x027e02f4 module:dtcm
from:0x01ffc584 kind:arm_call to:0x0200cb10 module:main
from:0x01ffc594 kind:arm_call to:0x01ff8e58 module:itcm
from:0x01ffc59c kind:load to:0x027e0208 add:0x4c module:dtcm
from:0x01ffc600 kind:arm_call_thumb to:0x01ffa1a0 module:itcm
from:0x01ffc630 kind:load to:0x0203e964 module:main
from:0x01ffc6a0 kind:arm_call_thumb to:0x01ffa1a0 module:itcm
from:0x01ffc6d0 kind:load to:0x0203e964 module:main
from:0x01ffc714 kind:arm_call_thumb to:0x01ffa1a0 module:itcm
from:0x01ffc740 kind:load to:0x0203e964 module:main
from:0x01ffc818 kind:arm_call to:0x0200e260 module:main
from:0x01ffc848 kind:arm_call to:0x01ffaf74 module:itcm
from:0x01ffc854 kind:load to:0x027e0964 module:dtcm
from:0x01ffc8dc kind:load to:0x027e0208 add:0x4c module:dtcm
from:0x01ffc91c kind:arm_call to:0x01ff8e58 module:itcm
from:0x01ffca08 kind:arm_call to:0x01ff8e58 module:itcm
from:0x01ffcb4c kind:arm_call to:0x01ff8dac module:itcm
from:0x01ffcb78 kind:arm_call to:0x01ff8e58 module:itcm
from:0x01ffcb88 kind:load to:0x027e0208 module:dtcm
from:0x01ffcb90 kind:load to:0x027e003c module:dtcm
from:0x01ffcbd0 kind:arm_call_thumb to:0x01ffa1a0 module:itcm
from:0x01ffcc0c kind:arm_call_thumb to:0x01ffa184 module:itcm
from:0x01ffcc1c kind:arm_call to:0x01ffa60c module:itcm
from:0x01ffcc28 kind:load to:0x0203e964 module:main
from:0x01ffcc50 kind:arm_call to:0x01ff9258 module:itcm
from:0x01ffcc5c kind:arm_call to:0x01ffbbe0 module:itcm
from:0x01ffcc7c kind:arm_call to:0x01ffbbe0 module:itcm
from:0x01ffcc90 kind:arm_call to:0x01ffcb94 module:itcm
from:0x01ffcca8 kind:arm_call to:0x01ffb9cc module:itcm
from:0x01ffccd4 kind:arm_call to:0x01ffb9cc module:itcm
from:0x01ffcd1c kind:arm_call to:0x01ffb714 module:itcm
from:0x01ffcd34 kind:arm_call to:0x01ffb744 module:itcm
from:0x01ffcd74 kind:arm_call to:0x01ffb744 module:itcm
from:0x01ffcd8c kind:arm_call to:0x01ffb744 module:itcm
from:0x01ffcdc8 kind:arm_call to:0x01ffb4a0 module:itcm
from:0x01ffcdd8 kind:arm_call to:0x01ffb428 module:itcm
from:0x01ffce80 kind:arm_call to:0x01ff9258 module:itcm
from:0x01ffcec4 kind:arm_call to:0x01ff9258 module:itcm
from:0x01ffcf38 kind:arm_call to:0x01ff9258 module:itcm
from:0x01ffcf78 kind:arm_call to:0x01ff9258 module:itcm
from:0x01ffd18c kind:arm_call to:0x01ffb714 module:itcm
from:0x01ffd19c kind:arm_call to:0x01ffb6e4 module:itcm
from:0x01ffd1a8 kind:arm_call to:0x01ffd0d0 module:itcm
from:0x01ffd230 kind:arm_call to:0x01ff9a5c module:itcm
from:0x01ffd26c kind:arm_call to:0x01ff9a5c module:itcm
from:0x01ffd2c0 kind:arm_call to:0x02082018 module:overlay(0)
from:0x01ffd2c8 kind:arm_call to:0x02081f88 module:overlay(0)
from:0x01ffd32c kind:arm_call to:0x0201ec30 module:main
from:0x01ffd348 kind:arm_call to:0x0201ec30 module:main
from:0x01ffd3a4 kind:load to:0x027e0cd8 module:dtcm
from:0x01ffd3a8 kind:load to:0x0204a110 module:main
from:0x01ffd3ac kind:load to:0x0204af10 module:main
from:0x01ffd3b4 kind:arm_call to:0x01ffd400 module:itcm
from:0x01ffd3d4 kind:load to:0x020b21c4 module:overlay(0)
from:0x01ffd3dc kind:arm_call to:0x01ffd400 module:itcm
from:0x01ffd3fc kind:load to:0x020b21c4 module:overlay(0)
from:0x01ffd418 kind:load to:0x027e09a0 module:dtcm
from:0x01ffd41c kind:load to:0x0207029c module:overlay(0)
from:0x01ffd44c kind:arm_call to:0x01ffd49c module:itcm
from:0x01ffd4bc kind:arm_call to:0x01ffaf74 module:itcm
from:0x01ffd4e4 kind:arm_call to:0x01ffb474 module:itcm
from:0x01ffd660 kind:arm_call to:0x01ffaf74 module:itcm
from:0x01ffd7bc kind:arm_call to:0x01ffa7a0 module:itcm
from:0x01ffd7f4 kind:arm_call to:0x01ffb714 module:itcm
from:0x01ffd808 kind:arm_call to:0x01ffb6e4 module:itcm
from:0x01ffd820 kind:arm_call to:0x01ffd43c module:itcm
from:0x01ffd860 kind:arm_call to:0x01ffd43c module:itcm
from:0x01ffd89c kind:load to:0x027e0964 module:dtcm
from:0x01ffd8d4 kind:arm_call to:0x01ffe954 module:itcm
from:0x01ffd928 kind:arm_call to:0x01ffdf88 module:itcm
from:0x01ffd958 kind:arm_call to:0x01ffe60c module:itcm
from:0x01ffda78 kind:arm_call to:0x01ffe954 module:itcm
from:0x01ffda9c kind:arm_call to:0x01ffe954 module:itcm
from:0x01ffdb28 kind:arm_call to:0x01ffdf88 module:itcm
from:0x01ffdb4c kind:arm_call to:0x01ffe778 module:itcm
from:0x01ffdbc0 kind:arm_call to:0x01ffe0c0 module:itcm
from:0x01ffdbf4 kind:arm_call to:0x01ffe4ec module:itcm
from:0x01ffdc94 kind:arm_call to:0x01ffd1b4 module:itcm
from:0x01ffdca4 kind:arm_call to:0x01ffb714 module:itcm
from:0x01ffdd48 kind:arm_call to:0x0207c048 module:overlay(0)
from:0x01ffddf0 kind:arm_call to:0x01ffb714 module:itcm
from:0x01ffde40 kind:arm_call to:0x01ffd1b4 module:itcm
from:0x01ffded0 kind:arm_call to:0x0207bcfc module:overlay(0)
from:0x01ffdf20 kind:arm_call to:0x0207c0b0 module:overlay(0)
from:0x01ffdf4c kind:arm_call to:0x0207c078 module:overlay(0)
from:0x01ffdff4 kind:arm_call to:0x01ffb714 module:itcm
from:0x01ffe064 kind:arm_call to:0x01ffb714 module:itcm
from:0x01ffe0dc kind:arm_call to:0x01ffdfcc module:itcm
from:0x01ffe15c kind:arm_call to:0x01ffb6e4 module:itcm
from:0x01ffe16c kind:arm_call to:0x01ffb428 module:itcm
from:0x01ffe17c kind:arm_call to:0x01ffb974 module:itcm
from:0x01ffe1a8 kind:arm_call to:0x01ffe034 module:itcm
from:0x01ffe294 kind:arm_call to:0x01ffb6e4 module:itcm
from:0x01ffe2e0 kind:arm_call to:0x01ff9a5c module:itcm
from:0x01ffe32c kind:arm_call to:0x01ff92a8 module:itcm
from:0x01ffe3d4 kind:arm_call to:0x01ffb714 module:itcm
from:0x01ffe3dc kind:arm_call to:0x01ffb800 module:itcm
from:0x01ffe424 kind:arm_call to:0x01ff98d4 module:itcm
from:0x01ffe430 kind:arm_call to:0x01ffb9cc module:itcm
from:0x01ffe464 kind:arm_call to:0x01ff92a8 module:itcm
from:0x01ffe4e0 kind:load to:0x020aaf36 module:overlay(0)
from:0x01ffe4e4 kind:load to:0x020aaf30 module:overlay(0)
from:0x01ffe4e8 kind:load to:0x020aaf3c module:overlay(0)
from:0x01ffe620 kind:arm_call to:0x01ffe4ec module:itcm
from:0x01ffe6b4 kind:arm_call to:0x01ffb428 module:itcm
from:0x01ffe728 kind:arm_call to:0x01ffb714 module:itcm
from:0x01ffe750 kind:arm_call to:0x01ffb6e4 module:itcm
from:0x01ffe760 kind:arm_call to:0x01ffb6e4 module:itcm
from:0x01ffe770 kind:arm_call to:0x01ffb6e4 module:itcm
from:0x01ffe860 kind:load to:0x027e0b48 module:dtcm
from:0x01ffe864 kind:load to:0x01ffdeb0 module:itcm
from:0x01ffe8a0 kind:arm_call to:0x01ffd8a0 module:itcm
from:0x01ffe8bc kind:arm_call to:0x01ffd8a0 module:itcm
from:0x01ffe8d8 kind:load to:0x027e0a48 module:dtcm
from:0x01ffe8dc kind:load to:0x027e09e8 module:dtcm
from:0x01ffe914 kind:arm_call to:0x01ffd8a0 module:itcm
from:0x01ffe930 kind:arm_call to:0x01ffd8a0 module:itcm
from:0x01ffe94c kind:load to:0x027e0a48 module:dtcm
from:0x01ffe950 kind:load to:0x027e09e8 module:dtcm
from:0x01ffe970 kind:arm_call to:0x01ffb714 module:itcm
from:0x01ffe9d0 kind:load to:0x027e0c90 module:dtcm
from:0x01ffea4c kind:arm_call to:0x01ff9638 module:itcm
from:0x01ffea5c kind:arm_call to:0x01ffb6e4 module:itcm
from:0x01ffeac4 kind:arm_call to:0x01ff9638 module:itcm
from:0x01ffeb8c kind:arm_call to:0x01ffcfcc module:itcm
from:0x01ffeba0 kind:arm_call to:0x01ffd1b4 module:itcm
from:0x01ffebb4 kind:arm_call to:0x01ffb714 module:itcm
from:0x01ffebc4 kind:arm_call to:0x01ffb714 module:itcm
from:0x01ffecd8 kind:load to:0x027e0c90 module:dtcm
from:0x01ffed94 kind:load to:0x027e0ca8 module:dtcm
from:0x01ffed98 kind:load to:0x027e0cb4 module:dtcm
from:0x01ffed9c kind:load to:0x027e0cac module:dtcm
from:0x01ffeda0 kind:load to:0x027e0cb8 module:dtcm
from:0x01ffeda4 kind:load to:0x027e0cb0 module:dtcm
from:0x01ffeda8 kind:load to:0x027e0cbc module:dtcm
from:0x01ffedf0 kind:load to:0x027e0c90 module:dtcm
from:0x01ffedf8 kind:arm_call to:0x02080160 module:overlay(0)
from:0x01ffee34 kind:arm_call to:0x01ffe848 module:itcm
from:0x01ffee4c kind:arm_call to:0x01ffef34 module:itcm
from:0x01ffee7c kind:arm_call to:0x01ffd118 module:itcm
from:0x01ffee9c kind:arm_call to:0x01ffedac module:itcm
from:0x01ffeeb8 kind:arm_call to:0x02080180 module:overlay(0)
from:0x01ffeedc kind:arm_call to:0x02080190 module:overlay(0)
from:0x01ffeef0 kind:arm_call to:0x01ffedf4 module:itcm
from:0x01ffef14 kind:arm_call to:0x01ffe868 module:itcm
from:0x01ffef2c kind:load to:0x027e0c90 module:dtcm
from:0x01ffef30 kind:load to:0x020ab0bc module:overlay(0)
from:0x01ffef80 kind:arm_call to:0x02080098 module:overlay(0)
from:0x01ffefc8 kind:arm_call to:0x01fff498 module:itcm
from:0x01fff000 kind:arm_call to:0x0207c0b0 module:overlay(0)
from:0x01fff058 kind:load to:0x027e0ce8 module:dtcm
from:0x01fff078 kind:arm_call to:0x01ffe8e0 module:itcm
from:0x01fff268 kind:arm_call to:0x0208cc20 module:overlay(0)
from:0x01fff29c kind:arm_call to:0x01fff254 module:itcm
from:0x01fff2a4 kind:load to:0x020ab4dc module:overlay(0)
from:0x01fff2c0 kind:arm_call to:0x01fff2cc module:itcm
from:0x01fff2c8 kind:load to:0x020ab4dc module:overlay(0)
from:0x01fff2e4 kind:arm_call to:0x01fff254 module:itcm
from:0x01fff2f0 kind:arm_call to:0x02082684 module:overlay(0)
from:0x01fff490 kind:arm_call to:0x01ffb6e4 module:itcm
from:0x01fff5c4 kind:arm_call to:0x01ffecdc module:itcm
from:0x01fff5e8 kind:arm_call to:0x02098a18 module:overlay(0)
from:0x01fff600 kind:arm_call to:0x01ffecdc module:itcm
from:0x01fff6b4 kind:arm_call to:0x01fff6d0 module:itcm
from:0x01fff700 kind:arm_call to:0x01ffb428 module:itcm
from:0x01fff714 kind:arm_call to:0x01ffb428 module:itcm
from:0x01fff75c kind:arm_call to:0x01fff764 module:itcm
from:0x01fff9a4 kind:load to:0x02132514 module:overlay(26)
from:0x01fffa74 kind:arm_call to:0x020ec89c module:overlay(26)
from:0x01fffa80 kind:arm_call to:0x01fffda8 module:itcm
from:0x01fffa8c kind:load to:0x0213f5ec module:overlay(26)
from:0x01fffaac kind:arm_call to:0x020ee038 module:overlay(26)
from:0x01fffab4 kind:arm_call to:0x02023090 module:main
from:0x01fffac4 kind:arm_call to:0x02023128 module:main
from:0x01fffb24 kind:arm_call to:0x01ffb6e4 module:itcm
from:0x01fffc90 kind:arm_call to:0x01ffb6e4 module:itcm
from:0x01fffcd4 kind:load to:0x0203e964 module:main
from:0x01fffd08 kind:load to:0x01fffd0c module:itcm
from:0x01fffd30 kind:arm_call to:0x0205c954 module:overlay(0)
from:0x01fffd4c kind:arm_call to:0x01fffa54 module:itcm
from:0x01fffda4 kind:load to:0x027e0d0c module:dtcm
from:0x01fffdb8 kind:arm_call to:0x020fbab0 module:overlay(26)
from:0x01fffdc4 kind:arm_call to:0x020fbad0 module:overlay(26)
