    .text       start:0x02053060 end:0x020aba38 kind:code align:32
    .rodata     start:0x020aba38 end:0x020b17a8 kind:rodata align:4
    .init       start:0x020b17a8 end:0x020b30c4 kind:code align:4
    .ctor       start:0x020b30c4 end:0x020b3150 kind:rodata align:4
    .data       start:0x020b3160 end:0x020b66c0 kind:data align:32
    .bss        start:0x020b66c0 end:0x020b7d40 kind:bss align:32

src/000_Second/Game/GameModeManagerBase_104_0C.cpp:
    complete
    .text       start:0x02063014 end:0x0206306c
    .data       start:0x020b3640 end:0x020b3658

src/000_Second/Game/GameModeManagerBase_104.cpp:
    .text       start:0x0206306c end:0x02063268
    .data       start:0x020b3658 end:0x020b367c

src/000_Second/UnkSystem1_Base.cpp:
    .text       start:0x02067d38 end:0x020687e0
    .data       start:0x020b3870 end:0x020b389c

src/000_Second/UnkSystem1_Derived1.cpp:
    .text       start:0x020687e0 end:0x02068a44
    .data       start:0x020b389c end:0x020b38d0

src/000_Second/Actor/Actor.cpp:
    .text       start:0x02099b30 end:0x02099dfc
    .data       start:0x020b48e4 end:0x020b4940

src/000_Second/Actor/ActorUnkSWOB.cpp:
    .text       start:0x0209c084 end:0x0209c474
    .init       start:0x020b1ff8 end:0x020b2048
    .ctor       start:0x020b3118 end:0x020b311c
    .bss        start:0x020b740c end:0x020b7458

src/000_Second/Actor/ActorUnkSWTM.cpp:
    .text       start:0x0209c474 end:0x0209c9f8
    .init       start:0x020b2048 end:0x020b2098
    .ctor       start:0x020b311c end:0x020b3120
    .bss        start:0x020b7458 end:0x020b74a8

src/000_Second/Actor/ActorUnkEVIC.cpp:
    .text       start:0x0209d754 end:0x0209d840
    .init       start:0x020b2098 end:0x020b20e8
    .ctor       start:0x020b3120 end:0x020b3124
    .bss        start:0x020b74a8 end:0x020b74f4

src/000_Second/Actor/ActorUnkEFIK.cpp:
    .text       start:0x0209d840 end:0x0209db14
    .init       start:0x020b20e8 end:0x020b2138
    .ctor       start:0x020b3124 end:0x020b3128
    .bss        start:0x020b74f4 end:0x020b7928

src/000_Second/MapObject/MapObjectUnkSWST.cpp:
    .text       start:0x0209f4a4 end:0x0209fbbc
    .init       start:0x020b2160 end:0x020b21bc
    .ctor       start:0x020b312c end:0x020b3130
    .bss        start:0x020b7928 end:0x020b7a38

src/000_Second/MapObject/MapObjectUnkBLCM.cpp:
    .text       start:0x0209fbbc end:0x0209ff2c
    .init       start:0x020b21bc end:0x020b220c
    .ctor       start:0x020b3130 end:0x020b3134
    .bss        start:0x020b7a38 end:0x020b7ab0

src/000_Second/Item/ItemManager.cpp:
    complete
    .text       start:0x020a9e3c end:0x020aa2e0
    .rodata     start:0x020b1450 end:0x020b1458

src/000_Second/Actor/ActorUnk_ov000_020a8bb0.cpp:
    .text       start:0x020aa2e0 end:0x020ab310
    .data       start:0x020b6588 end:0x020b664c

src/000_Second/Item/TreasureManager.cpp:
    .text       start:0x020ab310 end:0x020aba00
