    .text       start:0x02053060 end:0x020aba38 kind:code align:32
    .rodata     start:0x020aba38 end:0x020b17a8 kind:rodata align:4
    .init       start:0x020b17a8 end:0x020b30c4 kind:code align:4
    .ctor       start:0x020b30c4 end:0x020b3154 kind:rodata align:4
    .data       start:0x020b3160 end:0x020b66c0 kind:data align:32
    .bss        start:0x020b66c0 end:0x020b7d40 kind:bss align:32

src/000_Second/Game/GameModeManagerBase_104_0C.cpp:
    complete
    .text       start:0x02063014 end:0x0206306c
    .data       start:0x020b3640 end:0x020b3658

src/000_Second/Game/GameModeManagerBase_104.cpp:
    .text       start:0x0206306c end:0x02063268
    .data       start:0x020b3658 end:0x020b367c

src/000_Second/Actor/Actor.cpp:
    .text       start:0x02099b30 end:0x02099dfc
    .data       start:0x020b48e4 end:0x020b4948

src/000_Second/Item/ItemManager.cpp:
    complete
    .text       start:0x020a9e3c end:0x020aa2e0
    .rodata     start:0x020b1450 end:0x020b1458

src/000_Second/Actor/ActorUnk_ov000_020a8bb0.cpp:
    .text       start:0x020aa2e0 end:0x020ab310
    .data       start:0x020b6588 end:0x020b664c

src/000_Second/Item/TreasureManager.cpp:
    .text       start:0x020ab310 end:0x020aba00
