    .text       start:0x021847a0 end:0x02185450 kind:code align:32
    .init       start:0x02185450 end:0x02185468 kind:code align:4
    .ctor       start:0x02185468 end:0x0218546c kind:rodata align:4
    .data       start:0x02185480 end:0x02185580 kind:data align:32
    .bss        start:0x02185580 end:0x02185580 kind:bss align:32

src/101_SceneInitLand/Item/ItemManager_101.cpp:
    complete
    .text       start:0x021847a0 end:0x0218498c

src/101_SceneInitLand/UnkStruct_027e0ce0_40_101.cpp:
    complete
    .text       start:0x0218498c end:0x02184e04
    .data       start:0x02185480 end:0x0218548c

src/101_SceneInitLand/Player/PlayerLinkActor_A0_1C_101.cpp:
    .text       start:0x02184e04 end:0x02184e58

src/101_SceneInitLand/UnkStruct_027e09a4_54_101.cpp:
    .text       start:0x02184e58 end:0x02185000

src/101_SceneInitLand/UnkStruct_027e0cd8_0C_101.cpp:
    .text       start:0x02185000 end:0x02185450
    .init       start:0x02185450 end:0x02185468
    .ctor       start:0x02185468 end:0x0218546c
