    .text       start:0x020c6060 end:0x020c7340 kind:code align:32
    .ctor       start:0x020c7340 end:0x020c7344 kind:rodata align:4
    .data       start:0x020c7360 end:0x020c7400 kind:data align:32
    .bss        start:0x020c7400 end:0x020c7460 kind:bss align:32

src/018_StartUp/GameModeStartUp.cpp:
    .text       start:0x020c6060 end:0x020c66ac
    .data       start:0x020c7360 end:0x020c73c4
    .bss        start:0x020c7400 end:0x020c7460

src/018_StartUp/StartUpInitializers.cpp:
    .text       start:0x020c66ac end:0x020c7340
    .data       start:0x020c73c4 end:0x020c7400
