from:0x020c6078 kind:arm_call to:0x02028f58 module:main
from:0x020c607c kind:arm_call to:0x02028b18 module:main
from:0x020c608c kind:load to:0x0201245d module:main
from:0x020c60b8 kind:arm_call to:0x02014730 module:main
from:0x020c60d8 kind:arm_call to:0x02027720 module:main
from:0x020c60e0 kind:arm_call to:0x020278ec module:main
from:0x020c60e8 kind:arm_call to:0x02024a04 module:main
from:0x020c60f0 kind:arm_call to:0x02028420 module:main
from:0x020c60f8 kind:arm_call to:0x02033378 module:main
from:0x020c6104 kind:arm_call to:0x02013728 module:main
from:0x020c610c kind:load to:0x02013184 module:main
from:0x020c6110 kind:load to:0x020131b0 module:main
from:0x020c6114 kind:load to:0x020c63c8 module:overlay(18)
from:0x020c613c kind:arm_call_thumb to:0x02014800 module:main
from:0x020c6144 kind:arm_call to:0x020c627c module:overlay(18)
from:0x020c614c kind:arm_call to:0x020c6f38 module:overlay(18)
from:0x020c6158 kind:arm_call_thumb to:0x02014998 module:main
from:0x020c6160 kind:load to:0x020453b0 module:main
from:0x020c6164 kind:load to:0x0204b120 module:main
from:0x020c6168 kind:load to:0x0204af1c module:main
from:0x020c616c kind:load to:0x020b68c0 module:overlay(0)
from:0x020c6178 kind:arm_call to:0x02013b14 module:main
from:0x020c6180 kind:arm_call to:0x020c6328 module:overlay(18)
from:0x020c6194 kind:arm_call to:0x0201376c module:main
from:0x020c61b0 kind:arm_call_thumb to:0x02028d48 module:main
from:0x020c61bc kind:arm_call_thumb to:0x02028d3c module:main
from:0x020c61fc kind:arm_call_thumb to:0x020012e0 module:main
from:0x020c620c kind:arm_call to:0x0202eb54 module:main
from:0x020c6220 kind:arm_call to:0x02011f3c module:main
from:0x020c6228 kind:arm_call to:0x0202eb54 module:main
from:0x020c623c kind:arm_call to:0x02011f3c module:main
from:0x020c6244 kind:arm_call to:0x02001fd4 module:main
from:0x020c6288 kind:arm_call_thumb to:0x020013ac module:main
from:0x020c62a0 kind:arm_call_thumb to:0x02028d48 module:main
from:0x020c62ac kind:arm_call_thumb to:0x02028d3c module:main
from:0x020c62c0 kind:arm_call_thumb to:0x02001098 module:main
from:0x020c62c8 kind:arm_call_thumb to:0x020011f4 module:main
from:0x020c62d8 kind:arm_call_thumb to:0x02028e6c module:main
from:0x020c62f0 kind:arm_call to:0x0205a74c module:overlay(0)
from:0x020c6334 kind:arm_call_thumb to:0x020141e0 module:main
from:0x020c6338 kind:arm_call_thumb to:0x0202fd50 module:main
from:0x020c633c kind:arm_call to:0x020286e0 module:main
from:0x020c6358 kind:arm_call to:0x0202fd94 module:main
from:0x020c6368 kind:arm_call to:0x0202fe28 module:main
from:0x020c63a0 kind:load to:0x02045914 add:8 module:main
from:0x020c63ac kind:arm_call to:0x020c6378 module:overlay(18)
from:0x020c63b4 kind:arm_call to:0x02013b14 module:main
from:0x020c63e4 kind:arm_call to:0x020c643c module:overlay(18)
from:0x020c63f4 kind:arm_call to:0x0203e3a4 module:main
from:0x020c640c kind:load to:0x020c7400 module:overlay(18)
from:0x020c6410 kind:load to:0x020c7414 module:overlay(18)
from:0x020c6414 kind:load to:0x020c641c module:overlay(18)
from:0x020c6418 kind:load to:0x020c7408 module:overlay(18)
from:0x020c6428 kind:arm_call to:0x0201b8bc module:main
from:0x020c6430 kind:arm_call to:0x020182e4 module:main
from:0x020c6448 kind:arm_call to:0x0201827c module:main
from:0x020c6458 kind:arm_call to:0x0201b928 module:main
from:0x020c6478 kind:arm_call to:0x02018c10 module:main
from:0x020c6480 kind:arm_call to:0x020c6b20 module:overlay(18)
from:0x020c64a4 kind:arm_call_thumb to:0x02015448 module:main
from:0x020c64b0 kind:arm_call_thumb to:0x02015484 module:main
from:0x020c64c0 kind:arm_call to:0x020171c8 module:main
from:0x020c64d0 kind:arm_call to:0x020171c8 module:main
from:0x020c64f8 kind:arm_call_thumb to:0x0200a7b0 module:main
from:0x020c651c kind:arm_call_thumb to:0x0200a7b0 module:main
from:0x020c6534 kind:arm_call to:0x0201b994 module:main
from:0x020c653c kind:arm_call_thumb to:0x02015624 module:main
from:0x020c6544 kind:arm_call_thumb to:0x02015624 module:main
from:0x020c654c kind:arm_call_thumb to:0x02015624 module:main
from:0x020c6554 kind:arm_call_thumb to:0x02015624 module:main
from:0x020c655c kind:arm_call_thumb to:0x02015624 module:main
from:0x020c6564 kind:arm_call_thumb to:0x02015624 module:main
from:0x020c656c kind:arm_call_thumb to:0x0201545c module:main
from:0x020c6580 kind:arm_call to:0x0201b994 module:main
from:0x020c658c kind:arm_call to:0x0201b798 module:main
from:0x020c659c kind:load to:0x020c7360 add:8 module:overlay(18)
from:0x020c65a0 kind:load to:0x0204b690 module:main
from:0x020c65a4 kind:load to:0x020c7400 module:overlay(18)
from:0x020c65a8 kind:load to:0x020c7390 module:overlay(18)
from:0x020c65ac kind:load to:0x020c73a4 module:overlay(18)
from:0x020c65b0 kind:load to:0x020c73a8 module:overlay(18)
from:0x020c65b4 kind:load to:0x020c73b8 module:overlay(18)
from:0x020c65b8 kind:load to:0x0204fb78 module:main
from:0x020c65f0 kind:arm_call to:0x020c6118 module:overlay(18)
from:0x020c6638 kind:arm_call_thumb to:0x0201836c module:main
from:0x020c6660 kind:arm_call to:0x0201b974 module:main
from:0x020c6678 kind:load to:0x0204afac module:main
from:0x020c667c kind:load to:0x0204b5e0 module:main
from:0x020c6680 kind:load to:0x02018351 module:main
from:0x020c6684 kind:load to:0x020c7400 module:overlay(18)
from:0x020c6698 kind:arm_call to:0x0201b8bc module:main
from:0x020c66a0 kind:arm_call to:0x020182e4 module:main
from:0x020c66b0 kind:arm_call to:0x02031464 module:main
from:0x020c66b8 kind:arm_call to:0x0201631c module:main
from:0x020c66c0 kind:arm_call to:0x020c61a0 module:overlay(18)
from:0x020c66c8 kind:arm_call to:0x020c6060 module:overlay(18)
from:0x020c66d0 kind:load to:0x0204b164 module:main
from:0x020c66d4 kind:load to:0x0204af1c module:main
from:0x020c66d8 kind:load to:0x0204af04 module:main
from:0x020c66e0 kind:thumb_call_arm to:0x0201b8dc module:main
from:0x020c66f0 kind:load to:0x02045584 add:8 module:main
from:0x020c670c kind:arm_call to:0x0202a17c module:main
from:0x020c6734 kind:arm_call to:0x0203e690 module:main
from:0x020c6750 kind:arm_call to:0x02067c04 module:overlay(0)
from:0x020c6754 kind:arm_call to:0x02014f78 module:main
from:0x020c676c kind:arm_call to:0x02067c04 module:overlay(0)
from:0x020c6778 kind:load to:0x020c6780 module:overlay(18)
from:0x020c677c kind:load to:0x02067b64 module:overlay(0)
from:0x020c6788 kind:arm_call_thumb to:0x02015504 module:main
from:0x020c67b0 kind:arm_call to:0x02013b14 module:main
from:0x020c67b8 kind:arm_call_thumb to:0x020141e0 module:main
from:0x020c67c8 kind:arm_call to:0x0202a17c module:main
from:0x020c67dc kind:arm_call to:0x02011f3c module:main
from:0x020c67ec kind:arm_call to:0x02068b78 module:overlay(0)
from:0x020c6804 kind:arm_call to:0x0202a17c module:main
from:0x020c6814 kind:arm_call to:0x02068c94 module:overlay(0)
from:0x020c685c kind:load to:0x020c73c4 module:overlay(18)
from:0x020c68a0 kind:arm_call to:0x02033cf8 module:main
from:0x020c68a4 kind:arm_call to:0x02027c68 module:main
from:0x020c68b8 kind:arm_call to:0x02032278 module:main
from:0x020c68c0 kind:arm_call to:0x020328e4 module:main
from:0x020c68f4 kind:arm_call to:0x020327e8 module:main
from:0x020c69dc kind:arm_call to:0x0202a148 module:main
from:0x020c69f8 kind:arm_call to:0x0202a148 module:main
from:0x020c6a2c kind:arm_call to:0x020327e8 module:main
from:0x020c6a30 kind:arm_call to:0x0203222c module:main
from:0x020c6a40 kind:arm_call to:0x02032288 module:main
from:0x020c6a90 kind:arm_call to:0x020c6d18 module:overlay(18)
from:0x020c6a98 kind:arm_call to:0x020c6cac module:overlay(18)
from:0x020c6aa4 kind:arm_call to:0x0201cb70 module:main
from:0x020c6ab0 kind:arm_call_thumb to:0x0201c240 module:main
from:0x020c6abc kind:arm_call to:0x020c6d8c module:overlay(18)
from:0x020c6ac4 kind:arm_call to:0x020c6dc4 module:overlay(18)
from:0x020c6ad0 kind:arm_call to:0x020c6e34 module:overlay(18)
from:0x020c6b10 kind:arm_call to:0x020073ac module:main
from:0x020c6b1c kind:load to:0x0204b610 module:main
from:0x020c6b30 kind:arm_call to:0x02018c28 module:main
from:0x020c6b50 kind:arm_call_thumb to:0x0201c680 module:main
from:0x020c6b54 kind:arm_call to:0x02024a78 module:main
from:0x020c6b90 kind:arm_call to:0x02027720 module:main
from:0x020c6b9c kind:load to:0x0201bbc0 module:main
from:0x020c6bb8 kind:arm_call to:0x0201ae64 module:main
from:0x020c6bdc kind:arm_call to:0x0202a148 module:main
from:0x020c6bec kind:arm_call to:0x0201aea8 module:main
from:0x020c6c00 kind:arm_call to:0x0201a798 module:main
from:0x020c6c18 kind:arm_call to:0x0201b858 module:main
from:0x020c6c28 kind:arm_call to:0x02016614 module:main
from:0x020c6ca0 kind:load to:0x02045624 add:8 module:main
from:0x020c6cd0 kind:arm_call to:0x0202a148 module:main
from:0x020c6dc0 kind:load to:0x020457f0 add:8 module:main
from:0x020c6df4 kind:arm_call to:0x02011f3c module:main
from:0x020c6e00 kind:arm_call to:0x0201e4c0 module:main
from:0x020c6e14 kind:arm_call to:0x02011f3c module:main
from:0x020c6e20 kind:arm_call to:0x0201e93c module:main
from:0x020c6e30 kind:load to:0x027e0120 module:dtcm
from:0x020c6e58 kind:arm_call to:0x02011f3c module:main
from:0x020c6e64 kind:arm_call to:0x0201e4c0 module:main
from:0x020c6e8c kind:arm_call to:0x0202a17c module:main
from:0x020c6f0c kind:arm_call to:0x02002354 module:main
from:0x020c6f24 kind:arm_call to:0x0200381c module:main
from:0x020c6f30 kind:load to:0x0204af1c module:main
from:0x020c6f34 kind:load to:0x020c73cc module:overlay(18)
from:0x020c6f4c kind:arm_call to:0x020c7168 module:overlay(18)
from:0x020c6f54 kind:arm_call to:0x02004a00 module:main
from:0x020c6f60 kind:arm_call to:0x02004d2c module:main
from:0x020c6f68 kind:arm_call to:0x02001778 module:main
from:0x020c6f74 kind:arm_call to:0x0206bb7c module:overlay(0)
from:0x020c6f84 kind:arm_call to:0x0206bb7c module:overlay(0)
from:0x020c6f98 kind:arm_call to:0x02003f98 module:main
from:0x020c6fa4 kind:arm_call to:0x02002184 module:main
from:0x020c6fb0 kind:arm_call to:0x020c7064 module:overlay(18)
from:0x020c6fbc kind:arm_call to:0x020c701c module:overlay(18)
from:0x020c6fc4 kind:arm_call to:0x02071678 module:overlay(0)
from:0x020c6fc8 kind:arm_call to:0x020c730c module:overlay(18)
from:0x020c6fd0 kind:load to:0x0204af1c module:main
from:0x020c6fd4 kind:load to:0x020b69b8 module:overlay(0)
from:0x020c6fd8 kind:load to:0x020b6b00 module:overlay(0)
from:0x020c6fdc kind:load to:0x020b6b48 module:overlay(0)
from:0x020c7004 kind:arm_call_thumb to:0x0203033c module:main
from:0x020c7018 kind:load to:0x020b6b00 module:overlay(0)
from:0x020c7024 kind:arm_call to:0x02030e40 module:main
from:0x020c702c kind:arm_call to:0x02030e88 module:main
from:0x020c7108 kind:arm_call to:0x02002c80 module:main
from:0x020c711c kind:arm_call to:0x02005030 module:main
from:0x020c717c kind:arm_call to:0x02011f3c module:main
from:0x020c718c kind:arm_call to:0x0206c8c8 module:overlay(0)
from:0x020c71a0 kind:arm_call to:0x02011f3c module:main
from:0x020c71b0 kind:arm_call to:0x0206d008 module:overlay(0)
from:0x020c7248 kind:arm_call to:0x02002c80 module:main
from:0x020c7290 kind:arm_call to:0x02070d24 module:overlay(0)
from:0x020c72bc kind:arm_call to:0x02002c80 module:main
from:0x020c72dc kind:arm_call to:0x02002b08 module:main
from:0x020c72f0 kind:arm_call to:0x020c7330 module:overlay(18)
from:0x020c731c kind:arm_call to:0x02011f3c module:main
from:0x020c7328 kind:arm_call to:0x020c72e8 module:overlay(18)
from:0x020c733c kind:load to:0x027e099c module:dtcm
from:0x020c7368 kind:load to:0x020c641c module:overlay(18)
from:0x020c736c kind:load to:0x020c668c module:overlay(18)
from:0x020c7370 kind:load to:0x0201830c module:main
from:0x020c7374 kind:load to:0x020c65bc module:overlay(18)
from:0x020c7378 kind:load to:0x02018324 module:main
from:0x020c737c kind:load to:0x02018320 module:main
from:0x020c7380 kind:load to:0x02018328 module:main
from:0x020c7384 kind:load to:0x0201832c module:main
from:0x020c7388 kind:load to:0x020c6688 module:overlay(18)
from:0x020c738c kind:load to:0x02018334 module:main
