func_ov039_02118fc0 kind:function(arm,size=0x20) addr:0x02118fc0
func_ov039_02118fe0 kind:function(arm,size=0xc) addr:0x02118fe0
_ZN19ActorProfileUnkZELD10GetProfileEv kind:function(arm,size=0xc) addr:0x02118fec
_ZN19ActorProfileUnkZELD6CreateEv kind:function(arm,size=0x28) addr:0x02118ff8
_ZN19ActorProfileUnkZELDC1Ev kind:function(arm,size=0x5c) addr:0x02119020
_ZN12ActorUnkZELDC1Ev kind:function(arm,size=0x394) addr:0x0211907c
_ZN12ActorUnkZELD19func_ov039_02119410Ev kind:function(arm,size=0x14) addr:0x02119410
_ZN12ActorUnkZELD19func_ov039_02119424Ev kind:function(arm,size=0x14) addr:0x02119424
_ZN12ActorUnkZELD19func_ov039_02119438Ev kind:function(arm,size=0x14) addr:0x02119438
_ZN12ActorUnkZELD19func_ov039_0211944cEv kind:function(arm,size=0x14) addr:0x0211944c
_ZN12ActorUnkZELDD1Ev kind:function(arm,size=0x48) addr:0x02119460
_ZN12ActorUnkZELDD0Ev kind:function(arm,size=0x50) addr:0x021194a8
_ZN12ActorUnkZELD19func_ov039_021194f8Ev kind:function(arm,size=0x2c) addr:0x021194f8
_ZN12ActorUnkZELD19func_ov039_02119524Ev kind:function(arm,size=0x90) addr:0x02119524
_ZN12ActorUnkZELD19func_ov039_021195b4Ev kind:function(arm,size=0xa0) addr:0x021195b4
_ZN12ActorUnkZELD19func_ov039_02119654Ev kind:function(arm,size=0x94) addr:0x02119654
_ZN12ActorUnkZELD19func_ov039_021196e8Ev kind:function(arm,size=0xa0) addr:0x021196e8
_ZN12ActorUnkZELD19func_ov039_02119788Ev kind:function(arm,size=0x1e0) addr:0x02119788
_ZN12ActorUnkZELD19func_ov039_02119968Ev kind:function(arm,size=0x58) addr:0x02119968
_ZN12ActorUnkZELD19func_ov039_021199c0Ev kind:function(arm,size=0x19c) addr:0x021199c0
_ZN12ActorUnkZELD19func_ov039_02119b5cEv kind:function(arm,size=0x58) addr:0x02119b5c
_ZN12ActorUnkZELD19func_ov039_02119bb4Ev kind:function(arm,size=0x150) addr:0x02119bb4
_ZN12ActorUnkZELD19func_ov039_02119d04Ev kind:function(arm,size=0x24) addr:0x02119d04
_ZN12ActorUnkZELD19func_ov039_02119d28Ev kind:function(arm,size=0x10) addr:0x02119d28
_ZN12ActorUnkZELD19func_ov039_02119d38Ev kind:function(arm,size=0x8) addr:0x02119d38
_ZN12ActorUnkZELD19func_ov039_02119d40Ev kind:function(arm,size=0x1c) addr:0x02119d40
_ZN12ActorUnkZELD19func_ov039_02119d5cEv kind:function(arm,size=0x1c) addr:0x02119d5c
_ZN12ActorUnkZELD19func_ov039_02119d78Ev kind:function(arm,size=0x1c) addr:0x02119d78
_ZN12ActorUnkZELD19func_ov039_02119d94Ev kind:function(arm,size=0x24) addr:0x02119d94
_ZN12ActorUnkZELD19func_ov039_02119db8Ev kind:function(arm,size=0x2c) addr:0x02119db8
_ZN12ActorUnkZELD19func_ov039_02119de4Ev kind:function(arm,size=0x1c) addr:0x02119de4
_ZN12ActorUnkZELD19func_ov039_02119e00Ev kind:function(arm,size=0x28) addr:0x02119e00
_ZN12ActorUnkZELDD2Ev kind:function(arm,size=0x20) addr:0x02119e28
_ZN19ActorProfileUnkZELDD1Ev kind:function(arm,size=0x14) addr:0x02119e48
_ZN19ActorProfileUnkSRNM10GetProfileEv kind:function(arm,size=0xc) addr:0x02119e5c
_ZN19ActorProfileUnkSRNM6CreateEv kind:function(arm,size=0x8) addr:0x02119e68
_ZN19ActorProfileUnkSRNMC1Ev kind:function(arm,size=0x2c) addr:0x02119e70
_ZN19ActorProfileUnkSRSL10GetProfileEv kind:function(arm,size=0xc) addr:0x02119e9c
_ZN19ActorProfileUnkSRSL6CreateEv kind:function(arm,size=0x8) addr:0x02119ea8
_ZN19ActorProfileUnkSRSLC1Ev kind:function(arm,size=0x2c) addr:0x02119eb0
_ZN19ActorProfileUnkSIRO10GetProfileEv kind:function(arm,size=0xc) addr:0x02119edc
_ZN19ActorProfileUnkSIRO6CreateEv kind:function(arm,size=0x24) addr:0x02119ee8
_ZN19ActorProfileUnkSIROC1Ev kind:function(arm,size=0x74) addr:0x02119f0c
_ZN19ActorProfileUnkSIRS10GetProfileEv kind:function(arm,size=0xc) addr:0x02119f80
_ZN19ActorProfileUnkSIRS6CreateEv kind:function(arm,size=0x24) addr:0x02119f8c
_ZN19ActorProfileUnkSIRSC1Ev kind:function(arm,size=0x6c) addr:0x02119fb0
func_ov039_0211a01c kind:function(arm,size=0x270) addr:0x0211a01c
func_ov039_0211a28c kind:function(arm,size=0x120) addr:0x0211a28c
func_ov039_0211a3ac kind:function(arm,size=0x58) addr:0x0211a3ac
func_ov039_0211a404 kind:function(arm,size=0x5c) addr:0x0211a404
func_ov039_0211a460 kind:function(arm,size=0xb0) addr:0x0211a460
func_ov039_0211a510 kind:function(arm,size=0x54) addr:0x0211a510
func_ov039_0211a564 kind:function(arm,size=0xcc) addr:0x0211a564
func_ov039_0211a630 kind:function(arm,size=0x144) addr:0x0211a630
func_ov039_0211a774 kind:function(arm,size=0x6c) addr:0x0211a774
func_ov039_0211a7e0 kind:function(arm,size=0x20) addr:0x0211a7e0
func_ov039_0211a800 kind:function(arm,size=0x28) addr:0x0211a800
func_ov039_0211a828 kind:function(arm,size=0x90) addr:0x0211a828
func_ov039_0211a8b8 kind:function(arm,size=0x98) addr:0x0211a8b8
func_ov039_0211a950 kind:function(arm,size=0x20) addr:0x0211a950
_ZN19func_ov039_0211a970D1Ev kind:function(arm,size=0x30) addr:0x0211a970
_ZN19func_ov039_0211a9a0D0Ev kind:function(arm,size=0x38) addr:0x0211a9a0
_ZN19ActorProfileUnkSRNMD1Ev kind:function(arm,size=0x14) addr:0x0211a9d8
_ZN19ActorProfileUnkSRSLD1Ev kind:function(arm,size=0x14) addr:0x0211a9ec
_ZN19ActorProfileUnkSIROD1Ev kind:function(arm,size=0x14) addr:0x0211aa00
_ZN19ActorProfileUnkSIRSD1Ev kind:function(arm,size=0x14) addr:0x0211aa14
func_ov039_0211aa28 kind:function(arm,size=0x38) addr:0x0211aa28
func_ov039_0211aa60 kind:function(arm,size=0x28) addr:0x0211aa60
func_ov039_0211aa88 kind:function(arm,size=0x2c) addr:0x0211aa88
func_ov039_0211aab4 kind:function(arm,size=0x20) addr:0x0211aab4
func_ov039_0211aad4 kind:function(arm,size=0x54) addr:0x0211aad4
_ZN19ActorProfileUnkRMM410GetProfileEv kind:function(arm,size=0xc) addr:0x0211ab28
_ZN19ActorProfileUnkRMM46CreateEv kind:function(arm,size=0x24) addr:0x0211ab34
_ZN19ActorProfileUnkRMM4C1Ev kind:function(arm,size=0x28) addr:0x0211ab58
_ZN12ActorUnkRMM4C1Ev kind:function(arm,size=0x150) addr:0x0211ab80
_ZN12ActorUnkRMM419func_ov039_0211acd0Ev kind:function(arm,size=0x14) addr:0x0211acd0
_ZN12ActorUnkRMM419func_ov039_0211ace4Ev kind:function(arm,size=0x24) addr:0x0211ace4
_ZN12ActorUnkRMM419func_ov039_0211ad08Ev kind:function(arm,size=0x14) addr:0x0211ad08
_ZN12ActorUnkRMM419func_ov039_0211ad1cEv kind:function(arm,size=0x35c) addr:0x0211ad1c
_ZN12ActorUnkRMM419func_ov039_0211b078Ev kind:function(arm,size=0x8c) addr:0x0211b078
_ZN12ActorUnkRMM419func_ov039_0211b104Ev kind:function(arm,size=0xa8) addr:0x0211b104
_ZN12ActorUnkRMM419func_ov039_0211b1acEv kind:function(arm,size=0x14) addr:0x0211b1ac
_ZN12ActorUnkRMM419func_ov039_0211b1c0Ev kind:function(arm,size=0x20) addr:0x0211b1c0
_ZN12ActorUnkRMM419func_ov039_0211b1e0Ev kind:function(arm,size=0x84) addr:0x0211b1e0
_ZN12ActorUnkRMM419func_ov039_0211b264Ev kind:function(arm,size=0xac) addr:0x0211b264
_ZN12ActorUnkRMM419func_ov039_0211b310Ev kind:function(arm,size=0x130) addr:0x0211b310
_ZN12ActorUnkRMM4D0Ev kind:function(arm,size=0x1c) addr:0x0211b440
_ZN12ActorUnkRMM4D1Ev kind:function(arm,size=0x48) addr:0x0211b45c
_ZN12ActorUnkRMM419func_ov039_0211b4a4Ev kind:function(arm,size=0x50) addr:0x0211b4a4
_ZN19ActorProfileUnkRMM4D1Ev kind:function(arm,size=0x14) addr:0x0211b4f4
_ZN19ActorProfileUnkZLSS10GetProfileEv kind:function(arm,size=0xc) addr:0x0211b508
_ZN19ActorProfileUnkZLSS6CreateEv kind:function(arm,size=0x24) addr:0x0211b514
_ZN19ActorProfileUnkZLSSC1Ev kind:function(arm,size=0x64) addr:0x0211b538
_ZN12ActorUnkZLSSC1Ev kind:function(arm,size=0x2a4) addr:0x0211b59c
_ZN12ActorUnkZLSS19func_ov039_0211b840Ev kind:function(arm,size=0x14) addr:0x0211b840
_ZN12ActorUnkZLSSD1Ev kind:function(arm,size=0x50) addr:0x0211b854
_ZN12ActorUnkZLSSD0Ev kind:function(arm,size=0x58) addr:0x0211b8a4
_ZN12ActorUnkZLSS19func_ov039_0211b8fcEv kind:function(arm,size=0xa4) addr:0x0211b8fc
_ZN12ActorUnkZLSS19func_ov039_0211b9a0Ev kind:function(arm,size=0xc) addr:0x0211b9a0
_ZN12ActorUnkZLSS19func_ov039_0211b9acEv kind:function(arm,size=0x54) addr:0x0211b9ac
_ZN12ActorUnkZLSS19func_ov039_0211ba00Ev kind:function(arm,size=0x10) addr:0x0211ba00
_ZN12ActorUnkZLSS19func_ov039_0211ba10Ev kind:function(arm,size=0x128) addr:0x0211ba10
_ZN12ActorUnkZLSS19func_ov039_0211bb38Ev kind:function(arm,size=0xac) addr:0x0211bb38
_ZN12ActorUnkZLSS19func_ov039_0211bbe4Ev kind:function(arm,size=0xc0) addr:0x0211bbe4
_ZN12ActorUnkZLSS19func_ov039_0211bca4Ev kind:function(arm,size=0x34) addr:0x0211bca4
_ZN12ActorUnkZLSS19func_ov039_0211bcd8Ev kind:function(arm,size=0xbc) addr:0x0211bcd8
_ZN12ActorUnkZLSS19func_ov039_0211bd94Ev kind:function(arm,size=0xac) addr:0x0211bd94
_ZN12ActorUnkZLSS19func_ov039_0211be40Ev kind:function(arm,size=0x54) addr:0x0211be40
_ZN12ActorUnkZLSS19func_ov039_0211be94Ev kind:function(arm,size=0x18) addr:0x0211be94
_ZN12ActorUnkZLSS19func_ov039_0211beacEv kind:function(arm,size=0x18) addr:0x0211beac
_ZN12ActorUnkZLSS19func_ov039_0211bec4Ev kind:function(arm,size=0x18) addr:0x0211bec4
_ZN12ActorUnkZLSS19func_ov039_0211bedcEv kind:function(arm,size=0xc) addr:0x0211bedc
_ZN12ActorUnkZLSS19func_ov039_0211bee8Ev kind:function(arm,size=0x18) addr:0x0211bee8
_ZN12ActorUnkZLSS19func_ov039_0211bf00Ev kind:function(arm,size=0x20) addr:0x0211bf00
_ZN12ActorUnkZLSS19func_ov039_0211bf20Ev kind:function(arm,size=0x20) addr:0x0211bf20
_ZN12ActorUnkZLSS19func_ov039_0211bf40Ev kind:function(arm,size=0x20) addr:0x0211bf40
_ZN12ActorUnkZLSS19func_ov039_0211bf60Ev kind:function(arm,size=0xc) addr:0x0211bf60
_ZN12ActorUnkZLSS19func_ov039_0211bf6cEv kind:function(arm,size=0x3c) addr:0x0211bf6c
_ZN12ActorUnkZLSS19func_ov039_0211bfa8Ev kind:function(arm,size=0x2c) addr:0x0211bfa8
_ZN12ActorUnkZLSS19func_ov039_0211bfd4Ev kind:function(arm,size=0xc) addr:0x0211bfd4
_ZN12ActorUnkZLSS19func_ov039_0211bfe0Ev kind:function(arm,size=0x260) addr:0x0211bfe0
_ZN12ActorUnkZLSS19func_ov039_0211c240Ev kind:function(arm,size=0x90) addr:0x0211c240
_ZN12ActorUnkZLSS19func_ov039_0211c2d0Ev kind:function(arm,size=0x84) addr:0x0211c2d0
_ZN12ActorUnkZLSS19func_ov039_0211c354Ev kind:function(arm,size=0x60) addr:0x0211c354
_ZN12ActorUnkZLSS19func_ov039_0211c3b4Ev kind:function(arm,size=0x18) addr:0x0211c3b4
_ZN12ActorUnkZLSS19func_ov039_0211c3ccEv kind:function(arm,size=0x6c) addr:0x0211c3cc
_ZN12ActorUnkZLSS19func_ov039_0211c438Ev kind:function(arm,size=0x58) addr:0x0211c438
_ZN12ActorUnkZLSS19func_ov039_0211c490Ev kind:function(arm,size=0x88) addr:0x0211c490
_ZN12ActorUnkZLSS19func_ov039_0211c518Ev kind:function(arm,size=0x6c) addr:0x0211c518
_ZN12ActorUnkZLSS19func_ov039_0211c584Ev kind:function(arm,size=0x70) addr:0x0211c584
_ZN12ActorUnkZLSS19func_ov039_0211c5f4Ev kind:function(arm,size=0x80) addr:0x0211c5f4
_ZN12ActorUnkZLSS19func_ov039_0211c674Ev kind:function(arm,size=0x1c) addr:0x0211c674
_ZN12ActorUnkZLSS19func_ov039_0211c690Ev kind:function(arm,size=0x20) addr:0x0211c690
_ZN12ActorUnkZLSS19func_ov039_0211c6b0Ev kind:function(arm,size=0xc) addr:0x0211c6b0
_ZN12ActorUnkZLSS19func_ov039_0211c6bcEv kind:function(arm,size=0x4) addr:0x0211c6bc
_ZN12ActorUnkZLSS19func_ov039_0211c6c0Ev kind:function(arm,size=0x14) addr:0x0211c6c0
_ZN12ActorUnkZLSS19func_ov039_0211c6d4Ev kind:function(arm,size=0x1c) addr:0x0211c6d4
_ZN19ActorProfileUnkZLSSD1Ev kind:function(arm,size=0x14) addr:0x0211c6f0
_ZN23MapObjectProfileUnkGTAT10GetProfileEv kind:function(arm,size=0xc) addr:0x0211c704
_ZN23MapObjectProfileUnkGTAT6CreateEv kind:function(arm,size=0x24) addr:0x0211c710
_ZN23MapObjectProfileUnkGTATC1Ev kind:function(arm,size=0x44) addr:0x0211c734
_ZN16MapObjectUnkGTATC1Ev kind:function(arm,size=0x34) addr:0x0211c778
_ZN16MapObjectUnkGTAT19func_ov039_0211c7acEv kind:function(arm,size=0x1b4) addr:0x0211c7ac
_ZN16MapObjectUnkGTAT19func_ov039_0211c960Ev kind:function(arm,size=0x4) addr:0x0211c960
_ZN16MapObjectUnkGTAT19func_ov039_0211c964Ev kind:function(arm,size=0x4) addr:0x0211c964
_ZN16MapObjectUnkGTATD1Ev kind:function(arm,size=0x14) addr:0x0211c968
_ZN16MapObjectUnkGTATD0Ev kind:function(arm,size=0x1c) addr:0x0211c97c
_ZN23MapObjectProfileUnkGTATD1Ev kind:function(arm,size=0x14) addr:0x0211c998
func_ov039_0211c9ac kind:function(arm,size=0x20) addr:0x0211c9ac
func_ov039_0211c9cc kind:function(arm,size=0xe0) addr:0x0211c9cc
data_ov039_0211cab4 kind:data(any) addr:0x0211cab4
data_ov039_0211cabc kind:data(any) addr:0x0211cabc
data_ov039_0211cacc kind:data(any) addr:0x0211cacc
data_ov039_0211cadc kind:data(any) addr:0x0211cadc
data_ov039_0211cae0 kind:data(any) addr:0x0211cae0
data_ov039_0211caf4 kind:data(any) addr:0x0211caf4
data_ov039_0211cb08 kind:data(any) addr:0x0211cb08
data_ov039_0211cb1c kind:data(any) addr:0x0211cb1c
data_ov039_0211cb30 kind:data(any) addr:0x0211cb30
data_ov039_0211cb44 kind:data(any) addr:0x0211cb44
data_ov039_0211cb58 kind:data(any) addr:0x0211cb58
data_ov039_0211cb6c kind:data(any) addr:0x0211cb6c
__sinit_ActorUnkZELD.cpp kind:function(arm,size=0x50) addr:0x0211cb80
__sinit_ActorUnkSIRO_SIRS_SRNM_SRSL.cpp kind:function(arm,size=0x148) addr:0x0211cbd0
__sinit_ActorUnkRMM4.cpp kind:function(arm,size=0x50) addr:0x0211cd18
__sinit_ActorUnkZLSS.cpp kind:function(arm,size=0x50) addr:0x0211cd68
__sinit_MapObjectUnkGTAT.cpp kind:function(arm,size=0x50) addr:0x0211cdb8
.p__sinit_ActorUnkZELD.cpp kind:data(word) addr:0x0211ce08
.p__sinit_ActorUnkSIRO_SIRS_SRNM_SRSL.cpp kind:data(word) addr:0x0211ce0c
.p__sinit_ActorUnkRMM4.cpp kind:data(word) addr:0x0211ce10
.p__sinit_ActorUnkZLSS.cpp kind:data(word) addr:0x0211ce14
.p__sinit_MapObjectUnkGTAT.cpp kind:data(word) addr:0x0211ce18
_ZTV19data_ov039_0211ce20 kind:data(any) addr:0x0211ce20
data_ov039_0211ce4c kind:data(any) addr:0x0211ce4c
data_ov039_0211ce78 kind:data(any) addr:0x0211ce78
data_ov039_0211cec0 kind:data(any) addr:0x0211cec0
data_ov039_0211cf08 kind:data(any) addr:0x0211cf08
data_ov039_0211cf4c kind:data(any) addr:0x0211cf4c
_ZTV19data_ov039_0211d054 kind:data(any) addr:0x0211d054
_ZTV19data_ov039_0211d170 kind:data(any) addr:0x0211d170
data_ov039_0211d28c kind:data(any) addr:0x0211d28c
data_ov039_0211d2a4 kind:data(any) addr:0x0211d2a4
data_ov039_0211d37c kind:data(any) addr:0x0211d37c
data_ov039_0211d394 kind:data(any) addr:0x0211d394
data_ov039_0211d3ac kind:data(any) addr:0x0211d3ac
data_ov039_0211d3dc kind:data(any) addr:0x0211d3dc
_ZTV19data_ov039_0211d3ec kind:data(any) addr:0x0211d3ec
_ZTV19data_ov039_0211d410 kind:data(any) addr:0x0211d410
_ZTV19data_ov039_0211d434 kind:data(any) addr:0x0211d434
_ZTV19data_ov039_0211d458 kind:data(any) addr:0x0211d458
data_ov039_0211d47c kind:data(any) addr:0x0211d47c
data_ov039_0211d494 kind:data(any) addr:0x0211d494
data_ov039_0211d4ac kind:data(any) addr:0x0211d4ac
data_ov039_0211d4c4 kind:data(any) addr:0x0211d4c4
data_ov039_0211d584 kind:data(any) addr:0x0211d584
_ZTV19data_ov039_0211d644 kind:data(any) addr:0x0211d644
data_ov039_0211d760 kind:data(any) addr:0x0211d760
data_ov039_0211d768 kind:data(any) addr:0x0211d768
data_ov039_0211d780 kind:data(any) addr:0x0211d780
data_ov039_0211d798 kind:data(any) addr:0x0211d798
data_ov039_0211d7a4 kind:data(any) addr:0x0211d7a4
_ZTV19data_ov039_0211d7b0 kind:data(any) addr:0x0211d7b0
data_ov039_0211d7dc kind:data(any) addr:0x0211d7dc
_ZTV19data_ov039_0211d800 kind:data(any) addr:0x0211d800
_ZTV19data_ov039_0211d848 kind:data(any) addr:0x0211d848 ambiguous
data_ov039_0211d864 kind:data(any) addr:0x0211d864
_ZTV19data_ov039_0211d874 kind:data(any) addr:0x0211d874
data_ov039_0211d8a0 kind:data(any) addr:0x0211d8a0
data_ov039_0211d8c4 kind:data(any) addr:0x0211d8c4
data_ov039_0211d914 kind:data(any) addr:0x0211d914
data_ov039_0211d964 kind:data(any) addr:0x0211d964
_ZTV19data_ov039_0211da6c kind:data(any) addr:0x0211da6c
data_ov039_0211db40 kind:data(any) addr:0x0211db40 ambiguous
data_ov039_0211db90 kind:data(any) addr:0x0211db90
data_ov039_0211dcc8 kind:data(any) addr:0x0211dcc8
data_ov039_0211dce8 kind:data(any) addr:0x0211dce8
data_ov039_0211dd04 kind:data(any) addr:0x0211dd04
data_ov039_0211dd2c kind:data(any) addr:0x0211dd2c
data_ov039_0211dd80 kind:bss addr:0x0211dd80
data_ov039_0211dd84 kind:bss addr:0x0211dd84
sActorProfileUnkZELD kind:bss addr:0x0211dd90
data_ov039_0211de28 kind:bss addr:0x0211de28 ambiguous
data_ov039_0211de68 kind:bss addr:0x0211de68
data_ov039_0211de78 kind:bss addr:0x0211de78
data_ov039_0211de84 kind:bss addr:0x0211de84
data_ov039_0211de90 kind:bss addr:0x0211de90
data_ov039_0211de9c kind:bss addr:0x0211de9c
sActorProfileUnkSIRS kind:bss addr:0x0211dea8
sActorProfileUnkSRNM kind:bss addr:0x0211deec
data_ov039_0211df64 kind:bss addr:0x0211df64 ambiguous
data_ov039_0211df9c kind:bss addr:0x0211df9c ambiguous
sActorProfileUnkSRSL kind:bss addr:0x0211dfc4
data_ov039_0211dfc8 kind:bss addr:0x0211dfc8 ambiguous
data_ov039_0211dfcc kind:bss addr:0x0211dfcc ambiguous
data_ov039_0211e030 kind:bss addr:0x0211e030 ambiguous
data_ov039_0211e070 kind:bss addr:0x0211e070 ambiguous
sActorProfileUnkSIRO kind:bss addr:0x0211e09c
data_ov039_0211e0a4 kind:bss addr:0x0211e0a4 ambiguous
data_ov039_0211e0f8 kind:bss addr:0x0211e0f8 ambiguous
data_ov039_0211e174 kind:bss addr:0x0211e174
data_ov039_0211e178 kind:bss addr:0x0211e178
sActorProfileUnkRMM4 kind:bss addr:0x0211e184
data_ov039_0211e25c kind:bss addr:0x0211e25c
data_ov039_0211e260 kind:bss addr:0x0211e260
sActorProfileUnkZLSS kind:bss addr:0x0211e26c
data_ov039_0211e2b0 kind:bss addr:0x0211e2b0
data_ov039_0211e2b4 kind:bss addr:0x0211e2b4
sMapObjectProfileUnkGTAT kind:bss addr:0x0211e2c0
