_ZN19ActorProfileUnkGORM10GetProfileEv kind:function(arm,size=0xc) addr:0x02159be0
_ZN19ActorProfileUnkGORM6CreateEv kind:function(arm,size=0x24) addr:0x02159bec
_ZN19ActorProfileUnkGORMC1Ev kind:function(arm,size=0x84) addr:0x02159c10
_ZN19ActorProfileUnkGOCA10GetProfileEv kind:function(arm,size=0xc) addr:0x02159c94
_ZN19ActorProfileUnkGOCA6CreateEv kind:function(arm,size=0x24) addr:0x02159ca0
_ZN19ActorProfileUnkGOCAC1Ev kind:function(arm,size=0x80) addr:0x02159cc4
_ZN19ActorProfileUnkGOCB10GetProfileEv kind:function(arm,size=0xc) addr:0x02159d44
_ZN19ActorProfileUnkGOCB6CreateEv kind:function(arm,size=0x24) addr:0x02159d50
_ZN19ActorProfileUnkGOCBC1Ev kind:function(arm,size=0x70) addr:0x02159d74
_ZN19ActorProfileUnkGORK10GetProfileEv kind:function(arm,size=0xc) addr:0x02159de4
_ZN19ActorProfileUnkGORK6CreateEv kind:function(arm,size=0x24) addr:0x02159df0
_ZN19ActorProfileUnkGORKC1Ev kind:function(arm,size=0x74) addr:0x02159e14
func_ov067_02159e88 kind:function(arm,size=0x154) addr:0x02159e88
func_ov067_02159fdc kind:function(arm,size=0x154) addr:0x02159fdc
func_ov067_0215a130 kind:function(arm,size=0x14) addr:0x0215a130
func_ov067_0215a144 kind:function(arm,size=0x11c) addr:0x0215a144
func_ov067_0215a260 kind:function(arm,size=0xb4) addr:0x0215a260
func_ov067_0215a314 kind:function(arm,size=0x54) addr:0x0215a314
func_ov067_0215a368 kind:function(arm,size=0x11c) addr:0x0215a368
func_ov067_0215a484 kind:function(arm,size=0x78) addr:0x0215a484
func_ov067_0215a4fc kind:function(arm,size=0x6c) addr:0x0215a4fc
func_ov067_0215a568 kind:function(arm,size=0x88) addr:0x0215a568
func_ov067_0215a5f0 kind:function(arm,size=0x6c) addr:0x0215a5f0
func_ov067_0215a65c kind:function(arm,size=0x6c) addr:0x0215a65c
func_ov067_0215a6c8 kind:function(arm,size=0x54) addr:0x0215a6c8
func_ov067_0215a71c kind:function(arm,size=0x1d0) addr:0x0215a71c
func_ov067_0215a8ec kind:function(arm,size=0xc) addr:0x0215a8ec
func_ov067_0215a8f8 kind:function(arm,size=0x14) addr:0x0215a8f8
func_ov067_0215a90c kind:function(arm,size=0xc) addr:0x0215a90c
func_ov067_0215a918 kind:function(arm,size=0x14) addr:0x0215a918
func_ov067_0215a92c kind:function(arm,size=0xc) addr:0x0215a92c
func_ov067_0215a938 kind:function(arm,size=0x14) addr:0x0215a938
func_ov067_0215a94c kind:function(arm,size=0x2c) addr:0x0215a94c
func_ov067_0215a978 kind:function(arm,size=0xc) addr:0x0215a978
func_ov067_0215a984 kind:function(arm,size=0x64) addr:0x0215a984
func_ov067_0215a9e8 kind:function(arm,size=0xf0) addr:0x0215a9e8
func_ov067_0215aad8 kind:function(arm,size=0xf0) addr:0x0215aad8
func_ov067_0215abc8 kind:function(arm,size=0xf4) addr:0x0215abc8
func_ov067_0215acbc kind:function(arm,size=0xc) addr:0x0215acbc
func_ov067_0215acc8 kind:function(arm,size=0x54) addr:0x0215acc8
func_ov067_0215ad1c kind:function(arm,size=0xc) addr:0x0215ad1c
func_ov067_0215ad28 kind:function(arm,size=0x4) addr:0x0215ad28
func_ov067_0215ad2c kind:function(arm,size=0x4) addr:0x0215ad2c
func_ov067_0215ad30 kind:function(arm,size=0x4) addr:0x0215ad30
func_ov067_0215ad34 kind:function(arm,size=0x4) addr:0x0215ad34
func_ov067_0215ad38 kind:function(arm,size=0xe0) addr:0x0215ad38
func_ov067_0215ae18 kind:function(arm,size=0x68) addr:0x0215ae18
func_ov067_0215ae80 kind:function(arm,size=0x1c) addr:0x0215ae80
func_ov067_0215ae9c kind:function(arm,size=0x94) addr:0x0215ae9c
func_ov067_0215af30 kind:function(arm,size=0x68) addr:0x0215af30
func_ov067_0215af98 kind:function(arm,size=0x58) addr:0x0215af98
func_ov067_0215aff0 kind:function(arm,size=0x7c) addr:0x0215aff0
func_ov067_0215b06c kind:function(arm,size=0xac) addr:0x0215b06c
func_ov067_0215b118 kind:function(arm,size=0x5c) addr:0x0215b118
_ZN19func_ov067_0215b174D1Ev kind:function(arm,size=0x28) addr:0x0215b174
_ZN19func_ov067_0215b19cD0Ev kind:function(arm,size=0x30) addr:0x0215b19c
func_ov067_0215b1cc kind:function(arm,size=0x24) addr:0x0215b1cc
func_ov067_0215b1f0 kind:function(arm,size=0x2c) addr:0x0215b1f0
_ZN19func_ov067_0215b21cD0Ev kind:function(arm,size=0x1c) addr:0x0215b21c
_ZN19func_ov067_0215b238D0Ev kind:function(arm,size=0x28) addr:0x0215b238
_ZN19func_ov067_0215b260D2Ev kind:function(arm,size=0x20) addr:0x0215b260
_ZN19ActorProfileUnkGORMD1Ev kind:function(arm,size=0x14) addr:0x0215b280
_ZN19ActorProfileUnkGOCAD1Ev kind:function(arm,size=0x14) addr:0x0215b294
_ZN19ActorProfileUnkGOCBD1Ev kind:function(arm,size=0x14) addr:0x0215b2a8
_ZN19ActorProfileUnkGORKD1Ev kind:function(arm,size=0x14) addr:0x0215b2bc
_ZN19ActorProfileUnkGORS10GetProfileEv kind:function(arm,size=0xc) addr:0x0215b2d0
_ZN19ActorProfileUnkGORS6CreateEv kind:function(arm,size=0x24) addr:0x0215b2dc
_ZN19ActorProfileUnkGORSC1Ev kind:function(arm,size=0x6c) addr:0x0215b300
_ZN12ActorUnkGORSC1Ev kind:function(arm,size=0x90) addr:0x0215b36c
_ZN12ActorUnkGORS19func_ov067_021596a4Ev kind:function(arm,size=0x14) addr:0x0215b3fc
_ZN12ActorUnkGORSD1Ev kind:function(arm,size=0x30) addr:0x0215b410
_ZN12ActorUnkGORSD0Ev kind:function(arm,size=0x38) addr:0x0215b440
_ZN12ActorUnkGORS19func_ov067_02159720Ev kind:function(arm,size=0x34) addr:0x0215b478
_ZN12ActorUnkGORS19func_ov067_02159754Ev kind:function(arm,size=0x54) addr:0x0215b4ac
_ZN12ActorUnkGORS19func_ov067_021597a8Ev kind:function(arm,size=0x110) addr:0x0215b500
_ZN12ActorUnkGORS19func_ov067_021598b8Ev kind:function(arm,size=0x68) addr:0x0215b610
_ZN12ActorUnkGORS19func_ov067_02159920Ev kind:function(arm,size=0x28) addr:0x0215b678
_ZN12ActorUnkGORS19func_ov067_02159948Ev kind:function(arm,size=0xc) addr:0x0215b6a0
_ZN12ActorUnkGORS19func_ov067_02159954Ev kind:function(arm,size=0xc) addr:0x0215b6ac
_ZN12ActorUnkGORS19func_ov067_02159960Ev kind:function(arm,size=0xc) addr:0x0215b6b8
_ZN12ActorUnkGORS19func_ov067_0215996cEv kind:function(arm,size=0x64) addr:0x0215b6c4
_ZN12ActorUnkGORS19func_ov067_021599d0Ev kind:function(arm,size=0x100) addr:0x0215b728
_ZN12ActorUnkGORS19func_ov067_02159ad0Ev kind:function(arm,size=0xd8) addr:0x0215b828
_ZN12ActorUnkGORS19func_ov067_02159ba8Ev kind:function(arm,size=0xa0) addr:0x0215b900
_ZN12ActorUnkGORS19func_ov067_02159c48Ev kind:function(arm,size=0x48) addr:0x0215b9a0
_ZN12ActorUnkGORS19func_ov067_02159c90Ev kind:function(arm,size=0x5c) addr:0x0215b9e8
_ZN12ActorUnkGORS19func_ov067_02159cecEv kind:function(arm,size=0x24) addr:0x0215ba44
_ZN12ActorUnkGORS19func_ov067_02159d10Ev kind:function(arm,size=0x10) addr:0x0215ba68
_ZN12ActorUnkGORS19func_ov067_02159d20Ev kind:function(arm,size=0x8) addr:0x0215ba78
_ZN12ActorUnkGORS19func_ov067_02159d28Ev kind:function(arm,size=0x1c) addr:0x0215ba80
_ZN19ActorProfileUnkGORSD1Ev kind:function(arm,size=0x14) addr:0x0215ba9c
_ZN19ActorProfileUnkRMV010GetProfileEv kind:function(arm,size=0xc) addr:0x0215bab0
_ZN19ActorProfileUnkRMV06CreateEv kind:function(arm,size=0x24) addr:0x0215babc
_ZN19ActorProfileUnkRMV0C1Ev kind:function(arm,size=0x28) addr:0x0215bae0
_ZN12ActorUnkRMV0C1Ev kind:function(arm,size=0x20) addr:0x0215bb08
_ZN12ActorUnkRMV019func_ov067_02159dd0Ev kind:function(arm,size=0x50) addr:0x0215bb28
_ZN12ActorUnkRMV0D1Ev kind:function(arm,size=0x20) addr:0x0215bb78
_ZN12ActorUnkRMV0D0Ev kind:function(arm,size=0x28) addr:0x0215bb98
_ZN19ActorProfileUnkRMV0D1Ev kind:function(arm,size=0x14) addr:0x0215bbc0
_ZN19ActorProfileUnkRMV110GetProfileEv kind:function(arm,size=0xc) addr:0x0215bbd4
_ZN19ActorProfileUnkRMV16CreateEv kind:function(arm,size=0x24) addr:0x0215bbe0
_ZN19ActorProfileUnkRMV1C1Ev kind:function(arm,size=0x28) addr:0x0215bc04
_ZN12ActorUnkRMV1C1Ev kind:function(arm,size=0x20) addr:0x0215bc2c
_ZN12ActorUnkRMV119func_ov067_02159ef4Ev kind:function(arm,size=0x50) addr:0x0215bc4c
_ZN12ActorUnkRMV1D1Ev kind:function(arm,size=0x20) addr:0x0215bc9c
_ZN12ActorUnkRMV1D0Ev kind:function(arm,size=0x28) addr:0x0215bcbc
_ZN19ActorProfileUnkRMV1D1Ev kind:function(arm,size=0x14) addr:0x0215bce4
func_ov067_0215bcf8 kind:function(arm,size=0x20) addr:0x0215bcf8
func_ov067_0215bd18 kind:function(arm,size=0x4) addr:0x0215bd18
func_ov067_0215bd1c kind:function(arm,size=0x4) addr:0x0215bd1c
_ZN19ActorProfileUnkDMFT10GetProfileEv kind:function(arm,size=0xc) addr:0x0215bd20
_ZN19ActorProfileUnkDMFT6CreateEv kind:function(arm,size=0x24) addr:0x0215bd2c
_ZN19ActorProfileUnkDMFTC1Ev kind:function(arm,size=0x40) addr:0x0215bd50
_ZN12ActorUnkDMFTC1Ev kind:function(arm,size=0xe4) addr:0x0215bd90
_ZN12ActorUnkDMFTD1Ev kind:function(arm,size=0x30) addr:0x0215be74
_ZN12ActorUnkDMFTD0Ev kind:function(arm,size=0x38) addr:0x0215bea4
_ZN12ActorUnkDMFT19func_ov067_0215a184Ev kind:function(arm,size=0x4c) addr:0x0215bedc
_ZN12ActorUnkDMFT19func_ov067_0215a1d0Ev kind:function(arm,size=0x48) addr:0x0215bf28
_ZN12ActorUnkDMFT19func_ov067_0215a218Ev kind:function(arm,size=0x14) addr:0x0215bf70
_ZN12ActorUnkDMFT19func_ov067_0215a22cEv kind:function(arm,size=0x84) addr:0x0215bf84
_ZN12ActorUnkDMFT19func_ov067_0215a2b0Ev kind:function(arm,size=0x74) addr:0x0215c008
_ZN12ActorUnkDMFT19func_ov067_0215a324Ev kind:function(arm,size=0x4) addr:0x0215c07c
_ZN12ActorUnkDMFT19func_ov067_0215a328Ev kind:function(arm,size=0x8c) addr:0x0215c080
_ZN12ActorUnkDMFT19func_ov067_0215a3b4Ev kind:function(arm,size=0x74) addr:0x0215c10c
_ZN12ActorUnkDMFT19func_ov067_0215a428Ev kind:function(arm,size=0xb8) addr:0x0215c180
_ZN12ActorUnkDMFT19func_ov067_0215a4e0Ev kind:function(arm,size=0x6c) addr:0x0215c238
_ZN12ActorUnkDMFT19func_ov067_0215a54cEv kind:function(arm,size=0xc8) addr:0x0215c2a4
_ZN12ActorUnkDMFT19func_ov067_0215a614Ev kind:function(arm,size=0x38) addr:0x0215c36c
_ZN12ActorUnkDMFT19func_ov067_0215a64cEv kind:function(arm,size=0xb0) addr:0x0215c3a4
_ZN12ActorUnkDMFT19func_ov067_0215a6fcEv kind:function(arm,size=0xb0) addr:0x0215c454
_ZN12ActorUnkDMFT19func_ov067_0215a7acEv kind:function(arm,size=0x30) addr:0x0215c504
_ZN12ActorUnkDMFT19func_ov067_0215a7dcEv kind:function(arm,size=0x4c) addr:0x0215c534
_ZN12ActorUnkDMFT19func_ov067_0215a828Ev kind:function(arm,size=0x54) addr:0x0215c580
_ZN12ActorUnkDMFT19func_ov067_0215a87cEv kind:function(arm,size=0x238) addr:0x0215c5d4
_ZN12ActorUnkDMFT19func_ov067_0215aab4Ev kind:function(arm,size=0x8c) addr:0x0215c80c
_ZN19ActorProfileUnkDMFTD1Ev kind:function(arm,size=0x14) addr:0x0215c898
_ZN19ActorProfileUnkDMGN10GetProfileEv kind:function(arm,size=0xc) addr:0x0215c8ac
_ZN19ActorProfileUnkDMGN6CreateEv kind:function(arm,size=0x24) addr:0x0215c8b8
_ZN19ActorProfileUnkDMGNC1Ev kind:function(arm,size=0x48) addr:0x0215c8dc
_ZN12ActorUnkDMGNC1Ev kind:function(arm,size=0x108) addr:0x0215c924
_ZN12ActorUnkDMGND1Ev kind:function(arm,size=0x28) addr:0x0215ca2c
_ZN12ActorUnkDMGND0Ev kind:function(arm,size=0x30) addr:0x0215ca54
_ZN12ActorUnkDMGN19func_ov067_0215ad2cEv kind:function(arm,size=0x28) addr:0x0215ca84
_ZN12ActorUnkDMGN19func_ov067_0215ad54Ev kind:function(arm,size=0x48) addr:0x0215caac
_ZN12ActorUnkDMGN19func_ov067_0215ad9cEv kind:function(arm,size=0x14) addr:0x0215caf4
_ZN12ActorUnkDMGN19func_ov067_0215adb0Ev kind:function(arm,size=0x4c) addr:0x0215cb08
_ZN12ActorUnkDMGN19func_ov067_0215adfcEv kind:function(arm,size=0x64) addr:0x0215cb54
_ZN12ActorUnkDMGN19func_ov067_0215ae60Ev kind:function(arm,size=0x4) addr:0x0215cbb8
_ZN12ActorUnkDMGN19func_ov067_0215ae64Ev kind:function(arm,size=0x64) addr:0x0215cbbc
_ZN12ActorUnkDMGN19func_ov067_0215aec8Ev kind:function(arm,size=0x4) addr:0x0215cc20
_ZN12ActorUnkDMGN19func_ov067_0215aeccEv kind:function(arm,size=0x64) addr:0x0215cc24
_ZN12ActorUnkDMGN19func_ov067_0215af30Ev kind:function(arm,size=0x4) addr:0x0215cc88
_ZN12ActorUnkDMGN19func_ov067_0215af34Ev kind:function(arm,size=0x70) addr:0x0215cc8c
_ZN12ActorUnkDMGN19func_ov067_0215afa4Ev kind:function(arm,size=0x34) addr:0x0215ccfc
_ZN12ActorUnkDMGN19func_ov067_0215afd8Ev kind:function(arm,size=0x78) addr:0x0215cd30
_ZN19ActorProfileUnkDMGND1Ev kind:function(arm,size=0x14) addr:0x0215cda8
_ZN23MapObjectProfileUnkBRGL10GetProfileEv kind:function(arm,size=0xc) addr:0x0215cdbc
_ZN23MapObjectProfileUnkBRGL6CreateEv kind:function(arm,size=0x24) addr:0x0215cdc8
_ZN23MapObjectProfileUnkBRGLC1Ev kind:function(arm,size=0x48) addr:0x0215cdec
_ZN16MapObjectUnkBRGLC1Ev kind:function(arm,size=0xa4) addr:0x0215ce34
_ZN16MapObjectUnkBRGL19func_ov067_0215b180Ev kind:function(arm,size=0xe8) addr:0x0215ced8
_ZN16MapObjectUnkBRGL19func_ov067_0215b268Ev kind:function(arm,size=0x4c) addr:0x0215cfc0
_ZN16MapObjectUnkBRGL19func_ov067_0215b2b4Ev kind:function(arm,size=0x3c) addr:0x0215d00c
_ZN16MapObjectUnkBRGL19func_ov067_0215b2f0Ev kind:function(arm,size=0x2c) addr:0x0215d048
_ZN16MapObjectUnkBRGLD1Ev kind:function(arm,size=0x28) addr:0x0215d074
_ZN16MapObjectUnkBRGLD0Ev kind:function(arm,size=0x30) addr:0x0215d09c
_ZN23MapObjectProfileUnkBRGLD1Ev kind:function(arm,size=0x14) addr:0x0215d0cc
_ZN23MapObjectProfileUnkLVVT10GetProfileEv kind:function(arm,size=0xc) addr:0x0215d0e0
_ZN23MapObjectProfileUnkLVVT6CreateEv kind:function(arm,size=0x24) addr:0x0215d0ec
_ZN23MapObjectProfileUnkLVVTC1Ev kind:function(arm,size=0x50) addr:0x0215d110
_ZN16MapObjectUnkLVVT19func_ov067_0215b408Ev kind:function(arm,size=0x58) addr:0x0215d160
_ZN16MapObjectUnkLVVT19func_ov067_0215b460Ev kind:function(arm,size=0x30) addr:0x0215d1b8
_ZN16MapObjectUnkLVVT19func_ov067_0215b490Ev kind:function(arm,size=0x3c) addr:0x0215d1e8
_ZN16MapObjectUnkLVVTC1Ev kind:function(arm,size=0x90) addr:0x0215d224
_ZN16MapObjectUnkLVVT19func_ov067_0215b55cEv kind:function(arm,size=0xc) addr:0x0215d2b4
_ZN16MapObjectUnkLVVT19func_ov067_0215b568Ev kind:function(arm,size=0x14) addr:0x0215d2c0
_ZN16MapObjectUnkLVVT19func_ov067_0215b57cEv kind:function(arm,size=0x158) addr:0x0215d2d4
_ZN16MapObjectUnkLVVT19func_ov067_0215b6d4Ev kind:function(arm,size=0xa0) addr:0x0215d42c
_ZN16MapObjectUnkLVVT19func_ov067_0215b774Ev kind:function(arm,size=0x14) addr:0x0215d4cc
_ZN16MapObjectUnkLVVT19func_ov067_0215b788Ev kind:function(arm,size=0x14) addr:0x0215d4e0
_ZN16MapObjectUnkLVVT19func_ov067_0215b79cEv kind:function(arm,size=0x128) addr:0x0215d4f4
_ZN16MapObjectUnkLVVT19func_ov067_0215b8c4Ev kind:function(arm,size=0x20) addr:0x0215d61c
_ZN16MapObjectUnkLVVT19func_ov067_0215b8e4Ev kind:function(arm,size=0xd8) addr:0x0215d63c
_ZN16MapObjectUnkLVVTD0Ev kind:function(arm,size=0x1c) addr:0x0215d714
_ZN16MapObjectUnkLVVTD1Ev kind:function(arm,size=0x40) addr:0x0215d730
_ZN16MapObjectUnkLVVT19func_ov067_0215ba18Ev kind:function(arm,size=0x48) addr:0x0215d770
_ZN23MapObjectProfileUnkLVVTD1Ev kind:function(arm,size=0x14) addr:0x0215d7b8
_ZN23MapObjectProfileUnkDRGN10GetProfileEv kind:function(arm,size=0xc) addr:0x0215d7cc
_ZN23MapObjectProfileUnkDRGN6CreateEv kind:function(arm,size=0x24) addr:0x0215d7d8
_ZN23MapObjectProfileUnkDRGNC1Ev kind:function(arm,size=0x44) addr:0x0215d7fc
_ZN16MapObjectUnkDRGNC1Ev kind:function(arm,size=0x20) addr:0x0215d840
_ZN16MapObjectUnkDRGN19func_ov067_0215bb08Ev kind:function(arm,size=0x1d8) addr:0x0215d860
_ZN16MapObjectUnkDRGN19func_ov067_0215bce0Ev kind:function(arm,size=0x4) addr:0x0215da38
_ZN16MapObjectUnkDRGND1Ev kind:function(arm,size=0x20) addr:0x0215da3c
_ZN16MapObjectUnkDRGND0Ev kind:function(arm,size=0x28) addr:0x0215da5c
_ZN23MapObjectProfileUnkDRGND1Ev kind:function(arm,size=0x14) addr:0x0215da84
_ZN23MapObjectProfileUnkMTIR10GetProfileEv kind:function(arm,size=0xc) addr:0x0215da98
_ZN23MapObjectProfileUnkMTIR6CreateEv kind:function(arm,size=0x24) addr:0x0215daa4
_ZN23MapObjectProfileUnkMTIRC1Ev kind:function(arm,size=0x90) addr:0x0215dac8
_ZN16MapObjectUnkMTIRC1Ev kind:function(arm,size=0x74) addr:0x0215db58
_ZN16MapObjectUnkMTIR19func_ov067_0215be74Ev kind:function(arm,size=0x4c) addr:0x0215dbcc
_ZN16MapObjectUnkMTIR19func_ov067_0215bec0Ev kind:function(arm,size=0x4) addr:0x0215dc18
_ZN16MapObjectUnkMTIR19func_ov067_0215bec4Ev kind:function(arm,size=0x20) addr:0x0215dc1c
_ZN16MapObjectUnkMTIRD1Ev kind:function(arm,size=0x20) addr:0x0215dc3c
_ZN16MapObjectUnkMTIRD0Ev kind:function(arm,size=0x28) addr:0x0215dc5c
_ZN23MapObjectProfileUnkMTIRD1Ev kind:function(arm,size=0x14) addr:0x0215dc84
_ZN23MapObjectProfileUnkMTOR10GetProfileEv kind:function(arm,size=0xc) addr:0x0215dc98
_ZN23MapObjectProfileUnkMTOR6CreateEv kind:function(arm,size=0x24) addr:0x0215dca4
_ZN23MapObjectProfileUnkMTORC1Ev kind:function(arm,size=0x90) addr:0x0215dcc8
_ZN16MapObjectUnkMTORC1Ev kind:function(arm,size=0x74) addr:0x0215dd58
_ZN16MapObjectUnkMTOR19func_ov067_0215c074Ev kind:function(arm,size=0x4c) addr:0x0215ddcc
_ZN16MapObjectUnkMTOR19func_ov067_0215c0c0Ev kind:function(arm,size=0x4) addr:0x0215de18
_ZN16MapObjectUnkMTOR19func_ov067_0215c0c4Ev kind:function(arm,size=0x20) addr:0x0215de1c
_ZN16MapObjectUnkMTORD1Ev kind:function(arm,size=0x20) addr:0x0215de3c
_ZN16MapObjectUnkMTORD0Ev kind:function(arm,size=0x28) addr:0x0215de5c
_ZN23MapObjectProfileUnkMTORD1Ev kind:function(arm,size=0x14) addr:0x0215de84
_ZN23MapObjectProfileUnkDRVT10GetProfileEv kind:function(arm,size=0xc) addr:0x0215de98
_ZN23MapObjectProfileUnkDRVT6CreateEv kind:function(arm,size=0x24) addr:0x0215dea4
_ZN23MapObjectProfileUnkDRVTC1Ev kind:function(arm,size=0x48) addr:0x0215dec8
_ZN16MapObjectUnkDRVTC1Ev kind:function(arm,size=0xc4) addr:0x0215df10
_ZN16MapObjectUnkDRVT19func_ov067_0215c27cEv kind:function(arm,size=0x9c) addr:0x0215dfd4
_ZN16MapObjectUnkDRVT19func_ov067_0215c318Ev kind:function(arm,size=0xb8) addr:0x0215e070
_ZN16MapObjectUnkDRVT19func_ov067_0215c3d0Ev kind:function(arm,size=0x14) addr:0x0215e128
_ZN16MapObjectUnkDRVT19func_ov067_0215c3e4Ev kind:function(arm,size=0x70) addr:0x0215e13c
_ZN16MapObjectUnkDRVT19func_ov067_0215c454Ev kind:function(arm,size=0x34) addr:0x0215e1ac
_ZN16MapObjectUnkDRVTD1Ev kind:function(arm,size=0x28) addr:0x0215e1e0
_ZN16MapObjectUnkDRVTD0Ev kind:function(arm,size=0x30) addr:0x0215e208
_ZN23MapObjectProfileUnkDRVTD1Ev kind:function(arm,size=0x14) addr:0x0215e238
data_ov067_0215e270 kind:data(any) addr:0x0215e270
data_ov067_0215e278 kind:data(any) addr:0x0215e278
data_ov067_0215e280 kind:data(any) addr:0x0215e280
data_ov067_0215e288 kind:data(any) addr:0x0215e288
data_ov067_0215e298 kind:data(any) addr:0x0215e298
data_ov067_0215e29c kind:data(any) addr:0x0215e29c
data_ov067_0215e2a8 kind:data(any) addr:0x0215e2a8 ambiguous
data_ov067_0215e2c0 kind:data(any) addr:0x0215e2c0
data_ov067_0215e2c8 kind:data(any) addr:0x0215e2c8
data_ov067_0215e2d4 kind:data(any) addr:0x0215e2d4
data_ov067_0215e2e4 kind:data(any) addr:0x0215e2e4
data_ov067_0215e2f8 kind:data(any) addr:0x0215e2f8 ambiguous
data_ov067_0215e2fc kind:data(any) addr:0x0215e2fc
data_ov067_0215e304 kind:data(any) addr:0x0215e304
data_ov067_0215e314 kind:data(any) addr:0x0215e314
data_ov067_0215e318 kind:data(any) addr:0x0215e318 ambiguous
data_ov067_0215e328 kind:data(any) addr:0x0215e328
data_ov067_0215e338 kind:data(any) addr:0x0215e338
data_ov067_0215e348 kind:data(any) addr:0x0215e348
__sinit_ActorUnkGOCA_GOCB_GORK_GORM.cpp kind:function(arm,size=0x11c) addr:0x0215e358
__sinit_ActorUnkGORS.cpp kind:function(arm,size=0x50) addr:0x0215e474
__sinit_ActorUnkRMV0.cpp kind:function(arm,size=0x50) addr:0x0215e4c4
__sinit_ActorUnkRMV1.cpp kind:function(arm,size=0x50) addr:0x0215e514
__sinit_ActorUnkDMFT.cpp kind:function(arm,size=0x50) addr:0x0215e564
__sinit_ActorUnkDMGN.cpp kind:function(arm,size=0x50) addr:0x0215e5b4
__sinit_MapObjectUnkBRGL.cpp kind:function(arm,size=0x50) addr:0x0215e604
__sinit_MapObjectUnkLVVT.cpp kind:function(arm,size=0x68) addr:0x0215e654
__sinit_MapObjectUnkDRGN.cpp kind:function(arm,size=0x50) addr:0x0215e6bc
__sinit_MapObjectUnkMTIR.cpp kind:function(arm,size=0x50) addr:0x0215e70c
__sinit_MapObjectUnkMTOR.cpp kind:function(arm,size=0x50) addr:0x0215e75c
__sinit_MapObjectUnkDRVT.cpp kind:function(arm,size=0x50) addr:0x0215e7ac
.p__sinit_ActorUnkGOCA_GOCB_GORK_GORM.cpp kind:data(word) addr:0x0215e7fc
.p__sinit_ActorUnkGORS.cpp kind:data(word) addr:0x0215e800
.p__sinit_ActorUnkRMV0.cpp kind:data(word) addr:0x0215e804
.p__sinit_ActorUnkRMV1.cpp kind:data(word) addr:0x0215e808
.p__sinit_ActorUnkDMFT.cpp kind:data(word) addr:0x0215e80c
.p__sinit_ActorUnkDMGN.cpp kind:data(word) addr:0x0215e810
.p__sinit_MapObjectUnkBRGL.cpp kind:data(word) addr:0x0215e814
.p__sinit_MapObjectUnkLVVT.cpp kind:data(word) addr:0x0215e818
.p__sinit_MapObjectUnkDRGN.cpp kind:data(word) addr:0x0215e81c
.p__sinit_MapObjectUnkMTIR.cpp kind:data(word) addr:0x0215e820
.p__sinit_MapObjectUnkMTOR.cpp kind:data(word) addr:0x0215e824
.p__sinit_MapObjectUnkDRVT.cpp kind:data(word) addr:0x0215e828
data_ov067_0215e848 kind:data(any) addr:0x0215e848
_ZTV19data_ov067_0215e848 kind:data(any) addr:0x0215e848 ambiguous
data_ov067_0215e858 kind:data(any) addr:0x0215e858 ambiguous
_ZTV19data_ov067_0215e864 kind:data(any) addr:0x0215e864
_ZTV19data_ov067_0215e888 kind:data(any) addr:0x0215e888
_ZTV19data_ov067_0215e8ac kind:data(any) addr:0x0215e8ac
data_ov067_0215e8d8 kind:data(any) addr:0x0215e8d8
data_ov067_0215e91c kind:data(any) addr:0x0215e91c
data_ov067_0215e984 kind:data(any) addr:0x0215e984
data_ov067_0215e9ec kind:data(any) addr:0x0215e9ec
data_ov067_0215e9f0 kind:data(any) addr:0x0215e9f0 ambiguous
_ZTV19data_ov067_0215ea94 kind:data(any) addr:0x0215ea94
_ZTV19data_ov067_0215eb4c kind:data(any) addr:0x0215eb4c ambiguous
_ZTV19data_ov067_0215ebb0 kind:data(any) addr:0x0215ebb0
_ZTV19data_ov067_0215ec10 kind:data(any) addr:0x0215ec10 ambiguous
_ZTV19data_ov067_0215ec30 kind:data(any) addr:0x0215ec30 ambiguous
data_ov067_0215ec94 kind:data(any) addr:0x0215ec94 ambiguous
data_ov067_0215eca8 kind:data(any) addr:0x0215eca8 ambiguous
data_ov067_0215ecd4 kind:data(any) addr:0x0215ecd4 ambiguous
data_ov067_0215ed00 kind:data(any) addr:0x0215ed00
_ZTV19data_ov067_0215ed18 kind:data(any) addr:0x0215ed18
data_ov067_0215ed44 kind:data(any) addr:0x0215ed44
data_ov067_0215ed84 kind:data(any) addr:0x0215ed84
data_ov067_0215eddc kind:data(any) addr:0x0215eddc
data_ov067_0215ee34 kind:data(any) addr:0x0215ee34
data_ov067_0215ee4c kind:data(any) addr:0x0215ee4c
data_ov067_0215ee7c kind:data(any) addr:0x0215ee7c ambiguous
_ZTV19data_ov067_0215ee94 kind:data(any) addr:0x0215ee94
data_ov067_0215efb1 kind:data(any) addr:0x0215efb1 ambiguous
data_ov067_0215efe8 kind:data(any) addr:0x0215efe8 ambiguous
_ZTV19data_ov067_0215efec kind:data(any) addr:0x0215efec
_ZTV19data_ov067_0215f010 kind:data(any) addr:0x0215f010
_ZTV19data_ov067_0215f070 kind:data(any) addr:0x0215f070
_ZTV19data_ov067_0215f094 kind:data(any) addr:0x0215f094
data_ov067_0215f0f4 kind:data(any) addr:0x0215f0f4
data_ov067_0215f10c kind:data(any) addr:0x0215f10c
data_ov067_0215f12c kind:data(any) addr:0x0215f12c
data_ov067_0215f14c kind:data(any) addr:0x0215f14c
data_ov067_0215f164 kind:data(any) addr:0x0215f164
_ZTV19data_ov067_0215f17c kind:data(any) addr:0x0215f17c
data_ov067_0215f1a8 kind:data(any) addr:0x0215f1a8
_ZTV19data_ov067_0215f1c4 kind:data(any) addr:0x0215f1c4
_ZTV19data_ov067_0215f20c kind:data(any) addr:0x0215f20c ambiguous
data_ov067_0215f220 kind:data(any) addr:0x0215f220
data_ov067_0215f240 kind:data(any) addr:0x0215f240
data_ov067_0215f260 kind:data(any) addr:0x0215f260
data_ov067_0215f278 kind:data(any) addr:0x0215f278
_ZTV19data_ov067_0215f290 kind:data(any) addr:0x0215f290
data_ov067_0215f294 kind:data(any) addr:0x0215f294 ambiguous
_ZTV19data_ov067_0215f2b4 kind:data(any) addr:0x0215f2b4
data_ov067_0215f318 kind:data(any) addr:0x0215f318
data_ov067_0215f334 kind:data(any) addr:0x0215f334
data_ov067_0215f35c kind:data(any) addr:0x0215f35c
data_ov067_0215f39c kind:data(any) addr:0x0215f39c
data_ov067_0215f3b8 kind:data(any) addr:0x0215f3b8
data_ov067_0215f3e4 kind:data(any) addr:0x0215f3e4
data_ov067_0215f424 kind:data(any) addr:0x0215f424
data_ov067_0215f440 kind:data(any) addr:0x0215f440
data_ov067_0215f480 kind:data(any) addr:0x0215f480
data_ov067_0215f49c kind:data(any) addr:0x0215f49c
data_ov067_0215f4b8 kind:data(any) addr:0x0215f4b8
data_ov067_0215f4f8 kind:data(any) addr:0x0215f4f8
data_ov067_0215f514 kind:data(any) addr:0x0215f514
data_ov067_0215f554 kind:data(any) addr:0x0215f554
data_ov067_0215f570 kind:data(any) addr:0x0215f570
data_ov067_0215f5c0 kind:bss addr:0x0215f5c0
data_ov067_0215f5c8 kind:bss addr:0x0215f5c8 ambiguous
data_ov067_0215f5d0 kind:bss addr:0x0215f5d0
data_ov067_0215f5dc kind:bss addr:0x0215f5dc
_ZGVN15ProfileInstanceI19ActorProfileUnkGOCAE8sProfileE kind:bss addr:0x0215f5e8
@34899 kind:bss addr:0x0215f5f4
_ZN15ProfileInstanceI19ActorProfileUnkGOCAE8sProfileE kind:bss addr:0x0215f600
data_ov067_0215f664 kind:bss addr:0x0215f664 ambiguous
_ZN15ProfileInstanceI19ActorProfileUnkGOCBE8sProfileE kind:bss addr:0x0215f6d8
data_ov067_0215f71c kind:bss addr:0x0215f71c ambiguous
data_ov067_0215f768 kind:bss addr:0x0215f768 ambiguous
_ZN15ProfileInstanceI19ActorProfileUnkGORKE8sProfileE kind:bss addr:0x0215f7b0
_ZN15ProfileInstanceI19ActorProfileUnkGORME8sProfileE kind:bss addr:0x0215f888
_ZGVN15ProfileInstanceI19ActorProfileUnkGORSE8sProfileE kind:bss addr:0x0215f960
@34905 kind:bss addr:0x0215f964
_ZN15ProfileInstanceI19ActorProfileUnkGORSE8sProfileE kind:bss addr:0x0215f970
data_ov067_0215f9bc kind:bss addr:0x0215f9bc ambiguous
_ZGVN15ProfileInstanceI19ActorProfileUnkRMV0E8sProfileE kind:bss addr:0x0215fa48
@34911 kind:bss addr:0x0215fa4c
_ZN15ProfileInstanceI19ActorProfileUnkRMV0E8sProfileE kind:bss addr:0x0215fa58
data_ov067_0215fad8 kind:bss addr:0x0215fad8 ambiguous
_ZGVN15ProfileInstanceI19ActorProfileUnkRMV1E8sProfileE kind:bss addr:0x0215fb30
@34917 kind:bss addr:0x0215fb34
_ZN15ProfileInstanceI19ActorProfileUnkRMV1E8sProfileE kind:bss addr:0x0215fb40
_ZGVN15ProfileInstanceI19ActorProfileUnkDMFTE8sProfileE kind:bss addr:0x0215fc18
@34923 kind:bss addr:0x0215fc1c
_ZN15ProfileInstanceI19ActorProfileUnkDMFTE8sProfileE kind:bss addr:0x0215fc28
_ZGVN15ProfileInstanceI19ActorProfileUnkDMGNE8sProfileE kind:bss addr:0x0215fc64
@34929 kind:bss addr:0x0215fc68
_ZN15ProfileInstanceI19ActorProfileUnkDMGNE8sProfileE kind:bss addr:0x0215fc74
_ZGVN15ProfileInstanceI23MapObjectProfileUnkBRGLE8sProfileE kind:bss addr:0x0215fcb8
@34527 kind:bss addr:0x0215fcbc
_ZN15ProfileInstanceI23MapObjectProfileUnkBRGLE8sProfileE kind:bss addr:0x0215fcc8
data_ov067_0215fd04 kind:bss addr:0x0215fd04 ambiguous
data_ov067_0215fd74 kind:bss addr:0x0215fd74 ambiguous
data_ov067_0215fd9c kind:bss addr:0x0215fd9c
_ZGVN15ProfileInstanceI23MapObjectProfileUnkLVVTE8sProfileE kind:bss addr:0x0215fda4
@34533 kind:bss addr:0x0215fdb0
_ZN15ProfileInstanceI23MapObjectProfileUnkLVVTE8sProfileE kind:bss addr:0x0215fdbc
data_ov067_0215fdcc kind:bss addr:0x0215fdcc ambiguous
data_ov067_0215fddc kind:bss addr:0x0215fddc
_ZGVN15ProfileInstanceI23MapObjectProfileUnkDRGNE8sProfileE kind:bss addr:0x0215fe90
@34539 kind:bss addr:0x0215fe94
_ZN15ProfileInstanceI23MapObjectProfileUnkDRGNE8sProfileE kind:bss addr:0x0215fea0
_ZGVN15ProfileInstanceI23MapObjectProfileUnkMTIRE8sProfileE kind:bss addr:0x0215fec0
@34545 kind:bss addr:0x0215fec4
_ZN15ProfileInstanceI23MapObjectProfileUnkMTIRE8sProfileE kind:bss addr:0x0215fed0
data_ov067_0215fef4 kind:bss addr:0x0215fef4 ambiguous
data_ov067_0215ff08 kind:bss addr:0x0215ff08 ambiguous
data_ov067_0215ff98 kind:bss addr:0x0215ff98 ambiguous
data_ov067_0215ffa4 kind:bss addr:0x0215ffa4
_ZGVN15ProfileInstanceI23MapObjectProfileUnkMTORE8sProfileE kind:bss addr:0x0215ffc8
@34551 kind:bss addr:0x0215ffcc
_ZN15ProfileInstanceI23MapObjectProfileUnkMTORE8sProfileE kind:bss addr:0x0215ffd8
data_ov067_021600ac kind:bss addr:0x021600ac
_ZGVN15ProfileInstanceI23MapObjectProfileUnkDRVTE8sProfileE kind:bss addr:0x021600d0
@34557 kind:bss addr:0x021600d4
_ZN15ProfileInstanceI23MapObjectProfileUnkDRVTE8sProfileE kind:bss addr:0x021600e0
data_ov067_02160100 kind:bss addr:0x02160100
data_ov067_02160168 kind:bss addr:0x02160168 ambiguous
data_ov067_02160170 kind:bss addr:0x02160170 ambiguous
