    .text       start:0x020b6520 end:0x020c0a24 kind:code align:32
    .rodata     start:0x020c0a24 end:0x020c2814 kind:rodata align:4
    .init       start:0x020c2814 end:0x020c2900 kind:code align:4
    .ctor       start:0x020c2900 end:0x020c2924 kind:rodata align:4
    .data       start:0x020c2940 end:0x020c2fe0 kind:data align:32
    .bss        start:0x020c2fe0 end:0x020c4720 kind:bss align:32

src/001_SceneInit/Actor/ActorManager_001.cpp:
    .text       start:0x020baf64 end:0x020bb87c
    .rodata     start:0x020c2624 end:0x020c264c
    .data       start:0x020c2b3c end:0x020c2c70
