func_ov001_020b6520 kind:function(thumb,size=0x1a) addr:0x020b6520
func_ov001_020b653c kind:function(thumb,size=0xee) addr:0x020b653c
func_ov001_020b662c kind:function(thumb,size=0xae) addr:0x020b662c
func_ov001_020b66dc kind:function(thumb,size=0x7c) addr:0x020b66dc
func_ov001_020b6758 kind:function(thumb,size=0x14c) addr:0x020b6758
func_ov001_020b68a4 kind:function(thumb,size=0x80) addr:0x020b68a4
func_ov001_020b6924 kind:function(thumb,size=0x90) addr:0x020b6924
func_ov001_020b69b4 kind:function(thumb,size=0x194) addr:0x020b69b4
func_ov001_020b6b48 kind:function(thumb,size=0x20) addr:0x020b6b48
func_ov001_020b6b68 kind:function(thumb,size=0x20) addr:0x020b6b68
func_ov001_020b6b88 kind:function(thumb,size=0x20) addr:0x020b6b88
func_ov001_020b6ba8 kind:function(thumb,size=0x20) addr:0x020b6ba8
func_ov001_020b6bc8 kind:function(thumb,size=0x20) addr:0x020b6bc8
func_ov001_020b6be8 kind:function(thumb,size=0x20) addr:0x020b6be8
func_ov001_020b6c08 kind:function(thumb,size=0x30) addr:0x020b6c08
func_ov001_020b6c38 kind:function(thumb,size=0x20) addr:0x020b6c38
func_ov001_020b6c58 kind:function(thumb,size=0x20) addr:0x020b6c58
func_ov001_020b6c78 kind:function(thumb,size=0x20) addr:0x020b6c78
func_ov001_020b6c98 kind:function(thumb,size=0x20) addr:0x020b6c98
func_ov001_020b6cb8 kind:function(thumb,size=0x20) addr:0x020b6cb8
func_ov001_020b6cd8 kind:function(thumb,size=0x20) addr:0x020b6cd8
func_ov001_020b6cf8 kind:function(thumb,size=0x20) addr:0x020b6cf8
func_ov001_020b6d18 kind:function(thumb,size=0xc) addr:0x020b6d18
func_ov001_020b6d24 kind:function(thumb,size=0xe) addr:0x020b6d24
func_ov001_020b6d34 kind:function(thumb,size=0xc) addr:0x020b6d34
func_ov001_020b6d40 kind:function(thumb,size=0xc) addr:0x020b6d40
func_ov001_020b6d4c kind:function(thumb,size=0xc) addr:0x020b6d4c
func_ov001_020b6d58 kind:function(thumb,size=0x2c) addr:0x020b6d58
func_ov001_020b6d84 kind:function(thumb,size=0x90) addr:0x020b6d84
func_ov001_020b6e14 kind:function(thumb,size=0x98) addr:0x020b6e14
func_ov001_020b6eac kind:function(thumb,size=0x90) addr:0x020b6eac
func_ov001_020b6f3c kind:function(thumb,size=0x64) addr:0x020b6f3c
func_ov001_020b6fa0 kind:function(thumb,size=0xa8) addr:0x020b6fa0
func_ov001_020b7048 kind:function(thumb,size=0x10) addr:0x020b7048
func_ov001_020b7058 kind:function(thumb,size=0x1c) addr:0x020b7058
func_ov001_020b7074 kind:function(thumb,size=0xd0) addr:0x020b7074
func_ov001_020b7144 kind:function(thumb,size=0x2ec) addr:0x020b7144
func_ov001_020b7430 kind:function(thumb,size=0x54) addr:0x020b7430
func_ov001_020b7484 kind:function(thumb,size=0x50) addr:0x020b7484
func_ov001_020b74d4 kind:function(thumb,size=0x24) addr:0x020b74d4
func_ov001_020b74f8 kind:function(thumb,size=0x16) addr:0x020b74f8
func_ov001_020b7510 kind:function(thumb,size=0x32) addr:0x020b7510
func_ov001_020b7544 kind:function(thumb,size=0xc) addr:0x020b7544
func_ov001_020b7550 kind:function(thumb,size=0xc) addr:0x020b7550
func_ov001_020b755c kind:function(thumb,size=0x16) addr:0x020b755c
func_ov001_020b7574 kind:function(thumb,size=0xec) addr:0x020b7574
func_ov001_020b7660 kind:function(thumb,size=0x4c) addr:0x020b7660
func_ov001_020b76ac kind:function(thumb,size=0x14) addr:0x020b76ac
func_ov001_020b76c0 kind:function(thumb,size=0x40) addr:0x020b76c0
func_ov001_020b7700 kind:function(thumb,size=0x28) addr:0x020b7700
func_ov001_020b7728 kind:function(thumb,size=0x2c) addr:0x020b7728
func_ov001_020b7754 kind:function(thumb,size=0xc) addr:0x020b7754
func_ov001_020b7760 kind:function(thumb,size=0xc) addr:0x020b7760
func_ov001_020b776c kind:function(thumb,size=0x16) addr:0x020b776c
func_ov001_020b7784 kind:function(thumb,size=0x68) addr:0x020b7784
func_ov001_020b77ec kind:function(thumb,size=0x42) addr:0x020b77ec
func_ov001_020b7830 kind:function(thumb,size=0x24c) addr:0x020b7830
func_ov001_020b7a7c kind:function(thumb,size=0xbc) addr:0x020b7a7c
func_ov001_020b7b38 kind:function(thumb,size=0xd0) addr:0x020b7b38
func_ov001_020b7c08 kind:function(thumb,size=0x15c) addr:0x020b7c08
func_ov001_020b7d64 kind:function(thumb,size=0xec) addr:0x020b7d64
func_ov001_020b7e50 kind:function(thumb,size=0x16) addr:0x020b7e50
func_ov001_020b7e68 kind:function(thumb,size=0x1d4) addr:0x020b7e68
func_ov001_020b803c kind:function(thumb,size=0xc0) addr:0x020b803c
func_ov001_020b80fc kind:function(thumb,size=0x24) addr:0x020b80fc
func_ov001_020b8120 kind:function(thumb,size=0x6c) addr:0x020b8120
func_ov001_020b818c kind:function(thumb,size=0x3c) addr:0x020b818c
func_ov001_020b81c8 kind:function(thumb,size=0xc) addr:0x020b81c8
func_ov001_020b81d4 kind:function(thumb,size=0xc) addr:0x020b81d4
func_ov001_020b81e0 kind:function(thumb,size=0x218) addr:0x020b81e0
func_ov001_020b83f8 kind:function(thumb,size=0x98) addr:0x020b83f8
func_ov001_020b8490 kind:function(thumb,size=0xa0) addr:0x020b8490
func_ov001_020b8530 kind:function(thumb,size=0x98) addr:0x020b8530
func_ov001_020b85c8 kind:function(thumb,size=0x2) addr:0x020b85c8
func_ov001_020b85cc kind:function(thumb,size=0x2) addr:0x020b85cc
func_ov001_020b85d0 kind:function(thumb,size=0x2f0) addr:0x020b85d0
func_ov001_020b88c0 kind:function(thumb,size=0x2c) addr:0x020b88c0
func_ov001_020b88ec kind:function(thumb,size=0x60) addr:0x020b88ec
func_ov001_020b894c kind:function(thumb,size=0xe0) addr:0x020b894c
func_ov001_020b8a2c kind:function(thumb,size=0x2c) addr:0x020b8a2c
func_ov001_020b8a58 kind:function(thumb,size=0x2) addr:0x020b8a58
_ZN21UnkStruct_027e0cd8_0c19func_ov001_020b8a5cEii kind:function(thumb,size=0x8e) addr:0x020b8a5c
func_ov001_020b8aec kind:function(thumb,size=0xa8) addr:0x020b8aec
func_ov001_020b8b94 kind:function(thumb,size=0x9c) addr:0x020b8b94
func_ov001_020b8c30 kind:function(thumb,size=0x4e) addr:0x020b8c30
func_ov001_020b8c80 kind:function(thumb,size=0x10) addr:0x020b8c80
func_ov001_020b8c90 kind:function(thumb,size=0x8) addr:0x020b8c90
func_ov001_020b8c98 kind:function(thumb,size=0x8) addr:0x020b8c98
func_ov001_020b8ca0 kind:function(thumb,size=0x8) addr:0x020b8ca0
func_ov001_020b8ca8 kind:function(thumb,size=0x2) addr:0x020b8ca8
func_ov001_020b8cac kind:function(thumb,size=0xfc) addr:0x020b8cac
func_ov001_020b8da8 kind:function(thumb,size=0xe) addr:0x020b8da8
func_ov001_020b8db8 kind:function(thumb,size=0x6c) addr:0x020b8db8
func_ov001_020b8e24 kind:function(thumb,size=0x30) addr:0x020b8e24
func_ov001_020b8e54 kind:function(thumb,size=0x20) addr:0x020b8e54
func_ov001_020b8e74 kind:function(thumb,size=0x18) addr:0x020b8e74
func_ov001_020b8e8c kind:function(thumb,size=0x1c) addr:0x020b8e8c
func_ov001_020b8ea8 kind:function(thumb,size=0x3c) addr:0x020b8ea8
func_ov001_020b8ee4 kind:function(thumb,size=0x18) addr:0x020b8ee4
func_ov001_020b8efc kind:function(thumb,size=0x1c) addr:0x020b8efc
func_ov001_020b8f18 kind:function(thumb,size=0x80) addr:0x020b8f18
func_ov001_020b8f98 kind:function(thumb,size=0xd4) addr:0x020b8f98
func_ov001_020b906c kind:function(thumb,size=0x80) addr:0x020b906c
func_ov001_020b90ec kind:function(thumb,size=0xc6) addr:0x020b90ec
func_ov001_020b91b4 kind:function(thumb,size=0x10) addr:0x020b91b4
func_ov001_020b91c4 kind:function(thumb,size=0x10) addr:0x020b91c4
func_ov001_020b91d4 kind:function(thumb,size=0x24) addr:0x020b91d4
func_ov001_020b91f8 kind:function(thumb,size=0x1c) addr:0x020b91f8
func_ov001_020b9214 kind:function(thumb,size=0x28) addr:0x020b9214
func_ov001_020b923c kind:function(thumb,size=0x1c) addr:0x020b923c
func_ov001_020b9258 kind:function(thumb,size=0x18) addr:0x020b9258
func_ov001_020b9270 kind:function(thumb,size=0x70) addr:0x020b9270
func_ov001_020b92e0 kind:function(thumb,size=0x18c) addr:0x020b92e0
func_ov001_020b946c kind:function(thumb,size=0x4) addr:0x020b946c
func_ov001_020b9470 kind:function(thumb,size=0x3e) addr:0x020b9470
func_ov001_020b94b0 kind:function(thumb,size=0x164) addr:0x020b94b0
func_ov001_020b9614 kind:function(thumb,size=0xe) addr:0x020b9614
func_ov001_020b9624 kind:function(thumb,size=0xfc) addr:0x020b9624
func_ov001_020b9720 kind:function(thumb,size=0x40) addr:0x020b9720
func_ov001_020b9760 kind:function(thumb,size=0xe0) addr:0x020b9760
func_ov001_020b9840 kind:function(thumb,size=0xc4) addr:0x020b9840
func_ov001_020b9904 kind:function(thumb,size=0x140) addr:0x020b9904
func_ov001_020b9a44 kind:function(thumb,size=0x22c) addr:0x020b9a44
func_ov001_020b9c70 kind:function(thumb,size=0x460) addr:0x020b9c70
func_ov001_020ba0d0 kind:function(thumb,size=0x17c) addr:0x020ba0d0
func_ov001_020ba24c kind:function(thumb,size=0xa4) addr:0x020ba24c
func_ov001_020ba2f0 kind:function(thumb,size=0x5e) addr:0x020ba2f0
func_ov001_020ba350 kind:function(thumb,size=0x36) addr:0x020ba350
func_ov001_020ba388 kind:function(thumb,size=0x7e) addr:0x020ba388
func_ov001_020ba408 kind:function(thumb,size=0x80) addr:0x020ba408
func_ov001_020ba488 kind:function(thumb,size=0x1c) addr:0x020ba488
func_ov001_020ba4a4 kind:function(thumb,size=0x28) addr:0x020ba4a4
func_ov001_020ba4cc kind:function(thumb,size=0x1c) addr:0x020ba4cc
func_ov001_020ba4e8 kind:function(thumb,size=0x24) addr:0x020ba4e8
func_ov001_020ba50c kind:function(thumb,size=0x1c) addr:0x020ba50c
func_ov001_020ba528 kind:function(thumb,size=0x54) addr:0x020ba528
func_ov001_020ba57c kind:function(thumb,size=0xc) addr:0x020ba57c
func_ov001_020ba588 kind:function(thumb,size=0x12) addr:0x020ba588
func_ov001_020ba59c kind:function(thumb,size=0x10) addr:0x020ba59c
func_ov001_020ba5ac kind:function(thumb,size=0x12) addr:0x020ba5ac
func_ov001_020ba5c0 kind:function(thumb,size=0x10) addr:0x020ba5c0
func_ov001_020ba5d0 kind:function(thumb,size=0x38) addr:0x020ba5d0
func_ov001_020ba608 kind:function(thumb,size=0x18) addr:0x020ba608
func_ov001_020ba620 kind:function(thumb,size=0x20) addr:0x020ba620
func_ov001_020ba640 kind:function(thumb,size=0x16) addr:0x020ba640
func_ov001_020ba658 kind:function(thumb,size=0x18) addr:0x020ba658
_ZN11SaveManager19func_ov001_020ba670Ev kind:function(thumb,size=0x138) addr:0x020ba670
_ZN11SaveManager19func_ov001_020ba7a8Ev kind:function(thumb,size=0x20) addr:0x020ba7a8
_ZN11SaveManager19func_ov001_020ba7c8Et kind:function(thumb,size=0x90) addr:0x020ba7c8
func_ov001_020ba858 kind:function(thumb,size=0x15c) addr:0x020ba858
func_ov001_020ba9b4 kind:function(thumb,size=0x2) addr:0x020ba9b4
func_ov001_020ba9b8 kind:function(thumb,size=0x16) addr:0x020ba9b8
func_ov001_020ba9d0 kind:function(thumb,size=0x110) addr:0x020ba9d0
func_ov001_020baae0 kind:function(thumb,size=0x7c) addr:0x020baae0
func_ov001_020bab5c kind:function(thumb,size=0x6c) addr:0x020bab5c
func_ov001_020babc8 kind:function(thumb,size=0x20) addr:0x020babc8
func_ov001_020babe8 kind:function(thumb,size=0x20) addr:0x020babe8
func_ov001_020bac08 kind:function(thumb,size=0x20) addr:0x020bac08
func_ov001_020bac28 kind:function(thumb,size=0xc) addr:0x020bac28
func_ov001_020bac34 kind:function(thumb,size=0xc) addr:0x020bac34
func_ov001_020bac40 kind:function(thumb,size=0x16) addr:0x020bac40
func_ov001_020bac58 kind:function(thumb,size=0x1e) addr:0x020bac58
func_ov001_020bac78 kind:function(thumb,size=0x22) addr:0x020bac78
func_ov001_020bac9c kind:function(thumb,size=0x3c) addr:0x020bac9c
func_ov001_020bacd8 kind:function(thumb,size=0xa8) addr:0x020bacd8
func_ov001_020bad80 kind:function(thumb,size=0x20) addr:0x020bad80
func_ov001_020bada0 kind:function(thumb,size=0x14) addr:0x020bada0
func_ov001_020badb4 kind:function(thumb,size=0x2c) addr:0x020badb4
func_ov001_020bade0 kind:function(thumb,size=0x60) addr:0x020bade0
func_ov001_020bae40 kind:function(thumb,size=0x2c) addr:0x020bae40
func_ov001_020bae6c kind:function(thumb,size=0x34) addr:0x020bae6c
func_ov001_020baea0 kind:function(thumb,size=0x88) addr:0x020baea0
func_ov001_020baf28 kind:function(thumb,size=0x22) addr:0x020baf28
func_ov001_020baf4c kind:function(thumb,size=0xc) addr:0x020baf4c
func_ov001_020baf58 kind:function(thumb,size=0xc) addr:0x020baf58
_ZN12ActorManager6CreateEv kind:function(thumb,size=0x16) addr:0x020baf64
_ZN12ActorManagerC1Ev kind:function(thumb,size=0x46) addr:0x020baf7c
_ZN12ActorManagerD1Ev kind:function(thumb,size=0x18) addr:0x020bafc4
_ZN12ActorManager19func_ov001_020bafdcEv kind:function(thumb,size=0x3c) addr:0x020bafdc
_ZN12ActorManager19func_ov001_020bb018EP36UnkStruct_func_ov001_020bb018_param2 kind:function(thumb,size=0x3fc) addr:0x020bb018
_ZN12ActorManager19func_ov001_020bb414EPS_ kind:function(thumb,size=0x74) addr:0x020bb414
_ZN12ActorManager19func_ov001_020bb488Ev kind:function(thumb,size=0xc0) addr:0x020bb488
_ZN12ActorManager19func_ov001_020bb548Ev kind:function(thumb,size=0xe8) addr:0x020bb548
_ZN12ActorManager19func_ov001_020bb630Ev kind:function(thumb,size=0x80) addr:0x020bb630
_ZN12ActorManager19func_ov001_020bb6b0EP22UnkStruct_SceneChange1 kind:function(thumb,size=0x78) addr:0x020bb6b0
_ZN12ActorManager19func_ov001_020bb728Ei kind:function(thumb,size=0x88) addr:0x020bb728
_ZN12ActorManager19func_ov001_020bb7b0EP15ZeldaObjectList kind:function(thumb,size=0x40) addr:0x020bb7b0
_ZN12ActorManager19func_ov001_020bb7f0Ev kind:function(thumb,size=0x34) addr:0x020bb7f0
_ZN12ActorManager19func_ov001_020bb824Ev kind:function(thumb,size=0x20) addr:0x020bb824
_ZN12ActorManager19func_ov001_020bb844Ev kind:function(thumb,size=0x20) addr:0x020bb844
_ZN8InstanceI12ActorManagerEC2Ev kind:function(thumb,size=0xc) addr:0x020bb864
_ZN8InstanceI12ActorManagerED2Ev kind:function(thumb,size=0xc) addr:0x020bb870
func_ov001_020bb87c kind:function(thumb,size=0x3c) addr:0x020bb87c
func_ov001_020bb8b8 kind:function(thumb,size=0x2) addr:0x020bb8b8
func_ov001_020bb8bc kind:function(thumb,size=0x13c) addr:0x020bb8bc
_ZN11ItemManager19func_ov001_020bb9f8Ev kind:function(thumb,size=0x5c) addr:0x020bb9f8
func_ov001_020bba54 kind:function(thumb,size=0x18) addr:0x020bba54
func_ov001_020bba6c kind:function(thumb,size=0x58) addr:0x020bba6c
func_ov001_020bbac4 kind:function(thumb,size=0x5c) addr:0x020bbac4
_ZN18PlayerActorBase_70C1Ev kind:function(thumb,size=0x260) addr:0x020bbb20
func_ov001_020bbd80 kind:function(thumb,size=0x96) addr:0x020bbd80
func_ov001_020bbe18 kind:function(thumb,size=0x4c) addr:0x020bbe18
func_ov001_020bbe64 kind:function(thumb,size=0x7c) addr:0x020bbe64
func_ov001_020bbee0 kind:function(thumb,size=0x2) addr:0x020bbee0
func_ov001_020bbee4 kind:function(thumb,size=0x18) addr:0x020bbee4
func_ov001_020bbefc kind:function(thumb,size=0x2) addr:0x020bbefc
func_ov001_020bbf00 kind:function(thumb,size=0x24) addr:0x020bbf00
func_ov001_020bbf24 kind:function(thumb,size=0x2a) addr:0x020bbf24
func_ov001_020bbf50 kind:function(thumb,size=0x2a) addr:0x020bbf50
func_ov001_020bbf7c kind:function(thumb,size=0x50) addr:0x020bbf7c
func_ov001_020bbfcc kind:function(thumb,size=0x5a) addr:0x020bbfcc
_ZN26UnkStruct_027e0ce0_40_BaseC2Ev kind:function(thumb,size=0x88) addr:0x020bc028
func_ov001_020bc0b0 kind:function(thumb,size=0x30) addr:0x020bc0b0
func_ov001_020bc0e0 kind:function(thumb,size=0x154) addr:0x020bc0e0
func_ov001_020bc234 kind:function(thumb,size=0x16) addr:0x020bc234
func_ov001_020bc24c kind:function(thumb,size=0x30) addr:0x020bc24c
func_ov001_020bc27c kind:function(thumb,size=0x1e) addr:0x020bc27c
func_ov001_020bc29c kind:function(thumb,size=0x1a) addr:0x020bc29c
func_ov001_020bc2b8 kind:function(thumb,size=0x10) addr:0x020bc2b8
func_ov001_020bc2c8 kind:function(thumb,size=0x70) addr:0x020bc2c8
func_ov001_020bc338 kind:function(thumb,size=0x12) addr:0x020bc338
func_ov001_020bc34c kind:function(thumb,size=0x16) addr:0x020bc34c
func_ov001_020bc364 kind:function(thumb,size=0xec) addr:0x020bc364
func_ov001_020bc450 kind:function(thumb,size=0x86) addr:0x020bc450
func_ov001_020bc4d8 kind:function(thumb,size=0x4c) addr:0x020bc4d8
func_ov001_020bc524 kind:function(thumb,size=0xd4) addr:0x020bc524
func_ov001_020bc5f8 kind:function(thumb,size=0x62) addr:0x020bc5f8
func_ov001_020bc65c kind:function(thumb,size=0x40) addr:0x020bc65c
func_ov001_020bc69c kind:function(thumb,size=0x3c) addr:0x020bc69c
func_ov001_020bc6d8 kind:function(thumb,size=0xe) addr:0x020bc6d8
func_ov001_020bc6e8 kind:function(thumb,size=0x14) addr:0x020bc6e8
func_ov001_020bc6fc kind:function(thumb,size=0x52) addr:0x020bc6fc
func_ov001_020bc750 kind:function(thumb,size=0xc) addr:0x020bc750
func_ov001_020bc75c kind:function(thumb,size=0xc) addr:0x020bc75c
func_ov001_020bc768 kind:function(thumb,size=0x20) addr:0x020bc768
func_ov001_020bc788 kind:function(thumb,size=0xc) addr:0x020bc788
func_ov001_020bc794 kind:function(thumb,size=0x8c) addr:0x020bc794
_ZN15PlayerActorBaseC2Ev kind:function(thumb,size=0x124) addr:0x020bc820
func_ov001_020bc944 kind:function(thumb,size=0x28) addr:0x020bc944
func_ov001_020bc96c kind:function(thumb,size=0x2e) addr:0x020bc96c
_ZN11PlayerActorC1Ev kind:function(thumb,size=0x138) addr:0x020bc99c
_ZN15PlayerActor_1B0D1Ev kind:function(thumb,size=0xc) addr:0x020bcad4
func_ov001_020bcae0 kind:function(thumb,size=0x80) addr:0x020bcae0
func_ov001_020bcb60 kind:function(thumb,size=0x10) addr:0x020bcb60
func_ov001_020bcb70 kind:function(thumb,size=0x36) addr:0x020bcb70
func_ov001_020bcba8 kind:function(thumb,size=0x26) addr:0x020bcba8
func_ov001_020bcbd0 kind:function(thumb,size=0x98) addr:0x020bcbd0
func_ov001_020bcc68 kind:function(thumb,size=0x20) addr:0x020bcc68
_ZN15PlayerActor_1B0C1Ev kind:function(thumb,size=0xc) addr:0x020bcc88
func_ov001_020bcc94 kind:function(thumb,size=0xc) addr:0x020bcc94
func_ov001_020bcca0 kind:function(thumb,size=0x46) addr:0x020bcca0
func_ov001_020bcce8 kind:function(thumb,size=0x2) addr:0x020bcce8
func_ov001_020bccec kind:function(thumb,size=0x2fe) addr:0x020bccec
func_ov001_020bcfec kind:function(thumb,size=0xb8) addr:0x020bcfec
func_ov001_020bd0a4 kind:function(thumb,size=0x148) addr:0x020bd0a4
func_ov001_020bd1ec kind:function(thumb,size=0x80) addr:0x020bd1ec
func_ov001_020bd26c kind:function(thumb,size=0x74) addr:0x020bd26c
func_ov001_020bd2e0 kind:function(thumb,size=0x78) addr:0x020bd2e0
func_ov001_020bd358 kind:function(thumb,size=0x30) addr:0x020bd358
func_ov001_020bd388 kind:function(thumb,size=0x128) addr:0x020bd388
func_ov001_020bd4b0 kind:function(thumb,size=0x40) addr:0x020bd4b0
func_ov001_020bd4f0 kind:function(thumb,size=0x22) addr:0x020bd4f0
_ZN18UnkStruct_0204a11019func_ov001_020bd514EiPvii kind:function(thumb,size=0x78) addr:0x020bd514
_ZN18UnkStruct_0204a11019func_ov001_020bd58cEv kind:function(thumb,size=0x24) addr:0x020bd58c
func_ov001_020bd5b0 kind:function(thumb,size=0x88) addr:0x020bd5b0
func_ov001_020bd638 kind:function(thumb,size=0x40) addr:0x020bd638
func_ov001_020bd678 kind:function(thumb,size=0x14) addr:0x020bd678
func_ov001_020bd68c kind:function(thumb,size=0x1c) addr:0x020bd68c
func_ov001_020bd6a8 kind:function(thumb,size=0x18) addr:0x020bd6a8
func_ov001_020bd6c0 kind:function(thumb,size=0x38) addr:0x020bd6c0
func_ov001_020bd6f8 kind:function(thumb,size=0x30) addr:0x020bd6f8
func_ov001_020bd728 kind:function(thumb,size=0xc) addr:0x020bd728
_ZN23GameModeManagerBase_00419func_ov001_020bd734EPi kind:function(thumb,size=0x50) addr:0x020bd734
_ZN23GameModeManagerBase_00419func_ov001_020bd784Ev kind:function(thumb,size=0x3c) addr:0x020bd784
func_ov001_020bd7c0 kind:function(thumb,size=0x8) addr:0x020bd7c0
_ZN24UnkStruct_ov024_020d86a0C1Ev kind:function(thumb,size=0x32) addr:0x020bd7c8
_ZN24UnkStruct_ov024_020d86a0D1Ev kind:function(thumb,size=0x1a) addr:0x020bd7fc
_ZN24UnkStruct_ov024_020d86a019func_ov001_020bd818Ev kind:function(thumb,size=0x24) addr:0x020bd818
func_ov001_020bd83c kind:function(thumb,size=0xc) addr:0x020bd83c
func_ov001_020bd848 kind:function(thumb,size=0xc) addr:0x020bd848
_ZN24UnkStruct_ov000_020b50c019func_ov001_020bd854Ev kind:function(thumb,size=0x28) addr:0x020bd854
_ZN24UnkStruct_ov000_020b50c019func_ov001_020bd87cEv kind:function(thumb,size=0x30) addr:0x020bd87c
_ZN24UnkStruct_ov000_020b50c019func_ov001_020bd8acEv kind:function(thumb,size=0x30) addr:0x020bd8ac
_ZN24UnkStruct_ov000_020b50c019func_ov001_020bd8dcEv kind:function(thumb,size=0xc) addr:0x020bd8dc
func_ov001_020bd8e8 kind:function(thumb,size=0x28) addr:0x020bd8e8
func_ov001_020bd910 kind:function(thumb,size=0x24) addr:0x020bd910
func_ov001_020bd934 kind:function(thumb,size=0x3c) addr:0x020bd934
func_ov001_020bd970 kind:function(thumb,size=0x494) addr:0x020bd970
func_ov001_020bde04 kind:function(thumb,size=0x48) addr:0x020bde04
func_ov001_020bde4c kind:function(thumb,size=0x10) addr:0x020bde4c
func_ov001_020bde5c kind:function(thumb,size=0x10) addr:0x020bde5c
func_ov001_020bde6c kind:function(thumb,size=0xe) addr:0x020bde6c
func_ov001_020bde7c kind:function(thumb,size=0x14) addr:0x020bde7c
func_ov001_020bde90 kind:function(thumb,size=0x110) addr:0x020bde90
func_ov001_020bdfa0 kind:function(thumb,size=0x16) addr:0x020bdfa0
func_ov001_020bdfb8 kind:function(thumb,size=0x78) addr:0x020bdfb8
func_ov001_020be030 kind:function(thumb,size=0x2) addr:0x020be030
func_ov001_020be034 kind:function(thumb,size=0x20) addr:0x020be034
func_ov001_020be054 kind:function(thumb,size=0x24) addr:0x020be054
func_ov001_020be078 kind:function(thumb,size=0x60) addr:0x020be078
func_ov001_020be0d8 kind:function(thumb,size=0x14) addr:0x020be0d8
func_ov001_020be0ec kind:function(thumb,size=0x14) addr:0x020be0ec
func_ov001_020be100 kind:function(thumb,size=0x2c) addr:0x020be100
_ZN24UnkStruct_ov000_020b4eec19func_ov001_020be12cEv kind:function(thumb,size=0xc) addr:0x020be12c
func_ov001_020be138 kind:function(thumb,size=0xc0) addr:0x020be138
func_ov001_020be1f8 kind:function(thumb,size=0x96) addr:0x020be1f8
func_ov001_020be290 kind:function(thumb,size=0x12) addr:0x020be290
func_ov001_020be2a4 kind:function(thumb,size=0x10) addr:0x020be2a4
func_ov001_020be2b4 kind:function(thumb,size=0x10) addr:0x020be2b4
func_ov001_020be2c4 kind:function(thumb,size=0xc) addr:0x020be2c4
func_ov001_020be2d0 kind:function(thumb,size=0x1c) addr:0x020be2d0
func_ov001_020be2ec kind:function(thumb,size=0x8) addr:0x020be2ec
func_ov001_020be2f4 kind:function(thumb,size=0xa0) addr:0x020be2f4
func_ov001_020be394 kind:function(thumb,size=0x30) addr:0x020be394
func_ov001_020be3c4 kind:function(thumb,size=0x18) addr:0x020be3c4
func_ov001_020be3dc kind:function(thumb,size=0x24) addr:0x020be3dc
func_ov001_020be400 kind:function(thumb,size=0x3c) addr:0x020be400
func_ov001_020be43c kind:function(thumb,size=0x20) addr:0x020be43c
func_ov001_020be45c kind:function(thumb,size=0xc) addr:0x020be45c
func_ov001_020be468 kind:function(thumb,size=0xc) addr:0x020be468
func_ov001_020be474 kind:function(thumb,size=0x70) addr:0x020be474
func_ov001_020be4e4 kind:function(thumb,size=0x1e) addr:0x020be4e4
func_ov001_020be504 kind:function(thumb,size=0xc) addr:0x020be504
_ZN24UnkStruct_ov000_020b504c19func_ov001_020be510Ev kind:function(thumb,size=0xd8) addr:0x020be510
func_ov001_020be5e8 kind:function(thumb,size=0x80) addr:0x020be5e8
_ZN24UnkStruct_ov000_020b504c19func_ov001_020be668Ev kind:function(thumb,size=0x70) addr:0x020be668
func_ov001_020be6d8 kind:function(thumb,size=0x1c) addr:0x020be6d8
_ZN24UnkStruct_ov000_020b504c19func_ov001_020be6f4Ev kind:function(thumb,size=0xa8) addr:0x020be6f4
func_ov001_020be79c kind:function(thumb,size=0x90) addr:0x020be79c
func_ov001_020be82c kind:function(thumb,size=0x54) addr:0x020be82c
func_ov001_020be880 kind:function(thumb,size=0x60) addr:0x020be880
func_ov001_020be8e0 kind:function(thumb,size=0x4c) addr:0x020be8e0
func_ov001_020be92c kind:function(thumb,size=0x20) addr:0x020be92c
func_ov001_020be94c kind:function(thumb,size=0x4c) addr:0x020be94c
func_ov001_020be998 kind:function(thumb,size=0x64) addr:0x020be998
func_ov001_020be9fc kind:function(thumb,size=0x30) addr:0x020be9fc
func_ov001_020bea2c kind:function(thumb,size=0x14) addr:0x020bea2c
func_ov001_020bea40 kind:function(thumb,size=0x18) addr:0x020bea40
func_ov001_020bea58 kind:function(thumb,size=0x2c) addr:0x020bea58
func_ov001_020bea84 kind:function(thumb,size=0x48) addr:0x020bea84
func_ov001_020beacc kind:function(thumb,size=0xc) addr:0x020beacc
func_ov001_020bead8 kind:function(thumb,size=0xc) addr:0x020bead8
func_ov001_020beae4 kind:function(thumb,size=0x18) addr:0x020beae4
func_ov001_020beafc kind:function(thumb,size=0x90) addr:0x020beafc
func_ov001_020beb8c kind:function(thumb,size=0x2c) addr:0x020beb8c
func_ov001_020bebb8 kind:function(thumb,size=0xd4) addr:0x020bebb8
func_ov001_020bec8c kind:function(thumb,size=0x2) addr:0x020bec8c
func_ov001_020bec90 kind:function(thumb,size=0x20) addr:0x020bec90
func_ov001_020becb0 kind:function(thumb,size=0x20) addr:0x020becb0
func_ov001_020becd0 kind:function(thumb,size=0x20) addr:0x020becd0
func_ov001_020becf0 kind:function(thumb,size=0xc) addr:0x020becf0
func_ov001_020becfc kind:function(thumb,size=0xc) addr:0x020becfc
func_ov001_020bed08 kind:function(thumb,size=0xc) addr:0x020bed08
func_ov001_020bed14 kind:function(thumb,size=0x20) addr:0x020bed14
func_ov001_020bed34 kind:function(thumb,size=0x1c) addr:0x020bed34
func_ov001_020bed50 kind:function(thumb,size=0x248) addr:0x020bed50
func_ov001_020bef98 kind:function(thumb,size=0x7c) addr:0x020bef98
func_ov001_020bf014 kind:function(thumb,size=0x14) addr:0x020bf014
func_ov001_020bf028 kind:function(thumb,size=0x1c) addr:0x020bf028
func_ov001_020bf044 kind:function(arm,size=0x38) addr:0x020bf044
func_ov001_020bf07c kind:function(arm,size=0x10) addr:0x020bf07c
func_ov001_020bf08c kind:function(arm,size=0x14) addr:0x020bf08c
func_ov001_020bf0a0 kind:function(thumb,size=0x14) addr:0x020bf0a0
func_ov001_020bf0b4 kind:function(thumb,size=0xf4) addr:0x020bf0b4
func_ov001_020bf1a8 kind:function(thumb,size=0x2) addr:0x020bf1a8
_ZN19func_ov001_020bf1acD0Ev kind:function(thumb,size=0xc) addr:0x020bf1ac
func_ov001_020bf1b8 kind:function(thumb,size=0x60) addr:0x020bf1b8
func_ov001_020bf218 kind:function(thumb,size=0x14) addr:0x020bf218
func_ov001_020bf22c kind:function(thumb,size=0x8c) addr:0x020bf22c
func_ov001_020bf2b8 kind:function(thumb,size=0xc0) addr:0x020bf2b8
func_ov001_020bf378 kind:function(thumb,size=0x44) addr:0x020bf378
func_ov001_020bf3bc kind:function(thumb,size=0xe) addr:0x020bf3bc
func_ov001_020bf3cc kind:function(thumb,size=0x30) addr:0x020bf3cc
func_ov001_020bf3fc kind:function(thumb,size=0x2c) addr:0x020bf3fc
func_ov001_020bf428 kind:function(arm,size=0x2c) addr:0x020bf428
func_ov001_020bf454 kind:function(arm,size=0x2c) addr:0x020bf454
func_ov001_020bf480 kind:function(arm,size=0x2c) addr:0x020bf480
func_ov001_020bf4ac kind:function(thumb,size=0x76) addr:0x020bf4ac
func_ov001_020bf524 kind:function(thumb,size=0xc) addr:0x020bf524
func_ov001_020bf530 kind:function(thumb,size=0x38) addr:0x020bf530
func_ov001_020bf568 kind:function(thumb,size=0x28) addr:0x020bf568
func_ov001_020bf590 kind:function(thumb,size=0x10c) addr:0x020bf590
func_ov001_020bf69c kind:function(thumb,size=0x94) addr:0x020bf69c
func_ov001_020bf730 kind:function(thumb,size=0x20) addr:0x020bf730
func_ov001_020bf750 kind:function(thumb,size=0x16) addr:0x020bf750
func_ov001_020bf768 kind:function(thumb,size=0x50) addr:0x020bf768
func_ov001_020bf7b8 kind:function(thumb,size=0x2e) addr:0x020bf7b8
func_ov001_020bf7e8 kind:function(thumb,size=0xc) addr:0x020bf7e8
func_ov001_020bf7f4 kind:function(thumb,size=0xc) addr:0x020bf7f4
_ZN12CargoManagerC1Ev kind:function(thumb,size=0x22) addr:0x020bf800
_ZN12CargoManagerD1Ev kind:function(thumb,size=0xc) addr:0x020bf824
_ZN12CargoManager19func_ov001_020bf830Ev kind:function(thumb,size=0x28) addr:0x020bf830
_ZN8InstanceI12CargoManagerEC2Ev kind:function(thumb,size=0xc) addr:0x020bf858
_ZN8InstanceI12CargoManagerED2Ev kind:function(thumb,size=0xc) addr:0x020bf864
_ZN16PassengerManager19func_ov001_020bf870Ev kind:function(thumb,size=0x44) addr:0x020bf870
_ZN16PassengerManagerC1Ev kind:function(thumb,size=0x24) addr:0x020bf8b4
_ZN16PassengerManagerD1Ev kind:function(thumb,size=0xc) addr:0x020bf8d8
_ZN16PassengerManager19func_ov001_020bf8e4Ev kind:function(thumb,size=0x28) addr:0x020bf8e4
_ZN16PassengerManager19func_ov001_020bf90cEv kind:function(thumb,size=0x2) addr:0x020bf90c
_ZN16PassengerManager19func_ov001_020bf910Ev kind:function(thumb,size=0x10c) addr:0x020bf910
_ZN16PassengerManager19func_ov001_020bfa1cEv kind:function(thumb,size=0x1c) addr:0x020bfa1c
_ZN8InstanceI16PassengerManagerEC2Ev kind:function(thumb,size=0xc) addr:0x020bfa38
_ZN8InstanceI16PassengerManagerED2Ev kind:function(thumb,size=0xc) addr:0x020bfa44
_ZN24UnkStruct_027e0cf8_08_00C1Eh kind:function(thumb,size=0xc2) addr:0x020bfa50
_ZN24UnkStruct_027e0cf8_08_00D1Ev kind:function(thumb,size=0xc) addr:0x020bfb14
_ZN24UnkStruct_027e0cf8_08_0019func_ov001_020bfb20Ev kind:function(thumb,size=0x1a0) addr:0x020bfb20
func_ov001_020bfcc0 kind:function(thumb,size=0x30) addr:0x020bfcc0
func_ov001_020bfcf0 kind:function(thumb,size=0x30) addr:0x020bfcf0
func_ov001_020bfd20 kind:function(thumb,size=0x34) addr:0x020bfd20
func_ov001_020bfd54 kind:function(thumb,size=0x30) addr:0x020bfd54
func_ov001_020bfd84 kind:function(thumb,size=0x4c) addr:0x020bfd84
func_ov001_020bfdd0 kind:function(thumb,size=0x3c) addr:0x020bfdd0
func_ov001_020bfe0c kind:function(thumb,size=0x3c) addr:0x020bfe0c
func_ov001_020bfe48 kind:function(thumb,size=0x3c) addr:0x020bfe48
func_ov001_020bfe84 kind:function(thumb,size=0x2c) addr:0x020bfe84
func_ov001_020bfeb0 kind:function(thumb,size=0x3c) addr:0x020bfeb0
func_ov001_020bfeec kind:function(thumb,size=0x10) addr:0x020bfeec
func_ov001_020bfefc kind:function(thumb,size=0x10) addr:0x020bfefc
func_ov001_020bff0c kind:function(thumb,size=0x10) addr:0x020bff0c
func_ov001_020bff1c kind:function(thumb,size=0x10) addr:0x020bff1c
func_ov001_020bff2c kind:function(thumb,size=0x8) addr:0x020bff2c
func_ov001_020bff34 kind:function(thumb,size=0x40) addr:0x020bff34
_ZN20AdventureModeManager6CreateEi kind:function(thumb,size=0x1c) addr:0x020bff74
_ZN20AdventureModeManagerC1Ei kind:function(thumb,size=0x134) addr:0x020bff90
_ZN20AdventureModeManager8vfunc_10Eiii kind:function(thumb,size=0x10) addr:0x020c00c4
_ZN20AdventureModeManager19func_ov001_020c00d4Ev kind:function(thumb,size=0x30) addr:0x020c00d4
_ZN20AdventureModeManager19func_ov001_020c0104Ev kind:function(thumb,size=0x90) addr:0x020c0104
_ZN20AdventureModeManager19func_ov001_020c0194Ev kind:function(thumb,size=0x7c) addr:0x020c0194
_ZN20AdventureModeManager8vfunc_14Ev kind:function(thumb,size=0x364) addr:0x020c0210
_ZN20AdventureModeManager8vfunc_18Ev kind:function(thumb,size=0x248) addr:0x020c0574
_ZN20AdventureModeManager8vfunc_1CEv kind:function(thumb,size=0x40) addr:0x020c07bc
_ZN20AdventureModeManager8vfunc_20Ev kind:function(thumb,size=0x28) addr:0x020c07fc
_ZN20AdventureModeManager19func_ov001_020c0824Ev kind:function(thumb,size=0x18) addr:0x020c0824
_ZN20AdventureModeManager19func_ov001_020c083cEv kind:function(thumb,size=0x18) addr:0x020c083c
_ZN20AdventureModeManager19func_ov001_020c0854Ev kind:function(thumb,size=0x20) addr:0x020c0854
_ZN20AdventureModeManager19func_ov001_020c0874Ev kind:function(thumb,size=0x20) addr:0x020c0874
_ZN20AdventureModeManager19func_ov001_020c0894Ev kind:function(thumb,size=0x18) addr:0x020c0894
_ZN24UnkStruct_ov000_020b4f70D1Ev kind:function(thumb,size=0xc) addr:0x020c08ac
_ZN24AdventureModeManager_15CC1Ev kind:function(thumb,size=0x68) addr:0x020c08b8
_ZN24AdventureModeManager_15CD1Ev kind:function(thumb,size=0x22) addr:0x020c0920
_ZN17GameModeAdventureC1Ev kind:function(thumb,size=0x58) addr:0x020c0944
func_ov001_020c099c kind:function(thumb,size=0x24) addr:0x020c099c
func_ov001_020c09c0 kind:function(thumb,size=0x1c) addr:0x020c09c0
func_ov001_020c09dc kind:function(thumb,size=0x48) addr:0x020c09dc
DetectFlashcart kind:function(arm,size=0xb8,unknown) addr:0x020c0a24
DetectNotFlashcart kind:function(arm,size=0xb8,unknown) addr:0x020c0adc
DetectEmulator kind:function(arm,size=0xb8,unknown) addr:0x020c0b94
DetectNotEmulator kind:function(arm,size=0xb8,unknown) addr:0x020c0c4c
DetectDummy kind:function(arm,size=0x98,unknown) addr:0x020c0d04
DetectNotDummy kind:function(arm,size=0x98,unknown) addr:0x020c0d9c
DSProt_DetectFlashcart kind:function(arm,size=0x78,unknown) addr:0x020c0e34
DSProt_DetectNotFlashcart kind:function(arm,size=0x78,unknown) addr:0x020c0eac
DSProt_DetectEmulator kind:function(arm,size=0x78,unknown) addr:0x020c0f24
DSProt_DetectNotEmulator kind:function(arm,size=0x78,unknown) addr:0x020c0f9c
DSProt_DetectDummy kind:function(arm,size=0x78,unknown) addr:0x020c1014
DSProt_DetectNotDummy kind:function(arm,size=0x78,unknown) addr:0x020c108c
NitroStaticInit kind:function(arm,size=0x4c,unknown) addr:0x020c1104 local
Integrity_MACOwner_IsBad kind:function(arm,size=0xd8,unknown) addr:0x020c1150
Integrity_MACOwner_IsGood kind:function(arm,size=0x114,unknown) addr:0x020c1228
Integrity_ROMTest_IsBad kind:function(arm,size=0xd8,unknown) addr:0x020c133c
Integrity_ROMTest_IsGood kind:function(arm,size=0x114,unknown) addr:0x020c1414
RunEncrypted_Integrity_MACOwner_IsBad kind:function(arm,size=0x78,unknown) addr:0x020c1528
RunEncrypted_Integrity_MACOwner_IsGood kind:function(arm,size=0x78,unknown) addr:0x020c15a0
RunEncrypted_Integrity_ROMTest_IsBad kind:function(arm,size=0x78,unknown) addr:0x020c1618
RunEncrypted_Integrity_ROMTest_IsGood kind:function(arm,size=0x78,unknown) addr:0x020c1690
NitroStaticInit kind:function(arm,size=0x38,unknown) addr:0x020c1708 local
clearDataAndInstructionCache kind:function(arm,size=0x20,unknown) addr:0x020c1740
Encryptor_CategorizeInstruction kind:function(arm,size=0x3c,unknown) addr:0x020c1760
Encryptor_DecodeFunctionTable kind:function(arm,size=0x110,unknown) addr:0x020c179c
Encryptor_DecryptFunction kind:function(arm,size=0x88,unknown) addr:0x020c18ac
Encryptor_EncryptFunction kind:function(arm,size=0x90,unknown) addr:0x020c1934
NitroStaticInit kind:function(arm,size=0x28,unknown) addr:0x020c19c4 local
MACOwner_IsBad kind:function(arm,size=0xb0,unknown) addr:0x020c19ec
MACOwner_IsGood kind:function(arm,size=0xb0,unknown) addr:0x020c1a9c
RunEncrypted_MACOwner_IsBad kind:function(arm,size=0x78,unknown) addr:0x020c1b4c
RunEncrypted_MACOwner_IsGood kind:function(arm,size=0x78,unknown) addr:0x020c1bc4
ROMUtil_Read kind:function(arm,size=0x184,unknown) addr:0x020c1c3c
ROMUtil_CRC32 kind:function(arm,size=0x58,unknown) addr:0x020c1dc0
RunEncrypted_ROMUtil_Read kind:function(arm,size=0x78,unknown) addr:0x020c1e18
RunEncrypted_ROMUtil_CRC32 kind:function(arm,size=0x78,unknown) addr:0x020c1e90
ROMTest_IsBad kind:function(arm,size=0xc4,unknown) addr:0x020c1f08
ROMTest_IsGood kind:function(arm,size=0xc4,unknown) addr:0x020c1fcc
RunEncrypted_ROMTest_IsBad kind:function(arm,size=0x78,unknown) addr:0x020c2090
RunEncrypted_ROMTest_IsGood kind:function(arm,size=0x78,unknown) addr:0x020c2108
NitroStaticInit kind:function(arm,size=0x48,unknown) addr:0x020c2180 local
RC4_Init kind:function(arm,size=0x74,unknown) addr:0x020c21c8
RC4_Byte kind:function(arm,size=0x4c,unknown) addr:0x020c223c
RC4_InitSBox kind:function(arm,size=0x24,unknown) addr:0x020c2288
RC4_EncryptInstructions kind:function(arm,size=0x108,unknown) addr:0x020c22ac
RC4_DecryptInstructions kind:function(arm,size=0x10c,unknown) addr:0x020c23b4
RC4_InitAndEncryptInstructions kind:function(arm,size=0x58,unknown) addr:0x020c24c0
RC4_InitAndDecryptInstructions kind:function(arm,size=0x58,unknown) addr:0x020c2518
NitroStaticInit kind:function(arm,size=0x50,unknown) addr:0x020c2570 local
bad_mac_addr kind:data(any) addr:0x020c25c0
data_ov001_020c25d4 kind:data(any) addr:0x020c25d4
data_ov001_020c25fc kind:data(any) addr:0x020c25fc
data_ov001_020c2624 kind:data(any) addr:0x020c2624
data_ov001_020c262e kind:data(any) addr:0x020c262e
data_ov001_020c2638 kind:data(any) addr:0x020c2638
data_ov001_020c264c kind:data(any) addr:0x020c264c
data_ov001_020c26bc kind:data(any) addr:0x020c26bc
data_ov001_020c273c kind:data(any) addr:0x020c273c
data_ov001_020c2750 kind:data(any) addr:0x020c2750
data_ov001_020c275e kind:data(any) addr:0x020c275e
data_ov001_020c276c kind:data(any) addr:0x020c276c
data_ov001_020c27a8 kind:data(any) addr:0x020c27a8
data_ov001_020c280c kind:data(any) addr:0x020c280c
__sinit_ov001_020c2814 kind:function(thumb,size=0x24) addr:0x020c2814
__sinit_ov001_020c2838 kind:function(thumb,size=0xb8) addr:0x020c2838
__sinit_ov001_020c28f0 kind:function(thumb,size=0x10) addr:0x020c28f0
.p__sinit_ov001_020c2814 kind:data(word) addr:0x020c2900
.p__sinit_ov001_020c2838 kind:data(word) addr:0x020c2904
.p__sinit_ov001_020c28f0 kind:data(word) addr:0x020c2908
.p__sinit_ov001_020c1104 kind:data(word) addr:0x020c290c local
.p__sinit_ov001_020c1708 kind:data(word) addr:0x020c2910 local
.p__sinit_ov001_020c19c4 kind:data(word) addr:0x020c2914 local
.p__sinit_ov001_020c2180 kind:data(word) addr:0x020c2918 local
.p__sinit_ov001_020c2570 kind:data(word) addr:0x020c291c local
data_ov001_020c2940 kind:data(any) addr:0x020c2940
data_ov001_020c2958 kind:data(any) addr:0x020c2958
data_ov001_020c2970 kind:data(any) addr:0x020c2970
data_ov001_020c2984 kind:data(any) addr:0x020c2984
data_ov001_020c2988 kind:data(any) addr:0x020c2988
data_ov001_020c29a0 kind:data(any) addr:0x020c29a0
data_ov001_020c29a4 kind:data(any) addr:0x020c29a4
data_ov001_020c29bc kind:data(any) addr:0x020c29bc
data_ov001_020c29d8 kind:data(any) addr:0x020c29d8
data_ov001_020c29f0 kind:data(any) addr:0x020c29f0
data_ov001_020c29fc kind:data(any) addr:0x020c29fc
data_ov001_020c2a18 kind:data(any) addr:0x020c2a18
data_ov001_020c2a40 kind:data(any) addr:0x020c2a40
data_ov001_020c2a54 kind:data(any) addr:0x020c2a54
data_ov001_020c2a68 kind:data(any) addr:0x020c2a68
data_ov001_020c2a7c kind:data(any) addr:0x020c2a7c
data_ov001_020c2a90 kind:data(any) addr:0x020c2a90
data_ov001_020c2a98 kind:data(any) addr:0x020c2a98
data_ov001_020c2aac kind:data(any) addr:0x020c2aac
data_ov001_020c2ac0 kind:data(any) addr:0x020c2ac0
data_ov001_020c2ad4 kind:data(any) addr:0x020c2ad4
data_ov001_020c2af0 kind:data(any) addr:0x020c2af0
data_ov001_020c2b0c kind:data(any) addr:0x020c2b0c
data_ov001_020c2b24 kind:data(any) addr:0x020c2b24
data_ov001_020c2b3c kind:data(any) addr:0x020c2b3c
data_ov001_020c2b48 kind:data(any) addr:0x020c2b48
data_ov001_020c2b58 kind:data(any) addr:0x020c2b58
data_ov001_020c2b64 kind:data(any) addr:0x020c2b64
data_ov001_020c2b6c kind:data(any) addr:0x020c2b6c
data_ov001_020c2b74 kind:data(any) addr:0x020c2b74
data_ov001_020c2b7c kind:data(any) addr:0x020c2b7c
data_ov001_020c2b84 kind:data(any) addr:0x020c2b84
data_ov001_020c2b8c kind:data(any) addr:0x020c2b8c
data_ov001_020c2b94 kind:data(any) addr:0x020c2b94
data_ov001_020c2b9c kind:data(any) addr:0x020c2b9c
data_ov001_020c2ba4 kind:data(any) addr:0x020c2ba4
data_ov001_020c2bac kind:data(any) addr:0x020c2bac
data_ov001_020c2bb4 kind:data(any) addr:0x020c2bb4
data_ov001_020c2bbc kind:data(any) addr:0x020c2bbc
data_ov001_020c2bc4 kind:data(any) addr:0x020c2bc4
data_ov001_020c2bcc kind:data(any) addr:0x020c2bcc
data_ov001_020c2bd4 kind:data(any) addr:0x020c2bd4
data_ov001_020c2bdc kind:data(any) addr:0x020c2bdc
data_ov001_020c2be4 kind:data(any) addr:0x020c2be4
data_ov001_020c2bec kind:data(any) addr:0x020c2bec
data_ov001_020c2bf4 kind:data(any) addr:0x020c2bf4
data_ov001_020c2bfc kind:data(any) addr:0x020c2bfc
data_ov001_020c2c04 kind:data(any) addr:0x020c2c04
data_ov001_020c2c10 kind:data(any) addr:0x020c2c10
data_ov001_020c2c18 kind:data(any) addr:0x020c2c18
data_ov001_020c2c2c kind:data(any) addr:0x020c2c2c
data_ov001_020c2c34 kind:data(any) addr:0x020c2c34
data_ov001_020c2c38 kind:data(any) addr:0x020c2c38
data_ov001_020c2c44 kind:data(any) addr:0x020c2c44
data_ov001_020c2c50 kind:data(any) addr:0x020c2c50
data_ov001_020c2c5c kind:data(any) addr:0x020c2c5c
data_ov001_020c2c68 kind:data(any) addr:0x020c2c68
data_ov001_020c2c70 kind:data(any) addr:0x020c2c70
data_ov001_020c2c78 kind:data(any) addr:0x020c2c78
data_ov001_020c2c80 kind:data(any) addr:0x020c2c80
data_ov001_020c2c88 kind:data(any) addr:0x020c2c88
data_ov001_020c2c90 kind:data(any) addr:0x020c2c90
data_ov001_020c2c98 kind:data(any) addr:0x020c2c98
data_ov001_020c2ca0 kind:data(any) addr:0x020c2ca0
data_ov001_020c2ca8 kind:data(any) addr:0x020c2ca8
data_ov001_020c2cac kind:data(any) addr:0x020c2cac
data_ov001_020c2cb0 kind:data(any) addr:0x020c2cb0
data_ov001_020c2cb8 kind:data(any) addr:0x020c2cb8
data_ov001_020c2cc0 kind:data(any) addr:0x020c2cc0
data_ov001_020c2cc8 kind:data(any) addr:0x020c2cc8
data_ov001_020c2cd0 kind:data(any) addr:0x020c2cd0
data_ov001_020c2cdc kind:data(any) addr:0x020c2cdc
data_ov001_020c2ce8 kind:data(any) addr:0x020c2ce8
data_ov001_020c2cf4 kind:data(any) addr:0x020c2cf4
data_ov001_020c2d2c kind:data(any) addr:0x020c2d2c
data_ov001_020c2d34 kind:data(any) addr:0x020c2d34
data_ov001_020c2d38 kind:data(any) addr:0x020c2d38
data_ov001_020c2d48 kind:data(any) addr:0x020c2d48
data_ov001_020c2d58 kind:data(any) addr:0x020c2d58
data_ov001_020c2d60 kind:data(any) addr:0x020c2d60
data_ov001_020c2d68 kind:data(any) addr:0x020c2d68
data_ov001_020c2d70 kind:data(any) addr:0x020c2d70
data_ov001_020c2d7c kind:data(any) addr:0x020c2d7c
data_ov001_020c2d84 kind:data(any) addr:0x020c2d84
data_ov001_020c2d8c kind:data(any) addr:0x020c2d8c
data_ov001_020c2d98 kind:data(any) addr:0x020c2d98
data_ov001_020c2da0 kind:data(any) addr:0x020c2da0
data_ov001_020c2dac kind:data(any) addr:0x020c2dac
data_ov001_020c2db8 kind:data(any) addr:0x020c2db8
data_ov001_020c2dc4 kind:data(any) addr:0x020c2dc4
data_ov001_020c2dd0 kind:data(any) addr:0x020c2dd0
data_ov001_020c2ddc kind:data(any) addr:0x020c2ddc
data_ov001_020c2de4 kind:data(any) addr:0x020c2de4
data_ov001_020c2dec kind:data(any) addr:0x020c2dec
data_ov001_020c2e00 kind:data(any) addr:0x020c2e00
data_ov001_020c2e08 kind:data(any) addr:0x020c2e08
data_ov001_020c2e10 kind:data(any) addr:0x020c2e10
data_ov001_020c2e18 kind:data(any) addr:0x020c2e18
data_ov001_020c2e20 kind:data(any) addr:0x020c2e20
data_ov001_020c2e2c kind:data(any) addr:0x020c2e2c
data_ov001_020c2e40 kind:data(any) addr:0x020c2e40
data_ov001_020c2e54 kind:data(any) addr:0x020c2e54
data_ov001_020c2e68 kind:data(any) addr:0x020c2e68
data_ov001_020c2e80 kind:data(any) addr:0x020c2e80
data_ov001_020c2e98 kind:data(any) addr:0x020c2e98
data_ov001_020c2e9c kind:data(any) addr:0x020c2e9c
data_ov001_020c2eb0 kind:data(any) addr:0x020c2eb0
data_ov001_020c2ec8 kind:data(any) addr:0x020c2ec8
data_ov001_020c2ee0 kind:data(any) addr:0x020c2ee0
data_ov001_020c2ef8 kind:data(any) addr:0x020c2ef8
data_ov001_020c2f10 kind:data(any) addr:0x020c2f10
data_ov001_020c2f28 kind:data(any) addr:0x020c2f28
data_ov001_020c2f4c kind:data(any) addr:0x020c2f4c
data_ov001_020c2f58 kind:data(any) addr:0x020c2f58
data_ov001_020c2f70 kind:data(any) addr:0x020c2f70
data_ov001_020c2f84 kind:data(any) addr:0x020c2f84
data_ov001_020c2f9c kind:data(any) addr:0x020c2f9c
data_ov001_020c2fac kind:data(any) addr:0x020c2fac
data_ov001_020c2fb4 kind:data(any) addr:0x020c2fb4
data_ov001_020c2fc4 kind:data(any) addr:0x020c2fc4
data_ov001_020c2fcc kind:data(any) addr:0x020c2fcc
data_ov001_020c2fd4 kind:data(any) addr:0x020c2fd4
data_ov001_020c2fe0 kind:bss addr:0x020c2fe0
data_ov001_020c2fe4 kind:bss addr:0x020c2fe4
data_ov001_020c303c kind:bss addr:0x020c303c
data_ov001_020c3180 kind:bss addr:0x020c3180 ambiguous
data_ov001_020c31c0 kind:bss addr:0x020c31c0
data_ov001_020c3218 kind:bss addr:0x020c3218
data_ov001_020c3290 kind:bss addr:0x020c3290
data_ov001_020c3308 kind:bss addr:0x020c3308
data_ov001_020c33cc kind:bss addr:0x020c33cc
data_ov001_020c3490 kind:bss addr:0x020c3490
data_ov001_020c3508 kind:bss addr:0x020c3508
data_ov001_020c35c8 kind:bss addr:0x020c35c8
data_ov001_020c363c kind:bss addr:0x020c363c
data_ov001_020c3688 kind:bss addr:0x020c3688
data_ov001_020c36ac kind:bss addr:0x020c36ac
data_ov001_020c37b4 kind:bss addr:0x020c37b4
data_ov001_020c38c0 kind:bss addr:0x020c38c0
data_ov001_020c390c kind:bss addr:0x020c390c ambiguous
data_ov001_020c3918 kind:bss addr:0x020c3918
data_ov001_020c397c kind:bss addr:0x020c397c ambiguous
data_ov001_020c39d4 kind:bss addr:0x020c39d4 ambiguous
data_ov001_020c3bf4 kind:bss addr:0x020c3bf4
data_ov001_020c3f38 kind:bss addr:0x020c3f38
data_ov001_020c3f70 kind:bss addr:0x020c3f70 ambiguous
data_ov001_020c40e8 kind:bss addr:0x020c40e8
data_ov001_020c40f4 kind:bss addr:0x020c40f4
data_ov001_020c46f4 kind:bss addr:0x020c46f4
data_ov001_020c46f8 kind:bss addr:0x020c46f8
data_ov001_020c46fc kind:bss addr:0x020c46fc
data_ov001_020c4700 kind:bss addr:0x020c4700
data_ov001_020c4701 kind:bss addr:0x020c4701
