_ZN19ActorProfileUnkGORM10GetProfileEv kind:function(arm,size=0xc) addr:0x02157ea0
_ZN19ActorProfileUnkGORM6CreateEv kind:function(arm,size=0x24) addr:0x02157eac
_ZN19ActorProfileUnkGORMC1Ev kind:function(arm,size=0x84) addr:0x02157ed0
_ZN19ActorProfileUnkGOCA10GetProfileEv kind:function(arm,size=0xc) addr:0x02157f54
_ZN19ActorProfileUnkGOCA6CreateEv kind:function(arm,size=0x24) addr:0x02157f60
_ZN19ActorProfileUnkGOCAC1Ev kind:function(arm,size=0x80) addr:0x02157f84
_ZN19ActorProfileUnkGOCB10GetProfileEv kind:function(arm,size=0xc) addr:0x02158004
_ZN19ActorProfileUnkGOCB6CreateEv kind:function(arm,size=0x24) addr:0x02158010
_ZN19ActorProfileUnkGOCBC1Ev kind:function(arm,size=0x70) addr:0x02158034
_ZN19ActorProfileUnkGORK10GetProfileEv kind:function(arm,size=0xc) addr:0x021580a4
_ZN19ActorProfileUnkGORK6CreateEv kind:function(arm,size=0x24) addr:0x021580b0
_ZN19ActorProfileUnkGORKC1Ev kind:function(arm,size=0x74) addr:0x021580d4
func_ov067_02158148 kind:function(arm,size=0x154) addr:0x02158148
func_ov067_0215829c kind:function(arm,size=0x154) addr:0x0215829c
func_ov067_021583f0 kind:function(arm,size=0x14) addr:0x021583f0
func_ov067_02158404 kind:function(arm,size=0x11c) addr:0x02158404
func_ov067_02158520 kind:function(arm,size=0xb4) addr:0x02158520
func_ov067_021585d4 kind:function(arm,size=0x54) addr:0x021585d4
func_ov067_02158628 kind:function(arm,size=0xf4) addr:0x02158628
func_ov067_0215871c kind:function(arm,size=0x78) addr:0x0215871c
func_ov067_02158794 kind:function(arm,size=0x6c) addr:0x02158794
func_ov067_02158800 kind:function(arm,size=0x88) addr:0x02158800
func_ov067_02158888 kind:function(arm,size=0x6c) addr:0x02158888
func_ov067_021588f4 kind:function(arm,size=0x6c) addr:0x021588f4
func_ov067_02158960 kind:function(arm,size=0x54) addr:0x02158960
func_ov067_021589b4 kind:function(arm,size=0x1d0) addr:0x021589b4
func_ov067_02158b84 kind:function(arm,size=0xc) addr:0x02158b84
func_ov067_02158b90 kind:function(arm,size=0x14) addr:0x02158b90
func_ov067_02158ba4 kind:function(arm,size=0xc) addr:0x02158ba4
func_ov067_02158bb0 kind:function(arm,size=0x14) addr:0x02158bb0
func_ov067_02158bc4 kind:function(arm,size=0xc) addr:0x02158bc4
func_ov067_02158bd0 kind:function(arm,size=0x14) addr:0x02158bd0
func_ov067_02158be4 kind:function(arm,size=0x2c) addr:0x02158be4
func_ov067_02158c10 kind:function(arm,size=0xc) addr:0x02158c10
func_ov067_02158c1c kind:function(arm,size=0x64) addr:0x02158c1c
func_ov067_02158c80 kind:function(arm,size=0xf0) addr:0x02158c80
func_ov067_02158d70 kind:function(arm,size=0xf0) addr:0x02158d70
func_ov067_02158e60 kind:function(arm,size=0xf4) addr:0x02158e60
func_ov067_02158f54 kind:function(arm,size=0xc) addr:0x02158f54
func_ov067_02158f60 kind:function(arm,size=0x54) addr:0x02158f60
func_ov067_02158fb4 kind:function(arm,size=0xc) addr:0x02158fb4
func_ov067_02158fc0 kind:function(arm,size=0x14) addr:0x02158fc0
func_ov067_02158fd4 kind:function(arm,size=0x4) addr:0x02158fd4
func_ov067_02158fd8 kind:function(arm,size=0x4) addr:0x02158fd8
func_ov067_02158fdc kind:function(arm,size=0x4) addr:0x02158fdc
func_ov067_02158fe0 kind:function(arm,size=0xe0) addr:0x02158fe0
func_ov067_021590c0 kind:function(arm,size=0x68) addr:0x021590c0
func_ov067_02159128 kind:function(arm,size=0x1c) addr:0x02159128
func_ov067_02159144 kind:function(arm,size=0x94) addr:0x02159144
func_ov067_021591d8 kind:function(arm,size=0x68) addr:0x021591d8
func_ov067_02159240 kind:function(arm,size=0x58) addr:0x02159240
func_ov067_02159298 kind:function(arm,size=0x7c) addr:0x02159298
func_ov067_02159314 kind:function(arm,size=0xac) addr:0x02159314
func_ov067_021593c0 kind:function(arm,size=0x5c) addr:0x021593c0
_ZN19func_ov067_0215941cD1Ev kind:function(arm,size=0x28) addr:0x0215941c
_ZN19func_ov067_02159444D0Ev kind:function(arm,size=0x30) addr:0x02159444
func_ov067_02159474 kind:function(arm,size=0x24) addr:0x02159474
func_ov067_02159498 kind:function(arm,size=0x2c) addr:0x02159498
_ZN19func_ov067_021594c4D0Ev kind:function(arm,size=0x1c) addr:0x021594c4
_ZN19func_ov067_021594e0D0Ev kind:function(arm,size=0x28) addr:0x021594e0
_ZN19func_ov067_02159508D2Ev kind:function(arm,size=0x20) addr:0x02159508
_ZN19ActorProfileUnkGORMD1Ev kind:function(arm,size=0x14) addr:0x02159528
_ZN19ActorProfileUnkGOCAD1Ev kind:function(arm,size=0x14) addr:0x0215953c
_ZN19ActorProfileUnkGOCBD1Ev kind:function(arm,size=0x14) addr:0x02159550
_ZN19ActorProfileUnkGORKD1Ev kind:function(arm,size=0x14) addr:0x02159564
_ZN19ActorProfileUnkGORS10GetProfileEv kind:function(arm,size=0xc) addr:0x02159578
_ZN19ActorProfileUnkGORS6CreateEv kind:function(arm,size=0x24) addr:0x02159584
_ZN19ActorProfileUnkGORSC1Ev kind:function(arm,size=0x6c) addr:0x021595a8
_ZN12ActorUnkGORSC1Ev kind:function(arm,size=0x90) addr:0x02159614
_ZN12ActorUnkGORS19func_ov067_021596a4Ev kind:function(arm,size=0x14) addr:0x021596a4
_ZN12ActorUnkGORSD1Ev kind:function(arm,size=0x30) addr:0x021596b8
_ZN12ActorUnkGORSD0Ev kind:function(arm,size=0x38) addr:0x021596e8
_ZN12ActorUnkGORS19func_ov067_02159720Ev kind:function(arm,size=0x34) addr:0x02159720
_ZN12ActorUnkGORS19func_ov067_02159754Ev kind:function(arm,size=0x54) addr:0x02159754
_ZN12ActorUnkGORS19func_ov067_021597a8Ev kind:function(arm,size=0x110) addr:0x021597a8
_ZN12ActorUnkGORS19func_ov067_021598b8Ev kind:function(arm,size=0x68) addr:0x021598b8
_ZN12ActorUnkGORS19func_ov067_02159920Ev kind:function(arm,size=0x28) addr:0x02159920
_ZN12ActorUnkGORS19func_ov067_02159948Ev kind:function(arm,size=0xc) addr:0x02159948
_ZN12ActorUnkGORS19func_ov067_02159954Ev kind:function(arm,size=0xc) addr:0x02159954
_ZN12ActorUnkGORS19func_ov067_02159960Ev kind:function(arm,size=0xc) addr:0x02159960
_ZN12ActorUnkGORS19func_ov067_0215996cEv kind:function(arm,size=0x64) addr:0x0215996c
_ZN12ActorUnkGORS19func_ov067_021599d0Ev kind:function(arm,size=0x100) addr:0x021599d0
_ZN12ActorUnkGORS19func_ov067_02159ad0Ev kind:function(arm,size=0xd8) addr:0x02159ad0
_ZN12ActorUnkGORS19func_ov067_02159ba8Ev kind:function(arm,size=0xa0) addr:0x02159ba8
_ZN12ActorUnkGORS19func_ov067_02159c48Ev kind:function(arm,size=0x48) addr:0x02159c48
_ZN12ActorUnkGORS19func_ov067_02159c90Ev kind:function(arm,size=0x5c) addr:0x02159c90
_ZN12ActorUnkGORS19func_ov067_02159cecEv kind:function(arm,size=0x24) addr:0x02159cec
_ZN12ActorUnkGORS19func_ov067_02159d10Ev kind:function(arm,size=0x10) addr:0x02159d10
_ZN12ActorUnkGORS19func_ov067_02159d20Ev kind:function(arm,size=0x8) addr:0x02159d20
_ZN12ActorUnkGORS19func_ov067_02159d28Ev kind:function(arm,size=0x1c) addr:0x02159d28
_ZN19ActorProfileUnkGORSD1Ev kind:function(arm,size=0x14) addr:0x02159d44
_ZN19ActorProfileUnkRMV010GetProfileEv kind:function(arm,size=0xc) addr:0x02159d58
_ZN19ActorProfileUnkRMV06CreateEv kind:function(arm,size=0x24) addr:0x02159d64
_ZN19ActorProfileUnkRMV0C1Ev kind:function(arm,size=0x28) addr:0x02159d88
_ZN12ActorUnkRMV0C1Ev kind:function(arm,size=0x20) addr:0x02159db0
_ZN12ActorUnkRMV019func_ov067_02159dd0Ev kind:function(arm,size=0x50) addr:0x02159dd0
_ZN12ActorUnkRMV0D1Ev kind:function(arm,size=0x20) addr:0x02159e20
_ZN12ActorUnkRMV0D0Ev kind:function(arm,size=0x28) addr:0x02159e40
_ZN19ActorProfileUnkRMV0D1Ev kind:function(arm,size=0x14) addr:0x02159e68
_ZN19ActorProfileUnkRMV110GetProfileEv kind:function(arm,size=0xc) addr:0x02159e7c
_ZN19ActorProfileUnkRMV16CreateEv kind:function(arm,size=0x24) addr:0x02159e88
_ZN19ActorProfileUnkRMV1C1Ev kind:function(arm,size=0x28) addr:0x02159eac
_ZN12ActorUnkRMV1C1Ev kind:function(arm,size=0x20) addr:0x02159ed4
_ZN12ActorUnkRMV119func_ov067_02159ef4Ev kind:function(arm,size=0x50) addr:0x02159ef4
_ZN12ActorUnkRMV1D1Ev kind:function(arm,size=0x20) addr:0x02159f44
_ZN12ActorUnkRMV1D0Ev kind:function(arm,size=0x28) addr:0x02159f64
_ZN19ActorProfileUnkRMV1D1Ev kind:function(arm,size=0x14) addr:0x02159f8c
func_ov067_02159fa0 kind:function(arm,size=0x20) addr:0x02159fa0
func_ov067_02159fc0 kind:function(arm,size=0x4) addr:0x02159fc0
func_ov067_02159fc4 kind:function(arm,size=0x4) addr:0x02159fc4
_ZN19ActorProfileUnkDMFT10GetProfileEv kind:function(arm,size=0xc) addr:0x02159fc8
_ZN19ActorProfileUnkDMFT6CreateEv kind:function(arm,size=0x24) addr:0x02159fd4
_ZN19ActorProfileUnkDMFTC1Ev kind:function(arm,size=0x40) addr:0x02159ff8
_ZN12ActorUnkDMFTC1Ev kind:function(arm,size=0xe4) addr:0x0215a038
_ZN12ActorUnkDMFTD1Ev kind:function(arm,size=0x30) addr:0x0215a11c
_ZN12ActorUnkDMFTD0Ev kind:function(arm,size=0x38) addr:0x0215a14c
_ZN12ActorUnkDMFT19func_ov067_0215a184Ev kind:function(arm,size=0x4c) addr:0x0215a184
_ZN12ActorUnkDMFT19func_ov067_0215a1d0Ev kind:function(arm,size=0x48) addr:0x0215a1d0
_ZN12ActorUnkDMFT19func_ov067_0215a218Ev kind:function(arm,size=0x14) addr:0x0215a218
_ZN12ActorUnkDMFT19func_ov067_0215a22cEv kind:function(arm,size=0x84) addr:0x0215a22c
_ZN12ActorUnkDMFT19func_ov067_0215a2b0Ev kind:function(arm,size=0x74) addr:0x0215a2b0
_ZN12ActorUnkDMFT19func_ov067_0215a324Ev kind:function(arm,size=0x4) addr:0x0215a324
_ZN12ActorUnkDMFT19func_ov067_0215a328Ev kind:function(arm,size=0x8c) addr:0x0215a328
_ZN12ActorUnkDMFT19func_ov067_0215a3b4Ev kind:function(arm,size=0x74) addr:0x0215a3b4
_ZN12ActorUnkDMFT19func_ov067_0215a428Ev kind:function(arm,size=0xb8) addr:0x0215a428
_ZN12ActorUnkDMFT19func_ov067_0215a4e0Ev kind:function(arm,size=0x6c) addr:0x0215a4e0
_ZN12ActorUnkDMFT19func_ov067_0215a54cEv kind:function(arm,size=0xc8) addr:0x0215a54c
_ZN12ActorUnkDMFT19func_ov067_0215a614Ev kind:function(arm,size=0x38) addr:0x0215a614
_ZN12ActorUnkDMFT19func_ov067_0215a64cEv kind:function(arm,size=0xb0) addr:0x0215a64c
_ZN12ActorUnkDMFT19func_ov067_0215a6fcEv kind:function(arm,size=0xb0) addr:0x0215a6fc
_ZN12ActorUnkDMFT19func_ov067_0215a7acEv kind:function(arm,size=0x30) addr:0x0215a7ac
_ZN12ActorUnkDMFT19func_ov067_0215a7dcEv kind:function(arm,size=0x4c) addr:0x0215a7dc
_ZN12ActorUnkDMFT19func_ov067_0215a828Ev kind:function(arm,size=0x54) addr:0x0215a828
_ZN12ActorUnkDMFT19func_ov067_0215a87cEv kind:function(arm,size=0x238) addr:0x0215a87c
_ZN12ActorUnkDMFT19func_ov067_0215aab4Ev kind:function(arm,size=0x8c) addr:0x0215aab4
_ZN19ActorProfileUnkDMFTD1Ev kind:function(arm,size=0x14) addr:0x0215ab40
_ZN19ActorProfileUnkDMGN10GetProfileEv kind:function(arm,size=0xc) addr:0x0215ab54
_ZN19ActorProfileUnkDMGN6CreateEv kind:function(arm,size=0x24) addr:0x0215ab60
_ZN19ActorProfileUnkDMGNC1Ev kind:function(arm,size=0x48) addr:0x0215ab84
_ZN12ActorUnkDMGNC1Ev kind:function(arm,size=0x108) addr:0x0215abcc
_ZN12ActorUnkDMGND1Ev kind:function(arm,size=0x28) addr:0x0215acd4
_ZN12ActorUnkDMGND0Ev kind:function(arm,size=0x30) addr:0x0215acfc
_ZN12ActorUnkDMGN19func_ov067_0215ad2cEv kind:function(arm,size=0x28) addr:0x0215ad2c
_ZN12ActorUnkDMGN19func_ov067_0215ad54Ev kind:function(arm,size=0x48) addr:0x0215ad54
_ZN12ActorUnkDMGN19func_ov067_0215ad9cEv kind:function(arm,size=0x14) addr:0x0215ad9c
_ZN12ActorUnkDMGN19func_ov067_0215adb0Ev kind:function(arm,size=0x4c) addr:0x0215adb0
_ZN12ActorUnkDMGN19func_ov067_0215adfcEv kind:function(arm,size=0x64) addr:0x0215adfc
_ZN12ActorUnkDMGN19func_ov067_0215ae60Ev kind:function(arm,size=0x4) addr:0x0215ae60
_ZN12ActorUnkDMGN19func_ov067_0215ae64Ev kind:function(arm,size=0x64) addr:0x0215ae64
_ZN12ActorUnkDMGN19func_ov067_0215aec8Ev kind:function(arm,size=0x4) addr:0x0215aec8
_ZN12ActorUnkDMGN19func_ov067_0215aeccEv kind:function(arm,size=0x64) addr:0x0215aecc
_ZN12ActorUnkDMGN19func_ov067_0215af30Ev kind:function(arm,size=0x4) addr:0x0215af30
_ZN12ActorUnkDMGN19func_ov067_0215af34Ev kind:function(arm,size=0x70) addr:0x0215af34
_ZN12ActorUnkDMGN19func_ov067_0215afa4Ev kind:function(arm,size=0x34) addr:0x0215afa4
_ZN12ActorUnkDMGN19func_ov067_0215afd8Ev kind:function(arm,size=0x78) addr:0x0215afd8
_ZN19ActorProfileUnkDMGND1Ev kind:function(arm,size=0x14) addr:0x0215b050
_ZN23MapObjectProfileUnkBRGL10GetProfileEv kind:function(arm,size=0xc) addr:0x0215b064
_ZN23MapObjectProfileUnkBRGL6CreateEv kind:function(arm,size=0x24) addr:0x0215b070
_ZN23MapObjectProfileUnkBRGLC1Ev kind:function(arm,size=0x48) addr:0x0215b094
_ZN16MapObjectUnkBRGLC1Ev kind:function(arm,size=0xa4) addr:0x0215b0dc
_ZN16MapObjectUnkBRGL19func_ov067_0215b180Ev kind:function(arm,size=0xe8) addr:0x0215b180
_ZN16MapObjectUnkBRGL19func_ov067_0215b268Ev kind:function(arm,size=0x4c) addr:0x0215b268
_ZN16MapObjectUnkBRGL19func_ov067_0215b2b4Ev kind:function(arm,size=0x3c) addr:0x0215b2b4
_ZN16MapObjectUnkBRGL19func_ov067_0215b2f0Ev kind:function(arm,size=0x2c) addr:0x0215b2f0
_ZN16MapObjectUnkBRGLD1Ev kind:function(arm,size=0x28) addr:0x0215b31c
_ZN16MapObjectUnkBRGLD0Ev kind:function(arm,size=0x30) addr:0x0215b344
_ZN23MapObjectProfileUnkBRGLD1Ev kind:function(arm,size=0x14) addr:0x0215b374
_ZN23MapObjectProfileUnkLVVT10GetProfileEv kind:function(arm,size=0xc) addr:0x0215b388
_ZN23MapObjectProfileUnkLVVT6CreateEv kind:function(arm,size=0x24) addr:0x0215b394
_ZN23MapObjectProfileUnkLVVTC1Ev kind:function(arm,size=0x50) addr:0x0215b3b8
_ZN16MapObjectUnkLVVT19func_ov067_0215b408Ev kind:function(arm,size=0x58) addr:0x0215b408
_ZN16MapObjectUnkLVVT19func_ov067_0215b460Ev kind:function(arm,size=0x30) addr:0x0215b460
_ZN16MapObjectUnkLVVT19func_ov067_0215b490Ev kind:function(arm,size=0x3c) addr:0x0215b490
_ZN16MapObjectUnkLVVTC1Ev kind:function(arm,size=0x90) addr:0x0215b4cc
_ZN16MapObjectUnkLVVT19func_ov067_0215b55cEv kind:function(arm,size=0xc) addr:0x0215b55c
_ZN16MapObjectUnkLVVT19func_ov067_0215b568Ev kind:function(arm,size=0x14) addr:0x0215b568
_ZN16MapObjectUnkLVVT19func_ov067_0215b57cEv kind:function(arm,size=0x158) addr:0x0215b57c
_ZN16MapObjectUnkLVVT19func_ov067_0215b6d4Ev kind:function(arm,size=0xa0) addr:0x0215b6d4
_ZN16MapObjectUnkLVVT19func_ov067_0215b774Ev kind:function(arm,size=0x14) addr:0x0215b774
_ZN16MapObjectUnkLVVT19func_ov067_0215b788Ev kind:function(arm,size=0x14) addr:0x0215b788
_ZN16MapObjectUnkLVVT19func_ov067_0215b79cEv kind:function(arm,size=0x128) addr:0x0215b79c
_ZN16MapObjectUnkLVVT19func_ov067_0215b8c4Ev kind:function(arm,size=0x20) addr:0x0215b8c4
_ZN16MapObjectUnkLVVT19func_ov067_0215b8e4Ev kind:function(arm,size=0xd8) addr:0x0215b8e4
_ZN16MapObjectUnkLVVTD0Ev kind:function(arm,size=0x1c) addr:0x0215b9bc
_ZN16MapObjectUnkLVVTD1Ev kind:function(arm,size=0x40) addr:0x0215b9d8
_ZN16MapObjectUnkLVVT19func_ov067_0215ba18Ev kind:function(arm,size=0x48) addr:0x0215ba18
_ZN23MapObjectProfileUnkLVVTD1Ev kind:function(arm,size=0x14) addr:0x0215ba60
_ZN23MapObjectProfileUnkDRGN10GetProfileEv kind:function(arm,size=0xc) addr:0x0215ba74
_ZN23MapObjectProfileUnkDRGN6CreateEv kind:function(arm,size=0x24) addr:0x0215ba80
_ZN23MapObjectProfileUnkDRGNC1Ev kind:function(arm,size=0x44) addr:0x0215baa4
_ZN16MapObjectUnkDRGNC1Ev kind:function(arm,size=0x20) addr:0x0215bae8
_ZN16MapObjectUnkDRGN19func_ov067_0215bb08Ev kind:function(arm,size=0x1d8) addr:0x0215bb08
_ZN16MapObjectUnkDRGN19func_ov067_0215bce0Ev kind:function(arm,size=0x4) addr:0x0215bce0
_ZN16MapObjectUnkDRGND1Ev kind:function(arm,size=0x20) addr:0x0215bce4
_ZN16MapObjectUnkDRGND0Ev kind:function(arm,size=0x28) addr:0x0215bd04
_ZN23MapObjectProfileUnkDRGND1Ev kind:function(arm,size=0x14) addr:0x0215bd2c
_ZN23MapObjectProfileUnkMTIR10GetProfileEv kind:function(arm,size=0xc) addr:0x0215bd40
_ZN23MapObjectProfileUnkMTIR6CreateEv kind:function(arm,size=0x24) addr:0x0215bd4c
_ZN23MapObjectProfileUnkMTIRC1Ev kind:function(arm,size=0x90) addr:0x0215bd70
_ZN16MapObjectUnkMTIRC1Ev kind:function(arm,size=0x74) addr:0x0215be00
_ZN16MapObjectUnkMTIR19func_ov067_0215be74Ev kind:function(arm,size=0x4c) addr:0x0215be74
_ZN16MapObjectUnkMTIR19func_ov067_0215bec0Ev kind:function(arm,size=0x4) addr:0x0215bec0
_ZN16MapObjectUnkMTIR19func_ov067_0215bec4Ev kind:function(arm,size=0x20) addr:0x0215bec4
_ZN16MapObjectUnkMTIRD1Ev kind:function(arm,size=0x20) addr:0x0215bee4
_ZN16MapObjectUnkMTIRD0Ev kind:function(arm,size=0x28) addr:0x0215bf04
_ZN23MapObjectProfileUnkMTIRD1Ev kind:function(arm,size=0x14) addr:0x0215bf2c
_ZN23MapObjectProfileUnkMTOR10GetProfileEv kind:function(arm,size=0xc) addr:0x0215bf40
_ZN23MapObjectProfileUnkMTOR6CreateEv kind:function(arm,size=0x24) addr:0x0215bf4c
_ZN23MapObjectProfileUnkMTORC1Ev kind:function(arm,size=0x90) addr:0x0215bf70
_ZN16MapObjectUnkMTORC1Ev kind:function(arm,size=0x74) addr:0x0215c000
_ZN16MapObjectUnkMTOR19func_ov067_0215c074Ev kind:function(arm,size=0x4c) addr:0x0215c074
_ZN16MapObjectUnkMTOR19func_ov067_0215c0c0Ev kind:function(arm,size=0x4) addr:0x0215c0c0
_ZN16MapObjectUnkMTOR19func_ov067_0215c0c4Ev kind:function(arm,size=0x20) addr:0x0215c0c4
_ZN16MapObjectUnkMTORD1Ev kind:function(arm,size=0x20) addr:0x0215c0e4
_ZN16MapObjectUnkMTORD0Ev kind:function(arm,size=0x28) addr:0x0215c104
_ZN23MapObjectProfileUnkMTORD1Ev kind:function(arm,size=0x14) addr:0x0215c12c
_ZN23MapObjectProfileUnkDRVT10GetProfileEv kind:function(arm,size=0xc) addr:0x0215c140
_ZN23MapObjectProfileUnkDRVT6CreateEv kind:function(arm,size=0x24) addr:0x0215c14c
_ZN23MapObjectProfileUnkDRVTC1Ev kind:function(arm,size=0x48) addr:0x0215c170
_ZN16MapObjectUnkDRVTC1Ev kind:function(arm,size=0xc4) addr:0x0215c1b8
_ZN16MapObjectUnkDRVT19func_ov067_0215c27cEv kind:function(arm,size=0x9c) addr:0x0215c27c
_ZN16MapObjectUnkDRVT19func_ov067_0215c318Ev kind:function(arm,size=0xb8) addr:0x0215c318
_ZN16MapObjectUnkDRVT19func_ov067_0215c3d0Ev kind:function(arm,size=0x14) addr:0x0215c3d0
_ZN16MapObjectUnkDRVT19func_ov067_0215c3e4Ev kind:function(arm,size=0x70) addr:0x0215c3e4
_ZN16MapObjectUnkDRVT19func_ov067_0215c454Ev kind:function(arm,size=0x34) addr:0x0215c454
_ZN16MapObjectUnkDRVTD1Ev kind:function(arm,size=0x28) addr:0x0215c488
_ZN16MapObjectUnkDRVTD0Ev kind:function(arm,size=0x30) addr:0x0215c4b0
_ZN23MapObjectProfileUnkDRVTD1Ev kind:function(arm,size=0x14) addr:0x0215c4e0
data_ov067_0215c518 kind:data(any) addr:0x0215c518
data_ov067_0215c520 kind:data(any) addr:0x0215c520
data_ov067_0215c528 kind:data(any) addr:0x0215c528
data_ov067_0215c530 kind:data(any) addr:0x0215c530
data_ov067_0215c540 kind:data(any) addr:0x0215c540
data_ov067_0215c544 kind:data(any) addr:0x0215c544
data_ov067_0215c568 kind:data(any) addr:0x0215c568
data_ov067_0215c570 kind:data(any) addr:0x0215c570
data_ov067_0215c57c kind:data(any) addr:0x0215c57c
data_ov067_0215c584 kind:data(any) addr:0x0215c584 ambiguous
data_ov067_0215c58c kind:data(any) addr:0x0215c58c
data_ov067_0215c5a4 kind:data(any) addr:0x0215c5a4
data_ov067_0215c5ac kind:data(any) addr:0x0215c5ac
data_ov067_0215c5bc kind:data(any) addr:0x0215c5bc
data_ov067_0215c5d0 kind:data(any) addr:0x0215c5d0
data_ov067_0215c5e0 kind:data(any) addr:0x0215c5e0
data_ov067_0215c5f0 kind:data(any) addr:0x0215c5f0
__sinit_ActorUnkGOCA_GOCB_GORK_GORM.cpp kind:function(arm,size=0x11c) addr:0x0215c600
__sinit_ActorUnkGORS.cpp kind:function(arm,size=0x50) addr:0x0215c71c
__sinit_ActorUnkRMV0.cpp kind:function(arm,size=0x50) addr:0x0215c76c
__sinit_ActorUnkRMV1.cpp kind:function(arm,size=0x50) addr:0x0215c7bc
__sinit_ActorUnkDMFT.cpp kind:function(arm,size=0x50) addr:0x0215c80c
__sinit_ActorUnkDMGN.cpp kind:function(arm,size=0x50) addr:0x0215c85c
__sinit_MapObjectUnkBRGL.cpp kind:function(arm,size=0x50) addr:0x0215c8ac
__sinit_MapObjectUnkLVVT.cpp kind:function(arm,size=0x68) addr:0x0215c8fc
__sinit_MapObjectUnkDRGN.cpp kind:function(arm,size=0x50) addr:0x0215c964
__sinit_MapObjectUnkMTIR.cpp kind:function(arm,size=0x50) addr:0x0215c9b4
__sinit_MapObjectUnkMTOR.cpp kind:function(arm,size=0x50) addr:0x0215ca04
__sinit_MapObjectUnkDRVT.cpp kind:function(arm,size=0x50) addr:0x0215ca54
.p__sinit_ActorUnkGOCA_GOCB_GORK_GORM.cpp kind:data(word) addr:0x0215caa4
.p__sinit_ActorUnkGORS.cpp kind:data(word) addr:0x0215caa8
.p__sinit_ActorUnkRMV0.cpp kind:data(word) addr:0x0215caac
.p__sinit_ActorUnkRMV1.cpp kind:data(word) addr:0x0215cab0
.p__sinit_ActorUnkDMFT.cpp kind:data(word) addr:0x0215cab4
.p__sinit_ActorUnkDMGN.cpp kind:data(word) addr:0x0215cab8
.p__sinit_MapObjectUnkBRGL.cpp kind:data(word) addr:0x0215cabc
.p__sinit_MapObjectUnkLVVT.cpp kind:data(word) addr:0x0215cac0
.p__sinit_MapObjectUnkDRGN.cpp kind:data(word) addr:0x0215cac4
.p__sinit_MapObjectUnkMTIR.cpp kind:data(word) addr:0x0215cac8
.p__sinit_MapObjectUnkMTOR.cpp kind:data(word) addr:0x0215cacc
.p__sinit_MapObjectUnkDRVT.cpp kind:data(word) addr:0x0215cad0
_ZTV19data_ov067_0215cae0 kind:data(any) addr:0x0215cae0
_ZTV19data_ov067_0215cb04 kind:data(any) addr:0x0215cb04
_ZTV19data_ov067_0215cb08 kind:data(any) addr:0x0215cb08 ambiguous
_ZTV19data_ov067_0215cb28 kind:data(any) addr:0x0215cb28
_ZTV19data_ov067_0215cb4c kind:data(any) addr:0x0215cb4c
data_ov067_0215cb78 kind:data(any) addr:0x0215cb78
data_ov067_0215cbbc kind:data(any) addr:0x0215cbbc
data_ov067_0215cc24 kind:data(any) addr:0x0215cc24
data_ov067_0215cc8c kind:data(any) addr:0x0215cc8c
data_ov067_0215ccb4 kind:data(any) addr:0x0215ccb4 ambiguous
_ZTV19data_ov067_0215cd34 kind:data(any) addr:0x0215cd34
data_ov067_0215ce14 kind:data(any) addr:0x0215ce14 ambiguous
_ZTV19data_ov067_0215ce50 kind:data(any) addr:0x0215ce50
_ZTV19data_ov067_0215ced0 kind:data(any) addr:0x0215ced0 ambiguous
data_ov067_0215cf54 kind:data(any) addr:0x0215cf54 ambiguous
data_ov067_0215cf68 kind:data(any) addr:0x0215cf68 ambiguous
data_ov067_0215cfa0 kind:data(any) addr:0x0215cfa0
data_ov067_0215cfb5 kind:data(any) addr:0x0215cfb5 ambiguous
data_ov067_0215cfc0 kind:data(any) addr:0x0215cfc0
_ZTV19data_ov067_0215cfc0 kind:data(any) addr:0x0215cfc0 ambiguous
data_ov067_0215cfe4 kind:data(any) addr:0x0215cfe4
data_ov067_0215d024 kind:data(any) addr:0x0215d024
data_ov067_0215d07c kind:data(any) addr:0x0215d07c
data_ov067_0215d098 kind:data(any) addr:0x0215d098 ambiguous
data_ov067_0215d0d4 kind:data(any) addr:0x0215d0d4
data_ov067_0215d0ec kind:data(any) addr:0x0215d0ec
_ZTV19data_ov067_0215d134 kind:data(any) addr:0x0215d134
_ZTV19data_ov067_0215d28c kind:data(any) addr:0x0215d28c
_ZTV19data_ov067_0215d2b0 kind:data(any) addr:0x0215d2b0
_ZTV19data_ov067_0215d310 kind:data(any) addr:0x0215d310
_ZTV19data_ov067_0215d334 kind:data(any) addr:0x0215d334
data_ov067_0215d394 kind:data(any) addr:0x0215d394
data_ov067_0215d3ac kind:data(any) addr:0x0215d3ac
data_ov067_0215d3cc kind:data(any) addr:0x0215d3cc
data_ov067_0215d3ec kind:data(any) addr:0x0215d3ec
data_ov067_0215d404 kind:data(any) addr:0x0215d404
_ZTV19data_ov067_0215d41c kind:data(any) addr:0x0215d41c
data_ov067_0215d448 kind:data(any) addr:0x0215d448
_ZTV19data_ov067_0215d464 kind:data(any) addr:0x0215d464
data_ov067_0215d468 kind:data(any) addr:0x0215d468 ambiguous
data_ov067_0215d4c0 kind:data(any) addr:0x0215d4c0
data_ov067_0215d4d4 kind:data(any) addr:0x0215d4d4 ambiguous
data_ov067_0215d4e0 kind:data(any) addr:0x0215d4e0
data_ov067_0215d500 kind:data(any) addr:0x0215d500
data_ov067_0215d518 kind:data(any) addr:0x0215d518
_ZTV19data_ov067_0215d530 kind:data(any) addr:0x0215d530
_ZTV19data_ov067_0215d554 kind:data(any) addr:0x0215d554
data_ov067_0215d5b8 kind:data(any) addr:0x0215d5b8
data_ov067_0215d5d4 kind:data(any) addr:0x0215d5d4
data_ov067_0215d5fc kind:data(any) addr:0x0215d5fc
data_ov067_0215d63c kind:data(any) addr:0x0215d63c
data_ov067_0215d658 kind:data(any) addr:0x0215d658
data_ov067_0215d684 kind:data(any) addr:0x0215d684
data_ov067_0215d6c4 kind:data(any) addr:0x0215d6c4
data_ov067_0215d6e0 kind:data(any) addr:0x0215d6e0
data_ov067_0215d720 kind:data(any) addr:0x0215d720
data_ov067_0215d73c kind:data(any) addr:0x0215d73c
data_ov067_0215d750 kind:data(any) addr:0x0215d750 ambiguous
data_ov067_0215d758 kind:data(any) addr:0x0215d758
data_ov067_0215d76c kind:data(any) addr:0x0215d76c ambiguous
data_ov067_0215d798 kind:data(any) addr:0x0215d798
data_ov067_0215d7b4 kind:data(any) addr:0x0215d7b4
data_ov067_0215d7f4 kind:data(any) addr:0x0215d7f4
data_ov067_0215d810 kind:data(any) addr:0x0215d810
data_ov067_0215d860 kind:bss addr:0x0215d860
data_ov067_0215d870 kind:bss addr:0x0215d870
data_ov067_0215d87c kind:bss addr:0x0215d87c
data_ov067_0215d888 kind:bss addr:0x0215d888
data_ov067_0215d894 kind:bss addr:0x0215d894
sActorProfileUnkGOCA kind:bss addr:0x0215d8a0
sActorProfileUnkGOCB kind:bss addr:0x0215d978
data_ov067_0215d9dc kind:bss addr:0x0215d9dc ambiguous
sActorProfileUnkGORK kind:bss addr:0x0215da50
data_ov067_0215da78 kind:bss addr:0x0215da78 ambiguous
sActorProfileUnkGORM kind:bss addr:0x0215db28
data_ov067_0215db78 kind:bss addr:0x0215db78 ambiguous
data_ov067_0215dc00 kind:bss addr:0x0215dc00
data_ov067_0215dc04 kind:bss addr:0x0215dc04
sActorProfileUnkGORS kind:bss addr:0x0215dc10
data_ov067_0215dca4 kind:bss addr:0x0215dca4 ambiguous
data_ov067_0215dce8 kind:bss addr:0x0215dce8
data_ov067_0215dcec kind:bss addr:0x0215dcec
sActorProfileUnkRMV0 kind:bss addr:0x0215dcf8
data_ov067_0215ddd0 kind:bss addr:0x0215ddd0
data_ov067_0215ddd4 kind:bss addr:0x0215ddd4
sActorProfileUnkRMV1 kind:bss addr:0x0215dde0
data_ov067_0215deb8 kind:bss addr:0x0215deb8
data_ov067_0215debc kind:bss addr:0x0215debc
sActorProfileUnkDMFT kind:bss addr:0x0215dec8
data_ov067_0215df04 kind:bss addr:0x0215df04
data_ov067_0215df08 kind:bss addr:0x0215df08
sActorProfileUnkDMGN kind:bss addr:0x0215df14
data_ov067_0215df24 kind:bss addr:0x0215df24 ambiguous
data_ov067_0215df38 kind:bss addr:0x0215df38 ambiguous
data_ov067_0215df58 kind:bss addr:0x0215df58
data_ov067_0215df5c kind:bss addr:0x0215df5c
sMapObjectProfileUnkBRGL kind:bss addr:0x0215df68
data_ov067_0215df6c kind:bss addr:0x0215df6c ambiguous
data_ov067_0215e03c kind:bss addr:0x0215e03c
data_ov067_0215e044 kind:bss addr:0x0215e044
data_ov067_0215e050 kind:bss addr:0x0215e050
sMapObjectProfileUnkLVVT kind:bss addr:0x0215e05c
data_ov067_0215e07c kind:bss addr:0x0215e07c
data_ov067_0215e08c kind:bss addr:0x0215e08c ambiguous
data_ov067_0215e110 kind:bss addr:0x0215e110 ambiguous
data_ov067_0215e130 kind:bss addr:0x0215e130
data_ov067_0215e134 kind:bss addr:0x0215e134
sMapObjectProfileUnkDRGN kind:bss addr:0x0215e140
data_ov067_0215e160 kind:bss addr:0x0215e160
data_ov067_0215e164 kind:bss addr:0x0215e164
sMapObjectProfileUnkMTIR kind:bss addr:0x0215e170
data_ov067_0215e1b4 kind:bss addr:0x0215e1b4 ambiguous
data_ov067_0215e244 kind:bss addr:0x0215e244
data_ov067_0215e268 kind:bss addr:0x0215e268
data_ov067_0215e26c kind:bss addr:0x0215e26c
sMapObjectProfileUnkMTOR kind:bss addr:0x0215e278
data_ov067_0215e284 kind:bss addr:0x0215e284 ambiguous
data_ov067_0215e290 kind:bss addr:0x0215e290 ambiguous
data_ov067_0215e34c kind:bss addr:0x0215e34c
data_ov067_0215e370 kind:bss addr:0x0215e370
data_ov067_0215e374 kind:bss addr:0x0215e374
sMapObjectProfileUnkDRVT kind:bss addr:0x0215e380
data_ov067_0215e3a0 kind:bss addr:0x0215e3a0
