    .text       start:0x020da0c0 end:0x02111a8c kind:code align:32
    .rodata     start:0x02111a8c end:0x02112d40 kind:rodata align:4
    .init       start:0x02112d40 end:0x02114520 kind:code align:4
    .ctor       start:0x02114520 end:0x02114620 kind:rodata align:4
    .data       start:0x02114640 end:0x02118120 kind:data align:32
    .bss        start:0x02118120 end:0x0211ad60 kind:bss align:32

src/031_Land/Actor/ActorRupee.cpp:
    .text       start:0x020ea6a4 end:0x020eba04
    .data       start:0x02115228 end:0x021152c0
