func_ov001_020b7d40 kind:function(thumb,size=0x1a) addr:0x020b7d40
func_ov001_020b7d5c kind:function(thumb,size=0xee) addr:0x020b7d5c
func_ov001_020b7e4c kind:function(thumb,size=0xae) addr:0x020b7e4c
func_ov001_020b7efc kind:function(thumb,size=0x7c) addr:0x020b7efc
func_ov001_020b7f78 kind:function(thumb,size=0x14c) addr:0x020b7f78
func_ov001_020b80c4 kind:function(thumb,size=0x80) addr:0x020b80c4
func_ov001_020b8144 kind:function(thumb,size=0x90) addr:0x020b8144
func_ov001_020b81d4 kind:function(thumb,size=0x194) addr:0x020b81d4
func_ov001_020b8368 kind:function(thumb,size=0x20) addr:0x020b8368
func_ov001_020b8388 kind:function(thumb,size=0x20) addr:0x020b8388
func_ov001_020b83a8 kind:function(thumb,size=0x20) addr:0x020b83a8
func_ov001_020b83c8 kind:function(thumb,size=0x20) addr:0x020b83c8
func_ov001_020b83e8 kind:function(thumb,size=0x20) addr:0x020b83e8
func_ov001_020b8408 kind:function(thumb,size=0x20) addr:0x020b8408
func_ov001_020b8428 kind:function(thumb,size=0x30) addr:0x020b8428
func_ov001_020b8458 kind:function(thumb,size=0x20) addr:0x020b8458
func_ov001_020b8478 kind:function(thumb,size=0x20) addr:0x020b8478
func_ov001_020b8498 kind:function(thumb,size=0x20) addr:0x020b8498
func_ov001_020b84b8 kind:function(thumb,size=0x20) addr:0x020b84b8
func_ov001_020b84d8 kind:function(thumb,size=0x20) addr:0x020b84d8
func_ov001_020b84f8 kind:function(thumb,size=0x20) addr:0x020b84f8
func_ov001_020b8518 kind:function(thumb,size=0x20) addr:0x020b8518
func_ov001_020b8538 kind:function(thumb,size=0xc) addr:0x020b8538
func_ov001_020b8544 kind:function(thumb,size=0xe) addr:0x020b8544
func_ov001_020b8554 kind:function(thumb,size=0xc) addr:0x020b8554
func_ov001_020b8560 kind:function(thumb,size=0xc) addr:0x020b8560
func_ov001_020b856c kind:function(thumb,size=0xc) addr:0x020b856c
func_ov001_020b8578 kind:function(thumb,size=0x2c) addr:0x020b8578
func_ov001_020b85a4 kind:function(thumb,size=0x90) addr:0x020b85a4
func_ov001_020b8634 kind:function(thumb,size=0x98) addr:0x020b8634
func_ov001_020b86cc kind:function(thumb,size=0x90) addr:0x020b86cc
func_ov001_020b875c kind:function(thumb,size=0x64) addr:0x020b875c
func_ov001_020b87c0 kind:function(thumb,size=0xa8) addr:0x020b87c0
func_ov001_020b8868 kind:function(thumb,size=0x10) addr:0x020b8868
func_ov001_020b8878 kind:function(thumb,size=0x1c) addr:0x020b8878
func_ov001_020b8894 kind:function(thumb,size=0xd0) addr:0x020b8894
func_ov001_020b8964 kind:function(thumb,size=0x2f4) addr:0x020b8964
func_ov001_020b8c58 kind:function(thumb,size=0x54) addr:0x020b8c58
func_ov001_020b8cac kind:function(thumb,size=0x50) addr:0x020b8cac
func_ov001_020b8cfc kind:function(thumb,size=0x24) addr:0x020b8cfc
func_ov001_020b8d20 kind:function(thumb,size=0x16) addr:0x020b8d20
func_ov001_020b8d38 kind:function(thumb,size=0x32) addr:0x020b8d38
func_ov001_020b8d6c kind:function(thumb,size=0xc) addr:0x020b8d6c
func_ov001_020b8d78 kind:function(thumb,size=0xc) addr:0x020b8d78
func_ov001_020b8d84 kind:function(thumb,size=0x16) addr:0x020b8d84
func_ov001_020b8d9c kind:function(thumb,size=0xec) addr:0x020b8d9c
func_ov001_020b8e88 kind:function(thumb,size=0x4c) addr:0x020b8e88
func_ov001_020b8ed4 kind:function(thumb,size=0x14) addr:0x020b8ed4
func_ov001_020b8ee8 kind:function(thumb,size=0x40) addr:0x020b8ee8
func_ov001_020b8f28 kind:function(thumb,size=0x28) addr:0x020b8f28
func_ov001_020b8f50 kind:function(thumb,size=0x2c) addr:0x020b8f50
func_ov001_020b8f7c kind:function(thumb,size=0xc) addr:0x020b8f7c
func_ov001_020b8f88 kind:function(thumb,size=0xc) addr:0x020b8f88
func_ov001_020b8f94 kind:function(thumb,size=0x16) addr:0x020b8f94
func_ov001_020b8fac kind:function(thumb,size=0x68) addr:0x020b8fac
func_ov001_020b9014 kind:function(thumb,size=0x42) addr:0x020b9014
func_ov001_020b9058 kind:function(thumb,size=0x24c) addr:0x020b9058
func_ov001_020b92a4 kind:function(thumb,size=0xbc) addr:0x020b92a4
func_ov001_020b9360 kind:function(thumb,size=0xd0) addr:0x020b9360
func_ov001_020b9430 kind:function(thumb,size=0x174) addr:0x020b9430
func_ov001_020b95a4 kind:function(thumb,size=0xec) addr:0x020b95a4
func_ov001_020b9690 kind:function(thumb,size=0x16) addr:0x020b9690
func_ov001_020b96a8 kind:function(thumb,size=0x1d4) addr:0x020b96a8
func_ov001_020b987c kind:function(thumb,size=0xc0) addr:0x020b987c
func_ov001_020b993c kind:function(thumb,size=0x24) addr:0x020b993c
func_ov001_020b9960 kind:function(thumb,size=0x6c) addr:0x020b9960
func_ov001_020b99cc kind:function(thumb,size=0x3c) addr:0x020b99cc
func_ov001_020b9a08 kind:function(thumb,size=0xc) addr:0x020b9a08
func_ov001_020b9a14 kind:function(thumb,size=0xc) addr:0x020b9a14
func_ov001_020b9a20 kind:function(thumb,size=0x218) addr:0x020b9a20
func_ov001_020b9c38 kind:function(thumb,size=0x98) addr:0x020b9c38
func_ov001_020b9cd0 kind:function(thumb,size=0xa0) addr:0x020b9cd0
func_ov001_020b9d70 kind:function(thumb,size=0x98) addr:0x020b9d70
func_ov001_020b9e08 kind:function(thumb,size=0x2) addr:0x020b9e08
func_ov001_020b9e0c kind:function(thumb,size=0x2) addr:0x020b9e0c
func_ov001_020b9e10 kind:function(thumb,size=0x2f0) addr:0x020b9e10
func_ov001_020ba100 kind:function(thumb,size=0x2c) addr:0x020ba100
func_ov001_020ba12c kind:function(thumb,size=0x60) addr:0x020ba12c
func_ov001_020ba18c kind:function(thumb,size=0xe0) addr:0x020ba18c
func_ov001_020ba26c kind:function(thumb,size=0x2c) addr:0x020ba26c
func_ov001_020ba298 kind:function(thumb,size=0x2) addr:0x020ba298
func_ov001_020ba29c kind:function(thumb,size=0x8e) addr:0x020ba29c
func_ov001_020ba32c kind:function(thumb,size=0xa8) addr:0x020ba32c
func_ov001_020ba3d4 kind:function(thumb,size=0x9c) addr:0x020ba3d4
func_ov001_020ba470 kind:function(thumb,size=0x4e) addr:0x020ba470
func_ov001_020ba4c0 kind:function(thumb,size=0x10) addr:0x020ba4c0
func_ov001_020ba4d0 kind:function(thumb,size=0x8) addr:0x020ba4d0
func_ov001_020ba4d8 kind:function(thumb,size=0x8) addr:0x020ba4d8
func_ov001_020ba4e0 kind:function(thumb,size=0x8) addr:0x020ba4e0
func_ov001_020ba4e8 kind:function(thumb,size=0x2) addr:0x020ba4e8
func_ov001_020ba4ec kind:function(thumb,size=0xfc) addr:0x020ba4ec
func_ov001_020ba5e8 kind:function(thumb,size=0xe) addr:0x020ba5e8
func_ov001_020ba5f8 kind:function(thumb,size=0x6c) addr:0x020ba5f8
func_ov001_020ba664 kind:function(thumb,size=0x30) addr:0x020ba664
func_ov001_020ba694 kind:function(thumb,size=0x20) addr:0x020ba694
func_ov001_020ba6b4 kind:function(thumb,size=0x18) addr:0x020ba6b4
func_ov001_020ba6cc kind:function(thumb,size=0x1c) addr:0x020ba6cc
func_ov001_020ba6e8 kind:function(thumb,size=0x3c) addr:0x020ba6e8
func_ov001_020ba724 kind:function(thumb,size=0x18) addr:0x020ba724
func_ov001_020ba73c kind:function(thumb,size=0x1c) addr:0x020ba73c
func_ov001_020ba758 kind:function(thumb,size=0x80) addr:0x020ba758
func_ov001_020ba7d8 kind:function(thumb,size=0xd4) addr:0x020ba7d8
func_ov001_020ba8ac kind:function(thumb,size=0x80) addr:0x020ba8ac
func_ov001_020ba92c kind:function(thumb,size=0xc6) addr:0x020ba92c
func_ov001_020ba9f4 kind:function(thumb,size=0x10) addr:0x020ba9f4
func_ov001_020baa04 kind:function(thumb,size=0x10) addr:0x020baa04
func_ov001_020baa14 kind:function(thumb,size=0x24) addr:0x020baa14
func_ov001_020baa38 kind:function(thumb,size=0x1c) addr:0x020baa38
func_ov001_020baa54 kind:function(thumb,size=0x28) addr:0x020baa54
func_ov001_020baa7c kind:function(thumb,size=0x1c) addr:0x020baa7c
func_ov001_020baa98 kind:function(thumb,size=0x18) addr:0x020baa98
func_ov001_020baab0 kind:function(thumb,size=0x70) addr:0x020baab0
func_ov001_020bab20 kind:function(thumb,size=0x18c) addr:0x020bab20
func_ov001_020bacac kind:function(thumb,size=0x4) addr:0x020bacac
func_ov001_020bacb0 kind:function(thumb,size=0x3e) addr:0x020bacb0
func_ov001_020bacf0 kind:function(thumb,size=0x164) addr:0x020bacf0
func_ov001_020bae54 kind:function(thumb,size=0xe) addr:0x020bae54
func_ov001_020bae64 kind:function(thumb,size=0xfc) addr:0x020bae64
func_ov001_020baf60 kind:function(thumb,size=0x40) addr:0x020baf60
func_ov001_020bafa0 kind:function(thumb,size=0xe0) addr:0x020bafa0
func_ov001_020bb080 kind:function(thumb,size=0xc4) addr:0x020bb080
func_ov001_020bb144 kind:function(thumb,size=0x140) addr:0x020bb144
func_ov001_020bb284 kind:function(thumb,size=0x22c) addr:0x020bb284
func_ov001_020bb4b0 kind:function(thumb,size=0x460) addr:0x020bb4b0
func_ov001_020bb910 kind:function(thumb,size=0x17c) addr:0x020bb910
func_ov001_020bba8c kind:function(thumb,size=0xa4) addr:0x020bba8c
func_ov001_020bbb30 kind:function(thumb,size=0x5e) addr:0x020bbb30
func_ov001_020bbb90 kind:function(thumb,size=0x36) addr:0x020bbb90
func_ov001_020bbbc8 kind:function(thumb,size=0x7e) addr:0x020bbbc8
func_ov001_020bbc48 kind:function(thumb,size=0x80) addr:0x020bbc48
func_ov001_020bbcc8 kind:function(thumb,size=0x1c) addr:0x020bbcc8
func_ov001_020bbce4 kind:function(thumb,size=0x28) addr:0x020bbce4
func_ov001_020bbd0c kind:function(thumb,size=0x1c) addr:0x020bbd0c
func_ov001_020bbd28 kind:function(thumb,size=0x24) addr:0x020bbd28
func_ov001_020bbd4c kind:function(thumb,size=0x1c) addr:0x020bbd4c
func_ov001_020bbd68 kind:function(thumb,size=0x50) addr:0x020bbd68
func_ov001_020bbdb8 kind:function(thumb,size=0xc) addr:0x020bbdb8
func_ov001_020bbdc4 kind:function(thumb,size=0x12) addr:0x020bbdc4
func_ov001_020bbdd8 kind:function(thumb,size=0x10) addr:0x020bbdd8
func_ov001_020bbde8 kind:function(thumb,size=0x12) addr:0x020bbde8
func_ov001_020bbdfc kind:function(thumb,size=0x10) addr:0x020bbdfc
func_ov001_020bbe0c kind:function(thumb,size=0x38) addr:0x020bbe0c
func_ov001_020bbe44 kind:function(thumb,size=0x18) addr:0x020bbe44
func_ov001_020bbe5c kind:function(thumb,size=0x20) addr:0x020bbe5c
func_ov001_020bbe7c kind:function(thumb,size=0x16) addr:0x020bbe7c
func_ov001_020bbe94 kind:function(thumb,size=0x18) addr:0x020bbe94
func_ov001_020bbeac kind:function(thumb,size=0x138) addr:0x020bbeac
func_ov001_020bbfe4 kind:function(thumb,size=0x20) addr:0x020bbfe4
func_ov001_020bc004 kind:function(thumb,size=0x90) addr:0x020bc004
func_ov001_020bc094 kind:function(thumb,size=0x15c) addr:0x020bc094
func_ov001_020bc1f0 kind:function(thumb,size=0x2) addr:0x020bc1f0
func_ov001_020bc1f4 kind:function(thumb,size=0x16) addr:0x020bc1f4
func_ov001_020bc20c kind:function(thumb,size=0x110) addr:0x020bc20c
func_ov001_020bc31c kind:function(thumb,size=0x7c) addr:0x020bc31c
func_ov001_020bc398 kind:function(thumb,size=0x6c) addr:0x020bc398
func_ov001_020bc404 kind:function(thumb,size=0x20) addr:0x020bc404
func_ov001_020bc424 kind:function(thumb,size=0x20) addr:0x020bc424
func_ov001_020bc444 kind:function(thumb,size=0x20) addr:0x020bc444
func_ov001_020bc464 kind:function(thumb,size=0xc) addr:0x020bc464
func_ov001_020bc470 kind:function(thumb,size=0xc) addr:0x020bc470
func_ov001_020bc47c kind:function(thumb,size=0x16) addr:0x020bc47c
func_ov001_020bc494 kind:function(thumb,size=0x1e) addr:0x020bc494
func_ov001_020bc4b4 kind:function(thumb,size=0x22) addr:0x020bc4b4
func_ov001_020bc4d8 kind:function(thumb,size=0x3c) addr:0x020bc4d8
func_ov001_020bc514 kind:function(thumb,size=0xa8) addr:0x020bc514
func_ov001_020bc5bc kind:function(thumb,size=0x20) addr:0x020bc5bc
func_ov001_020bc5dc kind:function(thumb,size=0x20) addr:0x020bc5dc
func_ov001_020bc5fc kind:function(thumb,size=0x2c) addr:0x020bc5fc
func_ov001_020bc628 kind:function(thumb,size=0x60) addr:0x020bc628
func_ov001_020bc688 kind:function(thumb,size=0x2c) addr:0x020bc688
func_ov001_020bc6b4 kind:function(thumb,size=0x34) addr:0x020bc6b4
func_ov001_020bc6e8 kind:function(thumb,size=0x88) addr:0x020bc6e8
func_ov001_020bc770 kind:function(thumb,size=0x22) addr:0x020bc770
func_ov001_020bc794 kind:function(thumb,size=0xc) addr:0x020bc794
func_ov001_020bc7a0 kind:function(thumb,size=0xc) addr:0x020bc7a0
_ZN12ActorManager6CreateEv kind:function(thumb,size=0x16) addr:0x020bc7ac
_ZN12ActorManagerC1Ev kind:function(thumb,size=0x46) addr:0x020bc7c4
_ZN12ActorManagerD1Ev kind:function(thumb,size=0x18) addr:0x020bc80c
_ZN12ActorManager19func_ov001_020bafdcEv kind:function(thumb,size=0x3c) addr:0x020bc824
_ZN12ActorManager19func_ov001_020bb018Ei kind:function(thumb,size=0x3fc) addr:0x020bc860
_ZN12ActorManager19func_ov001_020bb414Ev kind:function(thumb,size=0x74) addr:0x020bcc5c
_ZN12ActorManager19func_ov001_020bb488Ev kind:function(thumb,size=0xc0) addr:0x020bccd0
_ZN12ActorManager19func_ov001_020bb548Ev kind:function(thumb,size=0xe8) addr:0x020bcd90
_ZN12ActorManager19func_ov001_020bb630Ev kind:function(thumb,size=0x80) addr:0x020bce78
_ZN12ActorManager19func_ov001_020bb6b0EPi kind:function(thumb,size=0x78) addr:0x020bcef8
_ZN12ActorManager19func_ov001_020bb728Ei kind:function(thumb,size=0x88) addr:0x020bcf70
_ZN12ActorManager19func_ov001_020bb7b0EP15ZeldaObjectList kind:function(thumb,size=0x40) addr:0x020bcff8
_ZN12ActorManager19func_ov001_020bb7f0Ev kind:function(thumb,size=0x34) addr:0x020bd038
_ZN12ActorManager19func_ov001_020bb824Ev kind:function(thumb,size=0x20) addr:0x020bd06c
_ZN12ActorManager19func_ov001_020bb844Ev kind:function(thumb,size=0x20) addr:0x020bd08c
_ZN12ActorManager11SetInstanceEPS_ kind:function(thumb,size=0xc) addr:0x020bd0ac
_ZN12ActorManager13ClearInstanceEv kind:function(thumb,size=0xc) addr:0x020bd0b8
func_ov001_020bd0c4 kind:function(thumb,size=0x3c) addr:0x020bd0c4
func_ov001_020bd100 kind:function(thumb,size=0x2) addr:0x020bd100
func_ov001_020bd104 kind:function(thumb,size=0x13c) addr:0x020bd104
func_ov001_020bd240 kind:function(thumb,size=0x5c) addr:0x020bd240
func_ov001_020bd29c kind:function(thumb,size=0x18) addr:0x020bd29c
func_ov001_020bd2b4 kind:function(thumb,size=0x58) addr:0x020bd2b4
func_ov001_020bd30c kind:function(thumb,size=0x5c) addr:0x020bd30c
func_ov001_020bd368 kind:function(thumb,size=0x260) addr:0x020bd368
func_ov001_020bd5c8 kind:function(thumb,size=0x96) addr:0x020bd5c8
func_ov001_020bd660 kind:function(thumb,size=0x4c) addr:0x020bd660
func_ov001_020bd6ac kind:function(thumb,size=0x7c) addr:0x020bd6ac
func_ov001_020bd728 kind:function(thumb,size=0x2) addr:0x020bd728
func_ov001_020bd72c kind:function(thumb,size=0x18) addr:0x020bd72c
func_ov001_020bd744 kind:function(thumb,size=0x2) addr:0x020bd744
func_ov001_020bd748 kind:function(thumb,size=0x24) addr:0x020bd748
func_ov001_020bd76c kind:function(thumb,size=0x2a) addr:0x020bd76c
func_ov001_020bd798 kind:function(thumb,size=0x2a) addr:0x020bd798
func_ov001_020bd7c4 kind:function(thumb,size=0x50) addr:0x020bd7c4
func_ov001_020bd814 kind:function(thumb,size=0x5a) addr:0x020bd814
func_ov001_020bd870 kind:function(thumb,size=0x88) addr:0x020bd870
func_ov001_020bd8f8 kind:function(thumb,size=0x30) addr:0x020bd8f8
func_ov001_020bd928 kind:function(thumb,size=0x154) addr:0x020bd928
func_ov001_020bda7c kind:function(thumb,size=0x16) addr:0x020bda7c
func_ov001_020bda94 kind:function(thumb,size=0x30) addr:0x020bda94
func_ov001_020bdac4 kind:function(thumb,size=0x1e) addr:0x020bdac4
func_ov001_020bdae4 kind:function(thumb,size=0x1a) addr:0x020bdae4
func_ov001_020bdb00 kind:function(thumb,size=0x10) addr:0x020bdb00
func_ov001_020bdb10 kind:function(thumb,size=0x70) addr:0x020bdb10
func_ov001_020bdb80 kind:function(thumb,size=0x12) addr:0x020bdb80
func_ov001_020bdb94 kind:function(thumb,size=0x16) addr:0x020bdb94
func_ov001_020bdbac kind:function(thumb,size=0xec) addr:0x020bdbac
func_ov001_020bdc98 kind:function(thumb,size=0x86) addr:0x020bdc98
func_ov001_020bdd20 kind:function(thumb,size=0x4c) addr:0x020bdd20
func_ov001_020bdd6c kind:function(thumb,size=0xd4) addr:0x020bdd6c
func_ov001_020bde40 kind:function(thumb,size=0x62) addr:0x020bde40
func_ov001_020bdea4 kind:function(thumb,size=0x40) addr:0x020bdea4
func_ov001_020bdee4 kind:function(thumb,size=0x3c) addr:0x020bdee4
func_ov001_020bdf20 kind:function(thumb,size=0xe) addr:0x020bdf20
func_ov001_020bdf30 kind:function(thumb,size=0x14) addr:0x020bdf30
func_ov001_020bdf44 kind:function(thumb,size=0x52) addr:0x020bdf44
func_ov001_020bdf98 kind:function(thumb,size=0xc) addr:0x020bdf98
func_ov001_020bdfa4 kind:function(thumb,size=0xc) addr:0x020bdfa4
func_ov001_020bdfb0 kind:function(thumb,size=0x20) addr:0x020bdfb0
func_ov001_020bdfd0 kind:function(thumb,size=0xc) addr:0x020bdfd0
func_ov001_020bdfdc kind:function(thumb,size=0x8c) addr:0x020bdfdc
func_ov001_020be068 kind:function(thumb,size=0x124) addr:0x020be068
func_ov001_020be18c kind:function(thumb,size=0x28) addr:0x020be18c
func_ov001_020be1b4 kind:function(thumb,size=0x2e) addr:0x020be1b4
func_ov001_020be1e4 kind:function(thumb,size=0x138) addr:0x020be1e4
func_ov001_020be31c kind:function(thumb,size=0xc) addr:0x020be31c
func_ov001_020be328 kind:function(thumb,size=0x80) addr:0x020be328
func_ov001_020be3a8 kind:function(thumb,size=0x10) addr:0x020be3a8
func_ov001_020be3b8 kind:function(thumb,size=0x36) addr:0x020be3b8
func_ov001_020be3f0 kind:function(thumb,size=0x26) addr:0x020be3f0
func_ov001_020be418 kind:function(thumb,size=0x98) addr:0x020be418
func_ov001_020be4b0 kind:function(thumb,size=0x20) addr:0x020be4b0
func_ov001_020be4d0 kind:function(thumb,size=0xc) addr:0x020be4d0
func_ov001_020be4dc kind:function(thumb,size=0xc) addr:0x020be4dc
func_ov001_020be4e8 kind:function(thumb,size=0x46) addr:0x020be4e8
func_ov001_020be530 kind:function(thumb,size=0x2) addr:0x020be530
func_ov001_020be534 kind:function(thumb,size=0x2fe) addr:0x020be534
func_ov001_020be834 kind:function(thumb,size=0xb8) addr:0x020be834
func_ov001_020be8ec kind:function(thumb,size=0x148) addr:0x020be8ec
func_ov001_020bea34 kind:function(thumb,size=0x80) addr:0x020bea34
func_ov001_020beab4 kind:function(thumb,size=0x74) addr:0x020beab4
func_ov001_020beb28 kind:function(thumb,size=0x78) addr:0x020beb28
func_ov001_020beba0 kind:function(thumb,size=0x30) addr:0x020beba0
func_ov001_020bebd0 kind:function(thumb,size=0x128) addr:0x020bebd0
func_ov001_020becf8 kind:function(thumb,size=0x40) addr:0x020becf8
func_ov001_020bed38 kind:function(thumb,size=0x22) addr:0x020bed38
func_ov001_020bed5c kind:function(thumb,size=0x78) addr:0x020bed5c
func_ov001_020bedd4 kind:function(thumb,size=0x24) addr:0x020bedd4
func_ov001_020bedf8 kind:function(thumb,size=0x88) addr:0x020bedf8
func_ov001_020bee80 kind:function(thumb,size=0x40) addr:0x020bee80
func_ov001_020beec0 kind:function(thumb,size=0x14) addr:0x020beec0
func_ov001_020beed4 kind:function(thumb,size=0x1c) addr:0x020beed4
func_ov001_020beef0 kind:function(thumb,size=0x18) addr:0x020beef0
func_ov001_020bef08 kind:function(thumb,size=0x38) addr:0x020bef08
func_ov001_020bef40 kind:function(thumb,size=0x30) addr:0x020bef40
func_ov001_020bef70 kind:function(thumb,size=0xc) addr:0x020bef70
func_ov001_020bef7c kind:function(thumb,size=0x50) addr:0x020bef7c
func_ov001_020befcc kind:function(thumb,size=0x3c) addr:0x020befcc
func_ov001_020bf008 kind:function(thumb,size=0x8) addr:0x020bf008
func_ov001_020bf010 kind:function(thumb,size=0x32) addr:0x020bf010
func_ov001_020bf044 kind:function(thumb,size=0x1a) addr:0x020bf044
func_ov001_020bf060 kind:function(thumb,size=0x24) addr:0x020bf060
func_ov001_020bf084 kind:function(thumb,size=0xc) addr:0x020bf084
func_ov001_020bf090 kind:function(thumb,size=0xc) addr:0x020bf090
func_ov001_020bf09c kind:function(thumb,size=0x28) addr:0x020bf09c
func_ov001_020bf0c4 kind:function(thumb,size=0x30) addr:0x020bf0c4
func_ov001_020bf0f4 kind:function(thumb,size=0x30) addr:0x020bf0f4
func_ov001_020bf124 kind:function(thumb,size=0xc) addr:0x020bf124
func_ov001_020bf130 kind:function(thumb,size=0x28) addr:0x020bf130
func_ov001_020bf158 kind:function(thumb,size=0x30) addr:0x020bf158
func_ov001_020bf188 kind:function(thumb,size=0x3c) addr:0x020bf188
func_ov001_020bf1c4 kind:function(thumb,size=0x494) addr:0x020bf1c4
func_ov001_020bf658 kind:function(thumb,size=0x48) addr:0x020bf658
func_ov001_020bf6a0 kind:function(thumb,size=0x10) addr:0x020bf6a0
func_ov001_020bf6b0 kind:function(thumb,size=0x10) addr:0x020bf6b0
func_ov001_020bf6c0 kind:function(thumb,size=0xe) addr:0x020bf6c0
func_ov001_020bf6d0 kind:function(thumb,size=0x14) addr:0x020bf6d0
func_ov001_020bf6e4 kind:function(thumb,size=0x110) addr:0x020bf6e4
func_ov001_020bf7f4 kind:function(thumb,size=0x16) addr:0x020bf7f4
func_ov001_020bf80c kind:function(thumb,size=0x78) addr:0x020bf80c
func_ov001_020bf884 kind:function(thumb,size=0x2) addr:0x020bf884
func_ov001_020bf888 kind:function(thumb,size=0x20) addr:0x020bf888
func_ov001_020bf8a8 kind:function(thumb,size=0x60) addr:0x020bf8a8
func_ov001_020bf908 kind:function(thumb,size=0x24) addr:0x020bf908
func_ov001_020bf92c kind:function(thumb,size=0x14) addr:0x020bf92c
func_ov001_020bf940 kind:function(thumb,size=0x14) addr:0x020bf940
func_ov001_020bf954 kind:function(thumb,size=0x2c) addr:0x020bf954
func_ov001_020bf980 kind:function(thumb,size=0xc) addr:0x020bf980
func_ov001_020bf98c kind:function(thumb,size=0xc0) addr:0x020bf98c
func_ov001_020bfa4c kind:function(thumb,size=0x96) addr:0x020bfa4c
func_ov001_020bfae4 kind:function(thumb,size=0x12) addr:0x020bfae4
func_ov001_020bfaf8 kind:function(thumb,size=0x10) addr:0x020bfaf8
func_ov001_020bfb08 kind:function(thumb,size=0x10) addr:0x020bfb08
func_ov001_020bfb18 kind:function(thumb,size=0xc) addr:0x020bfb18
func_ov001_020bfb24 kind:function(thumb,size=0x1c) addr:0x020bfb24
func_ov001_020bfb40 kind:function(thumb,size=0x8) addr:0x020bfb40
func_ov001_020bfb48 kind:function(thumb,size=0xa0) addr:0x020bfb48
func_ov001_020bfbe8 kind:function(thumb,size=0x30) addr:0x020bfbe8
func_ov001_020bfc18 kind:function(thumb,size=0x18) addr:0x020bfc18
func_ov001_020bfc30 kind:function(thumb,size=0x24) addr:0x020bfc30
func_ov001_020bfc54 kind:function(thumb,size=0x3c) addr:0x020bfc54
func_ov001_020bfc90 kind:function(thumb,size=0x20) addr:0x020bfc90
func_ov001_020bfcb0 kind:function(thumb,size=0xc) addr:0x020bfcb0
func_ov001_020bfcbc kind:function(thumb,size=0xc) addr:0x020bfcbc
func_ov001_020bfcc8 kind:function(thumb,size=0x70) addr:0x020bfcc8
func_ov001_020bfd38 kind:function(thumb,size=0x1e) addr:0x020bfd38
func_ov001_020bfd58 kind:function(thumb,size=0xc) addr:0x020bfd58
func_ov001_020bfd64 kind:function(thumb,size=0xd8) addr:0x020bfd64
func_ov001_020bfe3c kind:function(thumb,size=0x80) addr:0x020bfe3c
func_ov001_020bfebc kind:function(thumb,size=0x70) addr:0x020bfebc
func_ov001_020bff2c kind:function(thumb,size=0x1c) addr:0x020bff2c
func_ov001_020bff48 kind:function(thumb,size=0xa8) addr:0x020bff48
func_ov001_020bfff0 kind:function(thumb,size=0x90) addr:0x020bfff0
func_ov001_020c0080 kind:function(thumb,size=0x54) addr:0x020c0080
func_ov001_020c00d4 kind:function(thumb,size=0x60) addr:0x020c00d4
func_ov001_020c0134 kind:function(thumb,size=0x4c) addr:0x020c0134
func_ov001_020c0180 kind:function(thumb,size=0x20) addr:0x020c0180
func_ov001_020c01a0 kind:function(thumb,size=0x4c) addr:0x020c01a0
func_ov001_020c01ec kind:function(thumb,size=0x64) addr:0x020c01ec
func_ov001_020c0250 kind:function(thumb,size=0x30) addr:0x020c0250
func_ov001_020c0280 kind:function(thumb,size=0x14) addr:0x020c0280
func_ov001_020c0294 kind:function(thumb,size=0x18) addr:0x020c0294
func_ov001_020c02ac kind:function(thumb,size=0x2c) addr:0x020c02ac
func_ov001_020c02d8 kind:function(thumb,size=0x48) addr:0x020c02d8
func_ov001_020c0320 kind:function(thumb,size=0xc) addr:0x020c0320
func_ov001_020c032c kind:function(thumb,size=0xc) addr:0x020c032c
func_ov001_020c0338 kind:function(thumb,size=0x18) addr:0x020c0338
func_ov001_020c0350 kind:function(thumb,size=0x90) addr:0x020c0350
func_ov001_020c03e0 kind:function(thumb,size=0x2c) addr:0x020c03e0
func_ov001_020c040c kind:function(thumb,size=0xd4) addr:0x020c040c
func_ov001_020c04e0 kind:function(thumb,size=0x2) addr:0x020c04e0
func_ov001_020c04e4 kind:function(thumb,size=0x20) addr:0x020c04e4
func_ov001_020c0504 kind:function(thumb,size=0x20) addr:0x020c0504
func_ov001_020c0524 kind:function(thumb,size=0x20) addr:0x020c0524
func_ov001_020c0544 kind:function(thumb,size=0xc) addr:0x020c0544
func_ov001_020c0550 kind:function(thumb,size=0xc) addr:0x020c0550
func_ov001_020c055c kind:function(thumb,size=0xc) addr:0x020c055c
func_ov001_020c0568 kind:function(thumb,size=0x20) addr:0x020c0568
func_ov001_020c0588 kind:function(thumb,size=0x1c) addr:0x020c0588
func_ov001_020c05a4 kind:function(thumb,size=0x248) addr:0x020c05a4
func_ov001_020c07ec kind:function(thumb,size=0x7c) addr:0x020c07ec
func_ov001_020c0868 kind:function(thumb,size=0x14) addr:0x020c0868
func_ov001_020c087c kind:function(thumb,size=0x1c) addr:0x020c087c
func_ov001_020c0898 kind:function(arm,size=0x38) addr:0x020c0898
func_ov001_020c08d0 kind:function(arm,size=0x10) addr:0x020c08d0
func_ov001_020c08e0 kind:function(arm,size=0x14) addr:0x020c08e0
func_ov001_020c08f4 kind:function(thumb,size=0x14) addr:0x020c08f4
func_ov001_020c0908 kind:function(thumb,size=0xf4) addr:0x020c0908
func_ov001_020c09fc kind:function(thumb,size=0x2) addr:0x020c09fc
func_ov001_020c0a00 kind:function(thumb,size=0xc) addr:0x020c0a00
func_ov001_020c0a0c kind:function(thumb,size=0x60) addr:0x020c0a0c
func_ov001_020c0a6c kind:function(thumb,size=0x14) addr:0x020c0a6c
func_ov001_020c0a80 kind:function(thumb,size=0x8c) addr:0x020c0a80
func_ov001_020c0b0c kind:function(thumb,size=0xc0) addr:0x020c0b0c
func_ov001_020c0bcc kind:function(thumb,size=0x44) addr:0x020c0bcc
func_ov001_020c0c10 kind:function(thumb,size=0xe) addr:0x020c0c10
func_ov001_020c0c20 kind:function(thumb,size=0x30) addr:0x020c0c20
func_ov001_020c0c50 kind:function(thumb,size=0x2c) addr:0x020c0c50
func_ov001_020c0c7c kind:function(arm,size=0x2c) addr:0x020c0c7c
func_ov001_020c0ca8 kind:function(arm,size=0x2c) addr:0x020c0ca8
func_ov001_020c0cd4 kind:function(arm,size=0x2c) addr:0x020c0cd4
func_ov001_020c0d00 kind:function(thumb,size=0x76) addr:0x020c0d00
func_ov001_020c0d78 kind:function(thumb,size=0xc) addr:0x020c0d78
func_ov001_020c0d84 kind:function(thumb,size=0x38) addr:0x020c0d84
func_ov001_020c0dbc kind:function(thumb,size=0x28) addr:0x020c0dbc
func_ov001_020c0de4 kind:function(thumb,size=0x10c) addr:0x020c0de4
func_ov001_020c0ef0 kind:function(thumb,size=0x94) addr:0x020c0ef0
func_ov001_020c0f84 kind:function(thumb,size=0x20) addr:0x020c0f84
func_ov001_020c0fa4 kind:function(thumb,size=0x16) addr:0x020c0fa4
func_ov001_020c0fbc kind:function(thumb,size=0x50) addr:0x020c0fbc
func_ov001_020c100c kind:function(thumb,size=0x2e) addr:0x020c100c
func_ov001_020c103c kind:function(thumb,size=0xc) addr:0x020c103c
func_ov001_020c1048 kind:function(thumb,size=0xc) addr:0x020c1048
func_ov001_020c1054 kind:function(thumb,size=0x22) addr:0x020c1054
func_ov001_020c1078 kind:function(thumb,size=0xc) addr:0x020c1078
func_ov001_020c1084 kind:function(thumb,size=0x28) addr:0x020c1084
func_ov001_020c10ac kind:function(thumb,size=0xc) addr:0x020c10ac
func_ov001_020c10b8 kind:function(thumb,size=0xc) addr:0x020c10b8
func_ov001_020c10c4 kind:function(thumb,size=0x44) addr:0x020c10c4
func_ov001_020c1108 kind:function(thumb,size=0x24) addr:0x020c1108
func_ov001_020c112c kind:function(thumb,size=0xc) addr:0x020c112c
func_ov001_020c1138 kind:function(thumb,size=0x28) addr:0x020c1138
func_ov001_020c1160 kind:function(thumb,size=0x2) addr:0x020c1160
func_ov001_020c1164 kind:function(thumb,size=0x10c) addr:0x020c1164
func_ov001_020c1270 kind:function(thumb,size=0x1c) addr:0x020c1270
func_ov001_020c128c kind:function(thumb,size=0xc) addr:0x020c128c
func_ov001_020c1298 kind:function(thumb,size=0xc) addr:0x020c1298
func_ov001_020c12a4 kind:function(thumb,size=0xc2) addr:0x020c12a4
func_ov001_020c1368 kind:function(thumb,size=0xc) addr:0x020c1368
func_ov001_020c1374 kind:function(thumb,size=0x1a0) addr:0x020c1374
func_ov001_020c1514 kind:function(thumb,size=0x30) addr:0x020c1514
func_ov001_020c1544 kind:function(thumb,size=0x30) addr:0x020c1544
func_ov001_020c1574 kind:function(thumb,size=0x34) addr:0x020c1574
func_ov001_020c15a8 kind:function(thumb,size=0x30) addr:0x020c15a8
func_ov001_020c15d8 kind:function(thumb,size=0x4c) addr:0x020c15d8
func_ov001_020c1624 kind:function(thumb,size=0x3c) addr:0x020c1624
func_ov001_020c1660 kind:function(thumb,size=0x3c) addr:0x020c1660
func_ov001_020c169c kind:function(thumb,size=0x3c) addr:0x020c169c
func_ov001_020c16d8 kind:function(thumb,size=0x2c) addr:0x020c16d8
func_ov001_020c1704 kind:function(thumb,size=0x3c) addr:0x020c1704
func_ov001_020c1740 kind:function(thumb,size=0x10) addr:0x020c1740
func_ov001_020c1750 kind:function(thumb,size=0x10) addr:0x020c1750
func_ov001_020c1760 kind:function(thumb,size=0x10) addr:0x020c1760
func_ov001_020c1770 kind:function(thumb,size=0x10) addr:0x020c1770
func_ov001_020c1780 kind:function(thumb,size=0x8) addr:0x020c1780
func_ov001_020c1788 kind:function(thumb,size=0x40) addr:0x020c1788
func_ov001_020c17c8 kind:function(thumb,size=0x1c) addr:0x020c17c8
func_ov001_020c17e4 kind:function(thumb,size=0x134) addr:0x020c17e4
func_ov001_020c1918 kind:function(thumb,size=0x10) addr:0x020c1918
func_ov001_020c1928 kind:function(thumb,size=0x30) addr:0x020c1928
func_ov001_020c1958 kind:function(thumb,size=0x90) addr:0x020c1958
func_ov001_020c19e8 kind:function(thumb,size=0x7c) addr:0x020c19e8
func_ov001_020c1a64 kind:function(thumb,size=0x364) addr:0x020c1a64
func_ov001_020c1dc8 kind:function(thumb,size=0x248) addr:0x020c1dc8
func_ov001_020c2010 kind:function(thumb,size=0x40) addr:0x020c2010
func_ov001_020c2050 kind:function(thumb,size=0x28) addr:0x020c2050
func_ov001_020c2078 kind:function(thumb,size=0x18) addr:0x020c2078
func_ov001_020c2090 kind:function(thumb,size=0x18) addr:0x020c2090
func_ov001_020c20a8 kind:function(thumb,size=0x20) addr:0x020c20a8
func_ov001_020c20c8 kind:function(thumb,size=0x20) addr:0x020c20c8
func_ov001_020c20e8 kind:function(thumb,size=0x18) addr:0x020c20e8
func_ov001_020c2100 kind:function(thumb,size=0xc) addr:0x020c2100
func_ov001_020c210c kind:function(thumb,size=0x68) addr:0x020c210c
func_ov001_020c2174 kind:function(thumb,size=0x22) addr:0x020c2174
func_ov001_020c2198 kind:function(thumb,size=0x58) addr:0x020c2198
func_ov001_020c21f0 kind:function(thumb,size=0x24) addr:0x020c21f0
func_ov001_020c2214 kind:function(thumb,size=0x1c) addr:0x020c2214
func_ov001_020c2230 kind:function(thumb,size=0x48) addr:0x020c2230
func_ov001_020c2688_unk kind:function(arm,size=0x0,unknown) addr:0x020c2688
func_ov001_020c2700_unk kind:function(arm,size=0x0,unknown) addr:0x020c2700
data_ov001_020c2708 kind:data(any) addr:0x020c2708 ambiguous
func_ov001_020c2778_unk kind:function(arm,size=0x0,unknown) addr:0x020c2778
func_ov001_020c27f0_unk kind:function(arm,size=0x0,unknown) addr:0x020c27f0
func_ov001_020c2868_unk kind:function(arm,size=0x0,unknown) addr:0x020c2868
func_ov001_020c28e0_unk kind:function(arm,size=0x0,unknown) addr:0x020c28e0
data_ov001_020c2958 kind:data(any) addr:0x020c2958
data_ov001_020c2f5c kind:data(any) addr:0x020c2f5c
data_ov001_020c308c kind:data(any) addr:0x020c308c ambiguous
data_ov001_020c3218 kind:data(any) addr:0x020c3218
data_ov001_020c3678 kind:data(any) addr:0x020c3678
data_ov001_020c3730 kind:data(any) addr:0x020c3730
data_ov001_020c37e8 kind:data(any) addr:0x020c37e8
data_ov001_020c38a0 kind:data(any) addr:0x020c38a0
data_ov001_020c3958 kind:data(any) addr:0x020c3958
data_ov001_020c39d4 kind:data(any) addr:0x020c39d4
data_ov001_020c39f0 kind:data(any) addr:0x020c39f0
data_ov001_020c3a88 kind:data(any) addr:0x020c3a88
data_ov001_020c3b00 kind:data(any) addr:0x020c3b00
data_ov001_020c3b78 kind:data(any) addr:0x020c3b78
data_ov001_020c3bf0 kind:data(any) addr:0x020c3bf0
data_ov001_020c3c68 kind:data(any) addr:0x020c3c68
data_ov001_020c3ce0 kind:data(any) addr:0x020c3ce0
data_ov001_020c3da4 kind:data(any) addr:0x020c3da4
data_ov001_020c3dc4 kind:data(any) addr:0x020c3dc4
data_ov001_020c3e14 kind:data(any) addr:0x020c3e14
data_ov001_020c3e28 kind:data(any) addr:0x020c3e28
data_ov001_020c3e50 kind:data(any) addr:0x020c3e50
data_ov001_020c3e78 kind:data(any) addr:0x020c3e78
data_ov001_020c3e7c kind:data(any) addr:0x020c3e7c
data_ov001_020c3e82 kind:data(any) addr:0x020c3e82
data_ov001_020c3e8c kind:data(any) addr:0x020c3e8c
data_ov001_020c3ea0 kind:data(any) addr:0x020c3ea0
data_ov001_020c3f10 kind:data(any) addr:0x020c3f10
data_ov001_020c3f90 kind:data(any) addr:0x020c3f90
data_ov001_020c3fa4 kind:data(any) addr:0x020c3fa4
data_ov001_020c3fb2 kind:data(any) addr:0x020c3fb2
data_ov001_020c3fc0 kind:data(any) addr:0x020c3fc0
data_ov001_020c3ffc kind:data(any) addr:0x020c3ffc
data_ov001_020c4060 kind:data(any) addr:0x020c4060
__sinit_ov001_020c4068 kind:function(thumb,size=0x24) addr:0x020c4068
__sinit_ov001_020c408c kind:function(thumb,size=0xb8) addr:0x020c408c
__sinit_ov001_020c4144 kind:function(thumb,size=0x10) addr:0x020c4144
.p__sinit_ov001_020c4068 kind:data(word) addr:0x020c4154
.p__sinit_ov001_020c408c kind:data(word) addr:0x020c4158
.p__sinit_ov001_020c4144 kind:data(word) addr:0x020c415c
.p__sinit_ov001_020c2958 kind:data(word) addr:0x020c4160
.p__sinit_ov001_020c2f5c kind:data(word) addr:0x020c4164
.p__sinit_ov001_020c3218 kind:data(word) addr:0x020c4168
.p__sinit_ov001_020c39d4 kind:data(word) addr:0x020c416c
.p__sinit_ov001_020c3dc4 kind:data(word) addr:0x020c4170
data_ov001_020c4180 kind:data(any) addr:0x020c4180
data_ov001_020c4198 kind:data(any) addr:0x020c4198
data_ov001_020c41b0 kind:data(any) addr:0x020c41b0
data_ov001_020c41c4 kind:data(any) addr:0x020c41c4
data_ov001_020c41c8 kind:data(any) addr:0x020c41c8
data_ov001_020c41e4 kind:data(any) addr:0x020c41e4
data_ov001_020c41f4 kind:data(any) addr:0x020c41f4
data_ov001_020c41fc kind:data(any) addr:0x020c41fc
data_ov001_020c4218 kind:data(any) addr:0x020c4218
data_ov001_020c4230 kind:data(any) addr:0x020c4230
data_ov001_020c423c kind:data(any) addr:0x020c423c
data_ov001_020c426c kind:data(any) addr:0x020c426c
data_ov001_020c4280 kind:data(any) addr:0x020c4280
data_ov001_020c4294 kind:data(any) addr:0x020c4294
data_ov001_020c42a8 kind:data(any) addr:0x020c42a8
data_ov001_020c42bc kind:data(any) addr:0x020c42bc
data_ov001_020c42d0 kind:data(any) addr:0x020c42d0
data_ov001_020c42d8 kind:data(any) addr:0x020c42d8
data_ov001_020c42e4 kind:data(any) addr:0x020c42e4
data_ov001_020c42ec kind:data(any) addr:0x020c42ec
data_ov001_020c4300 kind:data(any) addr:0x020c4300
data_ov001_020c4314 kind:data(any) addr:0x020c4314
data_ov001_020c4330 kind:data(any) addr:0x020c4330
data_ov001_020c434c kind:data(any) addr:0x020c434c
data_ov001_020c4364 kind:data(any) addr:0x020c4364
data_ov001_020c437c kind:data(any) addr:0x020c437c
data_ov001_020c4388 kind:data(any) addr:0x020c4388
data_ov001_020c4398 kind:data(any) addr:0x020c4398
data_ov001_020c43a4 kind:data(any) addr:0x020c43a4
data_ov001_020c43ac kind:data(any) addr:0x020c43ac
data_ov001_020c43b4 kind:data(any) addr:0x020c43b4
data_ov001_020c43bc kind:data(any) addr:0x020c43bc
data_ov001_020c43c4 kind:data(any) addr:0x020c43c4
data_ov001_020c43cc kind:data(any) addr:0x020c43cc
data_ov001_020c43d4 kind:data(any) addr:0x020c43d4
data_ov001_020c43dc kind:data(any) addr:0x020c43dc
data_ov001_020c43e4 kind:data(any) addr:0x020c43e4
data_ov001_020c43ec kind:data(any) addr:0x020c43ec
data_ov001_020c43f4 kind:data(any) addr:0x020c43f4
data_ov001_020c43fc kind:data(any) addr:0x020c43fc
data_ov001_020c4404 kind:data(any) addr:0x020c4404
data_ov001_020c440c kind:data(any) addr:0x020c440c
data_ov001_020c4414 kind:data(any) addr:0x020c4414
data_ov001_020c441c kind:data(any) addr:0x020c441c
data_ov001_020c4424 kind:data(any) addr:0x020c4424
data_ov001_020c442c kind:data(any) addr:0x020c442c
data_ov001_020c4434 kind:data(any) addr:0x020c4434
data_ov001_020c443c kind:data(any) addr:0x020c443c
data_ov001_020c4444 kind:data(any) addr:0x020c4444
data_ov001_020c4450 kind:data(any) addr:0x020c4450
data_ov001_020c4458 kind:data(any) addr:0x020c4458
data_ov001_020c446c kind:data(any) addr:0x020c446c
data_ov001_020c4474 kind:data(any) addr:0x020c4474
data_ov001_020c4478 kind:data(any) addr:0x020c4478
data_ov001_020c4484 kind:data(any) addr:0x020c4484
data_ov001_020c4490 kind:data(any) addr:0x020c4490
data_ov001_020c449c kind:data(any) addr:0x020c449c
data_ov001_020c44a8 kind:data(any) addr:0x020c44a8
data_ov001_020c44b0 kind:data(any) addr:0x020c44b0
data_ov001_020c44b8 kind:data(any) addr:0x020c44b8
data_ov001_020c44c0 kind:data(any) addr:0x020c44c0
data_ov001_020c44c8 kind:data(any) addr:0x020c44c8
data_ov001_020c44d0 kind:data(any) addr:0x020c44d0
data_ov001_020c44d8 kind:data(any) addr:0x020c44d8
data_ov001_020c44e0 kind:data(any) addr:0x020c44e0
data_ov001_020c44e8 kind:data(any) addr:0x020c44e8
data_ov001_020c44f0 kind:data(any) addr:0x020c44f0
data_ov001_020c44f8 kind:data(any) addr:0x020c44f8
data_ov001_020c4500 kind:data(any) addr:0x020c4500
data_ov001_020c4508 kind:data(any) addr:0x020c4508
data_ov001_020c4510 kind:data(any) addr:0x020c4510
data_ov001_020c451c kind:data(any) addr:0x020c451c
data_ov001_020c4528 kind:data(any) addr:0x020c4528
data_ov001_020c4534 kind:data(any) addr:0x020c4534
data_ov001_020c456c kind:data(any) addr:0x020c456c
data_ov001_020c4578 kind:data(any) addr:0x020c4578
data_ov001_020c4588 kind:data(any) addr:0x020c4588
data_ov001_020c4598 kind:data(any) addr:0x020c4598
data_ov001_020c45a0 kind:data(any) addr:0x020c45a0
data_ov001_020c45a8 kind:data(any) addr:0x020c45a8
data_ov001_020c45b0 kind:data(any) addr:0x020c45b0
data_ov001_020c45bc kind:data(any) addr:0x020c45bc
data_ov001_020c45c4 kind:data(any) addr:0x020c45c4
data_ov001_020c45cc kind:data(any) addr:0x020c45cc
data_ov001_020c45d8 kind:data(any) addr:0x020c45d8
data_ov001_020c45e0 kind:data(any) addr:0x020c45e0
data_ov001_020c45ec kind:data(any) addr:0x020c45ec
data_ov001_020c45f8 kind:data(any) addr:0x020c45f8
data_ov001_020c4604 kind:data(any) addr:0x020c4604
data_ov001_020c4610 kind:data(any) addr:0x020c4610
data_ov001_020c461c kind:data(any) addr:0x020c461c
data_ov001_020c4624 kind:data(any) addr:0x020c4624
data_ov001_020c462c kind:data(any) addr:0x020c462c
data_ov001_020c4640 kind:data(any) addr:0x020c4640
data_ov001_020c4648 kind:data(any) addr:0x020c4648
data_ov001_020c4650 kind:data(any) addr:0x020c4650
data_ov001_020c4658 kind:data(any) addr:0x020c4658
data_ov001_020c4660 kind:data(any) addr:0x020c4660
data_ov001_020c466c kind:data(any) addr:0x020c466c
data_ov001_020c4680 kind:data(any) addr:0x020c4680
data_ov001_020c4694 kind:data(any) addr:0x020c4694
data_ov001_020c46a8 kind:data(any) addr:0x020c46a8
data_ov001_020c46c0 kind:data(any) addr:0x020c46c0
data_ov001_020c46d8 kind:data(any) addr:0x020c46d8
data_ov001_020c46f0 kind:data(any) addr:0x020c46f0
data_ov001_020c4708 kind:data(any) addr:0x020c4708
data_ov001_020c4720 kind:data(any) addr:0x020c4720
data_ov001_020c4738 kind:data(any) addr:0x020c4738
data_ov001_020c4750 kind:data(any) addr:0x020c4750
data_ov001_020c4768 kind:data(any) addr:0x020c4768
data_ov001_020c4798 kind:data(any) addr:0x020c4798
data_ov001_020c47a0 kind:data(any) addr:0x020c47a0
data_ov001_020c47b0 kind:data(any) addr:0x020c47b0
data_ov001_020c47c4 kind:data(any) addr:0x020c47c4
data_ov001_020c47dc kind:data(any) addr:0x020c47dc
data_ov001_020c47ec kind:data(any) addr:0x020c47ec
data_ov001_020c47f4 kind:data(any) addr:0x020c47f4
data_ov001_020c480c kind:data(any) addr:0x020c480c
data_ov001_020c4814 kind:data(any) addr:0x020c4814
data_ov001_020c4818 kind:data(any) addr:0x020c4818
data_ov001_020c4820 kind:bss addr:0x020c4820
data_ov001_020c4824 kind:bss addr:0x020c4824
data_ov001_020c4890 kind:bss addr:0x020c4890
data_ov001_020c49ac kind:bss addr:0x020c49ac ambiguous
data_ov001_020c4a14 kind:bss addr:0x020c4a14
data_ov001_020c4a6c kind:bss addr:0x020c4a6c
data_ov001_020c4ae4 kind:bss addr:0x020c4ae4
data_ov001_020c4b5c kind:bss addr:0x020c4b5c
data_ov001_020c4c20 kind:bss addr:0x020c4c20
data_ov001_020c4ce4 kind:bss addr:0x020c4ce4
data_ov001_020c4d5c kind:bss addr:0x020c4d5c
data_ov001_020c4e1c kind:bss addr:0x020c4e1c
data_ov001_020c4e90 kind:bss addr:0x020c4e90
data_ov001_020c4edc kind:bss addr:0x020c4edc
data_ov001_020c4f00 kind:bss addr:0x020c4f00
data_ov001_020c5008 kind:bss addr:0x020c5008
data_ov001_020c5114 kind:bss addr:0x020c5114
data_ov001_020c5138 kind:bss addr:0x020c5138 ambiguous
data_ov001_020c516c kind:bss addr:0x020c516c
data_ov001_020c51a8 kind:bss addr:0x020c51a8 ambiguous
data_ov001_020c5200 kind:bss addr:0x020c5200 ambiguous
data_ov001_020c5448 kind:bss addr:0x020c5448
data_ov001_020c5758 kind:bss addr:0x020c5758
data_ov001_020c5790 kind:bss addr:0x020c5790 ambiguous
data_ov001_020c5928 kind:bss addr:0x020c5928
data_ov001_020c5934 kind:bss addr:0x020c5934
data_ov001_020c5f34 kind:bss addr:0x020c5f34
data_ov001_020c5f38 kind:bss addr:0x020c5f38
data_ov001_020c5f3c kind:bss addr:0x020c5f3c
data_ov001_020c5f40 kind:bss addr:0x020c5f40
data_ov001_020c5f41 kind:bss addr:0x020c5f41
