    .text       start:0x02051ae0 end:0x020aa238 kind:code align:32
    .rodata     start:0x020aa238 end:0x020aff98 kind:rodata align:4
    .init       start:0x020aff98 end:0x020b18b4 kind:code align:4
    .ctor       start:0x020b18b4 end:0x020b1940 kind:rodata align:4
    .data       start:0x020b1960 end:0x020b4ec0 kind:data align:32
    .bss        start:0x020b4ec0 end:0x020b6520 kind:bss align:32

src/000_Second/Game/GameModeManagerBase_104_0C.cpp:
    complete
    .text       start:0x02061a8c end:0x02061ae4
    .data       start:0x020b1e40 end:0x020b1e58

src/000_Second/Game/GameModeManagerBase_104.cpp:
    .text       start:0x02061ae4 end:0x02061ce0
    .data       start:0x020b1e58 end:0x020b1e7c

src/000_Second/UnkSystem1_Base.cpp:
    .text       start:0x020667b0 end:0x02067244
    .data       start:0x020b2070 end:0x020b209c

src/000_Second/UnkSystem1_Derived1.cpp:
    complete
    .text       start:0x02067244 end:0x020674a8
    .data       start:0x020b209c end:0x020b20d0

src/000_Second/Actor/Actor.cpp:
    .text       start:0x02098388 end:0x02098654
    .data       start:0x020b30e4 end:0x020b3140

src/000_Second/Actor/ActorUnkSWOB.cpp:
    .text       start:0x0209a8b8 end:0x0209aca8
    .init       start:0x020b07e8 end:0x020b0838
    .ctor       start:0x020b1908 end:0x020b190c
    .data       start:0x020b328c end:0x020b330c
    .bss        start:0x020b5bfc end:0x020b5c48

src/000_Second/Actor/ActorUnkSWTM.cpp:
    .text       start:0x0209aca8 end:0x0209b22c
    .init       start:0x020b0838 end:0x020b0888
    .ctor       start:0x020b190c end:0x020b1910
    .data       start:0x020b330c end:0x020b338c
    .bss        start:0x020b5c48 end:0x020b5c94

src/000_Second/Actor/ActorEventIcon.cpp:
    complete
    .text       start:0x0209bf88 end:0x0209c074
    .init       start:0x020b0888 end:0x020b08d8
    .ctor       start:0x020b1910 end:0x020b1914
    .data       start:0x020b33ac end:0x020b342c
    .bss        start:0x020b5c98 end:0x020b5ce4

src/000_Second/Actor/ActorUnkEFIK.cpp:
    complete
    .text       start:0x0209c074 end:0x0209c348
    .init       start:0x020b08d8 end:0x020b0928
    .ctor       start:0x020b1914 end:0x020b1918
    .data       start:0x020b342c end:0x020b34b0
    .bss        start:0x020b5ce4 end:0x020b5d30

src/000_Second/MapObject/MapObjectProfile.cpp:
    complete
    .text       start:0x0209c790 end:0x0209ce08
    .init       start:0x020b0928 end:0x020b0950
    .ctor       start:0x020b1918 end:0x020b191c
    .data       start:0x020b34c8 end:0x020b3560
    .bss        start:0x020b5d30 end:0x020b6114

src/000_Second/UnkActorFileSystem/UnkActorFileSystem1.cpp:
    complete
    .text       start:0x0209ce08 end:0x0209cfe0
    .data       start:0x020b3560 end:0x020b3588

src/000_Second/MapObject/MapObject.cpp:
    .text       start:0x0209cfe0 end:0x0209d700
    .data       start:0x020b3588 end:0x020b35c8

src/000_Second/MapObject/MapObjectSwitchStep.cpp:
    .text       start:0x0209dce0 end:0x0209e3f8
    .rodata     start:0x020af550 end:0x020af574
    .init       start:0x020b0950 end:0x020b09ac
    .ctor       start:0x020b191c end:0x020b1920
    .data       start:0x020b3678 end:0x020b3744
    .bss        start:0x020b6114 end:0x020b6228

src/000_Second/MapObject/MapObjectMiniBlocks.cpp:
    .text       start:0x0209e3f8 end:0x0209e768
    .rodata     start:0x020af574 end:0x020af580
    .init       start:0x020b09ac end:0x020b09fc
    .ctor       start:0x020b1920 end:0x020b1924
    .data       start:0x020b3744 end:0x020b37ac
    .bss        start:0x020b6228 end:0x020b62a0

src/000_Second/Cutscene/Cutscene.cpp:
    .text       start:0x020a782c end:0x020a7908
    .rodata     start:0x020af780 end:0x020afc3c
    .data       start:0x020b4bd0 end:0x020b4d28

src/000_Second/Item/ItemManager.cpp:
    complete
    .text       start:0x020a863c end:0x020a8ae0
    .rodata     start:0x020afc40 end:0x020afc48

src/000_Second/Actor/ActorUnk_ov000_020a8bb0.cpp:
    .text       start:0x020a8ae0 end:0x020a9b10
    .data       start:0x020b4d88 end:0x020b4e4c

src/000_Second/Item/TreasureManager.cpp:
    .text       start:0x020a9b10 end:0x020aa224
