    .text       start:0x02051ae0 end:0x020aa238 kind:code align:32
    .rodata     start:0x020aa238 end:0x020aff98 kind:rodata align:4
    .init       start:0x020aff98 end:0x020b18b4 kind:code align:4
    .ctor       start:0x020b18b4 end:0x020b1944 kind:rodata align:4
    .data       start:0x020b1960 end:0x020b4ec0 kind:data align:32
    .bss        start:0x020b4ec0 end:0x020b6520 kind:bss align:32

src/000_Second/Game/GameModeManagerBase_104_0C.cpp:
    complete
    .text       start:0x02061a8c end:0x02061ae4
    .data       start:0x020b1e40 end:0x020b1e58

src/000_Second/Game/GameModeManagerBase_104.cpp:
    .text       start:0x02061ae4 end:0x02061ce0
    .data       start:0x020b1e58 end:0x020b1e7c

src/000_Second/UnkSystem1_Base.cpp:
    .text       start:0x020667b0 end:0x02067244
    .data       start:0x020b2070 end:0x020b209c

src/000_Second/UnkSystem1_Derived1.cpp:
    complete
    .text       start:0x02067244 end:0x020674a8
    .data       start:0x020b209c end:0x020b20d0

src/000_Second/Actor/Actor.cpp:
    .text       start:0x02098388 end:0x02098654
    .data       start:0x020b30e4 end:0x020b3148

src/000_Second/Item/ItemManager.cpp:
    complete
    .text       start:0x020a863c end:0x020a8ae0
    .rodata     start:0x020afc40 end:0x020afc48

src/000_Second/Actor/ActorUnk_ov000_020a8bb0.cpp:
    .text       start:0x020a8ae0 end:0x020a9b10
    .data       start:0x020b4d88 end:0x020b4e4c

src/000_Second/Item/TreasureManager.cpp:
    .text       start:0x020a9b10 end:0x020aa224
