from:0x020b7d58 kind:arm_call to:0x02012fd0 module:main
from:0x020b7d78 kind:arm_call to:0x020b7de8 module:overlay(8)
from:0x020b7d88 kind:arm_call to:0x0203e3a4 module:main
from:0x020b7dac kind:arm_call to:0x02016664 module:main
from:0x020b7dcc kind:load to:0x0204af1c module:main
from:0x020b7dd0 kind:load to:0x020b8430 module:overlay(8)
from:0x020b7dd4 kind:load to:0x020b8434 module:overlay(8)
from:0x020b7dd8 kind:load to:0x020b8360 module:overlay(8)
from:0x020b7ddc kind:load to:0x020b837c module:overlay(8)
from:0x020b7de0 kind:load to:0x020b7ec8 module:overlay(8)
from:0x020b7de4 kind:load to:0x020b8364 module:overlay(8)
from:0x020b7df4 kind:arm_call to:0x0206306c module:overlay(0)
from:0x020b7e28 kind:arm_call to:0x02061db4 module:overlay(0)
from:0x020b7e30 kind:arm_call to:0x020a2cf8 module:overlay(0)
from:0x020b7e38 kind:arm_call to:0x02013014 module:main
from:0x020b7e4c kind:arm_call to:0x02011f3c module:main
from:0x020b7e5c kind:arm_call to:0x020cbb70 module:overlay(24)
from:0x020b7e6c kind:arm_call to:0x020130d4 module:main
from:0x020b7e88 kind:arm_call to:0x02016664 module:main
from:0x020b7ea0 kind:arm_call to:0x020cbcdc module:overlay(24)
from:0x020b7ea8 kind:arm_call to:0x020cbe18 module:overlay(24)
from:0x020b7eb0 kind:arm_call to:0x020c3110 module:overlay(17)
from:0x020b7ebc kind:load to:0x020b8304 add:0x8 module:overlay(8)
from:0x020b7ec0 kind:load to:0x0204af1c module:main
from:0x020b7ef4 kind:arm_call to:0x020a2d2c module:overlay(0)
from:0x020b7efc kind:arm_call to:0x020631e4 module:overlay(0)
from:0x020b7f08 kind:load to:0x020b8304 add:0x8 module:overlay(8)
from:0x020b7f38 kind:arm_call to:0x020a2d2c module:overlay(0)
from:0x020b7f40 kind:arm_call to:0x020631e4 module:overlay(0)
from:0x020b7f48 kind:arm_call to:0x02011ff4 module:main
from:0x020b7f54 kind:load to:0x020b8304 add:0x8 module:overlay(8)
from:0x020b7f88 kind:arm_call to:0x020cbea8 module:overlay(24)
from:0x020b7fa8 kind:arm_call to:0x020cbcdc module:overlay(24)
from:0x020b7fb0 kind:arm_call to:0x020cbe18 module:overlay(24)
from:0x020b7fb8 kind:arm_call to:0x020c3110 module:overlay(17)
from:0x020b7fc0 kind:arm_call to:0x020c30f0 module:overlay(17)
from:0x020b7fe0 kind:arm_call to:0x01ffd3b0 module:itcm
from:0x020b8008 kind:arm_call to:0x0208d370 module:overlay(0)
from:0x020b8014 kind:arm_call to:0x020721b0 module:overlay(0)
from:0x020b802c kind:arm_call to:0x02069620 module:overlay(0)
from:0x020b8034 kind:arm_call to:0x02061f4c module:overlay(0)
from:0x020b8040 kind:load to:0x027e09a4 module:dtcm
from:0x020b8044 kind:load to:0x027e0ce0 module:dtcm
from:0x020b8048 kind:load to:0x020b8300 module:overlay(8)
from:0x020b804c kind:load to:0x020b684c module:overlay(0)
from:0x020b8088 kind:arm_call to:0x020611a8 module:overlay(0)
from:0x020b80a8 kind:arm_call to:0x0201aa68 module:main
from:0x020b80b4 kind:load to:0x0204c49c module:main
from:0x020b80d0 kind:arm_call to:0x02012ff8 module:main
from:0x020b80dc kind:load to:0x0204af1c module:main
from:0x020b80f8 kind:arm_call to:0x02012fd0 module:main
from:0x020b8114 kind:arm_call to:0x020b81a4 module:overlay(8)
from:0x020b8124 kind:arm_call to:0x0203e3a4 module:main
from:0x020b8148 kind:arm_call to:0x02016664 module:main
from:0x020b8168 kind:load to:0x0204af1c module:main
from:0x020b816c kind:load to:0x020b93d8 module:overlay(8)
from:0x020b8170 kind:load to:0x020b93dc module:overlay(8)
from:0x020b8174 kind:load to:0x020b9384 module:overlay(8)
from:0x020b8178 kind:load to:0x020b93a0 module:overlay(8)
from:0x020b817c kind:load to:0x020b8184 module:overlay(8)
from:0x020b8180 kind:load to:0x020b9388 module:overlay(8)
from:0x020b8190 kind:arm_call to:0x020a2d2c module:overlay(0)
from:0x020b8198 kind:arm_call to:0x020631e4 module:overlay(0)
from:0x020b81ac kind:arm_call to:0x0206306c module:overlay(0)
from:0x020b81bc kind:arm_call to:0x020a2cf8 module:overlay(0)
from:0x020b81e4 kind:arm_call to:0x02069620 module:overlay(0)
from:0x020b81f0 kind:load to:0x020b832c add:0x8 module:overlay(8)
from:0x020b81f4 kind:load to:0x027e09b8 module:dtcm
from:0x020b81f8 kind:load to:0x020b8328 module:overlay(8)
from:0x020b81fc kind:load to:0x020b684c module:overlay(0)
from:0x020b8238 kind:arm_call to:0x02062784 module:overlay(0)
from:0x020b8244 kind:load to:0x0204b608 module:main
from:0x020b8254 kind:arm_call to:0x020a2d2c module:overlay(0)
from:0x020b825c kind:arm_call to:0x020631e4 module:overlay(0)
from:0x020b8264 kind:arm_call to:0x02011ff4 module:main
from:0x020b828c kind:arm_call to:0x0203e3a4 module:main
from:0x020b82a0 kind:load to:0x020b8430 module:overlay(8)
from:0x020b82a4 kind:load to:0x020b80b8 module:overlay(8)
from:0x020b82a8 kind:load to:0x020b8370 module:overlay(8)
from:0x020b82b0 kind:load to:0x020b8300 module:overlay(8)
from:0x020b82cc kind:arm_call to:0x0203e3a4 module:main
from:0x020b82e0 kind:load to:0x020b93d8 module:overlay(8)
from:0x020b82e4 kind:load to:0x020b80b8 module:overlay(8)
from:0x020b82e8 kind:load to:0x020b9394 module:overlay(8)
from:0x020b82f0 kind:load to:0x020b8328 module:overlay(8)
from:0x020b82f4 kind:load to:0x020b8274 module:overlay(8)
from:0x020b82f8 kind:load to:0x020b82b4 module:overlay(8)
from:0x020b830c kind:load to:0x020b7ec8 module:overlay(8)
from:0x020b8310 kind:load to:0x020b7f0c module:overlay(8)
from:0x020b8314 kind:load to:0x020b7f58 module:overlay(8)
from:0x020b8318 kind:load to:0x02063258 module:overlay(0)
from:0x020b831c kind:load to:0x020b8050 module:overlay(8)
from:0x020b8320 kind:load to:0x02063260 module:overlay(0)
from:0x020b8324 kind:load to:0x02063264 module:overlay(0)
from:0x020b8334 kind:load to:0x020b8184 module:overlay(8)
from:0x020b8338 kind:load to:0x020b8248 module:overlay(8)
from:0x020b833c kind:load to:0x020b8200 module:overlay(8)
from:0x020b8340 kind:load to:0x02063258 module:overlay(0)
from:0x020b8344 kind:load to:0x0206325c module:overlay(0)
from:0x020b8348 kind:load to:0x02063260 module:overlay(0)
from:0x020b834c kind:load to:0x02063264 module:overlay(0)
