src/063_Shrine/Actor/ActorUnkRMSW.cpp
//! TODO: This file was generated automatically and might contain errors

#include "Actor/ActorUnkRMSW.hpp"
#include "System/SysNew.hpp"

DECL_PROFILE(ActorProfileUnkRMSW);

Actor *ActorProfileUnkRMSW::Create() {
    return new(HeapIndex_2) ActorUnkRMSW();
}

ActorProfileUnkRMSW::ActorProfileUnkRMSW() :
    ActorProfile_Derived1(ActorId_RMSW) {}

ActorUnkRMSW::ActorUnkRMSW() {}

void ActorUnkRMSW::func_ov063_0215c05c(void) {}
void ActorUnkRMSW::func_ov063_0215c0b0(void) {}
void ActorUnkRMSW::func_ov063_0215c0c8(void) {}
void ActorUnkRMSW::func_ov063_0215c0dc(void) {}
void ActorUnkRMSW::func_ov063_0215c11c(void) {}

ActorUnkRMSW::~ActorUnkRMSW() {}
ActorProfileUnkRMSW::~ActorProfileUnkRMSW() {}


feat: Start decompiling ActorUnkRMSW (port changes from ActorUnkRMSX)

src/063_Shrine/Actor/ActorUnkRMSW.cpp
//! TODO: This file was generated automatically and might contain errors

#include "Actor/ActorUnkRMSW.hpp"
#include "nns/g3d/g3d.h"

char data_ov063_02162598[0x10]; // = "RMSW_wall";
char data_ov063_021625a8[0x10]; // = "RMSW";

DECL_PROFILE(ActorProfileUnkRMSW);

Actor *ActorProfileUnkRMSW::Create() {
    return new(HeapIndex_2) ActorUnkRMSW();
}

ActorProfileUnkRMSW::ActorProfileUnkRMSW() :
    ActorProfile_Derived1(ActorId_RMSW) {}

ActorUnkRMSW::ActorUnkRMSW() {}

void ActorUnkRMSW::vfunc_18(void) {}

void ActorUnkRMSW::vfunc_20(void) {
    (*(Actor *) &this->mUnk_158).vfunc_34(); // Not an Actor
}

void ActorUnkRMSW::vfunc_24(void) {
    this->vfunc_20();
}

G3d_Model *ActorUnkRMSW::vfunc_54(void) {
    return GetModelFromProfile3(&GET_PROFILE(ActorProfileUnkRMSW)->mUnk_3C, data_ov063_021625a8);
}

G3d_Model *ActorUnkRMSW::vfunc_58(void) {
    return GetModelFromProfile3(&GET_PROFILE(ActorProfileUnkRMSW)->mUnk_3C, data_ov063_02162598);
}

ActorUnkRMSW::~ActorUnkRMSW() {}
ActorProfileUnkRMSW::~ActorProfileUnkRMSW() {}
