from:0x020b7d52 kind:thumb_call to:0x020b8930 module:overlay(10)
from:0x020b7d5c kind:thumb_call_arm to:0x0203e3a4 module:main
from:0x020b7d6a kind:thumb_call to:0x020b8a0c module:overlay(10)
from:0x020b7d7a kind:thumb_call_arm to:0x02016664 module:main
from:0x020b7d8c kind:load to:0x020ba700 module:overlay(10)
from:0x020b7d90 kind:load to:0x020bab5c module:overlay(10)
from:0x020b7d94 kind:load to:0x020b7d9d module:overlay(10)
from:0x020b7d98 kind:load to:0x020ba720 module:overlay(10)
from:0x020b7dae kind:thumb_call_arm to:0x0203e740 module:main
from:0x020b7db6 kind:thumb_call_arm to:0x02064168 module:overlay(0)
from:0x020b7dc4 kind:thumb_call_arm to:0x0203e740 module:main
from:0x020b7dce kind:thumb_call_arm to:0x020688e0 module:overlay(0)
from:0x020b7dd6 kind:thumb_call_arm to:0x020a2d2c module:overlay(0)
from:0x020b7de4 kind:thumb_call_arm to:0x0203e740 module:main
from:0x020b7dea kind:thumb_call_arm to:0x020631e4 module:overlay(0)
from:0x020b7df4 kind:load to:0x020645f8 module:overlay(0)
from:0x020b7e00 kind:load to:0x020b7e05 module:overlay(10)
from:0x020b7e08 kind:thumb_call_arm to:0x02064168 module:overlay(0)
from:0x020b7e14 kind:thumb_call_arm to:0x020688e0 module:overlay(0)
from:0x020b7e2e kind:thumb_call to:0x020b9ab4 module:overlay(10)
from:0x020b7e38 kind:thumb_call_arm to:0x0203e3a4 module:main
from:0x020b7e46 kind:thumb_call to:0x020b9ac8 module:overlay(10)
from:0x020b7e56 kind:thumb_call_arm to:0x02016664 module:main
from:0x020b7e68 kind:load to:0x020ba700 module:overlay(10)
from:0x020b7e6c kind:load to:0x020ba72c module:overlay(10)
from:0x020b7e70 kind:load to:0x020b7e79 module:overlay(10)
from:0x020b7e74 kind:load to:0x020ba714 module:overlay(10)
from:0x020b7e80 kind:thumb_call_arm to:0x020688e0 module:overlay(0)
from:0x020b7e88 kind:thumb_call_arm to:0x020a2d2c module:overlay(0)
from:0x020b7e98 kind:thumb_call_arm to:0x0203e740 module:main
from:0x020b7e9e kind:thumb_call_arm to:0x020631e4 module:overlay(0)
from:0x020b7eac kind:load to:0x020b7e05 module:overlay(10)
from:0x020b7eb6 kind:thumb_call_arm to:0x0206306c module:overlay(0)
from:0x020b7ef4 kind:thumb_call_arm to:0x0201e4c0 module:main
from:0x020b7efc kind:thumb_call_arm to:0x0201e4c0 module:main
from:0x020b7f04 kind:thumb_call_arm to:0x0201e4c0 module:main
from:0x020b7f18 kind:thumb_call_arm to:0x0203e690 module:main
from:0x020b7f22 kind:thumb_call_arm to:0x02061d8c module:overlay(0)
from:0x020b7f3a kind:thumb_call_arm to:0x020a2cf8 module:overlay(0)
from:0x020b7f42 kind:thumb_call to:0x020ba090 module:overlay(10)
from:0x020b7f50 kind:thumb_call_arm to:0x02012fd0 module:main
from:0x020b7f5c kind:load to:0x020ba670 module:overlay(10)
from:0x020b7f60 kind:load to:0x020b7e05 module:overlay(10)
from:0x020b7f64 kind:load to:0x02064904 module:overlay(0)
from:0x020b7f68 kind:load to:0x0204af1c module:main
from:0x020b7f6c kind:load to:0x020bb408 module:overlay(10)
from:0x020b7f70 kind:load to:0x020bb40c module:overlay(10)
from:0x020b7f86 kind:thumb_call_arm to:0x02074994 module:overlay(0)
from:0x020b7f92 kind:thumb_call_arm to:0x020c7a5c module:overlay(24)
from:0x020b7fc2 kind:thumb_call_arm to:0x02074994 module:overlay(0)
from:0x020b806e kind:thumb_call_arm to:0x020c90fc module:overlay(24)
from:0x020b80ba kind:thumb_call_arm to:0x02016664 module:main
from:0x020b80c6 kind:thumb_call to:0x020b8914 module:overlay(10)
from:0x020b80d6 kind:thumb_call_arm to:0x02016644 module:main
from:0x020b80e0 kind:load to:0x027e09b8 module:dtcm
from:0x020b80e4 kind:load to:0x027e0994 module:dtcm
from:0x020b80e8 kind:load to:0x020da000 module:overlay(24)
from:0x020b80ec kind:load to:0x027e09a4 module:dtcm
from:0x020b80f0 kind:load to:0x0204b690 module:main
from:0x020b80f4 kind:load to:0x020da040 module:overlay(24)
from:0x020b80f8 kind:load to:0x020b684c module:overlay(0)
from:0x020b80fc kind:load to:0x027e0cf8 module:dtcm
from:0x020b8156 kind:thumb_call_arm to:0x02062784 module:overlay(0)
from:0x020b8166 kind:thumb_call_arm to:0x020cecf4 module:overlays(20,24)
from:0x020b8182 kind:thumb_call_arm to:0x01ff9b50 module:itcm
from:0x020b81d2 kind:thumb_call_arm to:0x02069620 module:overlay(0)
from:0x020b81dc kind:thumb_call_arm to:0x020cecf4 module:overlays(20,24)
from:0x020b81e6 kind:thumb_call_arm to:0x02062784 module:overlay(0)
from:0x020b8200 kind:thumb_call_arm to:0x02062784 module:overlay(0)
from:0x020b8208 kind:thumb_call_arm to:0x0206f100 module:overlay(0)
from:0x020b8210 kind:thumb_call_arm to:0x0206f100 module:overlay(0)
from:0x020b8244 kind:thumb_call_arm to:0x02062784 module:overlay(0)
from:0x020b824c kind:thumb_call_arm to:0x0206f100 module:overlay(0)
from:0x020b82a8 kind:thumb_call_arm to:0x01ff9b64 module:itcm
from:0x020b82b6 kind:thumb_call_arm to:0x02062784 module:overlay(0)
from:0x020b82be kind:thumb_call_arm to:0x0206f100 module:overlay(0)
from:0x020b82c6 kind:thumb_call_arm to:0x020d7d8c module:overlay(24)
from:0x020b82d4 kind:thumb_call_arm to:0x02074994 module:overlay(0)
from:0x020b82fe kind:thumb_call_arm to:0x02061f4c module:overlay(0)
from:0x020b83cc kind:load to:0x0204b608 module:main
from:0x020b83d4 kind:load to:0x020da038 module:overlay(24)
from:0x020b83d8 kind:load to:0x0204b690 module:main
from:0x020b83dc kind:load to:0x020ba5e0 module:overlay(10)
from:0x020b83e0 kind:load to:0x020b684c module:overlay(0)
from:0x020b83e4 kind:load to:0x020b6a14 module:overlay(0)
from:0x020b83e8 kind:load to:0x020da050 module:overlay(24)
from:0x020b83ec kind:load to:0x027e09b8 module:dtcm
from:0x020b83f0 kind:load to:0x020da000 module:overlay(24)
from:0x020b83f4 kind:load to:0x027e09a4 module:dtcm
from:0x020b8496 kind:thumb_call_arm to:0x0201e6c4 module:main
from:0x020b85c6 kind:thumb_call_arm to:0x0201e6c4 module:main
from:0x020b86f4 kind:thumb_call_arm to:0x0201e6c4 module:main
from:0x020b8722 kind:thumb_call_arm to:0x020d7d8c module:overlay(24)
from:0x020b8730 kind:thumb_call_arm to:0x02074994 module:overlay(0)
from:0x020b8760 kind:thumb_call_arm to:0x0202a17c module:main
from:0x020b8780 kind:thumb_call_arm to:0x020643cc module:overlay(0)
from:0x020b880a kind:thumb_call_arm to:0x0201aa68 module:main
from:0x020b8814 kind:load to:0x020da050 module:overlay(24)
from:0x020b8818 kind:load to:0x027e09b8 module:dtcm
from:0x020b881c kind:load to:0x020da000 module:overlay(24)
from:0x020b8820 kind:load to:0x027e09a4 module:dtcm
from:0x020b8824 kind:load to:0x0204c49c module:main
from:0x020b8860 kind:thumb_call_arm to:0x0206f100 module:overlay(0)
from:0x020b8868 kind:thumb_call_arm to:0x0206f100 module:overlay(0)
from:0x020b8870 kind:load to:0x020b6a14 module:overlay(0)
from:0x020b892c kind:load to:0x027e09b8 module:dtcm
from:0x020b8934 kind:thumb_call to:0x020b7eb0 module:overlay(10)
from:0x020b8962 kind:thumb_call_arm to:0x0203e690 module:main
from:0x020b896c kind:thumb_call_arm to:0x02064904 module:overlay(0)
from:0x020b897e kind:thumb_call_arm to:0x0203e690 module:main
from:0x020b8988 kind:thumb_call_arm to:0x0201e4c0 module:main
from:0x020b89e0 kind:load to:0x020ba630 module:overlay(10)
from:0x020b89e4 kind:load to:0x020645f8 module:overlay(0)
from:0x020b89e8 kind:load to:0x020b89ed module:overlay(10)
from:0x020b89f0 kind:thumb_call_arm to:0x02064050 module:overlay(0)
from:0x020b8a08 kind:load to:0x020b36e4 module:overlay(0)
from:0x020b8a12 kind:thumb_call to:0x020b7f74 module:overlay(10)
from:0x020b8a18 kind:thumb_call_arm to:0x02019648 module:main
from:0x020b8a20 kind:thumb_call_arm to:0x02019648 module:main
from:0x020b8a40 kind:thumb_call_arm to:0x02016664 module:main
from:0x020b8a64 kind:thumb_call_arm to:0x02064948 module:overlay(0)
from:0x020b8a88 kind:thumb_call_arm to:0x020aa174 module:overlay(0)
from:0x020b8aaa kind:thumb_call_arm to:0x0206463c module:overlay(0)
from:0x020b8ac6 kind:thumb_call_arm to:0x020611a8 module:overlay(0)
from:0x020b8b08 kind:thumb_call_arm to:0x020646b4 module:overlay(0)
from:0x020b8b78 kind:thumb_call_arm to:0x0206463c module:overlay(0)
from:0x020b8b88 kind:thumb_call_arm to:0x02016664 module:main
from:0x020b8ba8 kind:thumb_call_arm to:0x020611a8 module:overlay(0)
from:0x020b8c18 kind:thumb_call_arm to:0x020611a8 module:overlay(0)
from:0x020b8c5a kind:thumb_call_arm to:0x020611a8 module:overlay(0)
from:0x020b8c7e kind:thumb_call_arm to:0x02018200 module:main
from:0x020b8c9e kind:thumb_call_arm to:0x0201e664 module:main
from:0x020b8cb8 kind:thumb_call_arm to:0x0201e664 module:main
from:0x020b8cc2 kind:thumb_call_arm to:0x0201e6c4 module:main
from:0x020b8cee kind:thumb_call_arm to:0x020611a8 module:overlay(0)
from:0x020b8d18 kind:thumb_call_arm to:0x0201e664 module:main
from:0x020b8d74 kind:load to:0x027e0ce0 module:dtcm
from:0x020b8d80 kind:load to:0x027e09b8 module:dtcm
from:0x020b8d88 kind:load to:0x020ba4f8 module:overlay(10)
from:0x020b8d8c kind:load to:0x020ba4f0 module:overlay(10)
from:0x020b8d90 kind:load to:0x020ba4f4 module:overlay(10)
from:0x020b8d94 kind:load to:0x020ba4fe module:overlay(10)
from:0x020b8dae kind:thumb_call_arm to:0x020611a8 module:overlay(0)
from:0x020b8dd6 kind:thumb_call_arm to:0x020611a8 module:overlay(0)
from:0x020b8e04 kind:thumb_call_arm to:0x020611a8 module:overlay(0)
from:0x020b8e2a kind:thumb_call_arm to:0x020611a8 module:overlay(0)
from:0x020b8e56 kind:thumb_call_arm to:0x02066eb8 module:overlay(0)
from:0x020b8efa kind:thumb_call_arm to:0x02016664 module:main
from:0x020b8f48 kind:thumb_call_arm to:0x020c65e8 module:overlay(24)
from:0x020b8fa4 kind:load to:0x020ba524 module:overlay(10)
from:0x020b8fb4 kind:load to:0x027e0ce0 module:dtcm
from:0x020b8fb8 kind:load to:0x020da000 module:overlay(24)
from:0x020b8fc6 kind:thumb_call_arm to:0x02019648 module:main
from:0x020b8fd6 kind:thumb_call_arm to:0x02018200 module:main
from:0x020b8ff0 kind:thumb_call_arm to:0x020611a8 module:overlay(0)
from:0x020b900e kind:thumb_call_arm to:0x020611a8 module:overlay(0)
from:0x020b9034 kind:thumb_call_arm to:0x020611a8 module:overlay(0)
from:0x020b9046 kind:thumb_call_arm to:0x020d7d8c module:overlay(24)
from:0x020b905a kind:thumb_call_arm to:0x02061ed8 module:overlay(0)
from:0x020b9064 kind:load to:0x020da050 module:overlay(24)
from:0x020b9076 kind:thumb_call_arm to:0x02019648 module:main
from:0x020b90b4 kind:thumb_call_arm to:0x02064948 module:overlay(0)
from:0x020b90d4 kind:thumb_call_arm to:0x02064948 module:overlay(0)
from:0x020b9100 kind:thumb_call_arm to:0x02064948 module:overlay(0)
from:0x020b9122 kind:thumb_call_arm to:0x02064948 module:overlay(0)
from:0x020b914e kind:thumb_call_arm to:0x02064948 module:overlay(0)
from:0x020b9170 kind:thumb_call_arm to:0x02064948 module:overlay(0)
from:0x020b919c kind:thumb_call_arm to:0x02064948 module:overlay(0)
from:0x020b91be kind:thumb_call_arm to:0x02064948 module:overlay(0)
from:0x020b91e4 kind:thumb_call_arm to:0x02064948 module:overlay(0)
from:0x020b9204 kind:thumb_call_arm to:0x02064948 module:overlay(0)
from:0x020b9280 kind:thumb_call_arm to:0x02062784 module:overlay(0)
from:0x020b9290 kind:thumb_call_arm to:0x020cecf4 module:overlays(20,24)
from:0x020b9298 kind:thumb_call to:0x020b8108 module:overlay(10)
from:0x020b92de kind:thumb_call_arm to:0x020a9f28 module:overlay(0)
from:0x020b92e8 kind:thumb_call_arm to:0x020a9f48 module:overlay(0)
from:0x020b931a kind:thumb_call_arm to:0x02066f10 module:overlay(0)
from:0x020b945c kind:load to:0x0204b608 module:main
from:0x020b9464 kind:load to:0x020da038 module:overlay(24)
from:0x020b9468 kind:load to:0x027e0ce0 module:dtcm
from:0x020b946c kind:load to:0x020ba538 module:overlay(10)
from:0x020b9470 kind:load to:0x020ba54c module:overlay(10)
from:0x020b9474 kind:load to:0x020ba524 module:overlay(10)
from:0x020b94a8 kind:thumb_call_arm to:0x0202a17c module:main
from:0x020b94e6 kind:thumb_call_arm to:0x0201a9dc module:main
from:0x020b9514 kind:thumb_call_arm to:0x0201a9dc module:main
from:0x020b952c kind:thumb_call_arm to:0x01ff9b64 module:itcm
from:0x020b9554 kind:thumb_call_arm to:0x02019648 module:main
from:0x020b9580 kind:thumb_call_arm to:0x020611a8 module:overlay(0)
from:0x020b95d8 kind:thumb_call_arm to:0x020611a8 module:overlay(0)
from:0x020b9608 kind:thumb_call_arm to:0x0201a9dc module:main
from:0x020b9628 kind:thumb_call_arm to:0x02066f58 module:overlay(0)
from:0x020b9644 kind:thumb_call_arm to:0x0201e6c4 module:main
from:0x020b9656 kind:thumb_call_arm to:0x0201a9dc module:main
from:0x020b965e kind:thumb_call to:0x020b8718 module:overlay(10)
from:0x020b9666 kind:thumb_call_arm to:0x020c65e8 module:overlay(24)
from:0x020b96c8 kind:thumb_call_arm to:0x02019648 module:main
from:0x020b96e2 kind:thumb_call_arm to:0x020611a8 module:overlay(0)
from:0x020b96f8 kind:thumb_call_arm to:0x0201a9dc module:main
from:0x020b9708 kind:load to:0x0204c49c module:main
from:0x020b9710 kind:load to:0x0204b690 module:main
from:0x020b9718 kind:load to:0x020ba516 module:overlay(10)
from:0x020b9720 kind:load to:0x027e0ce0 module:dtcm
from:0x020b972c kind:load to:0x020da000 module:overlay(24)
from:0x020b9864 kind:thumb_call_arm to:0x01ff9b50 module:itcm
from:0x020b98a6 kind:thumb_call_arm to:0x020db154 module:overlay(31)
from:0x020b98c8 kind:thumb_call_arm to:0x02069620 module:overlay(0)
from:0x020b98d2 kind:thumb_call_arm to:0x020cecf4 module:overlays(20,24)
from:0x020b990a kind:thumb_call_arm to:0x02019648 module:main
from:0x020b9924 kind:thumb_call_arm to:0x020611a8 module:overlay(0)
from:0x020b9942 kind:thumb_call_arm to:0x02019648 module:main
from:0x020b995e kind:thumb_call_arm to:0x020611a8 module:overlay(0)
from:0x020b998e kind:thumb_call_arm to:0x0201e664 module:main
from:0x020b99d2 kind:thumb_call_arm to:0x02062784 module:overlay(0)
from:0x020b99da kind:thumb_call_arm to:0x0206f100 module:overlay(0)
from:0x020b99e6 kind:thumb_call_arm to:0x0208d640 module:overlay(0)
from:0x020b99f0 kind:thumb_call_arm to:0x02062784 module:overlay(0)
from:0x020b99fe kind:thumb_call_arm to:0x02062784 module:overlay(0)
from:0x020b9a06 kind:thumb_call_arm to:0x0206f100 module:overlay(0)
from:0x020b9a10 kind:load to:0x0204b690 module:main
from:0x020b9a14 kind:load to:0x027e0d34 module:dtcm
from:0x020b9a1c kind:load to:0x020ba5e0 module:overlay(10)
from:0x020b9a20 kind:load to:0x020b684c module:overlay(0)
from:0x020b9a24 kind:load to:0x020da038 module:overlay(24)
from:0x020b9a28 kind:load to:0x0204b608 module:main
from:0x020b9a3c kind:load to:0x020b6a14 module:overlay(0)
from:0x020b9a40 kind:load to:0x027e0ce0 module:dtcm
from:0x020b9a48 kind:thumb_call to:0x020b88e4 module:overlay(10)
from:0x020b9aaa kind:thumb_call to:0x020b88b4 module:overlay(10)
from:0x020b9ab8 kind:thumb_call to:0x020b7eb0 module:overlay(10)
from:0x020b9ac4 kind:load to:0x020ba5f0 module:overlay(10)
from:0x020b9ace kind:thumb_call to:0x020b7f74 module:overlay(10)
from:0x020b9ad4 kind:thumb_call_arm to:0x02019648 module:main
from:0x020b9ae6 kind:thumb_call_arm to:0x02018200 module:main
from:0x020b9b08 kind:thumb_call_arm to:0x0201e664 module:main
from:0x020b9b24 kind:thumb_call_arm to:0x0201e664 module:main
from:0x020b9b2e kind:thumb_call_arm to:0x0201e6c4 module:main
from:0x020b9b60 kind:thumb_call_arm to:0x020611a8 module:overlay(0)
from:0x020b9b8a kind:thumb_call_arm to:0x0201e664 module:main
from:0x020b9bba kind:thumb_call_arm to:0x020611a8 module:overlay(0)
from:0x020b9c08 kind:load to:0x020ba50a module:overlay(10)
from:0x020b9c12 kind:thumb_call_arm to:0x02019648 module:main
from:0x020b9c22 kind:thumb_call_arm to:0x02018200 module:main
from:0x020b9c3c kind:thumb_call_arm to:0x020611a8 module:overlay(0)
from:0x020b9c5a kind:thumb_call_arm to:0x020611a8 module:overlay(0)
from:0x020b9c6e kind:thumb_call_arm to:0x020d7d8c module:overlay(24)
from:0x020b9c84 kind:thumb_call_arm to:0x02061ed8 module:overlay(0)
from:0x020b9c8c kind:load to:0x020da050 module:overlay(24)
from:0x020b9c9c kind:thumb_call_arm to:0x02019648 module:main
from:0x020b9cda kind:thumb_call_arm to:0x02064948 module:overlay(0)
from:0x020b9cfa kind:thumb_call_arm to:0x02064948 module:overlay(0)
from:0x020b9d26 kind:thumb_call_arm to:0x02064948 module:overlay(0)
from:0x020b9d48 kind:thumb_call_arm to:0x02064948 module:overlay(0)
from:0x020b9d74 kind:thumb_call_arm to:0x02064948 module:overlay(0)
from:0x020b9d96 kind:thumb_call_arm to:0x02064948 module:overlay(0)
from:0x020b9dc2 kind:thumb_call_arm to:0x02064948 module:overlay(0)
from:0x020b9de4 kind:thumb_call_arm to:0x02064948 module:overlay(0)
from:0x020b9e0a kind:thumb_call_arm to:0x02064948 module:overlay(0)
from:0x020b9e2a kind:thumb_call_arm to:0x02064948 module:overlay(0)
from:0x020b9e72 kind:thumb_call_arm to:0x0202a17c module:main
from:0x020b9eac kind:thumb_call_arm to:0x0201a9dc module:main
from:0x020b9ef4 kind:thumb_call_arm to:0x0201a9dc module:main
from:0x020b9efc kind:thumb_call to:0x020b8718 module:overlay(10)
from:0x020b9f04 kind:load to:0x0204c49c module:main
from:0x020b9f64 kind:thumb_call_arm to:0x020688e0 module:overlay(0)
from:0x020b9f6c kind:thumb_call_arm to:0x020a2d2c module:overlay(0)
from:0x020b9f7c kind:thumb_call_arm to:0x0203e740 module:main
from:0x020b9f82 kind:thumb_call_arm to:0x020631e4 module:overlay(0)
from:0x020b9f90 kind:load to:0x020b7e05 module:overlay(10)
from:0x020b9f9c kind:thumb_call_arm to:0x020688e0 module:overlay(0)
from:0x020b9fa4 kind:thumb_call_arm to:0x020a2d2c module:overlay(0)
from:0x020b9fb4 kind:thumb_call_arm to:0x0203e740 module:main
from:0x020b9fba kind:thumb_call_arm to:0x020631e4 module:overlay(0)
from:0x020b9fc0 kind:thumb_call_arm to:0x02011ff4 module:main
from:0x020b9fcc kind:load to:0x020b7e05 module:overlay(10)
from:0x020b9fe2 kind:thumb_call_arm to:0x0203e740 module:main
from:0x020b9fea kind:thumb_call_arm to:0x02064168 module:overlay(0)
from:0x020b9ff8 kind:thumb_call_arm to:0x0203e740 module:main
from:0x020ba002 kind:thumb_call_arm to:0x020688e0 module:overlay(0)
from:0x020ba00a kind:thumb_call_arm to:0x020a2d2c module:overlay(0)
from:0x020ba018 kind:thumb_call_arm to:0x0203e740 module:main
from:0x020ba01e kind:thumb_call_arm to:0x020631e4 module:overlay(0)
from:0x020ba024 kind:thumb_call_arm to:0x02011ff4 module:main
from:0x020ba02c kind:load to:0x020645f8 module:overlay(0)
from:0x020ba038 kind:load to:0x020b7e05 module:overlay(10)
from:0x020ba044 kind:thumb_call_arm to:0x020688e0 module:overlay(0)
from:0x020ba04c kind:thumb_call_arm to:0x020a2d2c module:overlay(0)
from:0x020ba05c kind:thumb_call_arm to:0x0203e740 module:main
from:0x020ba062 kind:thumb_call_arm to:0x020631e4 module:overlay(0)
from:0x020ba068 kind:thumb_call_arm to:0x02011ff4 module:main
from:0x020ba074 kind:load to:0x020b7e05 module:overlay(10)
from:0x020ba084 kind:thumb_call_arm to:0x02012ff8 module:main
from:0x020ba08c kind:load to:0x0204af1c module:main
from:0x020ba09a kind:thumb_call_arm to:0x020687e0 module:overlay(0)
from:0x020ba0b0 kind:load to:0x020ba6b0 module:overlay(10)
from:0x020ba0d8 kind:thumb_call_arm to:0x0206929c module:overlay(0)
from:0x020ba0e4 kind:load to:0x020b684c module:overlay(0)
from:0x020ba112 kind:thumb_call_arm to:0x020db1c4 module:overlay(31)
from:0x020ba11c kind:load to:0x027e0d34 module:dtcm
from:0x020ba124 kind:thumb_call_arm to:0x020688e0 module:overlay(0)
from:0x020ba12a kind:thumb_call_arm to:0x02011ff4 module:main
from:0x020ba146 kind:thumb_call to:0x020ba188 module:overlay(10)
from:0x020ba150 kind:thumb_call_arm to:0x0203e3a4 module:main
from:0x020ba166 kind:thumb_call_arm to:0x02016664 module:main
from:0x020ba178 kind:load to:0x020bc35c module:overlay(10)
from:0x020ba17c kind:load to:0x020bc36c module:overlay(10)
from:0x020ba180 kind:load to:0x020ba1e5 module:overlay(10)
from:0x020ba184 kind:load to:0x020bc360 module:overlay(10)
from:0x020ba18c kind:thumb_call_arm to:0x0206306c module:overlay(0)
from:0x020ba1cc kind:thumb_call_arm to:0x02018a44 module:main
from:0x020ba1d2 kind:thumb_call to:0x020ba24c module:overlay(10)
from:0x020ba1dc kind:load to:0x020ba6e4 module:overlay(10)
from:0x020ba1e0 kind:load to:0x027e0994 module:dtcm
from:0x020ba1f2 kind:thumb_call_arm to:0x02018a5c module:main
from:0x020ba1fa kind:thumb_call to:0x0201c818 module:main
from:0x020ba200 kind:thumb_call_arm to:0x020631e4 module:overlay(0)
from:0x020ba208 kind:load to:0x020ba6e4 module:overlay(10)
from:0x020ba20c kind:load to:0x027e0994 module:dtcm
from:0x020ba210 kind:load to:0x0204b6a0 module:main
from:0x020ba222 kind:thumb_call_arm to:0x02018a5c module:main
from:0x020ba22a kind:thumb_call to:0x0201c818 module:main
from:0x020ba230 kind:thumb_call_arm to:0x020631e4 module:overlay(0)
from:0x020ba236 kind:thumb_call_arm to:0x02011ff4 module:main
from:0x020ba240 kind:load to:0x020ba6e4 module:overlay(10)
from:0x020ba244 kind:load to:0x027e0994 module:dtcm
from:0x020ba248 kind:load to:0x0204b6a0 module:main
from:0x020ba274 kind:thumb_call_arm to:0x020611a8 module:overlay(0)
from:0x020ba29c kind:thumb_call_arm to:0x020611a8 module:overlay(0)
from:0x020ba2ba kind:thumb_call_arm to:0x0217fa04 module:overlay(96)
from:0x020ba2c8 kind:thumb_call to:0x020ba370 module:overlay(10)
from:0x020ba2d0 kind:load to:0x020ba56c module:overlay(10)
from:0x020ba2d4 kind:load to:0x020da000 module:overlay(24)
from:0x020ba2f6 kind:thumb_call_arm to:0x0203b6ec module:main
from:0x020ba318 kind:thumb_call_arm to:0x020612c8 module:overlay(0)
from:0x020ba328 kind:thumb_call_arm to:0x0203b6ec module:main
from:0x020ba3b4 kind:thumb_call to:0x020ba2d8 module:overlay(10)
from:0x020ba3cc kind:thumb_call to:0x020ba2d8 module:overlay(10)
from:0x020ba3e8 kind:thumb_call_arm to:0x020612c8 module:overlay(0)
from:0x020ba3fc kind:load to:0x020ba588 module:overlay(10)
from:0x020ba400 kind:load to:0x020ba574 module:overlay(10)
from:0x020ba404 kind:load to:0x020ba560 module:overlay(10)
from:0x020ba408 kind:load to:0x020ba562 module:overlay(10)
from:0x020ba414 kind:thumb_call_arm to:0x01ff9b50 module:itcm
from:0x020ba41e kind:thumb_call_arm to:0x01ff9b50 module:itcm
from:0x020ba42c kind:thumb_call_arm to:0x02018a5c module:main
from:0x020ba434 kind:thumb_call to:0x0201c818 module:main
from:0x020ba43c kind:thumb_call to:0x020ba4ec module:overlay(10)
from:0x020ba444 kind:load to:0x0204b690 module:main
from:0x020ba448 kind:load to:0x027e0994 module:dtcm
from:0x020ba44c kind:load to:0x0204b6a0 module:main
from:0x020ba458 kind:thumb_call to:0x020ba4dc module:overlay(10)
from:0x020ba484 kind:thumb_call_arm to:0x0201a9dc module:main
from:0x020ba4c6 kind:thumb_call_arm to:0x0201a9dc module:main
from:0x020ba4d4 kind:load to:0x027e0994 module:dtcm
from:0x020ba4d8 kind:load to:0x0204c49c module:main
from:0x020ba5b8 kind:load to:0x020ba5e0 module:overlay(10)
from:0x020ba5bc kind:load to:0x020ba708 module:overlay(10)
from:0x020ba5c0 kind:load to:0x020bb408 module:overlay(10)
from:0x020ba5c4 kind:load to:0x020ba079 module:overlay(10)
from:0x020ba5c8 kind:load to:0x0203e3a4 module:main
from:0x020ba5cc kind:load to:0x020ba59d module:overlay(10)
from:0x020ba5f0 kind:load to:0x020b7e79 module:overlay(10)
from:0x020ba5f4 kind:load to:0x020ba03d module:overlay(10)
from:0x020ba5f8 kind:load to:0x020b8109 module:overlay(10)
from:0x020ba5fc kind:load to:0x02063258 module:overlay(0)
from:0x020ba600 kind:load to:0x020b9e55 module:overlay(10)
from:0x020ba604 kind:load to:0x02063260 module:overlay(0)
from:0x020ba608 kind:load to:0x02063264 module:overlay(0)
from:0x020ba60c kind:load to:0x020b9ac9 module:overlay(10)
from:0x020ba610 kind:load to:0x020b88b5 module:overlay(10)
from:0x020ba614 kind:load to:0x020b9c0d module:overlay(10)
from:0x020ba618 kind:load to:0x020b9c91 module:overlay(10)
from:0x020ba61c kind:load to:0x020b88b1 module:overlay(10)
from:0x020ba620 kind:load to:0x020b9f09 module:overlay(10)
from:0x020ba624 kind:load to:0x020b88e5 module:overlay(10)
from:0x020ba630 kind:load to:0x020b7d9d module:overlay(10)
from:0x020ba634 kind:load to:0x020b9fd1 module:overlay(10)
from:0x020ba638 kind:load to:0x020b922d module:overlay(10)
from:0x020ba63c kind:load to:0x02063258 module:overlay(0)
from:0x020ba640 kind:load to:0x020b9485 module:overlay(10)
from:0x020ba644 kind:load to:0x02063260 module:overlay(0)
from:0x020ba648 kind:load to:0x02063264 module:overlay(0)
from:0x020ba64c kind:load to:0x020b8a0d module:overlay(10)
from:0x020ba650 kind:load to:0x020b9a9d module:overlay(10)
from:0x020ba654 kind:load to:0x020b8fc1 module:overlay(10)
from:0x020ba658 kind:load to:0x020b9069 module:overlay(10)
from:0x020ba65c kind:load to:0x020b985d module:overlay(10)
from:0x020ba660 kind:load to:0x020b9735 module:overlay(10)
from:0x020ba664 kind:load to:0x020b9a45 module:overlay(10)
from:0x020ba670 kind:load to:0x020b9f5d module:overlay(10)
from:0x020ba674 kind:load to:0x020b9f95 module:overlay(10)
from:0x020ba678 kind:load to:0x020b8109 module:overlay(10)
from:0x020ba67c kind:load to:0x02063258 module:overlay(0)
from:0x020ba680 kind:load to:0x020b8719 module:overlay(10)
from:0x020ba684 kind:load to:0x02063260 module:overlay(0)
from:0x020ba688 kind:load to:0x02063264 module:overlay(0)
from:0x020ba68c kind:load to:0x020b7f75 module:overlay(10)
from:0x020ba690 kind:load to:0x020b88b5 module:overlay(10)
from:0x020ba694 kind:load to:0x020b8101 module:overlay(10)
from:0x020ba698 kind:load to:0x020b8105 module:overlay(10)
from:0x020ba69c kind:load to:0x020b88b1 module:overlay(10)
from:0x020ba6a0 kind:load to:0x020b88ad module:overlay(10)
from:0x020ba6a4 kind:load to:0x020b88e5 module:overlay(10)
from:0x020ba6b0 kind:load to:0x02067d60 module:overlay(0)
from:0x020ba6b4 kind:load to:0x02067d7c module:overlay(0)
from:0x020ba6b8 kind:load to:0x020ba0b5 module:overlay(10)
from:0x020ba6bc kind:load to:0x020689d0 module:overlay(0)
from:0x020ba6c0 kind:load to:0x02068a10 module:overlay(0)
from:0x020ba6c4 kind:load to:0x02068384 module:overlay(0)
from:0x020ba6c8 kind:load to:0x02067f60 module:overlay(0)
from:0x020ba6cc kind:load to:0x020ba0e9 module:overlay(10)
from:0x020ba6d0 kind:load to:0x020687d8 module:overlay(0)
from:0x020ba6d4 kind:load to:0x020b7e11 module:overlay(10)
from:0x020ba6d8 kind:load to:0x020ba121 module:overlay(10)
from:0x020ba6e4 kind:load to:0x020ba1e5 module:overlay(10)
from:0x020ba6e8 kind:load to:0x020ba215 module:overlay(10)
from:0x020ba6ec kind:load to:0x020ba40d module:overlay(10)
from:0x020ba6f0 kind:load to:0x02063258 module:overlay(0)
from:0x020ba6f4 kind:load to:0x020ba451 module:overlay(10)
from:0x020ba6f8 kind:load to:0x02063260 module:overlay(0)
from:0x020ba6fc kind:load to:0x02063264 module:overlay(0)
