func_ov096_02179b20 kind:function(arm,size=0x9c) addr:0x02179b20
func_ov096_02179bbc kind:function(thumb,size=0x20) addr:0x02179bbc
func_ov096_02179bdc kind:function(thumb,size=0x20) addr:0x02179bdc
func_ov096_02179bfc kind:function(thumb,size=0xc) addr:0x02179bfc
func_ov096_02179c08 kind:function(thumb,size=0xc) addr:0x02179c08
func_ov096_02179c14 kind:function(thumb,size=0x2c) addr:0x02179c14
func_ov096_02179c40 kind:function(thumb,size=0x14) addr:0x02179c40
func_ov096_02179c54 kind:function(thumb,size=0x118) addr:0x02179c54
func_ov096_02179d6c kind:function(arm,size=0x36c) addr:0x02179d6c
func_ov096_0217a0d8 kind:function(arm,size=0x168) addr:0x0217a0d8
_ZN19func_ov096_0217a240D1Ev kind:function(arm,size=0x14) addr:0x0217a240
_ZN19func_ov096_0217a254D0Ev kind:function(arm,size=0x1c) addr:0x0217a254
func_ov096_0217a270 kind:function(arm,size=0x34) addr:0x0217a270
_ZN19func_ov096_0217a2a4D1Ev kind:function(arm,size=0x40) addr:0x0217a2a4
_ZN19func_ov096_0217a2e4D0Ev kind:function(arm,size=0x48) addr:0x0217a2e4
func_ov096_0217a32c kind:function(arm,size=0x110) addr:0x0217a32c
func_ov096_0217a43c kind:function(arm,size=0x88) addr:0x0217a43c
func_ov096_0217a4c4 kind:function(arm,size=0x9c) addr:0x0217a4c4
func_ov096_0217a560 kind:function(arm,size=0xfc) addr:0x0217a560
func_ov096_0217a65c kind:function(arm,size=0x30) addr:0x0217a65c
_ZN19ActorProfileUnkLZET10GetProfileEv kind:function(arm,size=0xc) addr:0x0217a68c
_ZN19ActorProfileUnkLZET6CreateEv kind:function(arm,size=0x34) addr:0x0217a698
_ZN19ActorProfileUnkLZETC1Ev kind:function(arm,size=0x28) addr:0x0217a6cc
_ZN12ActorUnkLZETD1Ev kind:function(arm,size=0x14) addr:0x0217a6f4
_ZN12ActorUnkLZETD0Ev kind:function(arm,size=0x1c) addr:0x0217a708
_ZN19ActorProfileUnkLZETD1Ev kind:function(arm,size=0x14) addr:0x0217a724
_ZN19ActorProfileUnkCLBT10GetProfileEv kind:function(arm,size=0xc) addr:0x0217a738
_ZN19ActorProfileUnkCLBT6CreateEv kind:function(arm,size=0x24) addr:0x0217a744
_ZN19ActorProfileUnkCLBTC1Ev kind:function(arm,size=0x28) addr:0x0217a768
_ZN12ActorUnkCLBTC1Ev kind:function(arm,size=0x3c) addr:0x0217a790
_ZN12ActorUnkCLBT19func_ov096_0217a7ccEv kind:function(arm,size=0x40) addr:0x0217a7cc
_ZN12ActorUnkCLBT19func_ov096_0217a80cEv kind:function(arm,size=0x4c) addr:0x0217a80c
_ZN12ActorUnkCLBT19func_ov096_0217a858Ev kind:function(arm,size=0x3c) addr:0x0217a858
_ZN12ActorUnkCLBT19func_ov096_0217a894Ev kind:function(arm,size=0x38) addr:0x0217a894
_ZN12ActorUnkCLBT19func_ov096_0217a8ccEv kind:function(arm,size=0x44) addr:0x0217a8cc
_ZN12ActorUnkCLBT19func_ov096_0217a910Ev kind:function(arm,size=0x38) addr:0x0217a910
_ZN12ActorUnkCLBT19func_ov096_0217a948Ev kind:function(arm,size=0x9c) addr:0x0217a948
_ZN12ActorUnkCLBT19func_ov096_0217a9e4Ev kind:function(arm,size=0x144) addr:0x0217a9e4
_ZN12ActorUnkCLBTD1Ev kind:function(arm,size=0x14) addr:0x0217ab28
_ZN12ActorUnkCLBTD0Ev kind:function(arm,size=0x1c) addr:0x0217ab3c
_ZN19ActorProfileUnkCLBTD1Ev kind:function(arm,size=0x14) addr:0x0217ab58
func_ov096_0217ab6c kind:function(arm,size=0x10) addr:0x0217ab6c
func_ov096_0217ab7c kind:function(arm,size=0x10) addr:0x0217ab7c
_ZN19ActorProfileUnkTKYT10GetProfileEv kind:function(arm,size=0xc) addr:0x0217ab8c
_ZN19ActorProfileUnkTKYT6CreateEv kind:function(arm,size=0x24) addr:0x0217ab98
_ZN19ActorProfileUnkTKYTC1Ev kind:function(arm,size=0x28) addr:0x0217abbc
_ZN12ActorUnkTKYTC1Ev kind:function(arm,size=0x28) addr:0x0217abe4
_ZN12ActorUnkTKYTD1Ev kind:function(arm,size=0x14) addr:0x0217ac0c
_ZN12ActorUnkTKYTD0Ev kind:function(arm,size=0x1c) addr:0x0217ac20
_ZN12ActorUnkTKYT19func_ov096_0217ac3cEv kind:function(arm,size=0xa0) addr:0x0217ac3c
_ZN12ActorUnkTKYT19func_ov096_0217acdcEv kind:function(arm,size=0x1c) addr:0x0217acdc
_ZN12ActorUnkTKYT19func_ov096_0217acf8Ev kind:function(arm,size=0x4) addr:0x0217acf8
_ZN12ActorUnkTKYT19func_ov096_0217acfcEv kind:function(arm,size=0x4) addr:0x0217acfc
_ZN12ActorUnkTKYT19func_ov096_0217ad00Ev kind:function(arm,size=0x4) addr:0x0217ad00
_ZN12ActorUnkTKYT19func_ov096_0217ad04Ev kind:function(arm,size=0x4) addr:0x0217ad04
_ZN12ActorUnkTKYT19func_ov096_0217ad08Ev kind:function(arm,size=0x14) addr:0x0217ad08
_ZN19ActorProfileUnkTKYTD1Ev kind:function(arm,size=0x14) addr:0x0217ad1c
_ZN19ActorProfileUnkBPBS10GetProfileEv kind:function(arm,size=0xc) addr:0x0217ad30
_ZN19ActorProfileUnkBPBS6CreateEv kind:function(arm,size=0x28) addr:0x0217ad3c
_ZN19ActorProfileUnkBPBSC1Ev kind:function(arm,size=0x54) addr:0x0217ad64
_ZN12ActorUnkBPBS19func_ov096_0217adb8Ev kind:function(arm,size=0x20) addr:0x0217adb8
_ZN12ActorUnkBPBS19func_ov096_0217add8Ev kind:function(arm,size=0x78) addr:0x0217add8
_ZN12ActorUnkBPBSC1Ev kind:function(arm,size=0x2e0) addr:0x0217ae50
_ZN12ActorUnkBPBS19func_ov096_0217b130Ev kind:function(arm,size=0x14) addr:0x0217b130
_ZN12ActorUnkBPBS19func_ov096_0217b144Ev kind:function(arm,size=0x14) addr:0x0217b144
_ZN12ActorUnkBPBS19func_ov096_0217b158Ev kind:function(arm,size=0x14) addr:0x0217b158
_ZN12ActorUnkBPBS19func_ov096_0217b16cEv kind:function(arm,size=0x1e8) addr:0x0217b16c
_ZN12ActorUnkBPBS19func_ov096_0217b354Ev kind:function(arm,size=0x24) addr:0x0217b354
_ZN12ActorUnkBPBS19func_ov096_0217b378Ev kind:function(arm,size=0x2c) addr:0x0217b378
_ZN12ActorUnkBPBS19func_ov096_0217b3a4Ev kind:function(arm,size=0x48) addr:0x0217b3a4
_ZN12ActorUnkBPBS19func_ov096_0217b3ecEv kind:function(arm,size=0x80) addr:0x0217b3ec
_ZN12ActorUnkBPBS19func_ov096_0217b46cEv kind:function(arm,size=0x150) addr:0x0217b46c
_ZN12ActorUnkBPBS19func_ov096_0217b5bcEv kind:function(arm,size=0x2d0) addr:0x0217b5bc
_ZN12ActorUnkBPBS19func_ov096_0217b88cEv kind:function(arm,size=0xf4) addr:0x0217b88c
_ZN12ActorUnkBPBS19func_ov096_0217b980Ev kind:function(arm,size=0x2c) addr:0x0217b980
_ZN12ActorUnkBPBS19func_ov096_0217b9acEv kind:function(arm,size=0x2a0) addr:0x0217b9ac
_ZN12ActorUnkBPBS19func_ov096_0217bc4cEv kind:function(arm,size=0x6c) addr:0x0217bc4c
_ZN12ActorUnkBPBS19func_ov096_0217bcb8Ev kind:function(arm,size=0x318) addr:0x0217bcb8
_ZN12ActorUnkBPBS19func_ov096_0217bfd0Ev kind:function(arm,size=0x6c) addr:0x0217bfd0
_ZN12ActorUnkBPBS19func_ov096_0217c03cEv kind:function(arm,size=0x260) addr:0x0217c03c
_ZN12ActorUnkBPBS19func_ov096_0217c29cEv kind:function(arm,size=0x50) addr:0x0217c29c
_ZN12ActorUnkBPBS19func_ov096_0217c2ecEv kind:function(arm,size=0xfc) addr:0x0217c2ec
_ZN12ActorUnkBPBS19func_ov096_0217c3e8Ev kind:function(arm,size=0x10) addr:0x0217c3e8
_ZN12ActorUnkBPBS19func_ov096_0217c3f8Ev kind:function(arm,size=0x150) addr:0x0217c3f8
_ZN12ActorUnkBPBS19func_ov096_0217c548Ev kind:function(arm,size=0x2d0) addr:0x0217c548
_ZN12ActorUnkBPBS19func_ov096_0217c818Ev kind:function(arm,size=0x378) addr:0x0217c818
_ZN12ActorUnkBPBS19func_ov096_0217cb90Ev kind:function(arm,size=0xb8) addr:0x0217cb90
_ZN12ActorUnkBPBS19func_ov096_0217cc48Ev kind:function(arm,size=0x2c) addr:0x0217cc48
_ZN12ActorUnkBPBS19func_ov096_0217cc74Ev kind:function(arm,size=0x88) addr:0x0217cc74
_ZN12ActorUnkBPBS19func_ov096_0217ccfcEv kind:function(arm,size=0x1d0) addr:0x0217ccfc
_ZN12ActorUnkBPBS19func_ov096_0217ceccEv kind:function(arm,size=0x18) addr:0x0217cecc
_ZN12ActorUnkBPBS19func_ov096_0217cee4Ev kind:function(arm,size=0x34) addr:0x0217cee4
_ZN12ActorUnkBPBS19func_ov096_0217cf18Ev kind:function(arm,size=0x16c) addr:0x0217cf18
_ZN12ActorUnkBPBS19func_ov096_0217d084Ev kind:function(arm,size=0xfc) addr:0x0217d084
_ZN12ActorUnkBPBSD0Ev kind:function(arm,size=0x1c) addr:0x0217d180
_ZN12ActorUnkBPBS19func_ov096_0217d19cEv kind:function(arm,size=0x1c) addr:0x0217d19c
_ZN12ActorUnkBPBS19func_ov096_0217d1b8Ev kind:function(arm,size=0x1c) addr:0x0217d1b8
_ZN12ActorUnkBPBSD1Ev kind:function(arm,size=0x60) addr:0x0217d1d4
_ZN12ActorUnkBPBS19func_ov096_0217d234Ev kind:function(arm,size=0x68) addr:0x0217d234
_ZN19ActorProfileUnkBPBSD1Ev kind:function(arm,size=0x14) addr:0x0217d29c
func_ov096_0217d2b0 kind:function(arm,size=0x88) addr:0x0217d2b0
_ZN19func_ov096_0217d338D1Ev kind:function(arm,size=0x38) addr:0x0217d338
_ZN19func_ov096_0217d370D0Ev kind:function(arm,size=0x40) addr:0x0217d370
func_ov096_0217d3b0 kind:function(arm,size=0x98) addr:0x0217d3b0
func_ov096_0217d448 kind:function(arm,size=0x54) addr:0x0217d448
func_ov096_0217d49c kind:function(arm,size=0x30) addr:0x0217d49c
func_ov096_0217d4cc kind:function(arm,size=0x184) addr:0x0217d4cc
func_ov096_0217d650 kind:function(arm,size=0x10) addr:0x0217d650
func_ov096_0217d660 kind:function(arm,size=0x18) addr:0x0217d660
func_ov096_0217d678 kind:function(arm,size=0x18) addr:0x0217d678
func_ov096_0217d690 kind:function(arm,size=0x70) addr:0x0217d690
func_ov096_0217d700 kind:function(arm,size=0x18) addr:0x0217d700
func_ov096_0217d718 kind:function(arm,size=0x18) addr:0x0217d718
func_ov096_0217d730 kind:function(arm,size=0xac) addr:0x0217d730
func_ov096_0217d7dc kind:function(arm,size=0xb4) addr:0x0217d7dc
func_ov096_0217d890 kind:function(arm,size=0xc0) addr:0x0217d890
func_ov096_0217d950 kind:function(arm,size=0xc) addr:0x0217d950
func_ov096_0217d95c kind:function(arm,size=0x38) addr:0x0217d95c
func_ov096_0217d994 kind:function(arm,size=0x4) addr:0x0217d994
func_ov096_0217d998 kind:function(arm,size=0x4) addr:0x0217d998
func_ov096_0217d99c kind:function(arm,size=0x44) addr:0x0217d99c
func_ov096_0217d9e0 kind:function(arm,size=0x14) addr:0x0217d9e0
func_ov096_0217d9f4 kind:function(arm,size=0x14) addr:0x0217d9f4
func_ov096_0217da08 kind:function(arm,size=0x8) addr:0x0217da08
func_ov096_0217da10 kind:function(arm,size=0x3c) addr:0x0217da10
func_ov096_0217da4c kind:function(arm,size=0x44) addr:0x0217da4c
func_ov096_0217da90 kind:function(arm,size=0x20) addr:0x0217da90
func_ov096_0217dab0 kind:function(arm,size=0x5c) addr:0x0217dab0
func_ov096_0217db0c kind:function(arm,size=0x90) addr:0x0217db0c
data_ov096_0217db9c kind:data(any) addr:0x0217db9c
__sinit_ActorUnkLZET.cpp kind:function(arm,size=0x50) addr:0x0217dbc8
__sinit_ActorUnkCLBT.cpp kind:function(arm,size=0x50) addr:0x0217dc18
__sinit_ActorUnkTKYT.cpp kind:function(arm,size=0x50) addr:0x0217dc68
__sinit_ActorUnkBPBS.cpp kind:function(arm,size=0x50) addr:0x0217dcb8
__sinit_ov096_0217dd08 kind:function(arm,size=0x50) addr:0x0217dd08
.p__sinit_ActorUnkLZET.cpp kind:data(word) addr:0x0217dd58
.p__sinit_ActorUnkCLBT.cpp kind:data(word) addr:0x0217dd5c
.p__sinit_ActorUnkTKYT.cpp kind:data(word) addr:0x0217dd60
.p__sinit_ActorUnkBPBS.cpp kind:data(word) addr:0x0217dd64
.p__sinit_ov096_0217dd08 kind:data(word) addr:0x0217dd68
data_ov096_0217dd88 kind:data(any) addr:0x0217dd88 ambiguous
data_ov096_0217ddb4 kind:data(any) addr:0x0217ddb4
_ZTV19data_ov096_0217ddd8 kind:data(any) addr:0x0217ddd8
_ZTV19data_ov096_0217ddfc kind:data(any) addr:0x0217ddfc
_ZTV19data_ov096_0217de58 kind:data(any) addr:0x0217de58
_ZTV19data_ov096_0217de7c kind:data(any) addr:0x0217de7c
data_ov096_0217def8 kind:data(any) addr:0x0217def8
_ZTV19data_ov096_0217df08 kind:data(any) addr:0x0217df08
_ZTV19data_ov096_0217df14 kind:data(any) addr:0x0217df14 ambiguous
_ZTV19data_ov096_0217df2c kind:data(any) addr:0x0217df2c
data_ov096_0217df90 kind:data(any) addr:0x0217df90
_ZTV19data_ov096_0217dfa4 kind:data(any) addr:0x0217dfa4
data_ov096_0217dfc8 kind:data(any) addr:0x0217dfc8
data_ov096_0217dff0 kind:data(any) addr:0x0217dff0
data_ov096_0217e020 kind:data(any) addr:0x0217e020
data_ov096_0217e04c kind:data(any) addr:0x0217e04c
_ZTV19data_ov096_0217e090 kind:data(any) addr:0x0217e090
data_ov096_0217e0f0 kind:data(any) addr:0x0217e0f0
data_ov096_0217e108 kind:data(any) addr:0x0217e108
data_ov096_0217e168 kind:data(any) addr:0x0217e168
data_ov096_0217e200 kind:data(any) addr:0x0217e200
data_ov096_0217e230 kind:data(any) addr:0x0217e230
data_ov096_0217e240 kind:bss addr:0x0217e240
data_ov096_0217e244 kind:bss addr:0x0217e244
sActorProfileUnkLZET kind:bss addr:0x0217e250
data_ov096_0217e28c kind:bss addr:0x0217e28c
data_ov096_0217e290 kind:bss addr:0x0217e290
sActorProfileUnkCLBT kind:bss addr:0x0217e29c
data_ov096_0217e2d8 kind:bss addr:0x0217e2d8
data_ov096_0217e2dc kind:bss addr:0x0217e2dc
sActorProfileUnkTKYT kind:bss addr:0x0217e2e8
data_ov096_0217e324 kind:bss addr:0x0217e324
data_ov096_0217e328 kind:bss addr:0x0217e328
sActorProfileUnkBPBS kind:bss addr:0x0217e334
data_ov096_0217e40c kind:bss addr:0x0217e40c
data_ov096_0217e414 kind:bss addr:0x0217e414
data_ov096_0217e420 kind:bss addr:0x0217e420
data_ov096_0217e440 kind:bss addr:0x0217e440
