    .text       start:0x020c6060 end:0x020c7294 kind:code align:32
    .rodata     start:0x020c7294 end:0x020c7298 kind:rodata align:4
    .init       start:0x020c7298 end:0x020c72f0 kind:code align:4
    .ctor       start:0x020c72f0 end:0x020c72f8 kind:rodata align:4
    .data       start:0x020c7300 end:0x020c7420 kind:data align:32
    .bss        start:0x020c7420 end:0x020c7420 kind:bss align:32

src/025_Title/GameModeTitleScreen.cpp:
    complete
    .text       start:0x020c6060 end:0x020c62ac
    .data       start:0x020c7300 end:0x020c7330

src/025_Title/TitleScreenManager.cpp:
    complete
    .text       start:0x020c62ac end:0x020c6490
    .rodata     start:0x020c7294 end:0x020c7298
    .data       start:0x020c7330 end:0x020c7380

src/025_Title/TitleScreen.cpp:
    .text       start:0x020c6490 end:0x020c7294
    .init       start:0x020c7298 end:0x020c72f0
    .ctor       start:0x020c72f0 end:0x020c72f8
    .data       start:0x020c7380 end:0x020c7420
