// IMPORTANT: Actor types must be sorted by ID!

// DEFINE_ACTOR_TYPE(id, name)
DEFINE_ACTOR_TYPE('AJAI', AJAI)
DEFINE_ACTOR_TYPE('AJBS', AJBS)
DEFINE_ACTOR_TYPE('AJCR', AJCR)
DEFINE_ACTOR_TYPE('AJEM', AJEM)
DEFINE_ACTOR_TYPE('AJET', AJET)
DEFINE_ACTOR_TYPE('AJMN', AJMN)
DEFINE_ACTOR_TYPE('AJNP', AJNP)
DEFINE_ACTOR_TYPE('AJSP', AJSP)
DEFINE_ACTOR_TYPE('AJTM', AJTM)
DEFINE_ACTOR_TYPE('ALEV', ALEV)
DEFINE_ACTOR_TYPE('AROW', AROW)
DEFINE_ACTOR_TYPE('ASBA', ASBA)
DEFINE_ACTOR_TYPE('ASYU', ASYU)
DEFINE_ACTOR_TYPE('ATTG', ATTG)
DEFINE_ACTOR_TYPE('BAEY', BAEY)
DEFINE_ACTOR_TYPE('BAFO', BAFO)
DEFINE_ACTOR_TYPE('BANI', BANI)
DEFINE_ACTOR_TYPE('BAPH', BAPH)
DEFINE_ACTOR_TYPE('BBLE', BBLE)
DEFINE_ACTOR_TYPE('BDBA', BDBA)
DEFINE_ACTOR_TYPE('BDEA', BDEA)
DEFINE_ACTOR_TYPE('BDEM', BDEM)
DEFINE_ACTOR_TYPE('BDGA', BDGA)
DEFINE_ACTOR_TYPE('BDLB', BDLB)
DEFINE_ACTOR_TYPE('BEEE', TreasureBee)
DEFINE_ACTOR_TYPE('BEEH', BeeHive)
DEFINE_ACTOR_TYPE('BFFN', BFFN)
DEFINE_ACTOR_TYPE('BGOK', BGOK)
DEFINE_ACTOR_TYPE('BKST', BKST)
DEFINE_ACTOR_TYPE('BLBL', BLBL)
DEFINE_ACTOR_TYPE('BLBR', BLBR)
DEFINE_ACTOR_TYPE('BLJF', BLJF)
DEFINE_ACTOR_TYPE('BLON', BLON)
DEFINE_ACTOR_TYPE('BLST', BLST)
DEFINE_ACTOR_TYPE('BMHN', BMHN)
DEFINE_ACTOR_TYPE('BMOC', BMOC)
DEFINE_ACTOR_TYPE('BOMB', BOMB)
DEFINE_ACTOR_TYPE('BPAP', BPAP)
DEFINE_ACTOR_TYPE('BPBS', BPBS)
DEFINE_ACTOR_TYPE('BROW', BROW)
DEFINE_ACTOR_TYPE('BSFC', BSFC)
DEFINE_ACTOR_TYPE('BSKM', BSKM)
DEFINE_ACTOR_TYPE('BSTG', BSTG)
DEFINE_ACTOR_TYPE('BTIR', BTIR)
DEFINE_ACTOR_TYPE('CAGE', CAGE)
DEFINE_ACTOR_TYPE('CAMA', CAMA)
DEFINE_ACTOR_TYPE('CAMB', CAMB)
DEFINE_ACTOR_TYPE('CAMS', CAMS)
DEFINE_ACTOR_TYPE('CAMY', CAMY)
DEFINE_ACTOR_TYPE('CANS', CANS)
DEFINE_ACTOR_TYPE('CASE', CASE)
DEFINE_ACTOR_TYPE('CASL', Castle)
DEFINE_ACTOR_TYPE('CAST', CAST)
DEFINE_ACTOR_TYPE('CAWA', CAWA)
DEFINE_ACTOR_TYPE('CAWB', CAWB)
DEFINE_ACTOR_TYPE('CHUC', ChuChu)
DEFINE_ACTOR_TYPE('CLBT', CLBT)
DEFINE_ACTOR_TYPE('CLLT', CLLT)
DEFINE_ACTOR_TYPE('CLZN', CLZN)
DEFINE_ACTOR_TYPE('CNBL', CNBL)
DEFINE_ACTOR_TYPE('COMM', COMM)
DEFINE_ACTOR_TYPE('CRCH', CRCH)
DEFINE_ACTOR_TYPE('CRFP', CRFP)
DEFINE_ACTOR_TYPE('CRFT', CRFT)
DEFINE_ACTOR_TYPE('CROW', CROW)
DEFINE_ACTOR_TYPE('CTFS', CTFS)
DEFINE_ACTOR_TYPE('DGPC', DGPC)
DEFINE_ACTOR_TYPE('DKCB', DKCB)
DEFINE_ACTOR_TYPE('DKCL', DKCL)
DEFINE_ACTOR_TYPE('DKTR', DKTR)
DEFINE_ACTOR_TYPE('DLPN', DLPN)
DEFINE_ACTOR_TYPE('DLTG', DLTG)
DEFINE_ACTOR_TYPE('DMCH', DMCH)
DEFINE_ACTOR_TYPE('DMEQ', DMEQ)
DEFINE_ACTOR_TYPE('DMET', DMET)
DEFINE_ACTOR_TYPE('DMFR', DMFR)
DEFINE_ACTOR_TYPE('DMFT', DMFT)
DEFINE_ACTOR_TYPE('DMGM', DMGM)
DEFINE_ACTOR_TYPE('DMGN', DMGN)
DEFINE_ACTOR_TYPE('DMMM', DMMM)
DEFINE_ACTOR_TYPE('DMMS', DMMS)
DEFINE_ACTOR_TYPE('DMMT', DMMT)
DEFINE_ACTOR_TYPE('DMPK', DMPK)
DEFINE_ACTOR_TYPE('DMPS', DMPS)
DEFINE_ACTOR_TYPE('DMSS', DMSS)
DEFINE_ACTOR_TYPE('DMST', DMST)
DEFINE_ACTOR_TYPE('DMT2', DMT2)
DEFINE_ACTOR_TYPE('DMTR', DMTR)
DEFINE_ACTOR_TYPE('DMWS', DMWS)
DEFINE_ACTOR_TYPE('DMWT', DMWT)
DEFINE_ACTOR_TYPE('DMZS', DMZS)
DEFINE_ACTOR_TYPE('DSBB', DSBB)
DEFINE_ACTOR_TYPE('DSBH', DSBH)
DEFINE_ACTOR_TYPE('DSBN', DSBN)
DEFINE_ACTOR_TYPE('DSDS', DSDS)
DEFINE_ACTOR_TYPE('DSFR', DSFR)
DEFINE_ACTOR_TYPE('DSSN', DSSN)
DEFINE_ACTOR_TYPE('DSVC', DSVC)
DEFINE_ACTOR_TYPE('DSWT', DSWT)
DEFINE_ACTOR_TYPE('E3GL', E3GL)
DEFINE_ACTOR_TYPE('E3LV', E3LV)
DEFINE_ACTOR_TYPE('E3ST', E3ST)
DEFINE_ACTOR_TYPE('E3TT', E3TT)
DEFINE_ACTOR_TYPE('EFIK', EFIK)
DEFINE_ACTOR_TYPE('EFOC', EFOC)
DEFINE_ACTOR_TYPE('EFR2', EFR2)
DEFINE_ACTOR_TYPE('EFR3', EFR3)
DEFINE_ACTOR_TYPE('EFRI', EFRI)
DEFINE_ACTOR_TYPE('EFRL', EFRL)
DEFINE_ACTOR_TYPE('EFRP', EFRP)
DEFINE_ACTOR_TYPE('EFSB', EFSB)
DEFINE_ACTOR_TYPE('EFSC', EFSC)
DEFINE_ACTOR_TYPE('EFW2', EFW2)
DEFINE_ACTOR_TYPE('EFW3', EFW3)
DEFINE_ACTOR_TYPE('EFWI', EFWI)
DEFINE_ACTOR_TYPE('EFWL', EFWL)
DEFINE_ACTOR_TYPE('EFWV', EFWV)
DEFINE_ACTOR_TYPE('ELVT', ELVT)
DEFINE_ACTOR_TYPE('ENGE', ENGE)
DEFINE_ACTOR_TYPE('EVCH', EVCH)
DEFINE_ACTOR_TYPE('EVIC', EventIcon)
DEFINE_ACTOR_TYPE('EWHI', EWHI)
DEFINE_ACTOR_TYPE('FBBF', FBBF)
DEFINE_ACTOR_TYPE('FBBH', FBBH)
DEFINE_ACTOR_TYPE('FBCH', FBCH)
DEFINE_ACTOR_TYPE('FBRD', FBRD)
DEFINE_ACTOR_TYPE('FBRG', FBRG)
DEFINE_ACTOR_TYPE('FBSC', FBSC)
DEFINE_ACTOR_TYPE('FCHL', FCHL)
DEFINE_ACTOR_TYPE('FDKY', FDKY)
DEFINE_ACTOR_TYPE('FIBB', FIBB)
DEFINE_ACTOR_TYPE('FIFI', FIFI)
DEFINE_ACTOR_TYPE('FIMA', FIMA)
DEFINE_ACTOR_TYPE('FIML', FIML)
DEFINE_ACTOR_TYPE('FIRB', FIRB)
DEFINE_ACTOR_TYPE('FKTR', FKTR)
DEFINE_ACTOR_TYPE('FLCT', FieldCastleTown)
DEFINE_ACTOR_TYPE('FLDK', FLDK)
DEFINE_ACTOR_TYPE('FLEN', FLEN)
DEFINE_ACTOR_TYPE('FMAS', FMAS)
DEFINE_ACTOR_TYPE('FMLS', FMLS)
DEFINE_ACTOR_TYPE('FOFA', FOFA)
DEFINE_ACTOR_TYPE('FOMA', FOMA)
DEFINE_ACTOR_TYPE('FOMB', FOMB)
DEFINE_ACTOR_TYPE('FOMC', FOMC)
DEFINE_ACTOR_TYPE('FOMD', FOMD)
DEFINE_ACTOR_TYPE('FOMR', FOMR)
DEFINE_ACTOR_TYPE('FOMS', FOMS)
DEFINE_ACTOR_TYPE('FOMY', FOMY)
DEFINE_ACTOR_TYPE('FOPD', FOPD)
DEFINE_ACTOR_TYPE('FRBS', FRBS)
DEFINE_ACTOR_TYPE('FRTN', FRTN)
DEFINE_ACTOR_TYPE('FSIR', FSIR)
DEFINE_ACTOR_TYPE('FSSF', FSSF)
DEFINE_ACTOR_TYPE('FSST', FSST)
DEFINE_ACTOR_TYPE('FTRN', FieldTrain)
DEFINE_ACTOR_TYPE('GHOS', GHOS)
DEFINE_ACTOR_TYPE('GOCA', GOCA)
DEFINE_ACTOR_TYPE('GOCB', GOCB)
DEFINE_ACTOR_TYPE('GOCP', GOCP)
DEFINE_ACTOR_TYPE('GOKI', GOKI)
DEFINE_ACTOR_TYPE('GORK', GORK)
DEFINE_ACTOR_TYPE('GORM', GORM)
DEFINE_ACTOR_TYPE('GORP', GORP)
DEFINE_ACTOR_TYPE('GORS', GORS)
DEFINE_ACTOR_TYPE('GORY', GORY)
DEFINE_ACTOR_TYPE('GOVT', GOVT)
DEFINE_ACTOR_TYPE('GRCF', GRCF)
DEFINE_ACTOR_TYPE('GRCM', GRCM)
DEFINE_ACTOR_TYPE('GTTG', GTTG)
DEFINE_ACTOR_TYPE('GYAM', GYAM)
DEFINE_ACTOR_TYPE('HAMN', HAMN)
DEFINE_ACTOR_TYPE('HELA', HELA)
DEFINE_ACTOR_TYPE('HERT', Heart)
DEFINE_ACTOR_TYPE('HLMG', HLMG)
DEFINE_ACTOR_TYPE('HYSW', HYSW)
DEFINE_ACTOR_TYPE('IBBA', IBBA)
DEFINE_ACTOR_TYPE('IBSP', IBSP)
DEFINE_ACTOR_TYPE('ICBA', ICBA)
DEFINE_ACTOR_TYPE('ICBB', ICBB)
DEFINE_ACTOR_TYPE('ICBS', ICBS)
DEFINE_ACTOR_TYPE('ITBM', ITBM)
DEFINE_ACTOR_TYPE('ITSC', ITSC)
DEFINE_ACTOR_TYPE('ITTD', ITTD)
DEFINE_ACTOR_TYPE('ITWP', ITWP)
DEFINE_ACTOR_TYPE('IWTS', IWTS)
DEFINE_ACTOR_TYPE('JOLN', JOLN)
DEFINE_ACTOR_TYPE('KETH', KETH)
DEFINE_ACTOR_TYPE('KEYB', KEYB)
DEFINE_ACTOR_TYPE('KEYN', KEYN)
DEFINE_ACTOR_TYPE('KEYT', KEYT)
DEFINE_ACTOR_TYPE('KGDB', KGDB)
DEFINE_ACTOR_TYPE('KGDN', KGDN)
DEFINE_ACTOR_TYPE('KIMA', KIMA)
DEFINE_ACTOR_TYPE('KIMB', KIMB)
DEFINE_ACTOR_TYPE('KLTR', KLTR)
DEFINE_ACTOR_TYPE('KMOH', KMOH)
DEFINE_ACTOR_TYPE('KMOS', KMOS)
DEFINE_ACTOR_TYPE('KMSO', KMSO)
DEFINE_ACTOR_TYPE('KOAT', KOAT)
DEFINE_ACTOR_TYPE('KOCH', KOCH)
DEFINE_ACTOR_TYPE('KOKO', Cucco)
DEFINE_ACTOR_TYPE('KOTA', KOTA)
DEFINE_ACTOR_TYPE('KURI', KURI)
DEFINE_ACTOR_TYPE('L2MT', L2MT)
DEFINE_ACTOR_TYPE('L2V1', L2V1)
DEFINE_ACTOR_TYPE('L2V2', L2V2)
DEFINE_ACTOR_TYPE('LAVA', LAVA)
DEFINE_ACTOR_TYPE('LBCK', LBCK)
DEFINE_ACTOR_TYPE('LBRC', LBRC)
DEFINE_ACTOR_TYPE('LIKE', LikeLike)
DEFINE_ACTOR_TYPE('LIRA', LIRA)
DEFINE_ACTOR_TYPE('LOCK', LOCK)
DEFINE_ACTOR_TYPE('LVBD', LVBD)
DEFINE_ACTOR_TYPE('LVOF', LVOF)
DEFINE_ACTOR_TYPE('LZET', LZET)
DEFINE_ACTOR_TYPE('MABC', MABC)
DEFINE_ACTOR_TYPE('MABL', MABL)
DEFINE_ACTOR_TYPE('MAFI', MAFI)
DEFINE_ACTOR_TYPE('MAGR', MAGR)
DEFINE_ACTOR_TYPE('MARG', MARG)
DEFINE_ACTOR_TYPE('MATR', MATR)
DEFINE_ACTOR_TYPE('MBCC', MBCC)
DEFINE_ACTOR_TYPE('MDYG', MDYG)
DEFINE_ACTOR_TYPE('MGAJ', MGAJ)
DEFINE_ACTOR_TYPE('MIFR', MIFR)
DEFINE_ACTOR_TYPE('MKUR', MKUR)
DEFINE_ACTOR_TYPE('MLCK', MLCK)
DEFINE_ACTOR_TYPE('MNCB', MNCB)
DEFINE_ACTOR_TYPE('MOCT', MOCT)
DEFINE_ACTOR_TYPE('MRD2', MRD2)
DEFINE_ACTOR_TYPE('MRDA', MRDA)
DEFINE_ACTOR_TYPE('MRDL', MRDL)
DEFINE_ACTOR_TYPE('MRDO', MRDO)
DEFINE_ACTOR_TYPE('MTFB', MTFB)
DEFINE_ACTOR_TYPE('MTFL', MTFL)
DEFINE_ACTOR_TYPE('MTWP', MTWP)
DEFINE_ACTOR_TYPE('MZCT', MZCT)
DEFINE_ACTOR_TYPE('NAVI', NAVI)
DEFINE_ACTOR_TYPE('NCCA', NCCA)
DEFINE_ACTOR_TYPE('NCCB', NCCB)
DEFINE_ACTOR_TYPE('NCCS', NCCS)
DEFINE_ACTOR_TYPE('NCMB', NCMB)
DEFINE_ACTOR_TYPE('NCWA', NCWA)
DEFINE_ACTOR_TYPE('NFSP', NFSP)
DEFINE_ACTOR_TYPE('NICO', NICO)
DEFINE_ACTOR_TYPE('NITF', NITF)
DEFINE_ACTOR_TYPE('NLTR', NLTR)
DEFINE_ACTOR_TYPE('NORE', NORE)
DEFINE_ACTOR_TYPE('NPWC', NPWC)
DEFINE_ACTOR_TYPE('NSHD', NormalShield)
DEFINE_ACTOR_TYPE('NSSW', NSSW)
DEFINE_ACTOR_TYPE('NSTN', NSTN)
DEFINE_ACTOR_TYPE('NTTZ', NTTZ)
DEFINE_ACTOR_TYPE('NTUB', NTUB)
DEFINE_ACTOR_TYPE('OBPC', OBPC)
DEFINE_ACTOR_TYPE('OCGS', OCGS)
DEFINE_ACTOR_TYPE('OCTA', OCTA)
DEFINE_ACTOR_TYPE('OCTG', OCTG)
DEFINE_ACTOR_TYPE('OCTS', OCTS)
DEFINE_ACTOR_TYPE('OCTW', OCTW)
DEFINE_ACTOR_TYPE('OCWS', OCWS)
DEFINE_ACTOR_TYPE('OFSW', OFSW)
DEFINE_ACTOR_TYPE('OLDM', OLDM)
DEFINE_ACTOR_TYPE('OLDS', OLDS)
DEFINE_ACTOR_TYPE('PASS', PASS)
DEFINE_ACTOR_TYPE('PBK2', PBK2)
DEFINE_ACTOR_TYPE('PBSP', PBSP)
DEFINE_ACTOR_TYPE('PCTG', PCTG)
DEFINE_ACTOR_TYPE('PHEY', PHEY)
DEFINE_ACTOR_TYPE('PHTM', PHTM)
DEFINE_ACTOR_TYPE('PLSR', PLSR)
DEFINE_ACTOR_TYPE('PMST', PMST)
DEFINE_ACTOR_TYPE('PMTB', PMTB)
DEFINE_ACTOR_TYPE('PMTC', PMTC)
DEFINE_ACTOR_TYPE('PMTD', PMTD)
#if IS_JP
DEFINE_ACTOR_TYPE('PMTT', PMTT)
#endif
DEFINE_ACTOR_TYPE('POST', PostBox)
DEFINE_ACTOR_TYPE('PPPM', PPPM)
DEFINE_ACTOR_TYPE('PRPL', PRPL)
DEFINE_ACTOR_TYPE('PRPP', PRPP)
DEFINE_ACTOR_TYPE('PRSP', PRSP)
DEFINE_ACTOR_TYPE('PSBK', PSBK)
DEFINE_ACTOR_TYPE('PSBL', PSBL)
DEFINE_ACTOR_TYPE('PSBS', PSBS)
DEFINE_ACTOR_TYPE('PSEM', PSEM)
DEFINE_ACTOR_TYPE('PSNP', PSNP)
DEFINE_ACTOR_TYPE('PSWB', PSWB)
DEFINE_ACTOR_TYPE('PTMN', PTMN)
#if IS_JP
DEFINE_ACTOR_TYPE('PTSW', PTSW)
#endif
DEFINE_ACTOR_TYPE('QKSD', QKSD)
DEFINE_ACTOR_TYPE('QKTG', QKTG)
DEFINE_ACTOR_TYPE('RAT0', RAT0)
DEFINE_ACTOR_TYPE('RB1F', RB1F)
DEFINE_ACTOR_TYPE('RB1T', RB1T)
DEFINE_ACTOR_TYPE('RBD2', RBD2)
DEFINE_ACTOR_TYPE('RBDS', RBDS)
DEFINE_ACTOR_TYPE('RBFR', RBFR)
DEFINE_ACTOR_TYPE('RBL1', RBL1)
DEFINE_ACTOR_TYPE('RBL2', RBL2)
DEFINE_ACTOR_TYPE('RBLS', RBLS)
DEFINE_ACTOR_TYPE('RBNT', RBNT)
DEFINE_ACTOR_TYPE('RBRP', RBRP)
DEFINE_ACTOR_TYPE('RBRT', RBRT)
DEFINE_ACTOR_TYPE('RBSN', RBSN)
DEFINE_ACTOR_TYPE('RBVC', RBVC)
DEFINE_ACTOR_TYPE('RBWS', RBWS)
DEFINE_ACTOR_TYPE('RBWT', RBWT)
DEFINE_ACTOR_TYPE('RCFO', RCFO)
DEFINE_ACTOR_TYPE('RCHU', RCHU)
DEFINE_ACTOR_TYPE('RCMS', RCMS)
DEFINE_ACTOR_TYPE('RCSG', RCSG)
DEFINE_ACTOR_TYPE('RLST', RLST)
DEFINE_ACTOR_TYPE('RMA0', RMA0)
DEFINE_ACTOR_TYPE('RMA1', RMA1)
DEFINE_ACTOR_TYPE('RMA2', RMA2)
DEFINE_ACTOR_TYPE('RMA3', RMA3)
DEFINE_ACTOR_TYPE('RMAJ', RMAJ)
DEFINE_ACTOR_TYPE('RMBC', RMBC)
DEFINE_ACTOR_TYPE('RMBD', RMBD)
DEFINE_ACTOR_TYPE('RMC0', RMC0)
DEFINE_ACTOR_TYPE('RMC1', RMC1)
DEFINE_ACTOR_TYPE('RMC2', RMC2)
DEFINE_ACTOR_TYPE('RMC3', RMC3)
DEFINE_ACTOR_TYPE('RMC4', RMC4)
DEFINE_ACTOR_TYPE('RMC5', RMC5)
DEFINE_ACTOR_TYPE('RMC6', RMC6)
DEFINE_ACTOR_TYPE('RMDO', RMDO)
DEFINE_ACTOR_TYPE('RMDS', RMDS)
DEFINE_ACTOR_TYPE('RMF0', RMF0)
DEFINE_ACTOR_TYPE('RMF1', RMF1)
DEFINE_ACTOR_TYPE('RMFK', RMFK)
DEFINE_ACTOR_TYPE('RML0', RML0)
DEFINE_ACTOR_TYPE('RML1', RML1)
DEFINE_ACTOR_TYPE('RML2', RML2)
DEFINE_ACTOR_TYPE('RML3', RML3)
DEFINE_ACTOR_TYPE('RMLF', RMLF)
DEFINE_ACTOR_TYPE('RMM0', RMM0)
DEFINE_ACTOR_TYPE('RMM1', RMM1)
DEFINE_ACTOR_TYPE('RMM2', RMM2)
DEFINE_ACTOR_TYPE('RMM3', RMM3)
DEFINE_ACTOR_TYPE('RMM4', RMM4)
DEFINE_ACTOR_TYPE('RMS0', RMS0)
DEFINE_ACTOR_TYPE('RMS1', RMS1)
DEFINE_ACTOR_TYPE('RMS2', RMS2)
DEFINE_ACTOR_TYPE('RMS3', RMS3)
DEFINE_ACTOR_TYPE('RMS4', RMS4)
DEFINE_ACTOR_TYPE('RMS5', RMS5)
DEFINE_ACTOR_TYPE('RMSD', RMSD)
DEFINE_ACTOR_TYPE('RMSF', RMSF)
DEFINE_ACTOR_TYPE('RMSS', RMSS)
DEFINE_ACTOR_TYPE('RMST', RMST)
DEFINE_ACTOR_TYPE('RMSV', RMSV)
DEFINE_ACTOR_TYPE('RMSW', RMSW)
DEFINE_ACTOR_TYPE('RMT0', RMT0)
DEFINE_ACTOR_TYPE('RMT1', RMT1)
DEFINE_ACTOR_TYPE('RMT2', RMT2)
DEFINE_ACTOR_TYPE('RMT3', RMT3)
DEFINE_ACTOR_TYPE('RMT4', RMT4)
DEFINE_ACTOR_TYPE('RMTB', RMTB)
DEFINE_ACTOR_TYPE('RMTE', RMTE)
DEFINE_ACTOR_TYPE('RMTG', RMTG)
DEFINE_ACTOR_TYPE('RMTR', RMTR)
DEFINE_ACTOR_TYPE('RMTZ', RMTZ)
DEFINE_ACTOR_TYPE('RMV0', RMV0)
DEFINE_ACTOR_TYPE('RMV1', RMV1)
DEFINE_ACTOR_TYPE('RMVD', RMVD)
DEFINE_ACTOR_TYPE('RMVF', RMVF)
DEFINE_ACTOR_TYPE('RMVS', RMVS)
DEFINE_ACTOR_TYPE('RMVT', RMVT)
DEFINE_ACTOR_TYPE('RMVV', RMVV)
DEFINE_ACTOR_TYPE('RMVW', RMVW)
DEFINE_ACTOR_TYPE('RMW0', RMW0)
DEFINE_ACTOR_TYPE('RMW1', RMW1)
DEFINE_ACTOR_TYPE('RNTN', RNTN)
DEFINE_ACTOR_TYPE('ROCK', ROCK)
DEFINE_ACTOR_TYPE('RPMT', RPMT)
DEFINE_ACTOR_TYPE('RUPE', Rupee)
DEFINE_ACTOR_TYPE('RYAW', RYAW)
DEFINE_ACTOR_TYPE('SCCN', SCCN)
DEFINE_ACTOR_TYPE('SEAT', SEAT)
DEFINE_ACTOR_TYPE('SEFS', SEFS)
DEFINE_ACTOR_TYPE('SGMG', SGMG)
DEFINE_ACTOR_TYPE('SHDL', SHDL)
DEFINE_ACTOR_TYPE('SHIT', SHIT)
DEFINE_ACTOR_TYPE('SIRO', SIRO)
DEFINE_ACTOR_TYPE('SIRS', SIRS)
DEFINE_ACTOR_TYPE('SKDO', SKDO)
DEFINE_ACTOR_TYPE('SMCT', SMCT)
DEFINE_ACTOR_TYPE('SNMA', SNMA)
DEFINE_ACTOR_TYPE('SNMB', SNMB)
DEFINE_ACTOR_TYPE('SNOW', SNOW)
DEFINE_ACTOR_TYPE('SNST', SNST)
DEFINE_ACTOR_TYPE('SOGB', SOGB)
DEFINE_ACTOR_TYPE('SOGC', SOGC)
DEFINE_ACTOR_TYPE('SOLB', SoldierBoy)
DEFINE_ACTOR_TYPE('SOLC', SOLC)
DEFINE_ACTOR_TYPE('SOLD', Soldier)
DEFINE_ACTOR_TYPE('SOLF', SOLF)
DEFINE_ACTOR_TYPE('SOLG', SOLG)
DEFINE_ACTOR_TYPE('SOLT', SOLT)
DEFINE_ACTOR_TYPE('SPAR', SPAR)
DEFINE_ACTOR_TYPE('SPBM', SPBM)
DEFINE_ACTOR_TYPE('SPDR', SPDR)
DEFINE_ACTOR_TYPE('SPID', SPID)
DEFINE_ACTOR_TYPE('SPTG', SPTG)
DEFINE_ACTOR_TYPE('SPTR', SPTR)
DEFINE_ACTOR_TYPE('SPTT', SPTT)
DEFINE_ACTOR_TYPE('SRNM', SRNM)
DEFINE_ACTOR_TYPE('SRSL', SRSL)
DEFINE_ACTOR_TYPE('SRST', SRST)
DEFINE_ACTOR_TYPE('SSFC', SSFC)
DEFINE_ACTOR_TYPE('STCT', STCT)
DEFINE_ACTOR_TYPE('STFB', STFB)
DEFINE_ACTOR_TYPE('STFH', STFH)
DEFINE_ACTOR_TYPE('STLF', STLF)
DEFINE_ACTOR_TYPE('STLW', STLW)
DEFINE_ACTOR_TYPE('STTG', STTG)
DEFINE_ACTOR_TYPE('STWH', STWH)
DEFINE_ACTOR_TYPE('SWBM', SWBM)
DEFINE_ACTOR_TYPE('SWCH', SWCH)
DEFINE_ACTOR_TYPE('SWDS', SWDS)
DEFINE_ACTOR_TYPE('SWHI', SWHI)
DEFINE_ACTOR_TYPE('SWOB', SWOB)
DEFINE_ACTOR_TYPE('SWON', SWON)
DEFINE_ACTOR_TYPE('SWTM', SWTM)
DEFINE_ACTOR_TYPE('SYDE', SYDE)
DEFINE_ACTOR_TYPE('SYDL', SYDL)
DEFINE_ACTOR_TYPE('SYDS', SYDS)
DEFINE_ACTOR_TYPE('SYFI', SYFI)
DEFINE_ACTOR_TYPE('SYFO', SYFO)
DEFINE_ACTOR_TYPE('SYIL', SYIL)
DEFINE_ACTOR_TYPE('SYIS', SYIS)
DEFINE_ACTOR_TYPE('SYOL', SYOL)
DEFINE_ACTOR_TYPE('SYOS', SYOS)
DEFINE_ACTOR_TYPE('SYRN', SYRN)
DEFINE_ACTOR_TYPE('SYSL', SYSL)
DEFINE_ACTOR_TYPE('SYSN', SYSN)
DEFINE_ACTOR_TYPE('SYSS', SYSS)
DEFINE_ACTOR_TYPE('SYWA', SYWA)
DEFINE_ACTOR_TYPE('SYWL', SYWL)
DEFINE_ACTOR_TYPE('SYWS', SYWS)
DEFINE_ACTOR_TYPE('SZKL', SZKL)
DEFINE_ACTOR_TYPE('SZKU', SZKU)
DEFINE_ACTOR_TYPE('SZRD', SZRD)
DEFINE_ACTOR_TYPE('TBRD', TBRD)
DEFINE_ACTOR_TYPE('TCAM', TCAM)
DEFINE_ACTOR_TYPE('TCOW', TCOW)
DEFINE_ACTOR_TYPE('TDKT', TDKT)
DEFINE_ACTOR_TYPE('TEHT', TEHT)
DEFINE_ACTOR_TYPE('TERY', Beedle)
DEFINE_ACTOR_TYPE('TEVT', TEVT)
DEFINE_ACTOR_TYPE('TFAT', TFAT)
DEFINE_ACTOR_TYPE('TGTZ', TGTZ)
DEFINE_ACTOR_TYPE('THER', THER)
DEFINE_ACTOR_TYPE('TKYT', TKYT)
DEFINE_ACTOR_TYPE('TLKT', TLKT)
DEFINE_ACTOR_TYPE('TMNA', TMNA)
DEFINE_ACTOR_TYPE('TMNC', TMNC)
DEFINE_ACTOR_TYPE('TMNP', TMNP)
DEFINE_ACTOR_TYPE('TPDO', TPDO)
DEFINE_ACTOR_TYPE('TRAP', TRAP)
DEFINE_ACTOR_TYPE('TRBC', TRBC)
DEFINE_ACTOR_TYPE('TRCB', TRCB)
DEFINE_ACTOR_TYPE('TRER', TRER)
DEFINE_ACTOR_TYPE('TRIC', TRIC)
DEFINE_ACTOR_TYPE('TRLY', TRLY)
DEFINE_ACTOR_TYPE('TRRL', TRRL)
DEFINE_ACTOR_TYPE('TRSG', TRSG)
DEFINE_ACTOR_TYPE('TRSP', TRSP)
DEFINE_ACTOR_TYPE('TRTT', TRTT)
DEFINE_ACTOR_TYPE('TRUP', TRUP)
DEFINE_ACTOR_TYPE('TSCN', TSCN)
DEFINE_ACTOR_TYPE('TSLB', TSLB)
DEFINE_ACTOR_TYPE('TSMT', TSMT)
DEFINE_ACTOR_TYPE('TTET', TTET)
DEFINE_ACTOR_TYPE('TTFT', TTFT)
DEFINE_ACTOR_TYPE('TTKB', TTKB)
DEFINE_ACTOR_TYPE('TTUT', TTUT)
DEFINE_ACTOR_TYPE('TUTO', TUTO)
DEFINE_ACTOR_TYPE('TVLR', TVLR)
DEFINE_ACTOR_TYPE('VCCH', VCCH)
DEFINE_ACTOR_TYPE('VCFT', VCFT)
DEFINE_ACTOR_TYPE('VLCR', VLCR)
DEFINE_ACTOR_TYPE('VOLV', VOLV)
DEFINE_ACTOR_TYPE('VRGN', VRGN)
DEFINE_ACTOR_TYPE('WAMA', WAMA)
DEFINE_ACTOR_TYPE('WAWA', WAWA)
DEFINE_ACTOR_TYPE('WAWB', WAWB)
DEFINE_ACTOR_TYPE('WAWC', WAWC)
DEFINE_ACTOR_TYPE('WAWS', WAWS)
DEFINE_ACTOR_TYPE('WAWY', WAWY)
DEFINE_ACTOR_TYPE('WBEF', WBEF)
DEFINE_ACTOR_TYPE('WBN2', WBN2)
DEFINE_ACTOR_TYPE('WBPS', WBPS)
DEFINE_ACTOR_TYPE('WBTN', WBTN)
DEFINE_ACTOR_TYPE('WCAS', WCAS)
DEFINE_ACTOR_TYPE('WDBA', WDBA)
DEFINE_ACTOR_TYPE('WDRD', WDRD)
DEFINE_ACTOR_TYPE('WHMA', WHMA)
DEFINE_ACTOR_TYPE('WIDR', WIDR)
DEFINE_ACTOR_TYPE('WIDT', WIDT)
DEFINE_ACTOR_TYPE('WKTR', WKTR)
DEFINE_ACTOR_TYPE('WPBD', WPBD)
DEFINE_ACTOR_TYPE('WPCH', WPCH)
DEFINE_ACTOR_TYPE('WPCL', WPCL)
DEFINE_ACTOR_TYPE('WTBS', WTBS)
DEFINE_ACTOR_TYPE('WTH2', WTH2)
DEFINE_ACTOR_TYPE('WTH3', WTH3)
DEFINE_ACTOR_TYPE('WTTH', WTTH)
DEFINE_ACTOR_TYPE('WWFS', WWFS)
DEFINE_ACTOR_TYPE('YKAP', YKAP)
DEFINE_ACTOR_TYPE('YKCP', YKCP)
DEFINE_ACTOR_TYPE('YKEP', YKEP)
DEFINE_ACTOR_TYPE('YUKI', YUKI)
DEFINE_ACTOR_TYPE('YUKY', YUKY)
DEFINE_ACTOR_TYPE('YWIS', YWIS)
DEFINE_ACTOR_TYPE('ZELD', ZELD)
DEFINE_ACTOR_TYPE('ZLBB', ZLBB)
DEFINE_ACTOR_TYPE('ZLBS', ZLBS)
DEFINE_ACTOR_TYPE('ZLSL', ZLSL)
DEFINE_ACTOR_TYPE('ZLSN', ZLSN)
DEFINE_ACTOR_TYPE('ZLSS', ZLSS)
DEFINE_ACTOR_TYPE('ZSRS', ZSRS)
DEFINE_ACTOR_TYPE('ZSTG', ZSTG)
